P4502D6 Min:  0.0 Max:  0.0
BMTer Min:  0.0 Max:  0.0
GPIMTer Min:  0.0 Max:  0.0
H2MTer Min:  0.0 Max:  0.0
H3MTer Min:  0.0 Max:  0.0
H5MTer Min:  0.0 Max:  0.0
FBA4 Min:  0.0 Max:  0.0
GCALDD Min:  0.0 Max:  0.0
PEAMNO Min:  0.0 Max:  0.0
PHETA1 Min:  0.0 Max:  0.0
5ADTSTSTERONEGLCte Min:  0.0 Max:  0.0
FE3MTP1 Min:  0.0 Max:  0.0
THYMt Min:  0.0 Max:  0.0
UREAt Min:  0.0 Max:  0.0
HSD17B42x_cho Min:  0.0 Max:  0.0
HSD17B4x_cho Min:  0.0 Max:  0.0
r0743 Min:  0.0 Max:  0.0
ACGPID_cho Min:  0.0 Max:  0.0
GPIAT_cho Min:  0.0 Max:  0.0
GPIDA2er_cho Min:  0.0 Max:  0.0
GPIDAer_cho Min:  0.0 Max:  0.0
H2ETer_cho Min:  0.0 Max:  0.0
H3ETer_cho Min:  0.0 Max:  0.0
H4ETer_cho Min:  0.0 Max:  0.0
H6_ET2er_cho Min:  0.0 Max:  0.0
H6_ETer_cho Min:  0.0 Max:  0.0
H7_ETer_cho Min:  0.0 Max:  0.0
H7_TAer_cho Min:  0.0 Max:  0.0
H7ET2er_cho Min:  0.0 Max:  0.0
H8TAer_cho Min:  0.0 Max:  0.0
PIACGT_cho Min:  0.0 Max:  0.0
RE1530M Min:  0.0 Max:  0.0
B3GNT35g_cho Min:  0.0 Max:  0.0
B3GNT37g_cho Min:  0.0 Max:  0.0
GALC_cho Min:  0.0 Max:  0.0
GBAl_cho Min:  0.0 Max:  0.0
SIAT4Bg_cho Min:  0.0 Max:  0.0
SMPD3l_cho Min:  0.0 Max:  0.0
ST3GAL21g_cho Min:  0.0 Max:  0.0
ST3GAL22g_cho Min:  0.0 Max:  0.0
ST3GAL23g_cho Min:  0.0 Max:  0.0
ST6GALNAC21_cho Min:  0.0 Max:  0.0
ST6GALNAC22_cho Min:  0.0 Max:  0.0
ST6GALNAC23_cho Min:  0.0 Max:  0.0
ST6GALNAC24_cho Min:  0.0 Max:  0.0
ST6GALNAC25_cho Min:  0.0 Max:  0.0
ST6GALNAC27_cho Min:  0.0 Max:  0.0
ST6GALNAC31_cho Min:  0.0 Max:  0.0
ST6GALNAC62_cho Min:  0.0 Max:  0.0
HSD3B11r Min:  0.0 Max:  0.0
HSD3B12r Min:  0.0 Max:  0.0
HSD3B13r Min:  0.0 Max:  0.0
P45011A1m Min:  0.0 Max:  0.0
P45011B11m Min:  0.0 Max:  0.0
P45011B12m Min:  0.0 Max:  0.0
P45011B21m Min:  0.0 Max:  0.0
SR5AR2r Min:  0.0 Max:  0.0
STS3 Min:  0.0 Max:  0.0
CERT2gt_cho Min:  0.0 Max:  0.0
IDOURtly Min:  0.0 Max:  0.0
ARGDCm Min:  0.0 Max:  0.0
SERR Min:  0.0 Max:  0.0
MACOXO Min:  0.0 Max:  0.0
MHISOR Min:  0.0 Max:  0.0
2OXOADOXm Min:  0.0 Max:  0.0
AAPSAS Min:  0.0 Max:  0.0
AATAi Min:  0.0 Max:  0.0
MAOX Min:  0.0 Max:  0.0
TYROXDAc Min:  0.0 Max:  0.0
ACGALK Min:  0.0 Max:  0.0
UAGALDP Min:  0.0 Max:  0.0
B3GALTg_cho Min:  0.0 Max:  0.0
B3GNT310g_cho Min:  0.0 Max:  0.0
B3GNT311g_cho Min:  0.0 Max:  0.0
B3GNT312g_cho Min:  0.0 Max:  0.0
B3GNT313g_cho Min:  0.0 Max:  0.0
B3GNT314g_cho Min:  0.0 Max:  0.0
B3GNT315g_cho Min:  0.0 Max:  0.0
ST3GAL61g_cho Min:  0.0 Max:  0.0
ST3GAL62g_cho Min:  0.0 Max:  0.0
LTC4Sr Min:  0.0 Max:  0.0
PGSr Min:  0.0 Max:  0.0
DHAK Min:  0.0 Max:  0.0
PCHOLPm_cho Min:  0.0 Max:  0.0
GLCAASE1ly Min:  0.0 Max:  0.0
GLCNACASE1ly Min:  0.0 Max:  0.0
GLCNACASE2ly Min:  0.0 Max:  0.0
GLCNACASE3ly Min:  0.0 Max:  0.0
GLCNACASE4ly Min:  0.0 Max:  0.0
GLCNACASE5ly Min:  0.0 Max:  0.0
HS1ly Min:  0.0 Max:  0.0
HS2ly Min:  0.0 Max:  0.0
HS3ly Min:  0.0 Max:  0.0
HS4ly Min:  0.0 Max:  0.0
HSAT1ly Min:  0.0 Max:  0.0
HSAT2ly Min:  0.0 Max:  0.0
HSAT3ly Min:  0.0 Max:  0.0
HSAT4ly Min:  0.0 Max:  0.0
IDOAASE1ly Min:  0.0 Max:  0.0
IDOAASE2ly Min:  0.0 Max:  0.0
IDOAASE3ly Min:  0.0 Max:  0.0
S6TASE1ly Min:  0.0 Max:  0.0
S6TASE2ly Min:  0.0 Max:  0.0
S6TASE3ly Min:  0.0 Max:  0.0
DCK1mi Min:  0.0 Max:  0.0
DCTPDPm Min:  0.0 Max:  0.0
XYLR_cho Min:  0.0 Max:  0.0
3SALACBOXL_cho Min:  0.0 Max:  0.0
RE1709N Min:  0.0 Max:  0.0
RE1709C Min:  0.0 Max:  0.0
RE2660C Min:  0.0 Max:  0.0
THBPT4ACAMDASE Min:  0.0 Max:  0.0
BUTt2m Min:  0.0 Max:  0.0
DCYTtm Min:  0.0 Max:  0.0
GLCAASE4ly Min:  0.0 Max:  0.0
GLCAASE5ly Min:  0.0 Max:  0.0
GLCAASE6ly Min:  0.0 Max:  0.0
GLCAASE7ly Min:  0.0 Max:  0.0
IDOAASE4ly Min:  0.0 Max:  0.0
NACHEX1ly Min:  0.0 Max:  0.0
NACHEX2ly Min:  0.0 Max:  0.0
NACHEX3ly Min:  0.0 Max:  0.0
NACHEX4ly Min:  0.0 Max:  0.0
NACHEX5ly Min:  0.0 Max:  0.0
NACHEX6ly Min:  0.0 Max:  0.0
NACHEX7ly Min:  0.0 Max:  0.0
NACHEX8ly Min:  0.0 Max:  0.0
NACHEX9ly Min:  0.0 Max:  0.0
S6TASE4ly Min:  0.0 Max:  0.0
S6TASE5ly Min:  0.0 Max:  0.0
S6TASE6ly Min:  0.0 Max:  0.0
S6TASE7ly Min:  0.0 Max:  0.0
S6TASE8ly Min:  0.0 Max:  0.0
S6TASE9ly Min:  0.0 Max:  0.0
BETALDHxm Min:  0.0 Max:  0.0
RE2680G Min:  0.0 Max:  0.0
AG13T10g Min:  0.0 Max:  0.0
AG13T11g Min:  0.0 Max:  0.0
AG13T12g Min:  0.0 Max:  0.0
AG13T13g Min:  0.0 Max:  0.0
AG13T14g Min:  0.0 Max:  0.0
AG13T15g Min:  0.0 Max:  0.0
AG13T16g Min:  0.0 Max:  0.0
AG13T17g Min:  0.0 Max:  0.0
AG13T18g Min:  0.0 Max:  0.0
AG13T1g Min:  0.0 Max:  0.0
AG13T2g Min:  0.0 Max:  0.0
AG13T3g Min:  0.0 Max:  0.0
AG13T4g Min:  0.0 Max:  0.0
AG13T5g Min:  0.0 Max:  0.0
AG13T6g Min:  0.0 Max:  0.0
AG13T7g Min:  0.0 Max:  0.0
AG13T8g Min:  0.0 Max:  0.0
AG13T9g Min:  0.0 Max:  0.0
S23T2g Min:  0.0 Max:  0.0
S23T4g Min:  0.0 Max:  0.0
S6T10g Min:  0.0 Max:  0.0
S6T11g Min:  0.0 Max:  0.0
S6T12g Min:  0.0 Max:  0.0
S6T13g Min:  0.0 Max:  0.0
S6T14g Min:  0.0 Max:  0.0
S6T16g Min:  0.0 Max:  0.0
S6T17g Min:  0.0 Max:  0.0
S6T1g Min:  0.0 Max:  0.0
S6T2g Min:  0.0 Max:  0.0
S6T4g Min:  0.0 Max:  0.0
S6T5g Min:  0.0 Max:  0.0
S6T6g Min:  0.0 Max:  0.0
S6T7g Min:  0.0 Max:  0.0
S6T8g Min:  0.0 Max:  0.0
S6T9g Min:  0.0 Max:  0.0
CYANSTm Min:  0.0 Max:  0.0
MALT Min:  0.0 Max:  0.0
3HKYNAKGAT Min:  0.0 Max:  0.0
FKYNH Min:  0.0 Max:  0.0
r0647 Min:  0.0 Max:  0.0
3SALAASPm Min:  0.0 Max:  0.0
3SALATAi Min:  0.0 Max:  0.0
3SALATAim Min:  0.0 Max:  0.0
41R1H2MAE12BOOX Min:  0.0 Max:  0.0
ACCOAgt Min:  0.0 Max:  0.0
AMACRp Min:  0.0 Max:  0.0
ANDRSTRNGLCte Min:  0.0 Max:  0.0
ARSA_cho Min:  0.0 Max:  0.0
B3GALT3g_cho Min:  0.0 Max:  0.0
B3GALT41g_cho Min:  0.0 Max:  0.0
B3GALT42g_cho Min:  0.0 Max:  0.0
B3GALT43g_cho Min:  0.0 Max:  0.0
B3GALT44g_cho Min:  0.0 Max:  0.0
B3GNT11g_cho Min:  0.0 Max:  0.0
B3GNT12g_cho Min:  0.0 Max:  0.0
CDSm_cho Min:  0.0 Max:  0.0
CERT1gt_cho Min:  0.0 Max:  0.0
CK_cho Min:  0.0 Max:  0.0
CYTDtm Min:  0.0 Max:  0.0
DURIK1m Min:  0.0 Max:  0.0
ETFQO Min:  0.0 Max:  0.0
FUMAC Min:  0.0 Max:  0.0
G14T10g Min:  0.0 Max:  0.0
G14T11g Min:  0.0 Max:  0.0
G14T12g Min:  0.0 Max:  0.0
G14T13g Min:  0.0 Max:  0.0
G14T14g Min:  0.0 Max:  0.0
G14T15g Min:  0.0 Max:  0.0
G14T16g Min:  0.0 Max:  0.0
G14T17g Min:  0.0 Max:  0.0
G14T18g Min:  0.0 Max:  0.0
G14T19g Min:  0.0 Max:  0.0
G14T20g Min:  0.0 Max:  0.0
G14T21g Min:  0.0 Max:  0.0
G14T2g Min:  0.0 Max:  0.0
G14T3g Min:  0.0 Max:  0.0
G14T4g Min:  0.0 Max:  0.0
G14T5g Min:  0.0 Max:  0.0
G14T6g Min:  0.0 Max:  0.0
G14T7g Min:  0.0 Max:  0.0
G14T8g Min:  0.0 Max:  0.0
G14T9g Min:  0.0 Max:  0.0
GACMTRc Min:  0.0 Max:  0.0
GAO1g_cho Min:  0.0 Max:  0.0
GAO2g_cho Min:  0.0 Max:  0.0
GBGT1_cho Min:  0.0 Max:  0.0
GLB1_cho Min:  0.0 Max:  0.0
GLCtg Min:  0.0 Max:  0.0
GLUTCOADHm Min:  0.0 Max:  0.0
GLYCLTDy Min:  0.0 Max:  0.0
HSD3B7P Min:  0.0 Max:  0.0
KHK2 Min:  0.0 Max:  0.0
LPCOXp Min:  0.0 Max:  0.0
NAGAly_cho Min:  0.0 Max:  0.0
PAPStg Min:  0.0 Max:  0.0
PCLAD Min:  0.0 Max:  0.0
HSD3B7 Min:  0.0 Max:  0.0
S23T3g Min:  0.0 Max:  0.0
SALMCOM2 Min:  0.0 Max:  0.0
SCPx Min:  0.0 Max:  0.0
SIAT9g_cho Min:  0.0 Max:  0.0
ST3GAL31g_cho Min:  0.0 Max:  0.0
UPPN Min:  0.0 Max:  0.0
MACACIr Min:  0.0 Max:  0.0
CAATPS Min:  0.0 Max:  0.0
SCP2x_cho Min:  0.0 Max:  0.0
BUP2 Min:  0.0 Max:  0.0
RE3016R Min:  0.0 Max:  0.0
11DOCRTSLtm Min:  0.0 Max:  0.0
11DOCRTSLtr Min:  0.0 Max:  0.0
11DOCRTSTRNtm Min:  0.0 Max:  0.0
11DOCRTSTRNtr Min:  0.0 Max:  0.0
1PPDCRp Min:  0.0 Max:  0.0
24_25DHVITD2t Min:  0.0 Max:  0.0
24_25DHVITD2tm Min:  0.0 Max:  0.0
24_25DHVITD3tm Min:  0.0 Max:  0.0
25HVITD2t Min:  0.0 Max:  0.0
25HVITD2tm Min:  0.0 Max:  0.0
25HVITD3tm Min:  0.0 Max:  0.0
34DHPHELAT1tc Min:  0.0 Max:  0.0
35CGMPtn Min:  0.0 Max:  0.0
3AIBt Min:  0.0 Max:  0.0
3AIBtm Min:  0.0 Max:  0.0
3HBCOARc Min:  0.0 Max:  0.0
3MLDAt Min:  0.0 Max:  0.0
3SALAOX Min:  0.0 Max:  0.0
3SPYRSP Min:  0.0 Max:  0.0
3SPYRSPm Min:  0.0 Max:  0.0
4ABUTtm Min:  0.0 Max:  0.0
4HDEBRISOQUINEte Min:  0.0 Max:  0.0
4MPTNLte Min:  0.0 Max:  0.0
4MPTNLtm Min:  0.0 Max:  0.0
4MTOLBUTAMIDEte Min:  0.0 Max:  0.0
5ADTSTSTERONEGLCtr Min:  0.0 Max:  0.0
5ADTSTSTERONESte Min:  0.0 Max:  0.0
5HOMEPRAZOLEte Min:  0.0 Max:  0.0
6HTSTSTERONEte Min:  0.0 Max:  0.0
6HTSTSTERONEtr Min:  0.0 Max:  0.0
ACCOAtn Min:  0.0 Max:  0.0
ACGAGBSIDEtg_cho Min:  0.0 Max:  0.0
ACGAGBSIDEtl_cho Min:  0.0 Max:  0.0
ACGALFUCGALACGALFUC12GAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
ACGALFUCGALACGALFUC12GAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
ACGALFUCGALACGALFUCGALACGLCGAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
ACGALFUCGALACGALFUCGALACGLCGAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
ACGALK2 Min:  0.0 Max:  0.0
ACGALtly Min:  0.0 Max:  0.0
ACHtn Min:  0.0 Max:  0.0
ACN13ACNGALGBSIDEte_cho Min:  0.0 Max:  0.0
ACN13ACNGALGBSIDEtg_cho Min:  0.0 Max:  0.0
ACN23ACNGALGBSIDEte_cho Min:  0.0 Max:  0.0
ACN23ACNGALGBSIDEtg_cho Min:  0.0 Max:  0.0
ACNACNGAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
ACNACNGAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
ACNACNGALGBSIDEte_cho Min:  0.0 Max:  0.0
ACNACNGALGBSIDEtg_cho Min:  0.0 Max:  0.0
ACNGALACGLCGAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
ACNGALACGLCGAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
AFLATOXINte Min:  0.0 Max:  0.0
ALDSTRNte Min:  0.0 Max:  0.0
ALDSTRNtm Min:  0.0 Max:  0.0
AMCOXO Min:  0.0 Max:  0.0
ANDRSTRNGLCtr Min:  0.0 Max:  0.0
ANDRSTRNte Min:  0.0 Max:  0.0
ANDRSTRNtr Min:  0.0 Max:  0.0
ANTHte Min:  0.0 Max:  0.0
APNNOXte Min:  0.0 Max:  0.0
APPNNte Min:  0.0 Max:  0.0
APRGSTRNte Min:  0.0 Max:  0.0
ASPDxt Min:  0.0 Max:  0.0
BALAtmr Min:  0.0 Max:  0.0
BCRNe Min:  0.0 Max:  0.0
C4OHc Min:  0.0 Max:  0.0
CAROtr Min:  0.0 Max:  0.0
CARVEOLte Min:  0.0 Max:  0.0
CDPDAGtm_cho Min:  0.0 Max:  0.0
CHLtm Min:  0.0 Max:  0.0
CHOLPtg Min:  0.0 Max:  0.0
CHOLPtl Min:  0.0 Max:  0.0
CHOLtn Min:  0.0 Max:  0.0
COAtg Min:  0.0 Max:  0.0
COAtn Min:  0.0 Max:  0.0
COUMARINte Min:  0.0 Max:  0.0
CREATtmdiffir Min:  0.0 Max:  0.0
CRTSLt Min:  0.0 Max:  0.0
CRTSLtm Min:  0.0 Max:  0.0
CRTSTRNt Min:  0.0 Max:  0.0
CRTSTRNtm Min:  0.0 Max:  0.0
CSAPASEly Min:  0.0 Max:  0.0
CSBPASEly Min:  0.0 Max:  0.0
CSCPASEly Min:  0.0 Max:  0.0
CSDPASEly Min:  0.0 Max:  0.0
CSEPASEly Min:  0.0 Max:  0.0
CSPG_Atly Min:  0.0 Max:  0.0
CSPG_Btly Min:  0.0 Max:  0.0
CSPG_Ctly Min:  0.0 Max:  0.0
CSPG_Dtly Min:  0.0 Max:  0.0
CSPG_Etly Min:  0.0 Max:  0.0
CYANtm Min:  0.0 Max:  0.0
CYTDK2m Min:  0.0 Max:  0.0
CYTDtn Min:  0.0 Max:  0.0
DAG_CHOter Min:  0.0 Max:  0.0
DALAxt Min:  0.0 Max:  0.0
DGCHOLtx Min:  0.0 Max:  0.0
DHCHOLESTANATEtm Min:  0.0 Max:  0.0
DHEAtr Min:  0.0 Max:  0.0
DIGALSGALSIDEte_cho Min:  0.0 Max:  0.0
DIGALSGALSIDEtg_cho Min:  0.0 Max:  0.0
DIGALSIDEtg_cho Min:  0.0 Max:  0.0
DM_gpi_sig_er_ Min:  0.0 Max:  0.0
DM_Ser_Gly_Ala_X_Gly_ly_ Min:  0.0 Max:  0.0
DMGtm Min:  0.0 Max:  0.0
DOPAQNISO1 Min:  0.0 Max:  0.0
DOPASFt Min:  0.0 Max:  0.0
DURItn Min:  0.0 Max:  0.0
EAFLATOXINte Min:  0.0 Max:  0.0
EBASTINEOHte Min:  0.0 Max:  0.0
EBASTINEOHtr Min:  0.0 Max:  0.0
EBASTINEte Min:  0.0 Max:  0.0
EBASTINEtr Min:  0.0 Max:  0.0
EX_1glyc_cho_e_ Min:  0.0 Max:  0.0
EX_23cump_e_ Min:  0.0 Max:  0.0
EX_2425dhvitd2_e_ Min:  0.0 Max:  0.0
EX_25hvitd2_e_ Min:  0.0 Max:  0.0
EX_34dhphe_e_ Min:  0.0 Max:  0.0
EX_3aib_e_ Min:  0.0 Max:  0.0
EX_3bcrn Min:  0.0 Max:  0.0
EX_3mlda_e_ Min:  0.0 Max:  0.0
EX_3ump_e_ Min:  0.0 Max:  0.0
EX_4hdebrisoquine_e_ Min:  0.0 Max:  0.0
EX_4hphac_e_ Min:  0.0 Max:  0.0
EX_4mptnl_e_ Min:  0.0 Max:  0.0
EX_4mtolbutamide_e_ Min:  0.0 Max:  0.0
EX_5adtststeroneglc_e_ Min:  0.0 Max:  0.0
EX_5adtststerones_e_ Min:  0.0 Max:  0.0
EX_5homeprazole_e_ Min:  0.0 Max:  0.0
EX_5htrp_e_ Min:  0.0 Max:  0.0
EX_6htststerone_e_ Min:  0.0 Max:  0.0
EX_acgalfucgalacgalfuc12gal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_acgam_e_ Min:  0.0 Max:  0.0
EX_ach_e_ Min:  0.0 Max:  0.0
EX_acn13acngalgbside_cho_e_ Min:  0.0 Max:  0.0
EX_acn23acngalgbside_cho_e_ Min:  0.0 Max:  0.0
EX_acnacngal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_acnacngalgbside_cho_e_ Min:  0.0 Max:  0.0
EX_acngalacglcgal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_adprbp_e_ Min:  0.0 Max:  0.0
EX_adprib_e_ Min:  0.0 Max:  0.0
EX_adrnl_e_ Min:  0.0 Max:  0.0
EX_aflatoxin_e_ Min:  0.0 Max:  0.0
EX_ala_D_e_ Min:  0.0 Max:  0.0
EX_aldstrn_e_ Min:  0.0 Max:  0.0
EX_andrstrn_e_ Min:  0.0 Max:  0.0
EX_andrstrnglc_e_ Min:  0.0 Max:  0.0
EX_anth_e_ Min:  0.0 Max:  0.0
EX_apnnox_e_ Min:  0.0 Max:  0.0
EX_appnn_e_ Min:  0.0 Max:  0.0
EX_aprgstrn_e_ Min:  0.0 Max:  0.0
EX_asp_D_e_ Min:  0.0 Max:  0.0
EX_but_e_ Min:  0.0 Max:  0.0
EX_C02470_e_ Min:  0.0 Max:  0.0
EX_caro_e_ Min:  0.0 Max:  0.0
EX_carveol_e_ Min:  0.0 Max:  0.0
EX_CE1925_e_ Min:  0.0 Max:  0.0
EX_CE1926_e_ Min:  0.0 Max:  0.0
EX_CE1935_e_ Min:  0.0 Max:  0.0
EX_CE1936_e_ Min:  0.0 Max:  0.0
EX_CE1939_e_ Min:  0.0 Max:  0.0
EX_CE1940_e_ Min:  0.0 Max:  0.0
EX_CE1943_e_ Min:  0.0 Max:  0.0
EX_CE2011_e_ Min:  0.0 Max:  0.0
EX_CE2838_e_ Min:  0.0 Max:  0.0
EX_CE2839_e_ Min:  0.0 Max:  0.0
EX_CE5786_e_ Min:  0.0 Max:  0.0
EX_CE5788_e_ Min:  0.0 Max:  0.0
EX_CE5789_e_ Min:  0.0 Max:  0.0
EX_CE5797_e_ Min:  0.0 Max:  0.0
EX_CE5798_e_ Min:  0.0 Max:  0.0
EX_CE5853_e_ Min:  0.0 Max:  0.0
EX_CE5854_e_ Min:  0.0 Max:  0.0
EX_CE5867_e_ Min:  0.0 Max:  0.0
EX_CE5868_e_ Min:  0.0 Max:  0.0
EX_CE5869_e_ Min:  0.0 Max:  0.0
EX_coumarin_e_ Min:  0.0 Max:  0.0
EX_creat_e_ Min:  0.0 Max:  0.0
EX_crtsl_e_ Min:  0.0 Max:  0.0
EX_crtstrn_e_ Min:  0.0 Max:  0.0
EX_cspg_a_e_ Min:  0.0 Max:  0.0
EX_cspg_b_e_ Min:  0.0 Max:  0.0
EX_cspg_c_e_ Min:  0.0 Max:  0.0
EX_cspg_d_e_ Min:  0.0 Max:  0.0
EX_cspg_e_e_ Min:  0.0 Max:  0.0
EX_debrisoquine_e_ Min:  0.0 Max:  0.0
EX_dheas_e_ Min:  0.0 Max:  0.0
EX_digalsgalside_cho_e_ Min:  0.0 Max:  0.0
EX_dopa_e_ Min:  0.0 Max:  0.0
EX_dopasf_e_ Min:  0.0 Max:  0.0
EX_eaflatoxin_e_ Min:  0.0 Max:  0.0
EX_ebastine_e_ Min:  0.0 Max:  0.0
EX_ebastineoh_e_ Min:  0.0 Max:  0.0
EX_fuc_L_e_ Min:  0.0 Max:  0.0
EX_fuc13galacglcgal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_fuc14galacglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_fucacgalfucgalacglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_fucacngal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_fucacngalacglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_fucfuc12gal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_fucfuc132galacglcgal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_fucfucfucgalacglcgal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_fucfucgalacglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_fucgal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_fucgalfucgalacglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_fucgalgbside_cho_e_ Min:  0.0 Max:  0.0
EX_galacglcgalgbside_cho_e_ Min:  0.0 Max:  0.0
EX_galfuc12gal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_galfucgalacglcgal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_cho_e_ Min:  0.0 Max:  0.0
EX_gbside_cho_e_ Min:  0.0 Max:  0.0
EX_gd1b2_cho_e_ Min:  0.0 Max:  0.0
EX_gd1c_cho_e_ Min:  0.0 Max:  0.0
EX_glcur_e_ Min:  0.0 Max:  0.0
EX_glyb_e_ Min:  0.0 Max:  0.0
EX_glygn2_e_ Min:  0.0 Max:  0.0
EX_glygn4_e_ Min:  0.0 Max:  0.0
EX_glygn5_e_ Min:  0.0 Max:  0.0
EX_gp1c_cho_e_ Min:  0.0 Max:  0.0
EX_gp1calpha_cho_e_ Min:  0.0 Max:  0.0
EX_gq1b_cho_e_ Min:  0.0 Max:  0.0
EX_gq1balpha_cho_e_ Min:  0.0 Max:  0.0
EX_gt1a_cho_e_ Min:  0.0 Max:  0.0
EX_ha_pre1_e_ Min:  0.0 Max:  0.0
EX_hcoumarin_e_ Min:  0.0 Max:  0.0
EX_hista_e_ Min:  0.0 Max:  0.0
EX_chopg_e_ Min:  0.0 Max:  0.0
EX_i_e_ Min:  0.0 Max:  0.0
EX_idour_e_ Min:  0.0 Max:  0.0
EX_ksi_deg1_e_ Min:  0.0 Max:  0.0
EX_limnen_e_ Min:  0.0 Max:  0.0
EX_malt_e_ Min:  0.0 Max:  0.0
EX_malthp_e_ Min:  0.0 Max:  0.0
EX_malthx_e_ Min:  0.0 Max:  0.0
EX_maltpt_e_ Min:  0.0 Max:  0.0
EX_malttr_e_ Min:  0.0 Max:  0.0
EX_maltttr_e_ Min:  0.0 Max:  0.0
EX_mepi_e_ Min:  0.0 Max:  0.0
EX_nad_e_ Min:  0.0 Max:  0.0
EX_nadp_e_ Min:  0.0 Max:  0.0
EX_npthl_e_ Min:  0.0 Max:  0.0
EX_oagd3_cho_e_ Min:  0.0 Max:  0.0
EX_oagt3_cho_e_ Min:  0.0 Max:  0.0
EX_omeprazole_e_ Min:  0.0 Max:  0.0
EX_onpthl_e_ Min:  0.0 Max:  0.0
EX_perillyl_e_ Min:  0.0 Max:  0.0
EX_pheacgln_e_ Min:  0.0 Max:  0.0
EX_prgstrn_e_ Min:  0.0 Max:  0.0
EX_prostgd2_e_ Min:  0.0 Max:  0.0
EX_prostgi2_e_ Min:  0.0 Max:  0.0
EX_retnglc_e_ Min:  0.0 Max:  0.0
EX_ser_D_e_ Min:  0.0 Max:  0.0
EX_srtn_e_ Min:  0.0 Max:  0.0
EX_strch1_e_ Min:  0.0 Max:  0.0
EX_strch2_e_ Min:  0.0 Max:  0.0
EX_sucr_e_ Min:  0.0 Max:  0.0
EX_tdchola_e_ Min:  0.0 Max:  0.0
EX_thym_e_ Min:  0.0 Max:  0.0
EX_thyox_L_e_ Min:  0.0 Max:  0.0
EX_tolbutamide_e_ Min:  0.0 Max:  0.0
EX_tre_e_ Min:  0.0 Max:  0.0
EX_triodthy_e_ Min:  0.0 Max:  0.0
EX_triodthysuf_e_ Min:  0.0 Max:  0.0
EX_tststerones_e_ Min:  0.0 Max:  0.0
EX_tsul_e_ Min:  0.0 Max:  0.0
EX_txa2_e_ Min:  0.0 Max:  0.0
EX_tymsf_e_ Min:  0.0 Max:  0.0
EX_Tyr_ggn_e_ Min:  0.0 Max:  0.0
EX_xoltri24_e_ Min:  0.0 Max:  0.0
EX_xoltri25_e_ Min:  0.0 Max:  0.0
EX_xoltri27_e_ Min:  0.0 Max:  0.0
EX_xyl_D_e_ Min:  0.0 Max:  0.0
F1Atg Min:  0.0 Max:  0.0
FADH2tx Min:  0.0 Max:  0.0
FADtx Min:  0.0 Max:  0.0
FALDtm Min:  0.0 Max:  0.0
FUC13GALACGLCGAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
FUC13GALACGLCGAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
FUC14GALACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
FUC14GALACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
FUCACGALFUCGALACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
FUCACGALFUCGALACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
FUCACNGAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
FUCACNGAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
FUCACNGALACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
FUCACNGALACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
FUCFUC12GAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
FUCFUC12GAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
FUCFUC132GALACGLCGAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
FUCFUC132GALACGLCGAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
FUCFUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
FUCFUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
FUCFUCGALACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
FUCFUCGALACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
FUCGAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
FUCGAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
FUCGALFUCGALACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
FUCGALFUCGALACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
FUCGALGBSIDEte_cho Min:  0.0 Max:  0.0
FUCGALGBSIDEtg_cho Min:  0.0 Max:  0.0
GACPAILter_cho Min:  0.0 Max:  0.0
GALACGLCGALGBSIDEte_cho Min:  0.0 Max:  0.0
GALACGLCGALGBSIDEtg_cho Min:  0.0 Max:  0.0
GALFUC12GAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
GALFUC12GAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
GALFUCGALACGLCGAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
GALFUCGALACGLCGAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
GALGALFUCFUCGALACGLCGALACGLCGAL14ACGLCGALGLUSIDEte_cho Min:  0.0 Max:  0.0
GALGALFUCFUCGALACGLCGALACGLCGAL14ACGLCGALGLUSIDEtg_cho Min:  0.0 Max:  0.0
GALGLUSIDEtg_cho Min:  0.0 Max:  0.0
GALGLUSIDEtl_cho Min:  0.0 Max:  0.0
GALSIDEtg_cho Min:  0.0 Max:  0.0
GBSIDEte_cho Min:  0.0 Max:  0.0
GBSIDEtl_cho Min:  0.0 Max:  0.0
GCHOLAtx Min:  0.0 Max:  0.0
GD1B2te_cho Min:  0.0 Max:  0.0
GD1B2tg_cho Min:  0.0 Max:  0.0
GD1Cte_cho Min:  0.0 Max:  0.0
GD1Ctg_cho Min:  0.0 Max:  0.0
GLACter Min:  0.0 Max:  0.0
GLCtly Min:  0.0 Max:  0.0
GLRASE Min:  0.0 Max:  0.0
GLUtr Min:  0.0 Max:  0.0
GLYBtm Min:  0.0 Max:  0.0
GLYCLTtp Min:  0.0 Max:  0.0
GMPtn Min:  0.0 Max:  0.0
GP1CALPHAte_cho Min:  0.0 Max:  0.0
GP1CALPHAtg_cho Min:  0.0 Max:  0.0
GP1Cte_cho Min:  0.0 Max:  0.0
GP1Ctg_cho Min:  0.0 Max:  0.0
GQ1BALPHAte_cho Min:  0.0 Max:  0.0
GQ1BALPHAtg_cho Min:  0.0 Max:  0.0
GQ1Bte_cho Min:  0.0 Max:  0.0
GQ1Btg_cho Min:  0.0 Max:  0.0
GT1Ate_cho Min:  0.0 Max:  0.0
GT1Atg_cho Min:  0.0 Max:  0.0
GTHRDtr Min:  0.0 Max:  0.0
GULLACter Min:  0.0 Max:  0.0
HCOUMARINte Min:  0.0 Max:  0.0
HESTRATRIOLtr Min:  0.0 Max:  0.0
HPACtr Min:  0.0 Max:  0.0
HPYRDC Min:  0.0 Max:  0.0
HPYRtp Min:  0.0 Max:  0.0
HSPASEly Min:  0.0 Max:  0.0
HSPGtly Min:  0.0 Max:  0.0
IDOURte Min:  0.0 Max:  0.0
ILEt5m Min:  0.0 Max:  0.0
KSII_CORE2t Min:  0.0 Max:  0.0
KSII_CORE4t Min:  0.0 Max:  0.0
KSIt Min:  0.0 Max:  0.0
LCTStg Min:  0.0 Max:  0.0
LEUKTRA4tr Min:  0.0 Max:  0.0
LEUKTRD4tr Min:  0.0 Max:  0.0
LEUt5m Min:  0.0 Max:  0.0
LIMNENte Min:  0.0 Max:  0.0
LINKDEG1ly Min:  0.0 Max:  0.0
LINKDEG2ly Min:  0.0 Max:  0.0
LINKDEG3ly Min:  0.0 Max:  0.0
LINKDEG4ly Min:  0.0 Max:  0.0
LYSOXp Min:  0.0 Max:  0.0
LYStip Min:  0.0 Max:  0.0
MAL_Ltx Min:  0.0 Max:  0.0
MDHx Min:  0.0 Max:  0.0
MEPIVESSte_cho Min:  0.0 Max:  0.0
N2M2NMASNt Min:  0.0 Max:  0.0
N4Tg Min:  0.0 Max:  0.0
NACASPtm Min:  0.0 Max:  0.0
NH4tn Min:  0.0 Max:  0.0
NPTHLte Min:  0.0 Max:  0.0
OAGD3te_cho Min:  0.0 Max:  0.0
OAGD3tg_cho Min:  0.0 Max:  0.0
OAGT3te_cho Min:  0.0 Max:  0.0
OAGT3tg_cho Min:  0.0 Max:  0.0
OMEPRAZOLEte Min:  0.0 Max:  0.0
ONPTHLte Min:  0.0 Max:  0.0
OXAtp Min:  0.0 Max:  0.0
P450SCC1m Min:  0.0 Max:  0.0
PACCOAL Min:  0.0 Max:  0.0
PAPtg Min:  0.0 Max:  0.0
PCREATtmdiffir Min:  0.0 Max:  0.0
PERILLYLte Min:  0.0 Max:  0.0
PHACCOAGLNAC Min:  0.0 Max:  0.0
PHEACGLNt Min:  0.0 Max:  0.0
PPD2CSPp Min:  0.0 Max:  0.0
PRGNLONEtm Min:  0.0 Max:  0.0
PRGNLONEtr Min:  0.0 Max:  0.0
PRGSTRNt Min:  0.0 Max:  0.0
PROSTGI2tr Min:  0.0 Max:  0.0
QUILSYN Min:  0.0 Max:  0.0
r0129 Min:  0.0 Max:  0.0
r0239 Min:  0.0 Max:  0.0
r0246 Min:  0.0 Max:  0.0
r0393 Min:  0.0 Max:  0.0
r0450 Min:  0.0 Max:  0.0
r0451 Min:  0.0 Max:  0.0
r0465 Min:  0.0 Max:  0.0
r0525 Min:  0.0 Max:  0.0
r0557 Min:  0.0 Max:  0.0
AM6SAD Min:  0.0 Max:  0.0
r0672 Min:  0.0 Max:  0.0
r0706 Min:  0.0 Max:  0.0
r0744 Min:  0.0 Max:  0.0
r0750 Min:  0.0 Max:  0.0
r0907 Min:  0.0 Max:  0.0
r0926 Min:  0.0 Max:  0.0
r0934 Min:  0.0 Max:  0.0
r1011 Min:  0.0 Max:  0.0
r1012 Min:  0.0 Max:  0.0
r1019 Min:  0.0 Max:  0.0
r1020 Min:  0.0 Max:  0.0
r1030 Min:  0.0 Max:  0.0
r1440 Min:  0.0 Max:  0.0
r2518 Min:  0.0 Max:  0.0
RE1804C Min:  0.0 Max:  0.0
RE1807C Min:  0.0 Max:  0.0
RE1810M Min:  0.0 Max:  0.0
RE1826C Min:  0.0 Max:  0.0
RE2426C Min:  0.0 Max:  0.0
RE2439C Min:  0.0 Max:  0.0
RE2677C Min:  0.0 Max:  0.0
RE2677G Min:  0.0 Max:  0.0
RE2680C Min:  0.0 Max:  0.0
RE2814M Min:  0.0 Max:  0.0
RE2814R Min:  0.0 Max:  0.0
RE3017R Min:  0.0 Max:  0.0
RETFAt Min:  0.0 Max:  0.0
RETI3 Min:  0.0 Max:  0.0
RETNGLCt Min:  0.0 Max:  0.0
RETNGLCtr Min:  0.0 Max:  0.0
Rtotaltl Min:  0.0 Max:  0.0
S2TASE4ly Min:  0.0 Max:  0.0
S2TASE5ly Min:  0.0 Max:  0.0
S3TASE1ly Min:  0.0 Max:  0.0
S3TASE2ly Min:  0.0 Max:  0.0
S3TASE3ly Min:  0.0 Max:  0.0
SERtp Min:  0.0 Max:  0.0
SGALSIDEtg_cho Min:  0.0 Max:  0.0
SGALSIDEtl_cho Min:  0.0 Max:  0.0
SPHINGStl Min:  0.0 Max:  0.0
SPHMYLNtg_cho Min:  0.0 Max:  0.0
SPHMYLNtl_cho Min:  0.0 Max:  0.0
TCYNTtm Min:  0.0 Max:  0.0
THCHOLSTOICtm Min:  0.0 Max:  0.0
THP2Ctp Min:  0.0 Max:  0.0
TOLBUTAMIDEte Min:  0.0 Max:  0.0
TRIODTHYSUFt Min:  0.0 Max:  0.0
TSTSTERONESte Min:  0.0 Max:  0.0
TXA2te Min:  0.0 Max:  0.0
TXA2tr Min:  0.0 Max:  0.0
TYMSFt Min:  0.0 Max:  0.0
Uritn Min:  0.0 Max:  0.0
UROLACer Min:  0.0 Max:  0.0
VALt5m Min:  0.0 Max:  0.0
VITD3tm Min:  0.0 Max:  0.0
XOL27OHtm Min:  0.0 Max:  0.0
XOL7AH2tm Min:  0.0 Max:  0.0
XOLTRI24tc Min:  0.0 Max:  0.0
XOLTRI24te Min:  0.0 Max:  0.0
XOLTRI25tc Min:  0.0 Max:  0.0
XOLTRI25te Min:  0.0 Max:  0.0
XOLTRI27tc Min:  0.0 Max:  0.0
XOLTRI27te Min:  0.0 Max:  0.0
XOLTRIOLtm Min:  0.0 Max:  0.0
XYLtly Min:  0.0 Max:  0.0
SK_Tyr_ggn_c_ Min:  0.0 Max:  0.0
DM_dem2emgacpail_prot_cho_r_ Min:  0.0 Max:  0.0
DM_dgpi_prot_cho_r_ Min:  0.0 Max:  0.0
DM_gncore2_g_ Min:  0.0 Max:  0.0
DM_n5m2masn_g_ Min:  0.0 Max:  0.0
DM_sTn_antigen_g_ Min:  0.0 Max:  0.0
DM_56iqcrbxlt_c_ Min:  0.0 Max:  0.0
SK_pre_prot_r_ Min:  0.0 Max:  0.0
ASAH1_cho Min:  0.0 Max:  0.0
C20_2coa_hydrol Min:  0.0 Max:  0.0
C16_2_transport Min:  0.0 Max:  0.0
C16_2coa_hydrol Min:  0.0 Max:  0.0
C14_1coa_transport Min:  0.0 Max:  0.0
C14_1coa_hydrol Min:  0.0 Max:  0.0
RE3161C Min:  0.0 Max:  0.0
RE3162C Min:  0.0 Max:  0.0
RE3163C Min:  0.0 Max:  0.0
RE3164C Min:  0.0 Max:  0.0
C26_1_cond Min:  0.0 Max:  0.0
C26_1_red Min:  0.0 Max:  0.0
C26_1_deh Min:  0.0 Max:  0.0
C26_1_red2 Min:  0.0 Max:  0.0
C26_1_hydrol Min:  0.0 Max:  0.0
DHAPA_cho Min:  0.0 Max:  0.0
