1a25DHVITD3TRn Min:  0.0 Max:  0.0
1a_24_25VITD3Hm Min:  0.0 Max:  0.0
1a_25VITD3Hm Min:  0.0 Max:  0.0
25HVITD3c Min:  0.0 Max:  0.0
25VITD3Hm Min:  0.0 Max:  0.0
34DHPEAR Min:  0.0 Max:  0.0
34DHPHAMT Min:  0.0 Max:  0.0
3HAD141n7m Min:  0.0 Max:  0.0
3HAD161n9m Min:  0.0 Max:  0.0
3HAD181m Min:  0.0 Max:  0.0
3HAD183n3p Min:  0.0 Max:  0.0
3HAD226n3m Min:  0.0 Max:  0.0
3HAD40m Min:  0.0 Max:  0.0
3HAPD100m Min:  0.0 Max:  0.0
3HAPD120m Min:  0.0 Max:  0.0
3HAPD140m Min:  0.0 Max:  0.0
3HAPD60m Min:  0.0 Max:  0.0
3HAPD80m Min:  0.0 Max:  0.0
3HBCOARtc Min:  0.0 Max:  0.0
3HDH141n7m Min:  0.0 Max:  0.0
3HDH161n9m Min:  0.0 Max:  0.0
3HDH181m Min:  0.0 Max:  0.0
3HDH183n3p Min:  0.0 Max:  0.0
3HDH226n3m Min:  0.0 Max:  0.0
3HKYNAKGATm Min:  0.0 Max:  0.0
3HPRODHx Min:  0.0 Max:  0.0
3HXKYNDCL Min:  0.0 Max:  0.0
3HXKYNOXDA Min:  0.0 Max:  0.0
3M4HDXPAC Min:  0.0 Max:  0.0
3MOXTYROX Min:  0.0 Max:  0.0
3NTD7l Min:  0.0 Max:  0.0
3OAR100m Min:  0.0 Max:  0.0
3OAR120m Min:  0.0 Max:  0.0
3OAR140m Min:  0.0 Max:  0.0
3OAR40m Min:  0.0 Max:  0.0
3OAR60m Min:  0.0 Max:  0.0
3OAR80m Min:  0.0 Max:  0.0
3OAS100m Min:  0.0 Max:  0.0
3OAS120m Min:  0.0 Max:  0.0
3OAS140m Min:  0.0 Max:  0.0
3OAS60m Min:  0.0 Max:  0.0
3OAS80m Min:  0.0 Max:  0.0
42A12BOOX Min:  0.0 Max:  0.0
4ABUTtcn Min:  0.0 Max:  0.0
4MPTNLtr Min:  0.0 Max:  0.0
5G2OXPTtx Min:  0.0 Max:  0.0
5HOXINDACTOXm Min:  0.0 Max:  0.0
5HOXINOXDA Min:  0.0 Max:  0.0
5HTRPDOX Min:  0.0 Max:  0.0
5HXKYNDCL Min:  0.0 Max:  0.0
5HXKYNOXDA Min:  0.0 Max:  0.0
A4GNT2g Min:  0.0 Max:  0.0
ABUTt2rL Min:  0.0 Max:  0.0
ACACT141n7m Min:  0.0 Max:  0.0
ACACT161n9m Min:  0.0 Max:  0.0
ACACT181m Min:  0.0 Max:  0.0
ACACT183n3p Min:  0.0 Max:  0.0
ACACT226n3m Min:  0.0 Max:  0.0
ACACT8p Min:  0.0 Max:  0.0
ACACT9p Min:  0.0 Max:  0.0
ACALDtr Min:  0.0 Max:  0.0
ACGALK Min:  0.0 Max:  0.0
ACGALK2 Min:  0.0 Max:  0.0
ACGALtlg Min:  0.0 Max:  0.0
ACGALtly Min:  0.0 Max:  0.0
ACGPID Min:  0.0 Max:  0.0
ACMAT1m Min:  0.0 Max:  0.0
ACNAM9PL2 Min:  0.0 Max:  0.0
ACNAO Min:  0.0 Max:  0.0
ACOAD121n5m Min:  0.0 Max:  0.0
ACOAD141n7m Min:  0.0 Max:  0.0
ACOAD161n9m Min:  0.0 Max:  0.0
ACOAD163n3p Min:  0.0 Max:  0.0
ACOAD181m Min:  0.0 Max:  0.0
ACOAD183n3p Min:  0.0 Max:  0.0
ACOAD226n3m Min:  0.0 Max:  0.0
ACOATAm Min:  0.0 Max:  0.0
ACOATE100p Min:  0.0 Max:  0.0
ACOATE120m Min:  0.0 Max:  0.0
ACOATE120p Min:  0.0 Max:  0.0
ACOATE140m Min:  0.0 Max:  0.0
ACOATE160m Min:  0.0 Max:  0.0
ACOATE161m Min:  0.0 Max:  0.0
ACOATE1811m Min:  0.0 Max:  0.0
ACOATE1812m Min:  0.0 Max:  0.0
ACOATE1813m Min:  0.0 Max:  0.0
ACOATE1831m Min:  0.0 Max:  0.0
ACOATE1832m Min:  0.0 Max:  0.0
ACOATE184m Min:  0.0 Max:  0.0
ACOATE203 Min:  0.0 Max:  0.0
ACOATE223 Min:  0.0 Max:  0.0
ACOATE226 Min:  0.0 Max:  0.0
ACOATE226m Min:  0.0 Max:  0.0
ACtg Min:  0.0 Max:  0.0
ADEtl Min:  0.0 Max:  0.0
ADHAPtx Min:  0.0 Max:  0.0
ADPGLC Min:  0.0 Max:  0.0
ADPMAN Min:  0.0 Max:  0.0
ADPRDPm Min:  0.0 Max:  0.0
ADSELK Min:  0.0 Max:  0.0
ADSKn Min:  0.0 Max:  0.0
AGLPC Min:  0.0 Max:  0.0
AGLPED Min:  0.0 Max:  0.0
AGLPET Min:  0.0 Max:  0.0
AGLPH Min:  0.0 Max:  0.0
AGLPR Min:  0.0 Max:  0.0
AGLPT Min:  0.0 Max:  0.0
AGMO Min:  0.0 Max:  0.0
AGPRim Min:  0.0 Max:  0.0
AGPSx Min:  0.0 Max:  0.0
AGPex Min:  0.0 Max:  0.0
AGXT2L2 Min:  0.0 Max:  0.0
AHANDROSTANGLCte Min:  0.0 Max:  0.0
AHANDROSTANGLCtr Min:  0.0 Max:  0.0
AHCYStn Min:  0.0 Max:  0.0
ALAt2rL Min:  0.0 Max:  0.0
ALDD20xm Min:  0.0 Max:  0.0
ALOX12R Min:  0.0 Max:  0.0
ALPAP Min:  0.0 Max:  0.0
AMETtn Min:  0.0 Max:  0.0
AP4AH1 Min:  0.0 Max:  0.0
APOA1te Min:  0.0 Max:  0.0
APOA1tr Min:  0.0 Max:  0.0
APRTO2 Min:  0.0 Max:  0.0
AQCOBALt Min:  0.0 Max:  0.0
ARG_Dtx Min:  0.0 Max:  0.0
ARGt7l Min:  0.0 Max:  0.0
ASNt7l Min:  0.0 Max:  0.0
ASPt7l Min:  0.0 Max:  0.0
AVITE2t Min:  0.0 Max:  0.0
A_MANASE Min:  0.0 Max:  0.0
Asn_X_Ser/Thrtr Min:  0.0 Max:  0.0
B3GNT36g Min:  0.0 Max:  0.0
BAMPPALDOXm Min:  0.0 Max:  0.0
BBHOX Min:  0.0 Max:  0.0
BDG2HCGHD Min:  0.0 Max:  0.0
BGAL1l Min:  0.0 Max:  0.0
BGAL2l Min:  0.0 Max:  0.0
BMTer Min:  0.0 Max:  0.0
BNP23EOH Min:  0.0 Max:  0.0
BNP23EOHr Min:  0.0 Max:  0.0
BNP23EOHx Min:  0.0 Max:  0.0
BNP45EOH Min:  0.0 Max:  0.0
BNP45EOHr Min:  0.0 Max:  0.0
BNP45EOHx Min:  0.0 Max:  0.0
BNP910EOH Min:  0.0 Max:  0.0
BNP910EOHr Min:  0.0 Max:  0.0
BNP910EOHx Min:  0.0 Max:  0.0
BNPMO Min:  0.0 Max:  0.0
BNPMOr Min:  0.0 Max:  0.0
BTNt2m Min:  0.0 Max:  0.0
BVITEt Min:  0.0 Max:  0.0
BZt Min:  0.0 Max:  0.0
BZtr Min:  0.0 Max:  0.0
BiGGEx06 Min:  0.0 Max:  0.0
BiGGEx07 Min:  0.0 Max:  0.0
34HPPYRI Min:  0.0 Max:  0.0
URFGTT Min:  0.0 Max:  0.0
ARMT Min:  0.0 Max:  0.0
HEMELm Min:  0.0 Max:  0.0
DAGK160 Min:  0.0 Max:  0.0
COBS Min:  0.0 Max:  0.0
GLNSP2 Min:  0.0 Max:  0.0
EDTXS1 Min:  0.0 Max:  0.0
DMT Min:  0.0 Max:  0.0
GMHEPAT Min:  0.0 Max:  0.0
GRXR Min:  0.0 Max:  0.0
BSORy Min:  0.0 Max:  0.0
LIDOMO Min:  0.0 Max:  0.0
DNMPPA Min:  0.0 Max:  0.0
PLIPA2A180pp Min:  0.0 Max:  0.0
PLIPA1A180pp Min:  0.0 Max:  0.0
LIDOAMH Min:  0.0 Max:  0.0
ATAH Min:  0.0 Max:  0.0
HEXTT Min:  0.0 Max:  0.0
MPOMMM Min:  0.0 Max:  0.0
ASPO2 Min:  0.0 Max:  0.0
UDPGDC Min:  0.0 Max:  0.0
ARD1 Min:  0.0 Max:  0.0
TRESULT Min:  0.0 Max:  0.0
PTA2 Min:  0.0 Max:  0.0
BiGGRxn91 Min:  0.0 Max:  0.0
C02528LGBAB1_r Min:  0.0 Max:  0.0
C02528LGBAB2_c Min:  0.0 Max:  0.0
C2M26DCOAHLm Min:  0.0 Max:  0.0
C2M26DCOAHLx Min:  0.0 Max:  0.0
C4DCCACT Min:  0.0 Max:  0.0
C4DCe Min:  0.0 Max:  0.0
C6DCe Min:  0.0 Max:  0.0
C81CRN2tm Min:  0.0 Max:  0.0
C81CRN2tx Min:  0.0 Max:  0.0
C8DCe Min:  0.0 Max:  0.0
CAATPasg Min:  0.0 Max:  0.0
CACNAO Min:  0.0 Max:  0.0
CACNAO2 Min:  0.0 Max:  0.0
CARNMT Min:  0.0 Max:  0.0
CARhPTtc Min:  0.0 Max:  0.0
CBL1tm Min:  0.0 Max:  0.0
CBL2OR Min:  0.0 Max:  0.0
CBL2tm Min:  0.0 Max:  0.0
CBLATm Min:  0.0 Max:  0.0
CBR1 Min:  0.0 Max:  0.0
CCA_D3t Min:  0.0 Max:  0.0
CCA_D3tm Min:  0.0 Max:  0.0
CDCHACabc Min:  0.0 Max:  0.0
CDCHCL Min:  0.0 Max:  0.0
CDPRBTLtg Min:  0.0 Max:  0.0
CDPtg Min:  0.0 Max:  0.0
CHSTEROLtg Min:  0.0 Max:  0.0
CO2tg Min:  0.0 Max:  0.0
CO2tn Min:  0.0 Max:  0.0
COAtl Min:  0.0 Max:  0.0
COKECBESr Min:  0.0 Max:  0.0
COKEte Min:  0.0 Max:  0.0
COKEtr Min:  0.0 Max:  0.0
CORE5GTg Min:  0.0 Max:  0.0
CORE7GTg Min:  0.0 Max:  0.0
CORE8GTg Min:  0.0 Max:  0.0
CPCTDTX Min:  0.0 Max:  0.0
CRTSLtr Min:  0.0 Max:  0.0
CRTSTRNtr Min:  0.0 Max:  0.0
CRVNCOAtr Min:  0.0 Max:  0.0
CRVNCOAtx Min:  0.0 Max:  0.0
CSAPASEly Min:  0.0 Max:  0.0
CSBPASEly Min:  0.0 Max:  0.0
CSCPASEly Min:  0.0 Max:  0.0
CSDPASEly Min:  0.0 Max:  0.0
CSEPASEly Min:  0.0 Max:  0.0
CSPG_At Min:  0.0 Max:  0.0
CSPG_Ct Min:  0.0 Max:  0.0
CSPG_Dt Min:  0.0 Max:  0.0
CSPG_Et Min:  0.0 Max:  0.0
CSPG_Etly Min:  0.0 Max:  0.0
CTPCNCT Min:  0.0 Max:  0.0
CYSLYSL Min:  0.0 Max:  0.0
CYSTAm Min:  0.0 Max:  0.0
CYSt7l Min:  0.0 Max:  0.0
CYTDtl Min:  0.0 Max:  0.0
DADNKn Min:  0.0 Max:  0.0
DAG_HSter Min:  0.0 Max:  0.0
DALAt2rL Min:  0.0 Max:  0.0
DARGOp Min:  0.0 Max:  0.0
DARGt2r Min:  0.0 Max:  0.0
DATPDPm Min:  0.0 Max:  0.0
DATPDPn Min:  0.0 Max:  0.0
DATPtn Min:  0.0 Max:  0.0
DBPDLMO Min:  0.0 Max:  0.0
DBPDLMOr Min:  0.0 Max:  0.0
DBPEPH Min:  0.0 Max:  0.0
DBPEPHr Min:  0.0 Max:  0.0
DBPEPHx Min:  0.0 Max:  0.0
DBPYRMO Min:  0.0 Max:  0.0
DBPYRMOr Min:  0.0 Max:  0.0
DCSPTN1COAtr Min:  0.0 Max:  0.0
DCT Min:  0.0 Max:  0.0
DDRxns043 Min:  0.0 Max:  0.0
DDRxns045 Min:  0.0 Max:  0.0
DDRxns063 Min:  0.0 Max:  0.0
DDRxns081 Min:  0.0 Max:  0.0
DDRxns082 Min:  0.0 Max:  0.0
DDRxns150 Min:  0.0 Max:  0.0
DEDOLP1 Min:  0.0 Max:  0.0
DEDOLP2 Min:  0.0 Max:  0.0
DEDOLR Min:  0.0 Max:  0.0
DESAT20_5 Min:  0.0 Max:  0.0
DESAT24_6 Min:  0.0 Max:  0.0
DGTPtn Min:  0.0 Max:  0.0
DHAPA Min:  0.0 Max:  0.0
DHAPAx Min:  0.0 Max:  0.0
DHDASCBtm Min:  0.0 Max:  0.0
DHDDH Min:  0.0 Max:  0.0
DHEAStr Min:  0.0 Max:  0.0
DHPS Min:  0.0 Max:  0.0
DITHYRSULFO Min:  0.0 Max:  0.0
DKMPPD2 Min:  0.0 Max:  0.0
DMARG Min:  0.0 Max:  0.0
DMBADLMO Min:  0.0 Max:  0.0
DMBADLMOr Min:  0.0 Max:  0.0
DMBAEOH Min:  0.0 Max:  0.0
DMBAEOHr Min:  0.0 Max:  0.0
DMBAEOHx Min:  0.0 Max:  0.0
DMBAMO Min:  0.0 Max:  0.0
DMBAMOr Min:  0.0 Max:  0.0
DMHPTCRNCPT1 Min:  0.0 Max:  0.0
DNAMTSEn Min:  0.0 Max:  0.0
DNAMTn Min:  0.0 Max:  0.0
DNAsyn Min:  0.0 Max:  0.0
DNAsyn_prod Min:  0.0 Max:  0.0
DNPH1 Min:  0.0 Max:  0.0
DNPH2 Min:  0.0 Max:  0.0
DNPH3 Min:  0.0 Max:  0.0
DNPH4 Min:  0.0 Max:  0.0
DNTP Min:  0.0 Max:  0.0
DOCASTRICOAtr Min:  0.0 Max:  0.0
DOGULND1 Min:  0.0 Max:  0.0
DOGULND2 Min:  0.0 Max:  0.0
DOGULNO1 Min:  0.0 Max:  0.0
DOGULNO2 Min:  0.0 Max:  0.0
DOLPOMTr Min:  0.0 Max:  0.0
DOPACCL Min:  0.0 Max:  0.0
DOPAMT Min:  0.0 Max:  0.0
DOPAOQCYS Min:  0.0 Max:  0.0
DOPAQNISO1 Min:  0.0 Max:  0.0
DORNOp Min:  0.0 Max:  0.0
DPROOp Min:  0.0 Max:  0.0
D_LACtm Min:  0.0 Max:  0.0
EAR100ym Min:  0.0 Max:  0.0
EAR120ym Min:  0.0 Max:  0.0
EAR140ym Min:  0.0 Max:  0.0
EAR40ym Min:  0.0 Max:  0.0
EAR60ym Min:  0.0 Max:  0.0
EAR80ym Min:  0.0 Max:  0.0
ECGISOr Min:  0.0 Max:  0.0
EDRxns035 Min:  0.0 Max:  0.0
EDRxns037 Min:  0.0 Max:  0.0
EDRxns038 Min:  0.0 Max:  0.0
EDRxns039 Min:  0.0 Max:  0.0
EGMESTr Min:  0.0 Max:  0.0
EHGLAT Min:  0.0 Max:  0.0
EICOSTRICOAtr Min:  0.0 Max:  0.0
ENGASE Min:  0.0 Max:  0.0
ENGASE2 Min:  0.0 Max:  0.0
ENMAN1g Min:  0.0 Max:  0.0
ENMAN2g Min:  0.0 Max:  0.0
ENMAN3g Min:  0.0 Max:  0.0
ENMAN4g Min:  0.0 Max:  0.0
ENMAN5g Min:  0.0 Max:  0.0
ENMAN6g Min:  0.0 Max:  0.0
EPCTX Min:  0.0 Max:  0.0
EPOH Min:  0.0 Max:  0.0
EX_ApoA1_e Min:  0.0 Max:  0.0
EX_HC00004_e Min:  0.0 Max:  0.0
EX_HC01787_e Min:  0.0 Max:  0.0
EX_HC02172_e Min:  0.0 Max:  0.0
EX_HC02180_e Min:  0.0 Max:  0.0
EX_HC02187_e Min:  0.0 Max:  0.0
EX_HC02192_e Min:  0.0 Max:  0.0
EX_HC02193_e Min:  0.0 Max:  0.0
EX_HC02194_e Min:  0.0 Max:  0.0
EX_HC02195_e Min:  0.0 Max:  0.0
EX_HC02196_e Min:  0.0 Max:  0.0
EX_HC02197_e Min:  0.0 Max:  0.0
EX_HC02198_e Min:  0.0 Max:  0.0
EX_HC02208_e Min:  0.0 Max:  0.0
EX_HC02210_e Min:  0.0 Max:  0.0
EX_HC02213_e Min:  0.0 Max:  0.0
EX_HC02214_e Min:  0.0 Max:  0.0
EX_HC02216_e Min:  0.0 Max:  0.0
EX_HC02217_e Min:  0.0 Max:  0.0
EX_HC02220_e Min:  0.0 Max:  0.0
EX_adpcbl_e Min:  0.0 Max:  0.0
EX_ahandrostanglc_e Min:  0.0 Max:  0.0
EX_aqcobal_e Min:  0.0 Max:  0.0
EX_arg_D_e Min:  0.0 Max:  0.0
EX_avite1_e Min:  0.0 Max:  0.0
EX_avite2_e Min:  0.0 Max:  0.0
EX_bvite_e Min:  0.0 Max:  0.0
EX_bz_e Min:  0.0 Max:  0.0
EX_c4dc Min:  0.0 Max:  0.0
EX_c6dc Min:  0.0 Max:  0.0
EX_c8dc Min:  0.0 Max:  0.0
EX_cca_d3_e Min:  0.0 Max:  0.0
EX_cdchac_e Min:  0.0 Max:  0.0
EX_coke_e Min:  0.0 Max:  0.0
EX_cspg_a_e Min:  0.0 Max:  0.0
EX_cspg_b_e Min:  0.0 Max:  0.0
EX_cspg_c_e Min:  0.0 Max:  0.0
EX_cspg_d_e Min:  0.0 Max:  0.0
EX_cspg_e_e Min:  0.0 Max:  0.0
EX_cu2_e Min:  0.0 Max:  0.0
EX_docastri_e Min:  0.0 Max:  0.0
EX_eicostri_e Min:  0.0 Max:  0.0
EX_gm4p_e Min:  0.0 Max:  0.0
EX_gth24dnb_e Min:  0.0 Max:  0.0
EX_gthetcrya_e Min:  0.0 Max:  0.0
EX_gthleuc4_e Min:  0.0 Max:  0.0
EX_k_e Min:  0.0 Max:  0.0
EX_lipoate_e Min:  0.0 Max:  0.0
EX_lpdmd_e Min:  0.0 Max:  0.0
EX_mg2_e Min:  0.0 Max:  0.0
EX_nifedipine_e Min:  0.0 Max:  0.0
EX_oh1_e Min:  0.0 Max:  0.0
EX_pheacgly_e Min:  0.0 Max:  0.0
EX_phyQ_e Min:  0.0 Max:  0.0
EX_pro_D_e Min:  0.0 Max:  0.0
EX_sel_e Min:  0.0 Max:  0.0
EX_tagat_D_e Min:  0.0 Max:  0.0
EX_vitd2_e Min:  0.0 Max:  0.0
EX_yvite_e Min:  0.0 Max:  0.0
EX_zn2_e Min:  0.0 Max:  0.0
F6T4g Min:  0.0 Max:  0.0
F6T5g Min:  0.0 Max:  0.0
F6T6g Min:  0.0 Max:  0.0
FA141ACPH Min:  0.0 Max:  0.0
FA161ACPH Min:  0.0 Max:  0.0
FA181ACPH Min:  0.0 Max:  0.0
FA1821ACPH Min:  0.0 Max:  0.0
FA1822ACPH Min:  0.0 Max:  0.0
FA182ACPH Min:  0.0 Max:  0.0
FACOAL1811x Min:  0.0 Max:  0.0
FACOAL1822x Min:  0.0 Max:  0.0
FACOAL2042x Min:  0.0 Max:  0.0
FACOAL205x Min:  0.0 Max:  0.0
FACOAL2251x Min:  0.0 Max:  0.0
FACOAL2252x Min:  0.0 Max:  0.0
FACOAL226x Min:  0.0 Max:  0.0
FACOAL244_1x Min:  0.0 Max:  0.0
FACOAL245_1x Min:  0.0 Max:  0.0
FACOAL245_2x Min:  0.0 Max:  0.0
FACOAL246_1x Min:  0.0 Max:  0.0
FACOAL260x Min:  0.0 Max:  0.0
FAE203 Min:  0.0 Max:  0.0
FAE2042 Min:  0.0 Max:  0.0
FAE223 Min:  0.0 Max:  0.0
FAE225 Min:  0.0 Max:  0.0
FAE245 Min:  0.0 Max:  0.0
FCYTOB5OXR Min:  0.0 Max:  0.0
FCYTOB5OXRm Min:  0.0 Max:  0.0
FCYTOB5OXRy Min:  0.0 Max:  0.0
FE3tm Min:  0.0 Max:  0.0
FMETTRSm Min:  0.0 Max:  0.0
FRTT Min:  0.0 Max:  0.0
FSERterg Min:  0.0 Max:  0.0
FTMTm Min:  0.0 Max:  0.0
FUMAH Min:  0.0 Max:  0.0
G14N10g Min:  0.0 Max:  0.0
G14N11g Min:  0.0 Max:  0.0
G14N12g Min:  0.0 Max:  0.0
G14N13g Min:  0.0 Max:  0.0
G14N14g Min:  0.0 Max:  0.0
G14N15g Min:  0.0 Max:  0.0
G14N16g Min:  0.0 Max:  0.0
G14N17g Min:  0.0 Max:  0.0
G14N18g Min:  0.0 Max:  0.0
G14N19g Min:  0.0 Max:  0.0
G14N1g Min:  0.0 Max:  0.0
G14N20g Min:  0.0 Max:  0.0
G14N21g Min:  0.0 Max:  0.0
G14N2g Min:  0.0 Max:  0.0
G14N3g Min:  0.0 Max:  0.0
G14N4g Min:  0.0 Max:  0.0
G14N5g Min:  0.0 Max:  0.0
G14N6g Min:  0.0 Max:  0.0
G14N7g Min:  0.0 Max:  0.0
G14N8g Min:  0.0 Max:  0.0
G14N9g Min:  0.0 Max:  0.0
G14Tg_1 Min:  0.0 Max:  0.0
G14Tg_new2 Min:  0.0 Max:  0.0
G14Tg_new3 Min:  0.0 Max:  0.0
G14Tg_new4 Min:  0.0 Max:  0.0
G14Tg_new5 Min:  0.0 Max:  0.0
G1M6MASNB1terg Min:  0.0 Max:  0.0
G1M7MASNBterg Min:  0.0 Max:  0.0
G1M7MASNCterg Min:  0.0 Max:  0.0
G1M8MASNterg Min:  0.0 Max:  0.0
G1PTT Min:  0.0 Max:  0.0
G2M8MASNterg Min:  0.0 Max:  0.0
G3M8MASNterg Min:  0.0 Max:  0.0
GACPAILter Min:  0.0 Max:  0.0
GALNACT1g Min:  0.0 Max:  0.0
GALNACT2g Min:  0.0 Max:  0.0
GALNACT3g Min:  0.0 Max:  0.0
GALNACT4g Min:  0.0 Max:  0.0
GALNACT5g Min:  0.0 Max:  0.0
GALT2g Min:  0.0 Max:  0.0
GALTg Min:  0.0 Max:  0.0
GAUGE-R03189 Min:  0.0 Max:  0.0
GBPS Min:  0.0 Max:  0.0
GDPFPOFTr Min:  0.0 Max:  0.0
GDPFUCtr Min:  0.0 Max:  0.0
GDPGPH Min:  0.0 Max:  0.0
GDPMANNtg Min:  0.0 Max:  0.0
GDPtr Min:  0.0 Max:  0.0
GGT Min:  0.0 Max:  0.0
GHMT3 Min:  0.0 Max:  0.0
GHMT3m Min:  0.0 Max:  0.0
GLA2l Min:  0.0 Max:  0.0
GLACO Min:  0.0 Max:  0.0
GLACOm Min:  0.0 Max:  0.0
GLCAASE1ly Min:  0.0 Max:  0.0
GLCAASE4ly Min:  0.0 Max:  0.0
GLCAASE5ly Min:  0.0 Max:  0.0
GLCAASE6ly Min:  0.0 Max:  0.0
GLCAASE7ly Min:  0.0 Max:  0.0
GLCAE1g Min:  0.0 Max:  0.0
GLCAE2g Min:  0.0 Max:  0.0
GLCAT2g Min:  0.0 Max:  0.0
GLCAT3g Min:  0.0 Max:  0.0
GLCAT4g Min:  0.0 Max:  0.0
GLCAT5g Min:  0.0 Max:  0.0
GLCAT6g Min:  0.0 Max:  0.0
GLCAT7g Min:  0.0 Max:  0.0
GLCAT8g Min:  0.0 Max:  0.0
GLCAT9g Min:  0.0 Max:  0.0
GLCATg Min:  0.0 Max:  0.0
GLCNACDASg Min:  0.0 Max:  0.0
GLCNACT1g Min:  0.0 Max:  0.0
GLCNACT3g Min:  0.0 Max:  0.0
GLCNACT4g Min:  0.0 Max:  0.0
GLCNACT5g Min:  0.0 Max:  0.0
GLNt7l Min:  0.0 Max:  0.0
GLYACT1 Min:  0.0 Max:  0.0
GLYACT2 Min:  0.0 Max:  0.0
GLYACT3 Min:  0.0 Max:  0.0
GLYAMDTR Min:  0.0 Max:  0.0
GLYC3PGPH Min:  0.0 Max:  0.0
GLYC3PIPH Min:  0.0 Max:  0.0
GLYOXm Min:  0.0 Max:  0.0
GLYt2rL Min:  0.0 Max:  0.0
GM4Pabc Min:  0.0 Max:  0.0
GMPtr Min:  0.0 Max:  0.0
GNOFGALTg Min:  0.0 Max:  0.0
GNOFPGALT2g Min:  0.0 Max:  0.0
GNOFPGALTg Min:  0.0 Max:  0.0
GNPT Min:  0.0 Max:  0.0
GPIAT Min:  0.0 Max:  0.0
GPIDA2er Min:  0.0 Max:  0.0
GPIDAer Min:  0.0 Max:  0.0
GPIMTer Min:  0.0 Max:  0.0
GTHDNBabc Min:  0.0 Max:  0.0
GTHETCabc Min:  0.0 Max:  0.0
GTHLabc Min:  0.0 Max:  0.0
GXYLTr Min:  0.0 Max:  0.0
GapFill-R00737 Min:  0.0 Max:  0.0
GapFill-R01153 Min:  0.0 Max:  0.0
GapFill-R02106 Min:  0.0 Max:  0.0
HMR_2002 Min:  0.0 Max:  0.0
GapFill-R02925 Min:  0.0 Max:  0.0
GapFill-R03166 Min:  0.0 Max:  0.0
GapFill-R03354 Min:  0.0 Max:  0.0
GapFill-R03488 Min:  0.0 Max:  0.0
GapFill-R03511 Min:  0.0 Max:  0.0
GapFill-R03626 Min:  0.0 Max:  0.0
GapFill-R03866 Min:  0.0 Max:  0.0
GapFill-R03945 Min:  0.0 Max:  0.0
GapFill-R04311 Min:  0.0 Max:  0.0
GapFill-R04620 Min:  0.0 Max:  0.0
GapFill-R04911 Min:  0.0 Max:  0.0
GapFill-R04972 Min:  0.0 Max:  0.0
GapFill-R04998 Min:  0.0 Max:  0.0
GapFill-R04999 Min:  0.0 Max:  0.0
GapFill-R05190 Min:  0.0 Max:  0.0
GapFill-R05830 Min:  0.0 Max:  0.0
GapFill-R07055 Min:  0.0 Max:  0.0
GapFill-R07056 Min:  0.0 Max:  0.0
GapFill-R07215 Min:  0.0 Max:  0.0
GapFill-R07507 Min:  0.0 Max:  0.0
GapFill-R07758 Min:  0.0 Max:  0.0
GapFill-R10104 Min:  0.0 Max:  0.0
GapFill-R10466 Min:  0.0 Max:  0.0
H2CO3D Min:  0.0 Max:  0.0
H2CO3Dm Min:  0.0 Max:  0.0
H2ETer Min:  0.0 Max:  0.0
H2MTer Min:  0.0 Max:  0.0
H3ETer Min:  0.0 Max:  0.0
H3MTer Min:  0.0 Max:  0.0
H4ET3er Min:  0.0 Max:  0.0
H4ETer Min:  0.0 Max:  0.0
H5MTer Min:  0.0 Max:  0.0
H6ET3er Min:  0.0 Max:  0.0
H6MTer Min:  0.0 Max:  0.0
H6_ET2er Min:  0.0 Max:  0.0
H6_ETer Min:  0.0 Max:  0.0
H7ET2er Min:  0.0 Max:  0.0
H7MTer Min:  0.0 Max:  0.0
H7_ETer Min:  0.0 Max:  0.0
H7_TAer Min:  0.0 Max:  0.0
H8MTer Min:  0.0 Max:  0.0
H8TAer Min:  0.0 Max:  0.0
HACD203 Min:  0.0 Max:  0.0
HACD2042 Min:  0.0 Max:  0.0
HACD205 Min:  0.0 Max:  0.0
HACD223 Min:  0.0 Max:  0.0
HACD245 Min:  0.0 Max:  0.0
HEXA1l Min:  0.0 Max:  0.0
HEXAHBl Min:  0.0 Max:  0.0
HISTASE Min:  0.0 Max:  0.0
HIShPTtc Min:  0.0 Max:  0.0
HMGLr Min:  0.0 Max:  0.0
HOLYSK Min:  0.0 Max:  0.0
HPETFABP1tc Min:  0.0 Max:  0.0
HPI Min:  0.0 Max:  0.0
HRETNtn Min:  0.0 Max:  0.0
HSD17B9r Min:  0.0 Max:  0.0
HSD203 Min:  0.0 Max:  0.0
HSD2042 Min:  0.0 Max:  0.0
HSD223 Min:  0.0 Max:  0.0
HSD225 Min:  0.0 Max:  0.0
HSD245 Min:  0.0 Max:  0.0
HURH Min:  0.0 Max:  0.0
HXANtl Min:  0.0 Max:  0.0
IDOAASE4ly Min:  0.0 Max:  0.0
ILEt7l Min:  0.0 Max:  0.0
IMACTD Min:  0.0 Max:  0.0
IMACTD_m Min:  0.0 Max:  0.0
IND3ACtm Min:  0.0 Max:  0.0
INStl Min:  0.0 Max:  0.0
IPDPtr Min:  0.0 Max:  0.0
KDNH Min:  0.0 Max:  0.0
KHK3 Min:  0.0 Max:  0.0
KYNAKGATm Min:  0.0 Max:  0.0
KYNATESYNm Min:  0.0 Max:  0.0
Kt3g Min:  0.0 Max:  0.0
LAE Min:  0.0 Max:  0.0
LARGEg Min:  0.0 Max:  0.0
LCADi_Dm Min:  0.0 Max:  0.0
LCADim Min:  0.0 Max:  0.0
LCYSTATm Min:  0.0 Max:  0.0
LEUKTNAA Min:  0.0 Max:  0.0
LEUt7l Min:  0.0 Max:  0.0
LINKDEG1ly Min:  0.0 Max:  0.0
LINKDEG2ly Min:  0.0 Max:  0.0
LINKDEG3ly Min:  0.0 Max:  0.0
LINKDEG4ly Min:  0.0 Max:  0.0
LIPB Min:  0.0 Max:  0.0
LIPOti Min:  0.0 Max:  0.0
LIPS Min:  0.0 Max:  0.0
LNLNCACOAtr Min:  0.0 Max:  0.0
LPS3m Min:  0.0 Max:  0.0
LS3 Min:  0.0 Max:  0.0
LTB4DH Min:  0.0 Max:  0.0
LTHPTDH Min:  0.0 Max:  0.0
LYSMTF1n Min:  0.0 Max:  0.0
LYSMTF2n Min:  0.0 Max:  0.0
LYSMTF3n Min:  0.0 Max:  0.0
LYSt7l Min:  0.0 Max:  0.0
M13N14N3T1g Min:  0.0 Max:  0.0
M13N14N3T2g Min:  0.0 Max:  0.0
M13N14N3T3g Min:  0.0 Max:  0.0
M13N14N3T4g Min:  0.0 Max:  0.0
M13N4T1g Min:  0.0 Max:  0.0
M13N4T2g Min:  0.0 Max:  0.0
M13N4T3g Min:  0.0 Max:  0.0
M13N4Tg Min:  0.0 Max:  0.0
M1613N1614N3T1g Min:  0.0 Max:  0.0
M1613N1614N3T2g Min:  0.0 Max:  0.0
M1613N3xN3T1g Min:  0.0 Max:  0.0
M1613N3xN3T2g Min:  0.0 Max:  0.0
M16N1216N3T1g Min:  0.0 Max:  0.0
M16N1216N3T2g Min:  0.0 Max:  0.0
M16N12N3T1g Min:  0.0 Max:  0.0
M16N12N3T2g Min:  0.0 Max:  0.0
M16N16N3T1g Min:  0.0 Max:  0.0
M16N16N3T2g Min:  0.0 Max:  0.0
M16N4Tg Min:  0.0 Max:  0.0
M16N4Tg_new1 Min:  0.0 Max:  0.0
M16N4Tg_new2 Min:  0.0 Max:  0.0
M16N6T1g Min:  0.0 Max:  0.0
M16N6T2g Min:  0.0 Max:  0.0
M16N6T3g Min:  0.0 Max:  0.0
M16N6Tg Min:  0.0 Max:  0.0
M4ATAer Min:  0.0 Max:  0.0
M4BET2er Min:  0.0 Max:  0.0
M4BTAer Min:  0.0 Max:  0.0
M4CET3er Min:  0.0 Max:  0.0
M4MASNt Min:  0.0 Max:  0.0
M4MASNtly Min:  0.0 Max:  0.0
MALCH Min:  0.0 Max:  0.0
MALCOAMTm Min:  0.0 Max:  0.0
MAN1_6B1er Min:  0.0 Max:  0.0
MAN1_7Ber Min:  0.0 Max:  0.0
MAN2_6B1er Min:  0.0 Max:  0.0
MAN2_7Cer Min:  0.0 Max:  0.0
MCOATAm Min:  0.0 Max:  0.0
MEOHtr Min:  0.0 Max:  0.0
METt7l Min:  0.0 Max:  0.0
MI13456Ptn Min:  0.0 Max:  0.0
MI1345PKn Min:  0.0 Max:  0.0
MI1346PKn Min:  0.0 Max:  0.0
MI1346Ptn Min:  0.0 Max:  0.0
MI134PK Min:  0.0 Max:  0.0
MI1456PKn Min:  0.0 Max:  0.0
MI145P6Kn Min:  0.0 Max:  0.0
MI3456PK Min:  0.0 Max:  0.0
MICITDr Min:  0.0 Max:  0.0
MMCDp Min:  0.0 Max:  0.0
MNSERGALTg Min:  0.0 Max:  0.0
MSERterg Min:  0.0 Max:  0.0
N112SPRMO Min:  0.0 Max:  0.0
N1SPRMNAA Min:  0.0 Max:  0.0
NABTNO Min:  0.0 Max:  0.0
NABTNOm Min:  0.0 Max:  0.0
NACHEX1ly Min:  0.0 Max:  0.0
NACHEX2ly Min:  0.0 Max:  0.0
NACHEX3ly Min:  0.0 Max:  0.0
NACHEX4ly Min:  0.0 Max:  0.0
NACHEX8ly Min:  0.0 Max:  0.0
NACHEX9ly Min:  0.0 Max:  0.0
NAGPA Min:  0.0 Max:  0.0
NDP10 Min:  0.0 Max:  0.0
NIFEDIPINEte Min:  0.0 Max:  0.0
NMNSn Min:  0.0 Max:  0.0
NP1 Min:  0.0 Max:  0.0
NS26T2g Min:  0.0 Max:  0.0
NS26Tg Min:  0.0 Max:  0.0
NTD12 Min:  0.0 Max:  0.0
NTD3l Min:  0.0 Max:  0.0
NTD4l Min:  0.0 Max:  0.0
NTD6l Min:  0.0 Max:  0.0
NTMELYStner Min:  0.0 Max:  0.0
NTPP11 Min:  0.0 Max:  0.0
NTPP9 Min:  0.0 Max:  0.0
OFPGLCNACTg Min:  0.0 Max:  0.0
OGLCNACPt Min:  0.0 Max:  0.0
OHCUS Min:  0.0 Max:  0.0
ORETNF Min:  0.0 Max:  0.0
ORETNF2 Min:  0.0 Max:  0.0
ORETNtn Min:  0.0 Max:  0.0
ORETNtn2 Min:  0.0 Max:  0.0
OXALSUCCCLp Min:  0.0 Max:  0.0
P4503A4 Min:  0.0 Max:  0.0
P4504B1r Min:  0.0 Max:  0.0
P4504F122r Min:  0.0 Max:  0.0
P4504F81r Min:  0.0 Max:  0.0
PAPTT Min:  0.0 Max:  0.0
PCLGALTr Min:  0.0 Max:  0.0
PCLYSOX Min:  0.0 Max:  0.0
PCOREM3terg Min:  0.0 Max:  0.0
PECGONCOATr Min:  0.0 Max:  0.0
PEPTIDEtl Min:  0.0 Max:  0.0
PE_HStg Min:  0.0 Max:  0.0
PGDIr Min:  0.0 Max:  0.0
PGESr Min:  0.0 Max:  0.0
PGLYCP Min:  0.0 Max:  0.0
PHACCOAGLYACm Min:  0.0 Max:  0.0
PHEACGLYte Min:  0.0 Max:  0.0
PHEACGLYtm Min:  0.0 Max:  0.0
PHEt7l Min:  0.0 Max:  0.0
PI45PLCn Min:  0.0 Max:  0.0
PIACGT Min:  0.0 Max:  0.0
PLA2 Min:  0.0 Max:  0.0
PLYSPSer Min:  0.0 Max:  0.0
PMI1346PH Min:  0.0 Max:  0.0
PMI1346PHn Min:  0.0 Max:  0.0
PNTKm Min:  0.0 Max:  0.0
POCDPRBTLT2g Min:  0.0 Max:  0.0
POCDPRBTLTg Min:  0.0 Max:  0.0
POGLCNACTg Min:  0.0 Max:  0.0
POGLUTr Min:  0.0 Max:  0.0
POMGNGALNTr Min:  0.0 Max:  0.0
POMGNT2g Min:  0.0 Max:  0.0
POMGNTr Min:  0.0 Max:  0.0
POMKr Min:  0.0 Max:  0.0
POXYLTg Min:  0.0 Max:  0.0
PPA2m Min:  0.0 Max:  0.0
PPMI1346Ptn Min:  0.0 Max:  0.0
PPPItn Min:  0.0 Max:  0.0
PPPPH Min:  0.0 Max:  0.0
PROAKGOX1r Min:  0.0 Max:  0.0
PRODt2rL Min:  0.0 Max:  0.0
PROTsyn Min:  0.0 Max:  0.0
PROTsyn_prod Min:  0.0 Max:  0.0
PROt2rL Min:  0.0 Max:  0.0
PRPNCOAHYDx Min:  0.0 Max:  0.0
PRSDO Min:  0.0 Max:  0.0
PSPPSr Min:  0.0 Max:  0.0
PTHPS Min:  0.0 Max:  0.0
PTHPSn Min:  0.0 Max:  0.0
PTRCAT1 Min:  0.0 Max:  0.0
PYAM5Ptm Min:  0.0 Max:  0.0
PYDX5Ptm Min:  0.0 Max:  0.0
PYLALDOX Min:  0.0 Max:  0.0
PYLALDOXm Min:  0.0 Max:  0.0
PpGppP Min:  0.0 Max:  0.0
RAHY Min:  0.0 Max:  0.0
RAI4 Min:  0.0 Max:  0.0
RAtn Min:  0.0 Max:  0.0
RAtn3 Min:  0.0 Max:  0.0
RBT5PCYTr Min:  0.0 Max:  0.0
RE0066M Min:  0.0 Max:  0.0
RE0066R Min:  0.0 Max:  0.0
RE0512C Min:  0.0 Max:  0.0
RE0549C Min:  0.0 Max:  0.0
RE0569C Min:  0.0 Max:  0.0
RE0570C Min:  0.0 Max:  0.0
RE0571C Min:  0.0 Max:  0.0
RE0572N Min:  0.0 Max:  0.0
RE0573N Min:  0.0 Max:  0.0
RE0574C Min:  0.0 Max:  0.0
RE0575C Min:  0.0 Max:  0.0
RE0576C Min:  0.0 Max:  0.0
RE0578M Min:  0.0 Max:  0.0
RE0580L Min:  0.0 Max:  0.0
RE0580R Min:  0.0 Max:  0.0
RE0581C Min:  0.0 Max:  0.0
RE0581R Min:  0.0 Max:  0.0
RE0582N Min:  0.0 Max:  0.0
RE0583N Min:  0.0 Max:  0.0
RE0689X Min:  0.0 Max:  0.0
RE0690X Min:  0.0 Max:  0.0
RE0828X Min:  0.0 Max:  0.0
RE0864C Min:  0.0 Max:  0.0
RE0875C Min:  0.0 Max:  0.0
RE0918C Min:  0.0 Max:  0.0
RE0919R Min:  0.0 Max:  0.0
RE0920R Min:  0.0 Max:  0.0
RE0921R Min:  0.0 Max:  0.0
RE0922R Min:  0.0 Max:  0.0
RE0923R Min:  0.0 Max:  0.0
RE0924R Min:  0.0 Max:  0.0
RE0925R Min:  0.0 Max:  0.0
RE0927R Min:  0.0 Max:  0.0
RE0928R Min:  0.0 Max:  0.0
RE1062C Min:  0.0 Max:  0.0
RE1062M Min:  0.0 Max:  0.0
RE1063C Min:  0.0 Max:  0.0
RE1064C Min:  0.0 Max:  0.0
RE1077C Min:  0.0 Max:  0.0
RE1096M Min:  0.0 Max:  0.0
RE1134M Min:  0.0 Max:  0.0
RE1234C Min:  0.0 Max:  0.0
RE1235C Min:  0.0 Max:  0.0
RE1236C Min:  0.0 Max:  0.0
RE1238X Min:  0.0 Max:  0.0
RE1240C Min:  0.0 Max:  0.0
RE1266C Min:  0.0 Max:  0.0
RE1308C Min:  0.0 Max:  0.0
RE1308M Min:  0.0 Max:  0.0
RE1309C Min:  0.0 Max:  0.0
RE1309M Min:  0.0 Max:  0.0
RE1310C Min:  0.0 Max:  0.0
RE1310M Min:  0.0 Max:  0.0
RE1311C Min:  0.0 Max:  0.0
RE1311M Min:  0.0 Max:  0.0
RE1317C Min:  0.0 Max:  0.0
RE1441G Min:  0.0 Max:  0.0
RE1508C Min:  0.0 Max:  0.0
RE1525C Min:  0.0 Max:  0.0
RE1526C Min:  0.0 Max:  0.0
RE1527C Min:  0.0 Max:  0.0
RE1537C Min:  0.0 Max:  0.0
RE1537X Min:  0.0 Max:  0.0
RE1538C Min:  0.0 Max:  0.0
RE1538X Min:  0.0 Max:  0.0
RE1539C Min:  0.0 Max:  0.0
RE1539X Min:  0.0 Max:  0.0
RE1582C Min:  0.0 Max:  0.0
RE1582L Min:  0.0 Max:  0.0
RE1582R Min:  0.0 Max:  0.0
RE1587C Min:  0.0 Max:  0.0
RE1587L Min:  0.0 Max:  0.0
RE1587R Min:  0.0 Max:  0.0
RE1627C Min:  0.0 Max:  0.0
RE1628C Min:  0.0 Max:  0.0
RE1629C Min:  0.0 Max:  0.0
RE1630C Min:  0.0 Max:  0.0
RE1630R Min:  0.0 Max:  0.0
RE1631C Min:  0.0 Max:  0.0
RE1635C Min:  0.0 Max:  0.0
RE1635M Min:  0.0 Max:  0.0
RE1635R Min:  0.0 Max:  0.0
RE1635X Min:  0.0 Max:  0.0
RE1651C Min:  0.0 Max:  0.0
RE1653C Min:  0.0 Max:  0.0
RE1699C Min:  0.0 Max:  0.0
RE1700C Min:  0.0 Max:  0.0
RE1701C Min:  0.0 Max:  0.0
RE1702C Min:  0.0 Max:  0.0
RE1806C Min:  0.0 Max:  0.0
RE1806R Min:  0.0 Max:  0.0
RE1808R Min:  0.0 Max:  0.0
RE1809C Min:  0.0 Max:  0.0
RE1809R Min:  0.0 Max:  0.0
RE1811C Min:  0.0 Max:  0.0
RE1811R Min:  0.0 Max:  0.0
RE1812C Min:  0.0 Max:  0.0
RE1812R Min:  0.0 Max:  0.0
RE1815C Min:  0.0 Max:  0.0
RE1815M Min:  0.0 Max:  0.0
RE1815R Min:  0.0 Max:  0.0
RE1815X Min:  0.0 Max:  0.0
RE1816C Min:  0.0 Max:  0.0
RE1816M Min:  0.0 Max:  0.0
RE1816R Min:  0.0 Max:  0.0
RE1816X Min:  0.0 Max:  0.0
RE1817C Min:  0.0 Max:  0.0
RE1817M Min:  0.0 Max:  0.0
RE1817R Min:  0.0 Max:  0.0
RE1817X Min:  0.0 Max:  0.0
RE1818C Min:  0.0 Max:  0.0
RE1818M Min:  0.0 Max:  0.0
RE1818R Min:  0.0 Max:  0.0
RE1818X Min:  0.0 Max:  0.0
RE1819C Min:  0.0 Max:  0.0
RE1819M Min:  0.0 Max:  0.0
RE1819X Min:  0.0 Max:  0.0
RE1827M Min:  0.0 Max:  0.0
RE1828M Min:  0.0 Max:  0.0
RE1829C Min:  0.0 Max:  0.0
RE1829M Min:  0.0 Max:  0.0
RE1830M Min:  0.0 Max:  0.0
RE1834X Min:  0.0 Max:  0.0
RE1835M Min:  0.0 Max:  0.0
RE1835X Min:  0.0 Max:  0.0
RE1836C Min:  0.0 Max:  0.0
RE1846X Min:  0.0 Max:  0.0
RE1899C Min:  0.0 Max:  0.0
RE1904C Min:  0.0 Max:  0.0
RE1904R Min:  0.0 Max:  0.0
RE1905C Min:  0.0 Max:  0.0
RE1905R Min:  0.0 Max:  0.0
RE1906C Min:  0.0 Max:  0.0
RE1906R Min:  0.0 Max:  0.0
RE1907C Min:  0.0 Max:  0.0
RE1916C Min:  0.0 Max:  0.0
RE1916X Min:  0.0 Max:  0.0
RE1918C Min:  0.0 Max:  0.0
RE1919C Min:  0.0 Max:  0.0
RE1920C Min:  0.0 Max:  0.0
RE1921C Min:  0.0 Max:  0.0
RE1922C Min:  0.0 Max:  0.0
RE1923C Min:  0.0 Max:  0.0
RE1925C Min:  0.0 Max:  0.0
RE1927C Min:  0.0 Max:  0.0
RE1933C Min:  0.0 Max:  0.0
RE1938C Min:  0.0 Max:  0.0
RE1938R Min:  0.0 Max:  0.0
RE1941C Min:  0.0 Max:  0.0
RE1941R Min:  0.0 Max:  0.0
RE1942C Min:  0.0 Max:  0.0
RE1942R Min:  0.0 Max:  0.0
RE1943C Min:  0.0 Max:  0.0
RE1943R Min:  0.0 Max:  0.0
RE1944C Min:  0.0 Max:  0.0
RE1952C Min:  0.0 Max:  0.0
RE1952R Min:  0.0 Max:  0.0
RE1952X Min:  0.0 Max:  0.0
RE1954C Min:  0.0 Max:  0.0
RE1956C Min:  0.0 Max:  0.0
RE1956R Min:  0.0 Max:  0.0
RE1956X Min:  0.0 Max:  0.0
RE1957G Min:  0.0 Max:  0.0
RE1978C Min:  0.0 Max:  0.0
RE2030M Min:  0.0 Max:  0.0
RE2031M Min:  0.0 Max:  0.0
RE2032M Min:  0.0 Max:  0.0
RE2034C Min:  0.0 Max:  0.0
RE2040C Min:  0.0 Max:  0.0
RE2041C Min:  0.0 Max:  0.0
RE2048N Min:  0.0 Max:  0.0
RE2048R Min:  0.0 Max:  0.0
RE2049C Min:  0.0 Max:  0.0
RE2050C Min:  0.0 Max:  0.0
RE2050R Min:  0.0 Max:  0.0
RE2051C Min:  0.0 Max:  0.0
RE2051G Min:  0.0 Max:  0.0
RE2051R Min:  0.0 Max:  0.0
RE2067C Min:  0.0 Max:  0.0
RE2068C Min:  0.0 Max:  0.0
RE2070C Min:  0.0 Max:  0.0
RE2078M Min:  0.0 Max:  0.0
RE2080C Min:  0.0 Max:  0.0
RE2081C Min:  0.0 Max:  0.0
RE2111M Min:  0.0 Max:  0.0
RE2117M Min:  0.0 Max:  0.0
RE2122C Min:  0.0 Max:  0.0
RE2124C Min:  0.0 Max:  0.0
RE2127C Min:  0.0 Max:  0.0
RE2128C Min:  0.0 Max:  0.0
RE2129C Min:  0.0 Max:  0.0
RE2130C Min:  0.0 Max:  0.0
RE2131C Min:  0.0 Max:  0.0
RE2132C Min:  0.0 Max:  0.0
RE2133C Min:  0.0 Max:  0.0
RE2138C Min:  0.0 Max:  0.0
RE2139C Min:  0.0 Max:  0.0
RE2140C Min:  0.0 Max:  0.0
RE2141C Min:  0.0 Max:  0.0
RE2146R Min:  0.0 Max:  0.0
RE2149R Min:  0.0 Max:  0.0
RE2150R Min:  0.0 Max:  0.0
RE2151R Min:  0.0 Max:  0.0
RE2152C Min:  0.0 Max:  0.0
RE2154C Min:  0.0 Max:  0.0
RE2155C Min:  0.0 Max:  0.0
RE2155R Min:  0.0 Max:  0.0
RE2156M Min:  0.0 Max:  0.0
RE2202C Min:  0.0 Max:  0.0
RE2203C Min:  0.0 Max:  0.0
RE2220C Min:  0.0 Max:  0.0
RE2221C Min:  0.0 Max:  0.0
RE2221M Min:  0.0 Max:  0.0
RE2223M Min:  0.0 Max:  0.0
RE2235R Min:  0.0 Max:  0.0
RE2248C Min:  0.0 Max:  0.0
RE2249C Min:  0.0 Max:  0.0
RE2250C Min:  0.0 Max:  0.0
RE2251C Min:  0.0 Max:  0.0
RE2252C Min:  0.0 Max:  0.0
RE2272C Min:  0.0 Max:  0.0
RE2272L Min:  0.0 Max:  0.0
RE2292C Min:  0.0 Max:  0.0
RE2296C Min:  0.0 Max:  0.0
RE2296X Min:  0.0 Max:  0.0
RE2306E Min:  0.0 Max:  0.0
RE2318C Min:  0.0 Max:  0.0
RE2318M Min:  0.0 Max:  0.0
RE2318R Min:  0.0 Max:  0.0
RE2318X Min:  0.0 Max:  0.0
RE2319C Min:  0.0 Max:  0.0
RE2319M Min:  0.0 Max:  0.0
RE2319R Min:  0.0 Max:  0.0
RE2319X Min:  0.0 Max:  0.0
RE2327C Min:  0.0 Max:  0.0
RE2333C Min:  0.0 Max:  0.0
RE2334C Min:  0.0 Max:  0.0
RE2335C Min:  0.0 Max:  0.0
RE2346C Min:  0.0 Max:  0.0
RE2360C Min:  0.0 Max:  0.0
RE2360N Min:  0.0 Max:  0.0
RE2373C Min:  0.0 Max:  0.0
RE2375C Min:  0.0 Max:  0.0
RE2377C Min:  0.0 Max:  0.0
RE2382C Min:  0.0 Max:  0.0
RE2382R Min:  0.0 Max:  0.0
RE2383C Min:  0.0 Max:  0.0
RE2383R Min:  0.0 Max:  0.0
RE2384C Min:  0.0 Max:  0.0
RE2386C Min:  0.0 Max:  0.0
RE2387C Min:  0.0 Max:  0.0
RE2387R Min:  0.0 Max:  0.0
RE2398C Min:  0.0 Max:  0.0
RE2398R Min:  0.0 Max:  0.0
RE2410C Min:  0.0 Max:  0.0
RE2427M Min:  0.0 Max:  0.0
RE2428M Min:  0.0 Max:  0.0
RE2429M Min:  0.0 Max:  0.0
RE2440C Min:  0.0 Max:  0.0
RE2442C Min:  0.0 Max:  0.0
RE2443C Min:  0.0 Max:  0.0
RE2443M Min:  0.0 Max:  0.0
RE2444C Min:  0.0 Max:  0.0
RE2452C Min:  0.0 Max:  0.0
RE2453M Min:  0.0 Max:  0.0
RE2454M Min:  0.0 Max:  0.0
RE2459C Min:  0.0 Max:  0.0
RE2474C Min:  0.0 Max:  0.0
RE2476C Min:  0.0 Max:  0.0
RE2477C Min:  0.0 Max:  0.0
RE2493C Min:  0.0 Max:  0.0
RE2514C Min:  0.0 Max:  0.0
RE2514L Min:  0.0 Max:  0.0
RE2514N Min:  0.0 Max:  0.0
RE2520C Min:  0.0 Max:  0.0
RE2521C Min:  0.0 Max:  0.0
RE2522C Min:  0.0 Max:  0.0
RE2522X Min:  0.0 Max:  0.0
RE2523C Min:  0.0 Max:  0.0
RE2523X Min:  0.0 Max:  0.0
RE2524C Min:  0.0 Max:  0.0
RE2524X Min:  0.0 Max:  0.0
RE2525C Min:  0.0 Max:  0.0
RE2525X Min:  0.0 Max:  0.0
RE2526C Min:  0.0 Max:  0.0
RE2533C Min:  0.0 Max:  0.0
RE2562C Min:  0.0 Max:  0.0
RE2563C Min:  0.0 Max:  0.0
RE2594C Min:  0.0 Max:  0.0
RE2596C Min:  0.0 Max:  0.0
RE2622R Min:  0.0 Max:  0.0
RE2632C Min:  0.0 Max:  0.0
RE2632M Min:  0.0 Max:  0.0
RE2633C Min:  0.0 Max:  0.0
RE2633R Min:  0.0 Max:  0.0
RE2635R Min:  0.0 Max:  0.0
RE2640C Min:  0.0 Max:  0.0
RE2642C Min:  0.0 Max:  0.0
RE2644C Min:  0.0 Max:  0.0
RE2658C Min:  0.0 Max:  0.0
RE2677R Min:  0.0 Max:  0.0
RE2705C Min:  0.0 Max:  0.0
RE2717L Min:  0.0 Max:  0.0
RE2718C Min:  0.0 Max:  0.0
RE2718G Min:  0.0 Max:  0.0
RE2722C Min:  0.0 Max:  0.0
RE2722G Min:  0.0 Max:  0.0
RE2768C Min:  0.0 Max:  0.0
RE2768M Min:  0.0 Max:  0.0
RE2768R Min:  0.0 Max:  0.0
RE2782C Min:  0.0 Max:  0.0
RE2813C Min:  0.0 Max:  0.0
RE2848C Min:  0.0 Max:  0.0
RE2849C Min:  0.0 Max:  0.0
RE2850C Min:  0.0 Max:  0.0
RE2851C Min:  0.0 Max:  0.0
RE2853C Min:  0.0 Max:  0.0
RE2854C Min:  0.0 Max:  0.0
RE2856C Min:  0.0 Max:  0.0
RE2857C Min:  0.0 Max:  0.0
RE2858C Min:  0.0 Max:  0.0
RE2859C Min:  0.0 Max:  0.0
RE2861C Min:  0.0 Max:  0.0
RE2862C Min:  0.0 Max:  0.0
RE2863C Min:  0.0 Max:  0.0
RE2864C Min:  0.0 Max:  0.0
RE2865C Min:  0.0 Max:  0.0
RE2866C Min:  0.0 Max:  0.0
RE2867C Min:  0.0 Max:  0.0
RE2868C Min:  0.0 Max:  0.0
RE2869C Min:  0.0 Max:  0.0
RE2870C Min:  0.0 Max:  0.0
RE2871C Min:  0.0 Max:  0.0
RE2872C Min:  0.0 Max:  0.0
RE2873C Min:  0.0 Max:  0.0
RE2874C Min:  0.0 Max:  0.0
RE2875C Min:  0.0 Max:  0.0
RE2876C Min:  0.0 Max:  0.0
RE2877C Min:  0.0 Max:  0.0
RE2878C Min:  0.0 Max:  0.0
RE2880C Min:  0.0 Max:  0.0
RE2899C Min:  0.0 Max:  0.0
RE2908C Min:  0.0 Max:  0.0
RE2909C Min:  0.0 Max:  0.0
RE2910C Min:  0.0 Max:  0.0
RE2948C Min:  0.0 Max:  0.0
RE2958C Min:  0.0 Max:  0.0
RE2972G Min:  0.0 Max:  0.0
RE2973G Min:  0.0 Max:  0.0
RE2973R Min:  0.0 Max:  0.0
RE2974G Min:  0.0 Max:  0.0
RE2974R Min:  0.0 Max:  0.0
RE2975C Min:  0.0 Max:  0.0
RE2975M Min:  0.0 Max:  0.0
RE3010C Min:  0.0 Max:  0.0
RE3010M Min:  0.0 Max:  0.0
RE3010R Min:  0.0 Max:  0.0
RE3010X Min:  0.0 Max:  0.0
RE3011M Min:  0.0 Max:  0.0
RE3012C Min:  0.0 Max:  0.0
RE3012M Min:  0.0 Max:  0.0
RE3013C Min:  0.0 Max:  0.0
RE3013R Min:  0.0 Max:  0.0
RE3014C Min:  0.0 Max:  0.0
RE3015C Min:  0.0 Max:  0.0
RE3018C Min:  0.0 Max:  0.0
RE3018R Min:  0.0 Max:  0.0
RE3019C Min:  0.0 Max:  0.0
RE3019R Min:  0.0 Max:  0.0
RE3020C Min:  0.0 Max:  0.0
RE3020R Min:  0.0 Max:  0.0
RE3021C Min:  0.0 Max:  0.0
RE3022C Min:  0.0 Max:  0.0
RE3033C Min:  0.0 Max:  0.0
RE3033R Min:  0.0 Max:  0.0
RE3036C Min:  0.0 Max:  0.0
RE3036N Min:  0.0 Max:  0.0
RE3038C Min:  0.0 Max:  0.0
RE3038N Min:  0.0 Max:  0.0
RE3038R Min:  0.0 Max:  0.0
RE3038X Min:  0.0 Max:  0.0
RE3040C Min:  0.0 Max:  0.0
RE3040R Min:  0.0 Max:  0.0
RE3040X Min:  0.0 Max:  0.0
RE3041C Min:  0.0 Max:  0.0
RE3041N Min:  0.0 Max:  0.0
RE3044C Min:  0.0 Max:  0.0
RE3044N Min:  0.0 Max:  0.0
RE3051C Min:  0.0 Max:  0.0
RE3075C Min:  0.0 Max:  0.0
RE3079C Min:  0.0 Max:  0.0
RE3095C Min:  0.0 Max:  0.0
RE3095L Min:  0.0 Max:  0.0
RE3095X Min:  0.0 Max:  0.0
RE3103C Min:  0.0 Max:  0.0
RE3104C Min:  0.0 Max:  0.0
RE3104R Min:  0.0 Max:  0.0
RE3108C Min:  0.0 Max:  0.0
RE3111C Min:  0.0 Max:  0.0
RE3111M Min:  0.0 Max:  0.0
RE3111R Min:  0.0 Max:  0.0
RE3123C Min:  0.0 Max:  0.0
RE3124C Min:  0.0 Max:  0.0
RE3125C Min:  0.0 Max:  0.0
RE3126C Min:  0.0 Max:  0.0
RE3134R Min:  0.0 Max:  0.0
RE3136C Min:  0.0 Max:  0.0
RE3144C Min:  0.0 Max:  0.0
RE3144M Min:  0.0 Max:  0.0
RE3150C Min:  0.0 Max:  0.0
RE3150R Min:  0.0 Max:  0.0
RE3151C Min:  0.0 Max:  0.0
RE3152C Min:  0.0 Max:  0.0
RE3153C Min:  0.0 Max:  0.0
RE3154C Min:  0.0 Max:  0.0
RE3154R Min:  0.0 Max:  0.0
RE3155C Min:  0.0 Max:  0.0
RE3155R Min:  0.0 Max:  0.0
RE3161C Min:  0.0 Max:  0.0
RE3162C Min:  0.0 Max:  0.0
RE3163C Min:  0.0 Max:  0.0
RE3164C Min:  0.0 Max:  0.0
RE3165C Min:  0.0 Max:  0.0
RE3166C Min:  0.0 Max:  0.0
RE3167C Min:  0.0 Max:  0.0
RE3168C Min:  0.0 Max:  0.0
RE3169C Min:  0.0 Max:  0.0
RE3170C Min:  0.0 Max:  0.0
RE3171C Min:  0.0 Max:  0.0
RE3172C Min:  0.0 Max:  0.0
RE3173C Min:  0.0 Max:  0.0
RE3173R Min:  0.0 Max:  0.0
RE3174C Min:  0.0 Max:  0.0
RE3175C Min:  0.0 Max:  0.0
RE3176C Min:  0.0 Max:  0.0
RE3176R Min:  0.0 Max:  0.0
RE3201C Min:  0.0 Max:  0.0
RE3233C Min:  0.0 Max:  0.0
RE3233G Min:  0.0 Max:  0.0
RE3233L Min:  0.0 Max:  0.0
RE3238C Min:  0.0 Max:  0.0
RE3250C Min:  0.0 Max:  0.0
RE3251M Min:  0.0 Max:  0.0
RE3258C Min:  0.0 Max:  0.0
RE3258R Min:  0.0 Max:  0.0
RE3259C Min:  0.0 Max:  0.0
RE3259R Min:  0.0 Max:  0.0
RE3260R Min:  0.0 Max:  0.0
RE3261R Min:  0.0 Max:  0.0
RE3263C Min:  0.0 Max:  0.0
RE3264R Min:  0.0 Max:  0.0
RE3265R Min:  0.0 Max:  0.0
RE3286C Min:  0.0 Max:  0.0
RE3286R Min:  0.0 Max:  0.0
RE3287C Min:  0.0 Max:  0.0
RE3287R Min:  0.0 Max:  0.0
RE3288C Min:  0.0 Max:  0.0
RE3288R Min:  0.0 Max:  0.0
RE3289C Min:  0.0 Max:  0.0
RE3289R Min:  0.0 Max:  0.0
RE3295C Min:  0.0 Max:  0.0
RE3307C Min:  0.0 Max:  0.0
RE3307M Min:  0.0 Max:  0.0
RE3307X Min:  0.0 Max:  0.0
RE3308C Min:  0.0 Max:  0.0
RE3308M Min:  0.0 Max:  0.0
RE3308R Min:  0.0 Max:  0.0
RE3308X Min:  0.0 Max:  0.0
RE3310C Min:  0.0 Max:  0.0
RE3310R Min:  0.0 Max:  0.0
RE3334M Min:  0.0 Max:  0.0
RE3334X Min:  0.0 Max:  0.0
RE3335C Min:  0.0 Max:  0.0
RE3335M Min:  0.0 Max:  0.0
RE3335R Min:  0.0 Max:  0.0
RE3335X Min:  0.0 Max:  0.0
RE3336M Min:  0.0 Max:  0.0
RE3336X Min:  0.0 Max:  0.0
RE3337M Min:  0.0 Max:  0.0
RE3337X Min:  0.0 Max:  0.0
RE3338C Min:  0.0 Max:  0.0
RE3338M Min:  0.0 Max:  0.0
RE3338X Min:  0.0 Max:  0.0
RE3339C Min:  0.0 Max:  0.0
RE3339M Min:  0.0 Max:  0.0
RE3339X Min:  0.0 Max:  0.0
RE3340C Min:  0.0 Max:  0.0
RE3340M Min:  0.0 Max:  0.0
RE3340X Min:  0.0 Max:  0.0
RE3341M Min:  0.0 Max:  0.0
RE3341X Min:  0.0 Max:  0.0
RE3342M Min:  0.0 Max:  0.0
RE3342X Min:  0.0 Max:  0.0
RE3343C Min:  0.0 Max:  0.0
RE3343M Min:  0.0 Max:  0.0
RE3343X Min:  0.0 Max:  0.0
RE3344M Min:  0.0 Max:  0.0
RE3344X Min:  0.0 Max:  0.0
RE3345C Min:  0.0 Max:  0.0
RE3345M Min:  0.0 Max:  0.0
RE3345R Min:  0.0 Max:  0.0
RE3345X Min:  0.0 Max:  0.0
RE3367X Min:  0.0 Max:  0.0
RE3370C Min:  0.0 Max:  0.0
RE3370R Min:  0.0 Max:  0.0
RE3372C Min:  0.0 Max:  0.0
RE3409C Min:  0.0 Max:  0.0
RE3411C Min:  0.0 Max:  0.0
RE3413C Min:  0.0 Max:  0.0
RE3417C Min:  0.0 Max:  0.0
RE3420C Min:  0.0 Max:  0.0
RE3421M Min:  0.0 Max:  0.0
RE3422C Min:  0.0 Max:  0.0
RE3423C Min:  0.0 Max:  0.0
RE3430C Min:  0.0 Max:  0.0
RE3430M Min:  0.0 Max:  0.0
RE3430X Min:  0.0 Max:  0.0
RE3431C Min:  0.0 Max:  0.0
RE3432C Min:  0.0 Max:  0.0
RE3432M Min:  0.0 Max:  0.0
RE3432X Min:  0.0 Max:  0.0
RE3434C Min:  0.0 Max:  0.0
RE3434R Min:  0.0 Max:  0.0
RE3435C Min:  0.0 Max:  0.0
RE3435R Min:  0.0 Max:  0.0
RE3436C Min:  0.0 Max:  0.0
RE3436R Min:  0.0 Max:  0.0
RE3437C Min:  0.0 Max:  0.0
RE3440C Min:  0.0 Max:  0.0
RE3440R Min:  0.0 Max:  0.0
RE3443M Min:  0.0 Max:  0.0
RE3443X Min:  0.0 Max:  0.0
RE3444C Min:  0.0 Max:  0.0
RE3444M Min:  0.0 Max:  0.0
RE3444X Min:  0.0 Max:  0.0
RE3445M Min:  0.0 Max:  0.0
RE3445X Min:  0.0 Max:  0.0
RE3446C Min:  0.0 Max:  0.0
RE3446M Min:  0.0 Max:  0.0
RE3446R Min:  0.0 Max:  0.0
RE3446X Min:  0.0 Max:  0.0
RE3447M Min:  0.0 Max:  0.0
RE3447X Min:  0.0 Max:  0.0
RE3448C Min:  0.0 Max:  0.0
RE3448M Min:  0.0 Max:  0.0
RE3448X Min:  0.0 Max:  0.0
RE3464C Min:  0.0 Max:  0.0
RE3464R Min:  0.0 Max:  0.0
RE3469C Min:  0.0 Max:  0.0
RE3470M Min:  0.0 Max:  0.0
RE3470X Min:  0.0 Max:  0.0
RE3474C Min:  0.0 Max:  0.0
RE3474R Min:  0.0 Max:  0.0
RE3475C Min:  0.0 Max:  0.0
RE3475N Min:  0.0 Max:  0.0
RE3476M Min:  0.0 Max:  0.0
RE3476X Min:  0.0 Max:  0.0
RE3477C Min:  0.0 Max:  0.0
RE3485C Min:  0.0 Max:  0.0
RE3485N Min:  0.0 Max:  0.0
RE3486C Min:  0.0 Max:  0.0
RE3488C Min:  0.0 Max:  0.0
RE3488N Min:  0.0 Max:  0.0
RE3488R Min:  0.0 Max:  0.0
RE3488X Min:  0.0 Max:  0.0
RE3490C Min:  0.0 Max:  0.0
RE3491C Min:  0.0 Max:  0.0
RE3492C Min:  0.0 Max:  0.0
RE3493C Min:  0.0 Max:  0.0
RE3494C Min:  0.0 Max:  0.0
RE3495C Min:  0.0 Max:  0.0
RE3496C Min:  0.0 Max:  0.0
RE3496N Min:  0.0 Max:  0.0
RE3498N Min:  0.0 Max:  0.0
RE3498R Min:  0.0 Max:  0.0
RE3499C Min:  0.0 Max:  0.0
RE3500C Min:  0.0 Max:  0.0
RE3500R Min:  0.0 Max:  0.0
RE3500X Min:  0.0 Max:  0.0
RE3501C Min:  0.0 Max:  0.0
RE3501R Min:  0.0 Max:  0.0
RE3501X Min:  0.0 Max:  0.0
RE3502C Min:  0.0 Max:  0.0
RE3502X Min:  0.0 Max:  0.0
RE3503C Min:  0.0 Max:  0.0
RE3503N Min:  0.0 Max:  0.0
RE3506C Min:  0.0 Max:  0.0
RE3506R Min:  0.0 Max:  0.0
RE3511M Min:  0.0 Max:  0.0
RE3511R Min:  0.0 Max:  0.0
RE3513C Min:  0.0 Max:  0.0
RE3513N Min:  0.0 Max:  0.0
RE3513R Min:  0.0 Max:  0.0
RE3514C Min:  0.0 Max:  0.0
RE3514R Min:  0.0 Max:  0.0
RE3515C Min:  0.0 Max:  0.0
RE3518C Min:  0.0 Max:  0.0
RE3518R Min:  0.0 Max:  0.0
RE3519C Min:  0.0 Max:  0.0
RE3519R Min:  0.0 Max:  0.0
RE3519X Min:  0.0 Max:  0.0
RE3520M Min:  0.0 Max:  0.0
RE3520N Min:  0.0 Max:  0.0
RE3521C Min:  0.0 Max:  0.0
RE3521M Min:  0.0 Max:  0.0
RE3521R Min:  0.0 Max:  0.0
RE3521X Min:  0.0 Max:  0.0
RE3522C Min:  0.0 Max:  0.0
RE3522R Min:  0.0 Max:  0.0
RE3525M Min:  0.0 Max:  0.0
RE3525N Min:  0.0 Max:  0.0
RE3525R Min:  0.0 Max:  0.0
RE3525X Min:  0.0 Max:  0.0
RE3526M Min:  0.0 Max:  0.0
RE3526X Min:  0.0 Max:  0.0
RE3532C Min:  0.0 Max:  0.0
RE3532M Min:  0.0 Max:  0.0
RE3532R Min:  0.0 Max:  0.0
RE3533C Min:  0.0 Max:  0.0
RE3533M Min:  0.0 Max:  0.0
RE3533R Min:  0.0 Max:  0.0
RE3534C Min:  0.0 Max:  0.0
RE3534M Min:  0.0 Max:  0.0
RE3534R Min:  0.0 Max:  0.0
RE3535R Min:  0.0 Max:  0.0
RE3536C Min:  0.0 Max:  0.0
RE3537C Min:  0.0 Max:  0.0
RE3550X Min:  0.0 Max:  0.0
RE3551X Min:  0.0 Max:  0.0
RE3552X Min:  0.0 Max:  0.0
RE3554C Min:  0.0 Max:  0.0
RE3554M Min:  0.0 Max:  0.0
RE3554R Min:  0.0 Max:  0.0
RE3557C Min:  0.0 Max:  0.0
RE3557M Min:  0.0 Max:  0.0
RE3557R Min:  0.0 Max:  0.0
RE3559M Min:  0.0 Max:  0.0
RE3559X Min:  0.0 Max:  0.0
RE3560C Min:  0.0 Max:  0.0
RE3560M Min:  0.0 Max:  0.0
RE3560X Min:  0.0 Max:  0.0
RE3561M Min:  0.0 Max:  0.0
RE3561X Min:  0.0 Max:  0.0
RE3562C Min:  0.0 Max:  0.0
RE3562M Min:  0.0 Max:  0.0
RE3562R Min:  0.0 Max:  0.0
RE3562X Min:  0.0 Max:  0.0
RE3563M Min:  0.0 Max:  0.0
RE3563X Min:  0.0 Max:  0.0
RE3564C Min:  0.0 Max:  0.0
RE3564M Min:  0.0 Max:  0.0
RE3564X Min:  0.0 Max:  0.0
RE3570C Min:  0.0 Max:  0.0
RE3571C Min:  0.0 Max:  0.0
RE3571R Min:  0.0 Max:  0.0
RE3572X Min:  0.0 Max:  0.0
RE3573X Min:  0.0 Max:  0.0
RE3574X Min:  0.0 Max:  0.0
RE3575X Min:  0.0 Max:  0.0
RE3576X Min:  0.0 Max:  0.0
RE3577X Min:  0.0 Max:  0.0
RE3578X Min:  0.0 Max:  0.0
RE3580X Min:  0.0 Max:  0.0
RE3581X Min:  0.0 Max:  0.0
RE3583X Min:  0.0 Max:  0.0
RE3586X Min:  0.0 Max:  0.0
RE3587C Min:  0.0 Max:  0.0
RE3596C Min:  0.0 Max:  0.0
RE3596M Min:  0.0 Max:  0.0
RE3596X Min:  0.0 Max:  0.0
RE3597C Min:  0.0 Max:  0.0
RE3597M Min:  0.0 Max:  0.0
RE3597X Min:  0.0 Max:  0.0
RE3629C Min:  0.0 Max:  0.0
RE3631C Min:  0.0 Max:  0.0
RE3633C Min:  0.0 Max:  0.0
RE3636C Min:  0.0 Max:  0.0
RETMO Min:  0.0 Max:  0.0
RETNCOA Min:  0.0 Max:  0.0
RETNDHT Min:  0.0 Max:  0.0
RN0001C Min:  0.0 Max:  0.0
RN0001R Min:  0.0 Max:  0.0
RN0002N Min:  0.0 Max:  0.0
RN0002R Min:  0.0 Max:  0.0
RN0013C Min:  0.0 Max:  0.0
RN0014R Min:  0.0 Max:  0.0
RN0020C Min:  0.0 Max:  0.0
RN0020R Min:  0.0 Max:  0.0
RN0021C Min:  0.0 Max:  0.0
RN0021R Min:  0.0 Max:  0.0
RN0021X Min:  0.0 Max:  0.0
RN0022C Min:  0.0 Max:  0.0
RN0022R Min:  0.0 Max:  0.0
RN0022X Min:  0.0 Max:  0.0
RN0023C Min:  0.0 Max:  0.0
RN0023R Min:  0.0 Max:  0.0
RN0023X Min:  0.0 Max:  0.0
RN0027C Min:  0.0 Max:  0.0
RN0027R Min:  0.0 Max:  0.0
RN0028C Min:  0.0 Max:  0.0
RN0028R Min:  0.0 Max:  0.0
RN0028X Min:  0.0 Max:  0.0
RN0029C Min:  0.0 Max:  0.0
RN0029R Min:  0.0 Max:  0.0
RN0030C Min:  0.0 Max:  0.0
RN0030R Min:  0.0 Max:  0.0
RN0031C Min:  0.0 Max:  0.0
RN0031R Min:  0.0 Max:  0.0
RN0031X Min:  0.0 Max:  0.0
RN0032C Min:  0.0 Max:  0.0
RN0032R Min:  0.0 Max:  0.0
RNAsyn Min:  0.0 Max:  0.0
RNAsyn_prod Min:  0.0 Max:  0.0
Rtotalcoatx Min:  0.0 Max:  0.0
Rtotaltp Min:  0.0 Max:  0.0
S16Tg_1 Min:  0.0 Max:  0.0
S23TN10g Min:  0.0 Max:  0.0
S23TN11g Min:  0.0 Max:  0.0
S23TN12g Min:  0.0 Max:  0.0
S23TN13g Min:  0.0 Max:  0.0
S23TN14g Min:  0.0 Max:  0.0
S23TN15g Min:  0.0 Max:  0.0
S23TN16g Min:  0.0 Max:  0.0
S23TN17g Min:  0.0 Max:  0.0
S23TN18g Min:  0.0 Max:  0.0
S23TN19g Min:  0.0 Max:  0.0
S23TN20g Min:  0.0 Max:  0.0
S23TN21g Min:  0.0 Max:  0.0
S23TN22g Min:  0.0 Max:  0.0
S23TN2g Min:  0.0 Max:  0.0
S23TN3g Min:  0.0 Max:  0.0
S23TN4g Min:  0.0 Max:  0.0
S23TN5g Min:  0.0 Max:  0.0
S23TN6g Min:  0.0 Max:  0.0
S23TN7g Min:  0.0 Max:  0.0
S23TN8g Min:  0.0 Max:  0.0
S23TN9g Min:  0.0 Max:  0.0
S23Tg Min:  0.0 Max:  0.0
S2T1g Min:  0.0 Max:  0.0
S2T2g Min:  0.0 Max:  0.0
S2T3g Min:  0.0 Max:  0.0
S2T4g Min:  0.0 Max:  0.0
S2TASE1ly Min:  0.0 Max:  0.0
S2TASE2ly Min:  0.0 Max:  0.0
S2TASE3ly Min:  0.0 Max:  0.0
S2TASE4ly Min:  0.0 Max:  0.0
S2TASE5ly Min:  0.0 Max:  0.0
S3T1g Min:  0.0 Max:  0.0
S3T2g Min:  0.0 Max:  0.0
S3T3g Min:  0.0 Max:  0.0
S3TASE1ly Min:  0.0 Max:  0.0
S3TASE2ly Min:  0.0 Max:  0.0
S3TASE3ly Min:  0.0 Max:  0.0
S4T1g Min:  0.0 Max:  0.0
S4T2g Min:  0.0 Max:  0.0
S4T3g Min:  0.0 Max:  0.0
S4T4g Min:  0.0 Max:  0.0
S4T5g Min:  0.0 Max:  0.0
S4T6g Min:  0.0 Max:  0.0
S4TASE1ly Min:  0.0 Max:  0.0
S4TASE2ly Min:  0.0 Max:  0.0
S4TASE3ly Min:  0.0 Max:  0.0
S4TASE4ly Min:  0.0 Max:  0.0
S4TASE5ly Min:  0.0 Max:  0.0
S6T19g Min:  0.0 Max:  0.0
S6T20g Min:  0.0 Max:  0.0
S6T21g Min:  0.0 Max:  0.0
S6T22g Min:  0.0 Max:  0.0
S6T23g Min:  0.0 Max:  0.0
S6T24g Min:  0.0 Max:  0.0
S6T25g Min:  0.0 Max:  0.0
S6TASE1ly Min:  0.0 Max:  0.0
S6TASE2ly Min:  0.0 Max:  0.0
S6TASE3ly Min:  0.0 Max:  0.0
S6TASE4ly Min:  0.0 Max:  0.0
S6TASE5ly Min:  0.0 Max:  0.0
S6TASE6ly Min:  0.0 Max:  0.0
S6TASE7ly Min:  0.0 Max:  0.0
S6TASE8ly Min:  0.0 Max:  0.0
S6TASE9ly Min:  0.0 Max:  0.0
SADTn Min:  0.0 Max:  0.0
SAT1 Min:  0.0 Max:  0.0
SDHPTK Min:  0.0 Max:  0.0
SEAHCYSHYD Min:  0.0 Max:  0.0
SEAHCYStn Min:  0.0 Max:  0.0
SEASMETtn Min:  0.0 Max:  0.0
SELADT Min:  0.0 Max:  0.0
SELCYSLY Min:  0.0 Max:  0.0
SELCYSTGL Min:  0.0 Max:  0.0
SELMETAT Min:  0.0 Max:  0.0
SELt4_3 Min:  0.0 Max:  0.0
SERt7l Min:  0.0 Max:  0.0
SGPL11r Min:  0.0 Max:  0.0
SGPL12r Min:  0.0 Max:  0.0
SIAASE Min:  0.0 Max:  0.0
SLDxm Min:  0.0 Max:  0.0
SMETMO Min:  0.0 Max:  0.0
SMETMOr Min:  0.0 Max:  0.0
SOAT11r Min:  0.0 Max:  0.0
SOAT12r Min:  0.0 Max:  0.0
SPONTANE_RXN1_c Min:  0.0 Max:  0.0
SPONTANE_RXN2_m Min:  0.0 Max:  0.0
SPR Min:  0.0 Max:  0.0
SPRn Min:  0.0 Max:  0.0
SQOR2m Min:  0.0 Max:  0.0
SRTN23OX Min:  0.0 Max:  0.0
SRTNACT Min:  0.0 Max:  0.0
SRTNMTX Min:  0.0 Max:  0.0
ST6GALGNFTg Min:  0.0 Max:  0.0
STS1r Min:  0.0 Max:  0.0
STS2r Min:  0.0 Max:  0.0
STS3r Min:  0.0 Max:  0.0
STS4r Min:  0.0 Max:  0.0
SUCCCROT Min:  0.0 Max:  0.0
SUCCOAPET Min:  0.0 Max:  0.0
SUCRt2r Min:  0.0 Max:  0.0
SameRxns001 Min:  0.0 Max:  0.0
SameRxns002 Min:  0.0 Max:  0.0
SameRxns003 Min:  0.0 Max:  0.0
SameRxns007 Min:  0.0 Max:  0.0
SameRxns008 Min:  0.0 Max:  0.0
SameRxns011 Min:  0.0 Max:  0.0
SameRxns012 Min:  0.0 Max:  0.0
SameRxns013 Min:  0.0 Max:  0.0
SameRxns014 Min:  0.0 Max:  0.0
SameRxns015 Min:  0.0 Max:  0.0
SameRxns017 Min:  0.0 Max:  0.0
SameRxns037 Min:  0.0 Max:  0.0
SameRxns038 Min:  0.0 Max:  0.0
SameRxns045 Min:  0.0 Max:  0.0
SameRxns070 Min:  0.0 Max:  0.0
SameRxns072 Min:  0.0 Max:  0.0
SameRxns074 Min:  0.0 Max:  0.0
SameRxns089 Min:  0.0 Max:  0.0
SameRxns092 Min:  0.0 Max:  0.0
SameRxns093 Min:  0.0 Max:  0.0
SameRxns099 Min:  0.0 Max:  0.0
SameRxns106 Min:  0.0 Max:  0.0
SameRxns109 Min:  0.0 Max:  0.0
SameRxns116 Min:  0.0 Max:  0.0
SameRxns120 Min:  0.0 Max:  0.0
SameRxns122 Min:  0.0 Max:  0.0
SameRxns123 Min:  0.0 Max:  0.0
SameRxns131 Min:  0.0 Max:  0.0
SameRxns135 Min:  0.0 Max:  0.0
SameRxns140 Min:  0.0 Max:  0.0
SameRxns141 Min:  0.0 Max:  0.0
SameRxns142 Min:  0.0 Max:  0.0
SameRxns146 Min:  0.0 Max:  0.0
SameRxns147 Min:  0.0 Max:  0.0
SameRxns155 Min:  0.0 Max:  0.0
SameRxns156 Min:  0.0 Max:  0.0
SameRxns157 Min:  0.0 Max:  0.0
SameRxns158 Min:  0.0 Max:  0.0
SameRxns161 Min:  0.0 Max:  0.0
SameRxns162 Min:  0.0 Max:  0.0
SameRxns163 Min:  0.0 Max:  0.0
SameRxns164 Min:  0.0 Max:  0.0
SameRxns165 Min:  0.0 Max:  0.0
SameRxns166 Min:  0.0 Max:  0.0
T2M26DCOAHLm Min:  0.0 Max:  0.0
T2M26DCOAHLx Min:  0.0 Max:  0.0
T4HCINNOX Min:  0.0 Max:  0.0
TAGAT_Dt Min:  0.0 Max:  0.0
TAGP1PT1 Min:  0.0 Max:  0.0
TAGP1PT2 Min:  0.0 Max:  0.0
TDPDRE Min:  0.0 Max:  0.0
TDPDRR Min:  0.0 Max:  0.0
TDPGDH Min:  0.0 Max:  0.0
TECR203 Min:  0.0 Max:  0.0
TECR2042 Min:  0.0 Max:  0.0
TECR223 Min:  0.0 Max:  0.0
TECR225 Min:  0.0 Max:  0.0
TECR245 Min:  0.0 Max:  0.0
TETTH3COAtr Min:  0.0 Max:  0.0
THMt2m Min:  0.0 Max:  0.0
THRt7l Min:  0.0 Max:  0.0
THYST Min:  0.0 Max:  0.0
TMABADH Min:  0.0 Max:  0.0
TMLYSOX Min:  0.0 Max:  0.0
TMLYSter Min:  0.0 Max:  0.0
TRANSRXN9 Min:  0.0 Max:  0.0
TRDOXtm Min:  0.0 Max:  0.0
TRDRm Min:  0.0 Max:  0.0
TRPHYDRO Min:  0.0 Max:  0.0
TRPOX Min:  0.0 Max:  0.0
TRPt7l Min:  0.0 Max:  0.0
TS3 Min:  0.0 Max:  0.0
TSCTS Min:  0.0 Max:  0.0
TXB2DH Min:  0.0 Max:  0.0
TYRASE2 Min:  0.0 Max:  0.0
TYRDOPO3 Min:  0.0 Max:  0.0
TYRt7l Min:  0.0 Max:  0.0
UAGALDP Min:  0.0 Max:  0.0
UDPG3DOPA Min:  0.0 Max:  0.0
UDPGALt2g Min:  0.0 Max:  0.0
UDPGGPGTr Min:  0.0 Max:  0.0
UDPGLCtg Min:  0.0 Max:  0.0
UDPGLDCg Min:  0.0 Max:  0.0
UDPXYLter Min:  0.0 Max:  0.0
UDPXYLtg Min:  0.0 Max:  0.0
UGALNACter Min:  0.0 Max:  0.0
UGT1A7r Min:  0.0 Max:  0.0
UPDGOFUCBGTr Min:  0.0 Max:  0.0
URAOX Min:  0.0 Max:  0.0
VALt7l Min:  0.0 Max:  0.0
VITD2Hm Min:  0.0 Max:  0.0
VITD2t Min:  0.0 Max:  0.0
XOL7AH2tr Min:  0.0 Max:  0.0
XOLDIOLONEtm Min:  0.0 Max:  0.0
XOLTRIOLtr Min:  0.0 Max:  0.0
XSERtg Min:  0.0 Max:  0.0
XYLOR Min:  0.0 Max:  0.0
XYLTer Min:  0.0 Max:  0.0
XYLtly Min:  0.0 Max:  0.0
YVITEt Min:  0.0 Max:  0.0
biomass Min:  0.0 Max:  0.0
biomass_prod Min:  0.0 Max:  0.0
biomass_producing Min:  0.0 Max:  0.0
epo_degradation Min:  0.0 Max:  0.0
epo_processing Min:  0.0 Max:  0.0
epo_translation Min:  0.0 Max:  0.0
igg_formation Min:  0.0 Max:  0.0
igg_hc Min:  0.0 Max:  0.0
igg_lc Min:  0.0 Max:  0.0
r0001 Min:  0.0 Max:  0.0
r0268 Min:  0.0 Max:  0.0
r0400 Min:  0.0 Max:  0.0
r0598 Min:  0.0 Max:  0.0
r0610 Min:  0.0 Max:  0.0
r0611 Min:  0.0 Max:  0.0
r0647m Min:  0.0 Max:  0.0
r0668 Min:  0.0 Max:  0.0
r0673 Min:  0.0 Max:  0.0
r0800 Min:  0.0 Max:  0.0
r0808 Min:  0.0 Max:  0.0
r0937 Min:  0.0 Max:  0.0
r0988 Min:  0.0 Max:  0.0
r1067 Min:  0.0 Max:  0.0
r1129 Min:  0.0 Max:  0.0
r1159 Min:  0.0 Max:  0.0
r1173 Min:  0.0 Max:  0.0
r1178 Min:  0.0 Max:  0.0
r1180 Min:  0.0 Max:  0.0
r1184 Min:  0.0 Max:  0.0
r1319 Min:  0.0 Max:  0.0
r1320 Min:  0.0 Max:  0.0
r1321 Min:  0.0 Max:  0.0
r1322 Min:  0.0 Max:  0.0
r1323 Min:  0.0 Max:  0.0
r1324 Min:  0.0 Max:  0.0
r1325 Min:  0.0 Max:  0.0
r1326 Min:  0.0 Max:  0.0
r1327 Min:  0.0 Max:  0.0
r1328 Min:  0.0 Max:  0.0
r1329 Min:  0.0 Max:  0.0
r1332 Min:  0.0 Max:  0.0
r1436 Min:  0.0 Max:  0.0
r1437 Min:  0.0 Max:  0.0
r1441 Min:  0.0 Max:  0.0
ALLTTtm Min:  0.0 Max:  0.0
FNOR Min:  0.0 Max:  0.0
