1a25DHVITD3TRn Min:  0.0 Max:  0.0
25HVITD3c Min:  0.0 Max:  0.0
34DHPEAR Min:  0.0 Max:  0.0
3HAD141n7m Min:  0.0 Max:  0.0
3HAD161n9m Min:  0.0 Max:  0.0
3HAD183n3p Min:  0.0 Max:  0.0
3HAD226n3m Min:  0.0 Max:  0.0
3HAPD100m Min:  0.0 Max:  0.0
3HAPD120m Min:  0.0 Max:  0.0
3HAPD140m Min:  0.0 Max:  0.0
3HBCOARtc Min:  0.0 Max:  0.0
3HDH141n7m Min:  0.0 Max:  0.0
3HDH161n9m Min:  0.0 Max:  0.0
3HDH183n3p Min:  0.0 Max:  0.0
3HDH226n3m Min:  0.0 Max:  0.0
3HPRODHx Min:  0.0 Max:  0.0
3HXKYNDCL Min:  0.0 Max:  0.0
3HXKYNOXDA Min:  0.0 Max:  0.0
3NTD7l Min:  0.0 Max:  0.0
3OAR100m Min:  0.0 Max:  0.0
3OAR120m Min:  0.0 Max:  0.0
3OAR140m Min:  0.0 Max:  0.0
3OAS100m Min:  0.0 Max:  0.0
3OAS120m Min:  0.0 Max:  0.0
3OAS140m Min:  0.0 Max:  0.0
4ABUTtcn Min:  0.0 Max:  0.0
4MPTNLtr Min:  0.0 Max:  0.0
5G2OXPTtx Min:  0.0 Max:  0.0
5HOXINDACTOXm Min:  0.0 Max:  0.0
5HOXINOXDA Min:  0.0 Max:  0.0
5HTRPDOX Min:  0.0 Max:  0.0
5HXKYNDCL Min:  0.0 Max:  0.0
5HXKYNOXDA Min:  0.0 Max:  0.0
A4GNT2g Min:  0.0 Max:  0.0
ABUTt2rL Min:  0.0 Max:  0.0
ACACT141n7m Min:  0.0 Max:  0.0
ACACT161n9m Min:  0.0 Max:  0.0
ACACT183n3p Min:  0.0 Max:  0.0
ACACT226n3m Min:  0.0 Max:  0.0
ACALDtr Min:  0.0 Max:  0.0
ACGPID Min:  0.0 Max:  0.0
ACNAM9PL2 Min:  0.0 Max:  0.0
ACOAD121n5m Min:  0.0 Max:  0.0
ACOAD141n7m Min:  0.0 Max:  0.0
ACOAD161n9m Min:  0.0 Max:  0.0
ACOAD163n3p Min:  0.0 Max:  0.0
ACOAD183n3p Min:  0.0 Max:  0.0
ACOAD226n3m Min:  0.0 Max:  0.0
ACOATAm Min:  0.0 Max:  0.0
ACOATE100p Min:  0.0 Max:  0.0
ACOATE120m Min:  0.0 Max:  0.0
ACOATE120p Min:  0.0 Max:  0.0
ACOATE140m Min:  0.0 Max:  0.0
ACOATE160m Min:  0.0 Max:  0.0
ACOATE1811m Min:  0.0 Max:  0.0
ACOATE1812m Min:  0.0 Max:  0.0
ACOATE1831m Min:  0.0 Max:  0.0
ACOATE1832m Min:  0.0 Max:  0.0
ACOATE184m Min:  0.0 Max:  0.0
ACOATE203 Min:  0.0 Max:  0.0
ACOATE223 Min:  0.0 Max:  0.0
ACOATE226m Min:  0.0 Max:  0.0
ADEtl Min:  0.0 Max:  0.0
ADPGLC Min:  0.0 Max:  0.0
ADPMAN Min:  0.0 Max:  0.0
ADPRDPm Min:  0.0 Max:  0.0
ADSELK Min:  0.0 Max:  0.0
ADSKn Min:  0.0 Max:  0.0
AGLPC Min:  0.0 Max:  0.0
AGLPED Min:  0.0 Max:  0.0
AGLPET Min:  0.0 Max:  0.0
AGLPH Min:  0.0 Max:  0.0
AGLPR Min:  0.0 Max:  0.0
AGLPT Min:  0.0 Max:  0.0
AGMO Min:  0.0 Max:  0.0
AGPRim Min:  0.0 Max:  0.0
AGPSx Min:  0.0 Max:  0.0
AGPex Min:  0.0 Max:  0.0
AGXT2L2 Min:  0.0 Max:  0.0
AHANDROSTANGLCte Min:  0.0 Max:  0.0
AHANDROSTANGLCtr Min:  0.0 Max:  0.0
AHCYStn Min:  0.0 Max:  0.0
ALAt2rL Min:  0.0 Max:  0.0
ALDD20xm Min:  0.0 Max:  0.0
ALOX12R Min:  0.0 Max:  0.0
ALPAP Min:  0.0 Max:  0.0
AMETtn Min:  0.0 Max:  0.0
AMPtr Min:  0.0 Max:  0.0
AP4AH1 Min:  0.0 Max:  0.0
APOA1te Min:  0.0 Max:  0.0
APOA1tr Min:  0.0 Max:  0.0
APRTO2 Min:  0.0 Max:  0.0
AQCOBALt Min:  0.0 Max:  0.0
ARG_Dtx Min:  0.0 Max:  0.0
ASNt7l Min:  0.0 Max:  0.0
ASPt7l Min:  0.0 Max:  0.0
AVITE2t Min:  0.0 Max:  0.0
A_MANASE Min:  0.0 Max:  0.0
Asn_X_Ser/Thrtr Min:  0.0 Max:  0.0
BAMPPALDOXm Min:  0.0 Max:  0.0
BBHOX Min:  0.0 Max:  0.0
BDG2HCGHD Min:  0.0 Max:  0.0
BGAL1l Min:  0.0 Max:  0.0
BGAL2l Min:  0.0 Max:  0.0
BNP23EOH Min:  0.0 Max:  0.0
BNP23EOHr Min:  0.0 Max:  0.0
BNP23EOHx Min:  0.0 Max:  0.0
BNP45EOH Min:  0.0 Max:  0.0
BNP45EOHr Min:  0.0 Max:  0.0
BNP45EOHx Min:  0.0 Max:  0.0
BNP910EOH Min:  0.0 Max:  0.0
BNP910EOHr Min:  0.0 Max:  0.0
BNP910EOHx Min:  0.0 Max:  0.0
BNPMO Min:  0.0 Max:  0.0
BNPMOr Min:  0.0 Max:  0.0
BTNt2m Min:  0.0 Max:  0.0
BVITEt Min:  0.0 Max:  0.0
BZt Min:  0.0 Max:  0.0
BZtr Min:  0.0 Max:  0.0
BiGGEx06 Min:  0.0 Max:  0.0
BiGGEx07 Min:  0.0 Max:  0.0
34HPPYRI Min:  0.0 Max:  0.0
URFGTT Min:  0.0 Max:  0.0
ARMT Min:  0.0 Max:  0.0
HEMELm Min:  0.0 Max:  0.0
DAGK160 Min:  0.0 Max:  0.0
COBS Min:  0.0 Max:  0.0
GLNSP2 Min:  0.0 Max:  0.0
EDTXS1 Min:  0.0 Max:  0.0
DMT Min:  0.0 Max:  0.0
GMHEPAT Min:  0.0 Max:  0.0
GRXR Min:  0.0 Max:  0.0
BSORy Min:  0.0 Max:  0.0
LIDOMO Min:  0.0 Max:  0.0
DNMPPA Min:  0.0 Max:  0.0
PLIPA2A180pp Min:  0.0 Max:  0.0
PLIPA1A180pp Min:  0.0 Max:  0.0
LIDOAMH Min:  0.0 Max:  0.0
ATAH Min:  0.0 Max:  0.0
HEXTT Min:  0.0 Max:  0.0
MPOMMM Min:  0.0 Max:  0.0
ASPO2 Min:  0.0 Max:  0.0
UDPGDC Min:  0.0 Max:  0.0
ARD1 Min:  0.0 Max:  0.0
TRESULT Min:  0.0 Max:  0.0
PTA2 Min:  0.0 Max:  0.0
BiGGRxn91 Min:  0.0 Max:  0.0
C2M26DCOAHLm Min:  0.0 Max:  0.0
C2M26DCOAHLx Min:  0.0 Max:  0.0
C81CRN2tm Min:  0.0 Max:  0.0
C81CRN2tx Min:  0.0 Max:  0.0
CAATPasg Min:  0.0 Max:  0.0
CARNMT Min:  0.0 Max:  0.0
CARhPTtc Min:  0.0 Max:  0.0
CBL1tm Min:  0.0 Max:  0.0
CBL2OR Min:  0.0 Max:  0.0
CBL2tm Min:  0.0 Max:  0.0
CBLATm Min:  0.0 Max:  0.0
CBR1 Min:  0.0 Max:  0.0
CCA_D3t Min:  0.0 Max:  0.0
CCA_D3tm Min:  0.0 Max:  0.0
CDPRBTLtg Min:  0.0 Max:  0.0
CDPtg Min:  0.0 Max:  0.0
CO2tn Min:  0.0 Max:  0.0
COAtl Min:  0.0 Max:  0.0
COKECBESr Min:  0.0 Max:  0.0
COKEte Min:  0.0 Max:  0.0
COKEtr Min:  0.0 Max:  0.0
CORE5GTg Min:  0.0 Max:  0.0
CORE7GTg Min:  0.0 Max:  0.0
CORE8GTg Min:  0.0 Max:  0.0
CPCTDTX Min:  0.0 Max:  0.0
CRTSLtr Min:  0.0 Max:  0.0
CRTSTRNtr Min:  0.0 Max:  0.0
CRVNCOAtr Min:  0.0 Max:  0.0
CYSLYSL Min:  0.0 Max:  0.0
CYSTAm Min:  0.0 Max:  0.0
CYSt7l Min:  0.0 Max:  0.0
CYTDtl Min:  0.0 Max:  0.0
DAG_HSter Min:  0.0 Max:  0.0
DALAt2rL Min:  0.0 Max:  0.0
DARGOp Min:  0.0 Max:  0.0
DARGt2r Min:  0.0 Max:  0.0
DATPDPm Min:  0.0 Max:  0.0
DBPDLMO Min:  0.0 Max:  0.0
DBPDLMOr Min:  0.0 Max:  0.0
DBPEPH Min:  0.0 Max:  0.0
DBPEPHr Min:  0.0 Max:  0.0
DBPEPHx Min:  0.0 Max:  0.0
DBPYRMO Min:  0.0 Max:  0.0
DBPYRMOr Min:  0.0 Max:  0.0
DCT Min:  0.0 Max:  0.0
DDRxns043 Min:  0.0 Max:  0.0
DDRxns045 Min:  0.0 Max:  0.0
DDRxns063 Min:  0.0 Max:  0.0
DDRxns081 Min:  0.0 Max:  0.0
DDRxns082 Min:  0.0 Max:  0.0
DDRxns150 Min:  0.0 Max:  0.0
DEDOLP1 Min:  0.0 Max:  0.0
DEDOLP2 Min:  0.0 Max:  0.0
DEDOLR Min:  0.0 Max:  0.0
DHDASCBtm Min:  0.0 Max:  0.0
DHDDH Min:  0.0 Max:  0.0
DHPS Min:  0.0 Max:  0.0
DITHYRSULFO Min:  0.0 Max:  0.0
DKMPPD2 Min:  0.0 Max:  0.0
DMARG Min:  0.0 Max:  0.0
DMBADLMO Min:  0.0 Max:  0.0
DMBADLMOr Min:  0.0 Max:  0.0
DMBAEOH Min:  0.0 Max:  0.0
DMBAEOHr Min:  0.0 Max:  0.0
DMBAEOHx Min:  0.0 Max:  0.0
DMBAMO Min:  0.0 Max:  0.0
DMBAMOr Min:  0.0 Max:  0.0
DMHPTCRNCPT1 Min:  0.0 Max:  0.0
DNAMTSEn Min:  0.0 Max:  0.0
DNAMTn Min:  0.0 Max:  0.0
DNAsyn Min:  0.0 Max:  0.0
DNTP Min:  0.0 Max:  0.0
DOCASTRICOAtr Min:  0.0 Max:  0.0
DOGULND1 Min:  0.0 Max:  0.0
DOGULND2 Min:  0.0 Max:  0.0
DOGULNO1 Min:  0.0 Max:  0.0
DOGULNO2 Min:  0.0 Max:  0.0
DOLPOMTr Min:  0.0 Max:  0.0
DOPACCL Min:  0.0 Max:  0.0
DOPAOQCYS Min:  0.0 Max:  0.0
DOPAQNISO1 Min:  0.0 Max:  0.0
DORNOp Min:  0.0 Max:  0.0
DPROOp Min:  0.0 Max:  0.0
D_LACtm Min:  0.0 Max:  0.0
EAR100ym Min:  0.0 Max:  0.0
EAR120ym Min:  0.0 Max:  0.0
EAR140ym Min:  0.0 Max:  0.0
ECGISOr Min:  0.0 Max:  0.0
EDRxns037 Min:  0.0 Max:  0.0
EDRxns039 Min:  0.0 Max:  0.0
EGMESTr Min:  0.0 Max:  0.0
EHGLAT Min:  0.0 Max:  0.0
EICOSTRICOAtr Min:  0.0 Max:  0.0
ENGASE Min:  0.0 Max:  0.0
ENGASE2 Min:  0.0 Max:  0.0
ENMAN2g Min:  0.0 Max:  0.0
ENMAN3g Min:  0.0 Max:  0.0
EPCTX Min:  0.0 Max:  0.0
EPOH Min:  0.0 Max:  0.0
EX_ApoA1_e Min:  0.0 Max:  0.0
EX_HC01787_e Min:  0.0 Max:  0.0
EX_HC02172_e Min:  0.0 Max:  0.0
EX_HC02180_e Min:  0.0 Max:  0.0
EX_HC02194_e Min:  0.0 Max:  0.0
EX_HC02199_e Min:  0.0 Max:  0.0
EX_HC02200_e Min:  0.0 Max:  0.0
EX_HC02201_e Min:  0.0 Max:  0.0
EX_HC02208_e Min:  0.0 Max:  0.0
EX_HC02210_e Min:  0.0 Max:  0.0
EX_HC02214_e Min:  0.0 Max:  0.0
EX_HC02216_e Min:  0.0 Max:  0.0
EX_HC02217_e Min:  0.0 Max:  0.0
EX_adpcbl_e Min:  0.0 Max:  0.0
EX_ahandrostanglc_e Min:  0.0 Max:  0.0
EX_aqcobal_e Min:  0.0 Max:  0.0
EX_arg_D_e Min:  0.0 Max:  0.0
EX_avite1_e Min:  0.0 Max:  0.0
EX_avite2_e Min:  0.0 Max:  0.0
EX_bvite_e Min:  0.0 Max:  0.0
EX_bz_e Min:  0.0 Max:  0.0
EX_ca2_e Min:  0.0 Max:  0.0
EX_cca_d3_e Min:  0.0 Max:  0.0
EX_coke_e Min:  0.0 Max:  0.0
EX_cu2_e Min:  0.0 Max:  0.0
EX_docastri_e Min:  0.0 Max:  0.0
EX_eicostri_e Min:  0.0 Max:  0.0
EX_gm4p_e Min:  0.0 Max:  0.0
EX_gth24dnb_e Min:  0.0 Max:  0.0
EX_gthetcrya_e Min:  0.0 Max:  0.0
EX_gthleuc4_e Min:  0.0 Max:  0.0
EX_k_e Min:  0.0 Max:  0.0
EX_lipoate_e Min:  0.0 Max:  0.0
EX_lpdmd_e Min:  0.0 Max:  0.0
EX_mg2_e Min:  0.0 Max:  0.0
EX_nifedipine_e Min:  0.0 Max:  0.0
EX_oh1_e Min:  0.0 Max:  0.0
EX_pheacgly_e Min:  0.0 Max:  0.0
EX_phyQ_e Min:  0.0 Max:  0.0
EX_pro_D_e Min:  0.0 Max:  0.0
EX_sel_e Min:  0.0 Max:  0.0
EX_yvite_e Min:  0.0 Max:  0.0
EX_zn2_e Min:  0.0 Max:  0.0
FA141ACPH Min:  0.0 Max:  0.0
FA161ACPH Min:  0.0 Max:  0.0
FA181ACPH Min:  0.0 Max:  0.0
FA1821ACPH Min:  0.0 Max:  0.0
FA1822ACPH Min:  0.0 Max:  0.0
FA182ACPH Min:  0.0 Max:  0.0
FACOAL1811x Min:  0.0 Max:  0.0
FACOAL1822x Min:  0.0 Max:  0.0
FACOAL2042x Min:  0.0 Max:  0.0
FACOAL205x Min:  0.0 Max:  0.0
FACOAL2251x Min:  0.0 Max:  0.0
FACOAL2252x Min:  0.0 Max:  0.0
FACOAL226x Min:  0.0 Max:  0.0
FACOAL244_1x Min:  0.0 Max:  0.0
FACOAL245_1x Min:  0.0 Max:  0.0
FACOAL245_2x Min:  0.0 Max:  0.0
FACOAL246_1x Min:  0.0 Max:  0.0
FACOAL260x Min:  0.0 Max:  0.0
FADtm Min:  0.0 Max:  0.0
FAE203 Min:  0.0 Max:  0.0
FAE223 Min:  0.0 Max:  0.0
FCYTOB5OXRm Min:  0.0 Max:  0.0
FMETTRSm Min:  0.0 Max:  0.0
FRTT Min:  0.0 Max:  0.0
FSERterg Min:  0.0 Max:  0.0
FUMAH Min:  0.0 Max:  0.0
G14N10g Min:  0.0 Max:  0.0
G14N11g Min:  0.0 Max:  0.0
G14N12g Min:  0.0 Max:  0.0
G14N13g Min:  0.0 Max:  0.0
G14N14g Min:  0.0 Max:  0.0
G14N15g Min:  0.0 Max:  0.0
G14N16g Min:  0.0 Max:  0.0
G14N17g Min:  0.0 Max:  0.0
G14N18g Min:  0.0 Max:  0.0
G14N19g Min:  0.0 Max:  0.0
G14N1g Min:  0.0 Max:  0.0
G14N20g Min:  0.0 Max:  0.0
G14N21g Min:  0.0 Max:  0.0
G14N2g Min:  0.0 Max:  0.0
G14N3g Min:  0.0 Max:  0.0
G14N4g Min:  0.0 Max:  0.0
G14N5g Min:  0.0 Max:  0.0
G14N6g Min:  0.0 Max:  0.0
G14N7g Min:  0.0 Max:  0.0
G14N8g Min:  0.0 Max:  0.0
G14N9g Min:  0.0 Max:  0.0
G14Tg_1 Min:  0.0 Max:  0.0
G14Tg_new2 Min:  0.0 Max:  0.0
G14Tg_new3 Min:  0.0 Max:  0.0
G14Tg_new4 Min:  0.0 Max:  0.0
G14Tg_new5 Min:  0.0 Max:  0.0
G1PTT Min:  0.0 Max:  0.0
G2M8MASNterg Min:  0.0 Max:  0.0
G3M8MASNterg Min:  0.0 Max:  0.0
GACPAILter Min:  0.0 Max:  0.0
GALT2g Min:  0.0 Max:  0.0
GALTg Min:  0.0 Max:  0.0
GAUGE-R03189 Min:  0.0 Max:  0.0
GBPS Min:  0.0 Max:  0.0
GDPFPOFTr Min:  0.0 Max:  0.0
GDPFUCtr Min:  0.0 Max:  0.0
GDPGPH Min:  0.0 Max:  0.0
GDPMANNtg Min:  0.0 Max:  0.0
GDPtr Min:  0.0 Max:  0.0
GHMT3 Min:  0.0 Max:  0.0
GHMT3m Min:  0.0 Max:  0.0
GLA2l Min:  0.0 Max:  0.0
GLACO Min:  0.0 Max:  0.0
GLACOm Min:  0.0 Max:  0.0
GLCATg Min:  0.0 Max:  0.0
GLNt7l Min:  0.0 Max:  0.0
GLYACT1 Min:  0.0 Max:  0.0
GLYACT2 Min:  0.0 Max:  0.0
GLYACT3 Min:  0.0 Max:  0.0
GLYAMDTR Min:  0.0 Max:  0.0
GLYOXm Min:  0.0 Max:  0.0
GLYt2rL Min:  0.0 Max:  0.0
GM4Pabc Min:  0.0 Max:  0.0
GMPtr Min:  0.0 Max:  0.0
GNOFGALTg Min:  0.0 Max:  0.0
GNOFPGALT2g Min:  0.0 Max:  0.0
GNOFPGALTg Min:  0.0 Max:  0.0
GNPT Min:  0.0 Max:  0.0
GPIAT Min:  0.0 Max:  0.0
GPIDA2er Min:  0.0 Max:  0.0
GPIDAer Min:  0.0 Max:  0.0
GPIMTer Min:  0.0 Max:  0.0
GTHDNBabc Min:  0.0 Max:  0.0
GTHETCabc Min:  0.0 Max:  0.0
GTHLabc Min:  0.0 Max:  0.0
GXYLTr Min:  0.0 Max:  0.0
GapFill-R00737 Min:  0.0 Max:  0.0
GapFill-R01153 Min:  0.0 Max:  0.0
GapFill-R02106 Min:  0.0 Max:  0.0
HMR_2002 Min:  0.0 Max:  0.0
GapFill-R02925 Min:  0.0 Max:  0.0
GapFill-R03166 Min:  0.0 Max:  0.0
GapFill-R03354 Min:  0.0 Max:  0.0
GapFill-R03488 Min:  0.0 Max:  0.0
GapFill-R03511 Min:  0.0 Max:  0.0
GapFill-R03945 Min:  0.0 Max:  0.0
GapFill-R04311 Min:  0.0 Max:  0.0
GapFill-R04620 Min:  0.0 Max:  0.0
GapFill-R04972 Min:  0.0 Max:  0.0
GapFill-R04998 Min:  0.0 Max:  0.0
GapFill-R04999 Min:  0.0 Max:  0.0
GapFill-R05190 Min:  0.0 Max:  0.0
GapFill-R05830 Min:  0.0 Max:  0.0
GapFill-R10104 Min:  0.0 Max:  0.0
GapFill-R10466 Min:  0.0 Max:  0.0
H2CO3D Min:  0.0 Max:  0.0
H2CO3Dm Min:  0.0 Max:  0.0
H7_TAer Min:  0.0 Max:  0.0
H8MTer Min:  0.0 Max:  0.0
H8TAer Min:  0.0 Max:  0.0
HACD203 Min:  0.0 Max:  0.0
HACD223 Min:  0.0 Max:  0.0
HEXA1l Min:  0.0 Max:  0.0
HEXAHBl Min:  0.0 Max:  0.0
HISTASE Min:  0.0 Max:  0.0
HMGLr Min:  0.0 Max:  0.0
HOLYSK Min:  0.0 Max:  0.0
HPETFABP1tc Min:  0.0 Max:  0.0
HPI Min:  0.0 Max:  0.0
HRETNtn Min:  0.0 Max:  0.0
HSD203 Min:  0.0 Max:  0.0
HSD223 Min:  0.0 Max:  0.0
HURH Min:  0.0 Max:  0.0
HXANtl Min:  0.0 Max:  0.0
ILEt7l Min:  0.0 Max:  0.0
IMACTD Min:  0.0 Max:  0.0
IMACTD_m Min:  0.0 Max:  0.0
IND3ACtm Min:  0.0 Max:  0.0
INStl Min:  0.0 Max:  0.0
IPDPtr Min:  0.0 Max:  0.0
KDNH Min:  0.0 Max:  0.0
Kt3g Min:  0.0 Max:  0.0
LAE Min:  0.0 Max:  0.0
LARGEg Min:  0.0 Max:  0.0
LCADi_Dm Min:  0.0 Max:  0.0
LCADim Min:  0.0 Max:  0.0
LCYSTATm Min:  0.0 Max:  0.0
LEUKTNAA Min:  0.0 Max:  0.0
LEUKTRB4tr Min:  0.0 Max:  0.0
LEUt7l Min:  0.0 Max:  0.0
LIPB Min:  0.0 Max:  0.0
LIPS Min:  0.0 Max:  0.0
LPS3m Min:  0.0 Max:  0.0
LS3 Min:  0.0 Max:  0.0
LTB4DH Min:  0.0 Max:  0.0
LYSMTF1n Min:  0.0 Max:  0.0
LYSMTF2n Min:  0.0 Max:  0.0
LYSMTF3n Min:  0.0 Max:  0.0
LYSt7l Min:  0.0 Max:  0.0
M13N14N3T1g Min:  0.0 Max:  0.0
M13N14N3T2g Min:  0.0 Max:  0.0
M13N14N3T3g Min:  0.0 Max:  0.0
M13N14N3T4g Min:  0.0 Max:  0.0
M1613N1614N3T1g Min:  0.0 Max:  0.0
M1613N1614N3T2g Min:  0.0 Max:  0.0
M1613N3xN3T1g Min:  0.0 Max:  0.0
M1613N3xN3T2g Min:  0.0 Max:  0.0
M16N1216N3T1g Min:  0.0 Max:  0.0
M16N1216N3T2g Min:  0.0 Max:  0.0
M16N12N3T1g Min:  0.0 Max:  0.0
M16N12N3T2g Min:  0.0 Max:  0.0
M16N16N3T1g Min:  0.0 Max:  0.0
M16N16N3T2g Min:  0.0 Max:  0.0
M16N4Tg Min:  0.0 Max:  0.0
M16N4Tg_new1 Min:  0.0 Max:  0.0
M16N4Tg_new2 Min:  0.0 Max:  0.0
M4ATAer Min:  0.0 Max:  0.0
M4BET2er Min:  0.0 Max:  0.0
M4BTAer Min:  0.0 Max:  0.0
M4MASNt Min:  0.0 Max:  0.0
M4MASNtly Min:  0.0 Max:  0.0
MALCH Min:  0.0 Max:  0.0
MALCOAMTm Min:  0.0 Max:  0.0
MCOATAm Min:  0.0 Max:  0.0
MEOHtr Min:  0.0 Max:  0.0
METt7l Min:  0.0 Max:  0.0
MI3456PK Min:  0.0 Max:  0.0
MICITDr Min:  0.0 Max:  0.0
MMCDp Min:  0.0 Max:  0.0
MNSERGALTg Min:  0.0 Max:  0.0
MSERterg Min:  0.0 Max:  0.0
NABTNO Min:  0.0 Max:  0.0
NABTNOm Min:  0.0 Max:  0.0
NAGPA Min:  0.0 Max:  0.0
NIFEDIPINEte Min:  0.0 Max:  0.0
NMNSn Min:  0.0 Max:  0.0
NS26T2g Min:  0.0 Max:  0.0
NS26Tg Min:  0.0 Max:  0.0
NTD12 Min:  0.0 Max:  0.0
NTD3l Min:  0.0 Max:  0.0
NTD4l Min:  0.0 Max:  0.0
NTD6l Min:  0.0 Max:  0.0
NTMELYStner Min:  0.0 Max:  0.0
NTPP11 Min:  0.0 Max:  0.0
OFPGLCNACTg Min:  0.0 Max:  0.0
OGLCNACPt Min:  0.0 Max:  0.0
OHCUS Min:  0.0 Max:  0.0
ORETNtn Min:  0.0 Max:  0.0
ORETNtn2 Min:  0.0 Max:  0.0
OXALSUCCCLp Min:  0.0 Max:  0.0
P4503A4 Min:  0.0 Max:  0.0
P4504B1r Min:  0.0 Max:  0.0
P4504F122r Min:  0.0 Max:  0.0
P4504F81r Min:  0.0 Max:  0.0
PAPTT Min:  0.0 Max:  0.0
PCLGALTr Min:  0.0 Max:  0.0
PCLYSOX Min:  0.0 Max:  0.0
PCOREM3terg Min:  0.0 Max:  0.0
PECGONCOATr Min:  0.0 Max:  0.0
PE_HStg Min:  0.0 Max:  0.0
PGDIr Min:  0.0 Max:  0.0
PGESr Min:  0.0 Max:  0.0
PGLYCP Min:  0.0 Max:  0.0
PHEACGLYte Min:  0.0 Max:  0.0
PHEACGLYtm Min:  0.0 Max:  0.0
PHEt7l Min:  0.0 Max:  0.0
PIACGT Min:  0.0 Max:  0.0
PLA2 Min:  0.0 Max:  0.0
PLYSPSer Min:  0.0 Max:  0.0
PNTKm Min:  0.0 Max:  0.0
POCDPRBTLT2g Min:  0.0 Max:  0.0
POCDPRBTLTg Min:  0.0 Max:  0.0
POGLCNACTg Min:  0.0 Max:  0.0
POGLUTr Min:  0.0 Max:  0.0
POMGNGALNTr Min:  0.0 Max:  0.0
POMGNT2g Min:  0.0 Max:  0.0
POMGNTr Min:  0.0 Max:  0.0
POMKr Min:  0.0 Max:  0.0
POXYLTg Min:  0.0 Max:  0.0
PPA2m Min:  0.0 Max:  0.0
PPPItn Min:  0.0 Max:  0.0
PPPPH Min:  0.0 Max:  0.0
PROAKGOX1r Min:  0.0 Max:  0.0
PRODt2rL Min:  0.0 Max:  0.0
PROTsyn Min:  0.0 Max:  0.0
PROt2rL Min:  0.0 Max:  0.0
PRPNCOAHYDx Min:  0.0 Max:  0.0
PRSDO Min:  0.0 Max:  0.0
PSPPSr Min:  0.0 Max:  0.0
PTHPS Min:  0.0 Max:  0.0
PTHPSn Min:  0.0 Max:  0.0
PTRCAT1 Min:  0.0 Max:  0.0
PYAM5Ptm Min:  0.0 Max:  0.0
PYDX5Ptm Min:  0.0 Max:  0.0
PYLALDOX Min:  0.0 Max:  0.0
PYLALDOXm Min:  0.0 Max:  0.0
PpGppP Min:  0.0 Max:  0.0
RAHY Min:  0.0 Max:  0.0
RAtn Min:  0.0 Max:  0.0
RAtn3 Min:  0.0 Max:  0.0
RBT5PCYTr Min:  0.0 Max:  0.0
RE0066M Min:  0.0 Max:  0.0
RE0066R Min:  0.0 Max:  0.0
RE0512C Min:  0.0 Max:  0.0
RE0549C Min:  0.0 Max:  0.0
RE0572N Min:  0.0 Max:  0.0
RE0573N Min:  0.0 Max:  0.0
RE0580L Min:  0.0 Max:  0.0
RE0580R Min:  0.0 Max:  0.0
RE0581R Min:  0.0 Max:  0.0
RE0582N Min:  0.0 Max:  0.0
RE0583N Min:  0.0 Max:  0.0
RE0864C Min:  0.0 Max:  0.0
RE0875C Min:  0.0 Max:  0.0
RE0919R Min:  0.0 Max:  0.0
RE0920R Min:  0.0 Max:  0.0
RE0921R Min:  0.0 Max:  0.0
RE0922R Min:  0.0 Max:  0.0
RE0923R Min:  0.0 Max:  0.0
RE0924R Min:  0.0 Max:  0.0
RE0925R Min:  0.0 Max:  0.0
RE0927R Min:  0.0 Max:  0.0
RE0928R Min:  0.0 Max:  0.0
RE1062C Min:  0.0 Max:  0.0
RE1062M Min:  0.0 Max:  0.0
RE1063C Min:  0.0 Max:  0.0
RE1064C Min:  0.0 Max:  0.0
RE1077C Min:  0.0 Max:  0.0
RE1096M Min:  0.0 Max:  0.0
RE1134M Min:  0.0 Max:  0.0
RE1235C Min:  0.0 Max:  0.0
RE1236C Min:  0.0 Max:  0.0
RE1238X Min:  0.0 Max:  0.0
RE1266C Min:  0.0 Max:  0.0
RE1308C Min:  0.0 Max:  0.0
RE1309C Min:  0.0 Max:  0.0
RE1310C Min:  0.0 Max:  0.0
RE1310M Min:  0.0 Max:  0.0
RE1311C Min:  0.0 Max:  0.0
RE1311M Min:  0.0 Max:  0.0
RE1317C Min:  0.0 Max:  0.0
RE1508C Min:  0.0 Max:  0.0
RE1525C Min:  0.0 Max:  0.0
RE1526C Min:  0.0 Max:  0.0
RE1527C Min:  0.0 Max:  0.0
RE1537X Min:  0.0 Max:  0.0
RE1538X Min:  0.0 Max:  0.0
RE1539X Min:  0.0 Max:  0.0
RE1582C Min:  0.0 Max:  0.0
RE1582L Min:  0.0 Max:  0.0
RE1582R Min:  0.0 Max:  0.0
RE1587C Min:  0.0 Max:  0.0
RE1587L Min:  0.0 Max:  0.0
RE1587R Min:  0.0 Max:  0.0
RE1627C Min:  0.0 Max:  0.0
RE1628C Min:  0.0 Max:  0.0
RE1629C Min:  0.0 Max:  0.0
RE1630C Min:  0.0 Max:  0.0
RE1630R Min:  0.0 Max:  0.0
RE1631C Min:  0.0 Max:  0.0
RE1635C Min:  0.0 Max:  0.0
RE1635M Min:  0.0 Max:  0.0
RE1635R Min:  0.0 Max:  0.0
RE1635X Min:  0.0 Max:  0.0
RE1651C Min:  0.0 Max:  0.0
RE1653C Min:  0.0 Max:  0.0
RE1699C Min:  0.0 Max:  0.0
RE1700C Min:  0.0 Max:  0.0
RE1701C Min:  0.0 Max:  0.0
RE1702C Min:  0.0 Max:  0.0
RE1806C Min:  0.0 Max:  0.0
RE1806R Min:  0.0 Max:  0.0
RE1808R Min:  0.0 Max:  0.0
RE1809C Min:  0.0 Max:  0.0
RE1809R Min:  0.0 Max:  0.0
RE1811C Min:  0.0 Max:  0.0
RE1811R Min:  0.0 Max:  0.0
RE1812C Min:  0.0 Max:  0.0
RE1812R Min:  0.0 Max:  0.0
RE1815C Min:  0.0 Max:  0.0
RE1815M Min:  0.0 Max:  0.0
RE1815R Min:  0.0 Max:  0.0
RE1815X Min:  0.0 Max:  0.0
RE1816C Min:  0.0 Max:  0.0
RE1816M Min:  0.0 Max:  0.0
RE1816R Min:  0.0 Max:  0.0
RE1816X Min:  0.0 Max:  0.0
RE1817C Min:  0.0 Max:  0.0
RE1817M Min:  0.0 Max:  0.0
RE1817R Min:  0.0 Max:  0.0
RE1817X Min:  0.0 Max:  0.0
RE1818C Min:  0.0 Max:  0.0
RE1818M Min:  0.0 Max:  0.0
RE1818R Min:  0.0 Max:  0.0
RE1818X Min:  0.0 Max:  0.0
RE1819C Min:  0.0 Max:  0.0
RE1819M Min:  0.0 Max:  0.0
RE1819X Min:  0.0 Max:  0.0
RE1829C Min:  0.0 Max:  0.0
RE1829M Min:  0.0 Max:  0.0
RE1835M Min:  0.0 Max:  0.0
RE1835X Min:  0.0 Max:  0.0
RE1836C Min:  0.0 Max:  0.0
RE1846X Min:  0.0 Max:  0.0
RE1899C Min:  0.0 Max:  0.0
RE1904C Min:  0.0 Max:  0.0
RE1904R Min:  0.0 Max:  0.0
RE1905R Min:  0.0 Max:  0.0
RE1906R Min:  0.0 Max:  0.0
RE1907C Min:  0.0 Max:  0.0
RE1916C Min:  0.0 Max:  0.0
RE1916X Min:  0.0 Max:  0.0
RE1919C Min:  0.0 Max:  0.0
RE1920C Min:  0.0 Max:  0.0
RE1921C Min:  0.0 Max:  0.0
RE1922C Min:  0.0 Max:  0.0
RE1927C Min:  0.0 Max:  0.0
RE1933C Min:  0.0 Max:  0.0
RE1938C Min:  0.0 Max:  0.0
RE1938R Min:  0.0 Max:  0.0
RE1941C Min:  0.0 Max:  0.0
RE1941R Min:  0.0 Max:  0.0
RE1942C Min:  0.0 Max:  0.0
RE1942R Min:  0.0 Max:  0.0
RE1943C Min:  0.0 Max:  0.0
RE1943R Min:  0.0 Max:  0.0
RE1944C Min:  0.0 Max:  0.0
RE1952C Min:  0.0 Max:  0.0
RE1952R Min:  0.0 Max:  0.0
RE1952X Min:  0.0 Max:  0.0
RE1954C Min:  0.0 Max:  0.0
RE1956C Min:  0.0 Max:  0.0
RE1956R Min:  0.0 Max:  0.0
RE1956X Min:  0.0 Max:  0.0
RE1957G Min:  0.0 Max:  0.0
RE1978C Min:  0.0 Max:  0.0
RE2030M Min:  0.0 Max:  0.0
RE2031M Min:  0.0 Max:  0.0
RE2032M Min:  0.0 Max:  0.0
RE2034C Min:  0.0 Max:  0.0
RE2040C Min:  0.0 Max:  0.0
RE2041C Min:  0.0 Max:  0.0
RE2048N Min:  0.0 Max:  0.0
RE2048R Min:  0.0 Max:  0.0
RE2049C Min:  0.0 Max:  0.0
RE2050C Min:  0.0 Max:  0.0
RE2050R Min:  0.0 Max:  0.0
RE2051C Min:  0.0 Max:  0.0
RE2051G Min:  0.0 Max:  0.0
RE2051R Min:  0.0 Max:  0.0
RE2067C Min:  0.0 Max:  0.0
RE2068C Min:  0.0 Max:  0.0
RE2070C Min:  0.0 Max:  0.0
RE2078M Min:  0.0 Max:  0.0
RE2080C Min:  0.0 Max:  0.0
RE2081C Min:  0.0 Max:  0.0
RE2111M Min:  0.0 Max:  0.0
RE2117M Min:  0.0 Max:  0.0
RE2122C Min:  0.0 Max:  0.0
RE2124C Min:  0.0 Max:  0.0
RE2127C Min:  0.0 Max:  0.0
RE2128C Min:  0.0 Max:  0.0
RE2129C Min:  0.0 Max:  0.0
RE2130C Min:  0.0 Max:  0.0
RE2131C Min:  0.0 Max:  0.0
RE2132C Min:  0.0 Max:  0.0
RE2133C Min:  0.0 Max:  0.0
RE2138C Min:  0.0 Max:  0.0
RE2139C Min:  0.0 Max:  0.0
RE2140C Min:  0.0 Max:  0.0
RE2141C Min:  0.0 Max:  0.0
RE2146R Min:  0.0 Max:  0.0
RE2149R Min:  0.0 Max:  0.0
RE2150R Min:  0.0 Max:  0.0
RE2151R Min:  0.0 Max:  0.0
RE2152C Min:  0.0 Max:  0.0
RE2154C Min:  0.0 Max:  0.0
RE2155C Min:  0.0 Max:  0.0
RE2155R Min:  0.0 Max:  0.0
RE2156M Min:  0.0 Max:  0.0
RE2202C Min:  0.0 Max:  0.0
RE2203C Min:  0.0 Max:  0.0
RE2220C Min:  0.0 Max:  0.0
RE2221C Min:  0.0 Max:  0.0
RE2221M Min:  0.0 Max:  0.0
RE2223M Min:  0.0 Max:  0.0
RE2235R Min:  0.0 Max:  0.0
RE2248C Min:  0.0 Max:  0.0
RE2249C Min:  0.0 Max:  0.0
RE2250C Min:  0.0 Max:  0.0
RE2251C Min:  0.0 Max:  0.0
RE2252C Min:  0.0 Max:  0.0
RE2272C Min:  0.0 Max:  0.0
RE2272L Min:  0.0 Max:  0.0
RE2292C Min:  0.0 Max:  0.0
RE2296C Min:  0.0 Max:  0.0
RE2296X Min:  0.0 Max:  0.0
RE2306E Min:  0.0 Max:  0.0
RE2318C Min:  0.0 Max:  0.0
RE2318M Min:  0.0 Max:  0.0
RE2318R Min:  0.0 Max:  0.0
RE2318X Min:  0.0 Max:  0.0
RE2319C Min:  0.0 Max:  0.0
RE2319M Min:  0.0 Max:  0.0
RE2319R Min:  0.0 Max:  0.0
RE2319X Min:  0.0 Max:  0.0
RE2327C Min:  0.0 Max:  0.0
RE2333C Min:  0.0 Max:  0.0
RE2334C Min:  0.0 Max:  0.0
RE2335C Min:  0.0 Max:  0.0
RE2346C Min:  0.0 Max:  0.0
RE2360C Min:  0.0 Max:  0.0
RE2360N Min:  0.0 Max:  0.0
RE2373C Min:  0.0 Max:  0.0
RE2375C Min:  0.0 Max:  0.0
RE2377C Min:  0.0 Max:  0.0
RE2382C Min:  0.0 Max:  0.0
RE2382R Min:  0.0 Max:  0.0
RE2383C Min:  0.0 Max:  0.0
RE2383R Min:  0.0 Max:  0.0
RE2384C Min:  0.0 Max:  0.0
RE2386C Min:  0.0 Max:  0.0
RE2387C Min:  0.0 Max:  0.0
RE2387R Min:  0.0 Max:  0.0
RE2398C Min:  0.0 Max:  0.0
RE2398R Min:  0.0 Max:  0.0
RE2427M Min:  0.0 Max:  0.0
RE2428M Min:  0.0 Max:  0.0
RE2429M Min:  0.0 Max:  0.0
RE2440C Min:  0.0 Max:  0.0
RE2442C Min:  0.0 Max:  0.0
RE2443C Min:  0.0 Max:  0.0
RE2443M Min:  0.0 Max:  0.0
RE2444C Min:  0.0 Max:  0.0
RE2452C Min:  0.0 Max:  0.0
RE2453M Min:  0.0 Max:  0.0
RE2454M Min:  0.0 Max:  0.0
RE2459C Min:  0.0 Max:  0.0
RE2474C Min:  0.0 Max:  0.0
RE2476C Min:  0.0 Max:  0.0
RE2477C Min:  0.0 Max:  0.0
RE2493C Min:  0.0 Max:  0.0
RE2514C Min:  0.0 Max:  0.0
RE2514L Min:  0.0 Max:  0.0
RE2514N Min:  0.0 Max:  0.0
RE2520C Min:  0.0 Max:  0.0
RE2521C Min:  0.0 Max:  0.0
RE2522C Min:  0.0 Max:  0.0
RE2522X Min:  0.0 Max:  0.0
RE2523C Min:  0.0 Max:  0.0
RE2523X Min:  0.0 Max:  0.0
RE2524C Min:  0.0 Max:  0.0
RE2524X Min:  0.0 Max:  0.0
RE2525C Min:  0.0 Max:  0.0
RE2525X Min:  0.0 Max:  0.0
RE2526C Min:  0.0 Max:  0.0
RE2533C Min:  0.0 Max:  0.0
RE2562C Min:  0.0 Max:  0.0
RE2563C Min:  0.0 Max:  0.0
RE2594C Min:  0.0 Max:  0.0
RE2596C Min:  0.0 Max:  0.0
RE2622R Min:  0.0 Max:  0.0
RE2633C Min:  0.0 Max:  0.0
RE2633R Min:  0.0 Max:  0.0
RE2635R Min:  0.0 Max:  0.0
RE2640C Min:  0.0 Max:  0.0
RE2642C Min:  0.0 Max:  0.0
RE2644C Min:  0.0 Max:  0.0
RE2658C Min:  0.0 Max:  0.0
RE2705C Min:  0.0 Max:  0.0
RE2717L Min:  0.0 Max:  0.0
RE2718C Min:  0.0 Max:  0.0
RE2718G Min:  0.0 Max:  0.0
RE2722C Min:  0.0 Max:  0.0
RE2722G Min:  0.0 Max:  0.0
RE2768C Min:  0.0 Max:  0.0
RE2768M Min:  0.0 Max:  0.0
RE2768R Min:  0.0 Max:  0.0
RE2782C Min:  0.0 Max:  0.0
RE2813C Min:  0.0 Max:  0.0
RE2848C Min:  0.0 Max:  0.0
RE2849C Min:  0.0 Max:  0.0
RE2850C Min:  0.0 Max:  0.0
RE2851C Min:  0.0 Max:  0.0
RE2853C Min:  0.0 Max:  0.0
RE2854C Min:  0.0 Max:  0.0
RE2856C Min:  0.0 Max:  0.0
RE2857C Min:  0.0 Max:  0.0
RE2858C Min:  0.0 Max:  0.0
RE2859C Min:  0.0 Max:  0.0
RE2861C Min:  0.0 Max:  0.0
RE2862C Min:  0.0 Max:  0.0
RE2863C Min:  0.0 Max:  0.0
RE2864C Min:  0.0 Max:  0.0
RE2865C Min:  0.0 Max:  0.0
RE2866C Min:  0.0 Max:  0.0
RE2867C Min:  0.0 Max:  0.0
RE2868C Min:  0.0 Max:  0.0
RE2869C Min:  0.0 Max:  0.0
RE2870C Min:  0.0 Max:  0.0
RE2871C Min:  0.0 Max:  0.0
RE2872C Min:  0.0 Max:  0.0
RE2873C Min:  0.0 Max:  0.0
RE2874C Min:  0.0 Max:  0.0
RE2875C Min:  0.0 Max:  0.0
RE2876C Min:  0.0 Max:  0.0
RE2877C Min:  0.0 Max:  0.0
RE2878C Min:  0.0 Max:  0.0
RE2880C Min:  0.0 Max:  0.0
RE2899C Min:  0.0 Max:  0.0
RE2908C Min:  0.0 Max:  0.0
RE2909C Min:  0.0 Max:  0.0
RE2910C Min:  0.0 Max:  0.0
RE2948C Min:  0.0 Max:  0.0
RE2958C Min:  0.0 Max:  0.0
RE2973G Min:  0.0 Max:  0.0
RE2973R Min:  0.0 Max:  0.0
RE2974G Min:  0.0 Max:  0.0
RE2974R Min:  0.0 Max:  0.0
RE2975C Min:  0.0 Max:  0.0
RE2975M Min:  0.0 Max:  0.0
RE3010R Min:  0.0 Max:  0.0
RE3010X Min:  0.0 Max:  0.0
RE3011M Min:  0.0 Max:  0.0
RE3012M Min:  0.0 Max:  0.0
RE3013C Min:  0.0 Max:  0.0
RE3013R Min:  0.0 Max:  0.0
RE3014C Min:  0.0 Max:  0.0
RE3015C Min:  0.0 Max:  0.0
RE3018C Min:  0.0 Max:  0.0
RE3018R Min:  0.0 Max:  0.0
RE3019C Min:  0.0 Max:  0.0
RE3019R Min:  0.0 Max:  0.0
RE3020C Min:  0.0 Max:  0.0
RE3020R Min:  0.0 Max:  0.0
RE3021C Min:  0.0 Max:  0.0
RE3022C Min:  0.0 Max:  0.0
RE3033R Min:  0.0 Max:  0.0
RE3038R Min:  0.0 Max:  0.0
RE3038X Min:  0.0 Max:  0.0
RE3040C Min:  0.0 Max:  0.0
RE3040R Min:  0.0 Max:  0.0
RE3040X Min:  0.0 Max:  0.0
RE3041N Min:  0.0 Max:  0.0
RE3051C Min:  0.0 Max:  0.0
RE3075C Min:  0.0 Max:  0.0
RE3079C Min:  0.0 Max:  0.0
RE3095L Min:  0.0 Max:  0.0
RE3095X Min:  0.0 Max:  0.0
RE3103C Min:  0.0 Max:  0.0
RE3104C Min:  0.0 Max:  0.0
RE3104R Min:  0.0 Max:  0.0
RE3108C Min:  0.0 Max:  0.0
RE3111C Min:  0.0 Max:  0.0
RE3111M Min:  0.0 Max:  0.0
RE3111R Min:  0.0 Max:  0.0
RE3123C Min:  0.0 Max:  0.0
RE3125C Min:  0.0 Max:  0.0
RE3126C Min:  0.0 Max:  0.0
RE3134R Min:  0.0 Max:  0.0
RE3136C Min:  0.0 Max:  0.0
RE3144C Min:  0.0 Max:  0.0
RE3144M Min:  0.0 Max:  0.0
RE3150C Min:  0.0 Max:  0.0
RE3150R Min:  0.0 Max:  0.0
RE3151C Min:  0.0 Max:  0.0
RE3152C Min:  0.0 Max:  0.0
RE3153C Min:  0.0 Max:  0.0
RE3154R Min:  0.0 Max:  0.0
RE3155C Min:  0.0 Max:  0.0
RE3155R Min:  0.0 Max:  0.0
RE3201C Min:  0.0 Max:  0.0
RE3233C Min:  0.0 Max:  0.0
RE3233G Min:  0.0 Max:  0.0
RE3233L Min:  0.0 Max:  0.0
RE3250C Min:  0.0 Max:  0.0
RE3258C Min:  0.0 Max:  0.0
RE3258R Min:  0.0 Max:  0.0
RE3259C Min:  0.0 Max:  0.0
RE3259R Min:  0.0 Max:  0.0
RE3260R Min:  0.0 Max:  0.0
RE3261R Min:  0.0 Max:  0.0
RE3263C Min:  0.0 Max:  0.0
RE3264R Min:  0.0 Max:  0.0
RE3265R Min:  0.0 Max:  0.0
RE3286R Min:  0.0 Max:  0.0
RE3287R Min:  0.0 Max:  0.0
RE3288R Min:  0.0 Max:  0.0
RE3289R Min:  0.0 Max:  0.0
RE3295C Min:  0.0 Max:  0.0
RE3307C Min:  0.0 Max:  0.0
RE3307M Min:  0.0 Max:  0.0
RE3307X Min:  0.0 Max:  0.0
RE3308C Min:  0.0 Max:  0.0
RE3308M Min:  0.0 Max:  0.0
RE3308R Min:  0.0 Max:  0.0
RE3308X Min:  0.0 Max:  0.0
RE3310C Min:  0.0 Max:  0.0
RE3310R Min:  0.0 Max:  0.0
RE3334M Min:  0.0 Max:  0.0
RE3334X Min:  0.0 Max:  0.0
RE3335C Min:  0.0 Max:  0.0
RE3335M Min:  0.0 Max:  0.0
RE3335R Min:  0.0 Max:  0.0
RE3335X Min:  0.0 Max:  0.0
RE3336M Min:  0.0 Max:  0.0
RE3336X Min:  0.0 Max:  0.0
RE3337M Min:  0.0 Max:  0.0
RE3337X Min:  0.0 Max:  0.0
RE3338C Min:  0.0 Max:  0.0
RE3338M Min:  0.0 Max:  0.0
RE3338X Min:  0.0 Max:  0.0
RE3339C Min:  0.0 Max:  0.0
RE3339M Min:  0.0 Max:  0.0
RE3339X Min:  0.0 Max:  0.0
RE3340C Min:  0.0 Max:  0.0
RE3340M Min:  0.0 Max:  0.0
RE3340X Min:  0.0 Max:  0.0
RE3341M Min:  0.0 Max:  0.0
RE3341X Min:  0.0 Max:  0.0
RE3342M Min:  0.0 Max:  0.0
RE3342X Min:  0.0 Max:  0.0
RE3343C Min:  0.0 Max:  0.0
RE3343M Min:  0.0 Max:  0.0
RE3343X Min:  0.0 Max:  0.0
RE3344M Min:  0.0 Max:  0.0
RE3344X Min:  0.0 Max:  0.0
RE3345C Min:  0.0 Max:  0.0
RE3345M Min:  0.0 Max:  0.0
RE3345R Min:  0.0 Max:  0.0
RE3345X Min:  0.0 Max:  0.0
RE3370C Min:  0.0 Max:  0.0
RE3370R Min:  0.0 Max:  0.0
RE3372C Min:  0.0 Max:  0.0
RE3409C Min:  0.0 Max:  0.0
RE3411C Min:  0.0 Max:  0.0
RE3413C Min:  0.0 Max:  0.0
RE3417C Min:  0.0 Max:  0.0
RE3420C Min:  0.0 Max:  0.0
RE3421M Min:  0.0 Max:  0.0
RE3422C Min:  0.0 Max:  0.0
RE3423C Min:  0.0 Max:  0.0
RE3430M Min:  0.0 Max:  0.0
RE3430X Min:  0.0 Max:  0.0
RE3434R Min:  0.0 Max:  0.0
RE3435R Min:  0.0 Max:  0.0
RE3436R Min:  0.0 Max:  0.0
RE3440C Min:  0.0 Max:  0.0
RE3440R Min:  0.0 Max:  0.0
RE3443M Min:  0.0 Max:  0.0
RE3443X Min:  0.0 Max:  0.0
RE3444C Min:  0.0 Max:  0.0
RE3444M Min:  0.0 Max:  0.0
RE3444X Min:  0.0 Max:  0.0
RE3445M Min:  0.0 Max:  0.0
RE3445X Min:  0.0 Max:  0.0
RE3446C Min:  0.0 Max:  0.0
RE3446R Min:  0.0 Max:  0.0
RE3447M Min:  0.0 Max:  0.0
RE3447X Min:  0.0 Max:  0.0
RE3448C Min:  0.0 Max:  0.0
RE3448M Min:  0.0 Max:  0.0
RE3448X Min:  0.0 Max:  0.0
RE3464C Min:  0.0 Max:  0.0
RE3464R Min:  0.0 Max:  0.0
RE3469C Min:  0.0 Max:  0.0
RE3474C Min:  0.0 Max:  0.0
RE3474R Min:  0.0 Max:  0.0
RE3475C Min:  0.0 Max:  0.0
RE3475N Min:  0.0 Max:  0.0
RE3477C Min:  0.0 Max:  0.0
RE3485C Min:  0.0 Max:  0.0
RE3485N Min:  0.0 Max:  0.0
RE3486C Min:  0.0 Max:  0.0
RE3488C Min:  0.0 Max:  0.0
RE3488N Min:  0.0 Max:  0.0
RE3488R Min:  0.0 Max:  0.0
RE3488X Min:  0.0 Max:  0.0
RE3490C Min:  0.0 Max:  0.0
RE3491C Min:  0.0 Max:  0.0
RE3492C Min:  0.0 Max:  0.0
RE3493C Min:  0.0 Max:  0.0
RE3494C Min:  0.0 Max:  0.0
RE3495C Min:  0.0 Max:  0.0
RE3496N Min:  0.0 Max:  0.0
RE3498N Min:  0.0 Max:  0.0
RE3498R Min:  0.0 Max:  0.0
RE3499C Min:  0.0 Max:  0.0
RE3500C Min:  0.0 Max:  0.0
RE3500R Min:  0.0 Max:  0.0
RE3500X Min:  0.0 Max:  0.0
RE3501C Min:  0.0 Max:  0.0
RE3501R Min:  0.0 Max:  0.0
RE3501X Min:  0.0 Max:  0.0
RE3502C Min:  0.0 Max:  0.0
RE3502X Min:  0.0 Max:  0.0
RE3503C Min:  0.0 Max:  0.0
RE3503N Min:  0.0 Max:  0.0
RE3506C Min:  0.0 Max:  0.0
RE3506R Min:  0.0 Max:  0.0
RE3511M Min:  0.0 Max:  0.0
RE3511R Min:  0.0 Max:  0.0
RE3513N Min:  0.0 Max:  0.0
RE3514R Min:  0.0 Max:  0.0
RE3515C Min:  0.0 Max:  0.0
RE3518C Min:  0.0 Max:  0.0
RE3518R Min:  0.0 Max:  0.0
RE3519C Min:  0.0 Max:  0.0
RE3519R Min:  0.0 Max:  0.0
RE3519X Min:  0.0 Max:  0.0
RE3520M Min:  0.0 Max:  0.0
RE3520N Min:  0.0 Max:  0.0
RE3521C Min:  0.0 Max:  0.0
RE3521M Min:  0.0 Max:  0.0
RE3521R Min:  0.0 Max:  0.0
RE3521X Min:  0.0 Max:  0.0
RE3522C Min:  0.0 Max:  0.0
RE3522R Min:  0.0 Max:  0.0
RE3525N Min:  0.0 Max:  0.0
RE3525R Min:  0.0 Max:  0.0
RE3532C Min:  0.0 Max:  0.0
RE3532M Min:  0.0 Max:  0.0
RE3532R Min:  0.0 Max:  0.0
RE3533C Min:  0.0 Max:  0.0
RE3533M Min:  0.0 Max:  0.0
RE3533R Min:  0.0 Max:  0.0
RE3534C Min:  0.0 Max:  0.0
RE3534M Min:  0.0 Max:  0.0
RE3534R Min:  0.0 Max:  0.0
RE3535R Min:  0.0 Max:  0.0
RE3536C Min:  0.0 Max:  0.0
RE3537C Min:  0.0 Max:  0.0
RE3550X Min:  0.0 Max:  0.0
RE3551X Min:  0.0 Max:  0.0
RE3552X Min:  0.0 Max:  0.0
RE3554C Min:  0.0 Max:  0.0
RE3554M Min:  0.0 Max:  0.0
RE3554R Min:  0.0 Max:  0.0
RE3557C Min:  0.0 Max:  0.0
RE3557M Min:  0.0 Max:  0.0
RE3557R Min:  0.0 Max:  0.0
RE3559M Min:  0.0 Max:  0.0
RE3559X Min:  0.0 Max:  0.0
RE3560C Min:  0.0 Max:  0.0
RE3560M Min:  0.0 Max:  0.0
RE3560X Min:  0.0 Max:  0.0
RE3561M Min:  0.0 Max:  0.0
RE3561X Min:  0.0 Max:  0.0
RE3562C Min:  0.0 Max:  0.0
RE3562M Min:  0.0 Max:  0.0
RE3562R Min:  0.0 Max:  0.0
RE3562X Min:  0.0 Max:  0.0
RE3563M Min:  0.0 Max:  0.0
RE3563X Min:  0.0 Max:  0.0
RE3564C Min:  0.0 Max:  0.0
RE3564M Min:  0.0 Max:  0.0
RE3564X Min:  0.0 Max:  0.0
RE3570C Min:  0.0 Max:  0.0
RE3571C Min:  0.0 Max:  0.0
RE3571R Min:  0.0 Max:  0.0
RE3572X Min:  0.0 Max:  0.0
RE3573X Min:  0.0 Max:  0.0
RE3574X Min:  0.0 Max:  0.0
RE3575X Min:  0.0 Max:  0.0
RE3576X Min:  0.0 Max:  0.0
RE3577X Min:  0.0 Max:  0.0
RE3578X Min:  0.0 Max:  0.0
RE3580X Min:  0.0 Max:  0.0
RE3581X Min:  0.0 Max:  0.0
RE3583X Min:  0.0 Max:  0.0
RE3586X Min:  0.0 Max:  0.0
RE3596C Min:  0.0 Max:  0.0
RE3596M Min:  0.0 Max:  0.0
RE3596X Min:  0.0 Max:  0.0
RE3597M Min:  0.0 Max:  0.0
RE3597X Min:  0.0 Max:  0.0
RE3629C Min:  0.0 Max:  0.0
RE3631C Min:  0.0 Max:  0.0
RE3633C Min:  0.0 Max:  0.0
RE3636C Min:  0.0 Max:  0.0
RETNCOA Min:  0.0 Max:  0.0
RETNDHT Min:  0.0 Max:  0.0
RN0001C Min:  0.0 Max:  0.0
RN0001R Min:  0.0 Max:  0.0
RN0002N Min:  0.0 Max:  0.0
RN0002R Min:  0.0 Max:  0.0
RN0013C Min:  0.0 Max:  0.0
RN0014R Min:  0.0 Max:  0.0
RN0020C Min:  0.0 Max:  0.0
RN0020R Min:  0.0 Max:  0.0
RN0021C Min:  0.0 Max:  0.0
RN0021R Min:  0.0 Max:  0.0
RN0021X Min:  0.0 Max:  0.0
RN0022C Min:  0.0 Max:  0.0
RN0022R Min:  0.0 Max:  0.0
RN0022X Min:  0.0 Max:  0.0
RN0023C Min:  0.0 Max:  0.0
RN0023R Min:  0.0 Max:  0.0
RN0023X Min:  0.0 Max:  0.0
RN0027C Min:  0.0 Max:  0.0
RN0027R Min:  0.0 Max:  0.0
RN0028C Min:  0.0 Max:  0.0
RN0028R Min:  0.0 Max:  0.0
RN0028X Min:  0.0 Max:  0.0
RN0029C Min:  0.0 Max:  0.0
RN0029R Min:  0.0 Max:  0.0
RN0030C Min:  0.0 Max:  0.0
RN0030R Min:  0.0 Max:  0.0
RN0031C Min:  0.0 Max:  0.0
RN0031R Min:  0.0 Max:  0.0
RN0031X Min:  0.0 Max:  0.0
RN0032C Min:  0.0 Max:  0.0
RN0032R Min:  0.0 Max:  0.0
RNAsyn Min:  0.0 Max:  0.0
Rtotaltp Min:  0.0 Max:  0.0
S16Tg_1 Min:  0.0 Max:  0.0
S23TN10g Min:  0.0 Max:  0.0
S23TN11g Min:  0.0 Max:  0.0
S23TN12g Min:  0.0 Max:  0.0
S23TN13g Min:  0.0 Max:  0.0
S23TN14g Min:  0.0 Max:  0.0
S23TN15g Min:  0.0 Max:  0.0
S23TN16g Min:  0.0 Max:  0.0
S23TN17g Min:  0.0 Max:  0.0
S23TN18g Min:  0.0 Max:  0.0
S23TN19g Min:  0.0 Max:  0.0
S23TN20g Min:  0.0 Max:  0.0
S23TN21g Min:  0.0 Max:  0.0
S23TN22g Min:  0.0 Max:  0.0
S23TN2g Min:  0.0 Max:  0.0
S23TN3g Min:  0.0 Max:  0.0
S23TN4g Min:  0.0 Max:  0.0
S23TN5g Min:  0.0 Max:  0.0
S23TN6g Min:  0.0 Max:  0.0
S23TN7g Min:  0.0 Max:  0.0
S23TN8g Min:  0.0 Max:  0.0
S23TN9g Min:  0.0 Max:  0.0
S23Tg Min:  0.0 Max:  0.0
SADTn Min:  0.0 Max:  0.0
SDHPTK Min:  0.0 Max:  0.0
SEAHCYSHYD Min:  0.0 Max:  0.0
SEAHCYStn Min:  0.0 Max:  0.0
SEASMETtn Min:  0.0 Max:  0.0
SELADT Min:  0.0 Max:  0.0
SELCYSLY Min:  0.0 Max:  0.0
SELCYSTGL Min:  0.0 Max:  0.0
SELMETAT Min:  0.0 Max:  0.0
SELt4_3 Min:  0.0 Max:  0.0
SERt7l Min:  0.0 Max:  0.0
SGPL11r Min:  0.0 Max:  0.0
SGPL12r Min:  0.0 Max:  0.0
SIAASE Min:  0.0 Max:  0.0
SLDxm Min:  0.0 Max:  0.0
SMETMO Min:  0.0 Max:  0.0
SMETMOr Min:  0.0 Max:  0.0
SOAT11r Min:  0.0 Max:  0.0
SOAT12r Min:  0.0 Max:  0.0
SPONTANE_RXN1_c Min:  0.0 Max:  0.0
SPONTANE_RXN2_m Min:  0.0 Max:  0.0
SPRn Min:  0.0 Max:  0.0
SQOR2m Min:  0.0 Max:  0.0
SRTN23OX Min:  0.0 Max:  0.0
SRTNACT Min:  0.0 Max:  0.0
SRTNMTX Min:  0.0 Max:  0.0
ST6GALGNFTg Min:  0.0 Max:  0.0
SUCRt2r Min:  0.0 Max:  0.0
SameRxns001 Min:  0.0 Max:  0.0
SameRxns002 Min:  0.0 Max:  0.0
SameRxns003 Min:  0.0 Max:  0.0
SameRxns007 Min:  0.0 Max:  0.0
SameRxns008 Min:  0.0 Max:  0.0
SameRxns011 Min:  0.0 Max:  0.0
SameRxns012 Min:  0.0 Max:  0.0
SameRxns013 Min:  0.0 Max:  0.0
SameRxns014 Min:  0.0 Max:  0.0
SameRxns015 Min:  0.0 Max:  0.0
SameRxns037 Min:  0.0 Max:  0.0
SameRxns038 Min:  0.0 Max:  0.0
SameRxns070 Min:  0.0 Max:  0.0
SameRxns072 Min:  0.0 Max:  0.0
SameRxns074 Min:  0.0 Max:  0.0
SameRxns089 Min:  0.0 Max:  0.0
SameRxns092 Min:  0.0 Max:  0.0
SameRxns099 Min:  0.0 Max:  0.0
SameRxns116 Min:  0.0 Max:  0.0
SameRxns120 Min:  0.0 Max:  0.0
SameRxns122 Min:  0.0 Max:  0.0
SameRxns123 Min:  0.0 Max:  0.0
SameRxns135 Min:  0.0 Max:  0.0
SameRxns140 Min:  0.0 Max:  0.0
SameRxns141 Min:  0.0 Max:  0.0
SameRxns142 Min:  0.0 Max:  0.0
SameRxns146 Min:  0.0 Max:  0.0
SameRxns147 Min:  0.0 Max:  0.0
SameRxns155 Min:  0.0 Max:  0.0
SameRxns156 Min:  0.0 Max:  0.0
SameRxns157 Min:  0.0 Max:  0.0
SameRxns158 Min:  0.0 Max:  0.0
SameRxns161 Min:  0.0 Max:  0.0
SameRxns162 Min:  0.0 Max:  0.0
SameRxns163 Min:  0.0 Max:  0.0
SameRxns164 Min:  0.0 Max:  0.0
SameRxns167 Min:  0.0 Max:  0.0
T2M26DCOAHLm Min:  0.0 Max:  0.0
T2M26DCOAHLx Min:  0.0 Max:  0.0
T4HCINNOX Min:  0.0 Max:  0.0
TDPDRE Min:  0.0 Max:  0.0
TDPDRR Min:  0.0 Max:  0.0
TDPGDH Min:  0.0 Max:  0.0
TECR203 Min:  0.0 Max:  0.0
TECR223 Min:  0.0 Max:  0.0
THMt2m Min:  0.0 Max:  0.0
THRt7l Min:  0.0 Max:  0.0
THYST Min:  0.0 Max:  0.0
TMABADH Min:  0.0 Max:  0.0
TMLYSOX Min:  0.0 Max:  0.0
TMLYSter Min:  0.0 Max:  0.0
TRANSRXN9 Min:  0.0 Max:  0.0
TRPOX Min:  0.0 Max:  0.0
TRPt7l Min:  0.0 Max:  0.0
TS3 Min:  0.0 Max:  0.0
TSCTS Min:  0.0 Max:  0.0
TXB2DH Min:  0.0 Max:  0.0
TYRASE2 Min:  0.0 Max:  0.0
TYRt7l Min:  0.0 Max:  0.0
UDPG3DOPA Min:  0.0 Max:  0.0
UDPGALt2g Min:  0.0 Max:  0.0
UDPGGPGTr Min:  0.0 Max:  0.0
UDPGLCtg Min:  0.0 Max:  0.0
UGALNACter Min:  0.0 Max:  0.0
UGT1A7r Min:  0.0 Max:  0.0
UPDGOFUCBGTr Min:  0.0 Max:  0.0
URAOX Min:  0.0 Max:  0.0
VALt7l Min:  0.0 Max:  0.0
XOL7AH2tr Min:  0.0 Max:  0.0
XOLDIOLONEtm Min:  0.0 Max:  0.0
XOLTRIOLtr Min:  0.0 Max:  0.0
XSERtg Min:  0.0 Max:  0.0
XYLOR Min:  0.0 Max:  0.0
XYLTer Min:  0.0 Max:  0.0
YVITEt Min:  0.0 Max:  0.0
r0001 Min:  0.0 Max:  0.0
r0598 Min:  0.0 Max:  0.0
r0800 Min:  0.0 Max:  0.0
r0937 Min:  0.0 Max:  0.0
r0988 Min:  0.0 Max:  0.0
r1129 Min:  0.0 Max:  0.0
r1159 Min:  0.0 Max:  0.0
r1173 Min:  0.0 Max:  0.0
r1178 Min:  0.0 Max:  0.0
r1180 Min:  0.0 Max:  0.0
r1184 Min:  0.0 Max:  0.0
r1319 Min:  0.0 Max:  0.0
r1320 Min:  0.0 Max:  0.0
r1321 Min:  0.0 Max:  0.0
r1322 Min:  0.0 Max:  0.0
r1323 Min:  0.0 Max:  0.0
r1324 Min:  0.0 Max:  0.0
r1325 Min:  0.0 Max:  0.0
r1326 Min:  0.0 Max:  0.0
r1327 Min:  0.0 Max:  0.0
r1328 Min:  0.0 Max:  0.0
r1329 Min:  0.0 Max:  0.0
r1332 Min:  0.0 Max:  0.0
r1436 Min:  0.0 Max:  0.0
r1437 Min:  0.0 Max:  0.0
ALLTTtm Min:  0.0 Max:  0.0
FNOR Min:  0.0 Max:  0.0
11DOCRTSLte Min:  0.0 Max:  0.0
11DOCRTSTRNte Min:  0.0 Max:  0.0
12HTACRhr Min:  0.0 Max:  0.0
13DAMPPte Min:  0.0 Max:  0.0
17AHPRGNLONEte Min:  0.0 Max:  0.0
17AHPRGSTRNte Min:  0.0 Max:  0.0
1A25DHVITD3te Min:  0.0 Max:  0.0
1HIBUP_SGLUhep Min:  0.0 Max:  0.0
1HMDGLUChr Min:  0.0 Max:  0.0
21HPRGNLONE Min:  0.0 Max:  0.0
2H3MVc Min:  0.0 Max:  0.0
2HATVACIDGLUChr Min:  0.0 Max:  0.0
2HATVACIDGLUCteb Min:  0.0 Max:  0.0
2HATVACIDOXDhc Min:  0.0 Max:  0.0
2HATVACIDhc Min:  0.0 Max:  0.0
2HATVLACGLUChr Min:  0.0 Max:  0.0
2HATVLACGLUCteb Min:  0.0 Max:  0.0
2HATVLACOXDhc Min:  0.0 Max:  0.0
2HIBUP_SGLUhep Min:  0.0 Max:  0.0
2HIVc Min:  0.0 Max:  0.0
2HYDOGOAT3t Min:  0.0 Max:  0.0
2M3OVCOAm Min:  0.0 Max:  0.0
2OBUTt Min:  0.0 Max:  0.0
34DHPHAte Min:  0.0 Max:  0.0
35DHPVShc Min:  0.0 Max:  0.0
35DHPVSthc Min:  0.0 Max:  0.0
35DSMVhep Min:  0.0 Max:  0.0
3DHCAS Min:  0.0 Max:  0.0
3DHCDCAS Min:  0.0 Max:  0.0
3DHDCAS Min:  0.0 Max:  0.0
3DHLCAS Min:  0.0 Max:  0.0
3HADICOAx Min:  0.0 Max:  0.0
3HIBUP_SGLUhep Min:  0.0 Max:  0.0
3HLVSTAChep Min:  0.0 Max:  0.0
3HPCOAHYD Min:  0.0 Max:  0.0
3HPVSTETCOAhcm Min:  0.0 Max:  0.0
3HPVSTETCOAhcx Min:  0.0 Max:  0.0
3HPVSTETteb Min:  0.0 Max:  0.0
3HPVShc Min:  0.0 Max:  0.0
3HSMVACIDhep Min:  0.0 Max:  0.0
3HSMVhep Min:  0.0 Max:  0.0
3OHACMPhr Min:  0.0 Max:  0.0
3OHGLUTACOAT3t Min:  0.0 Max:  0.0
3OHSEBCOAx Min:  0.0 Max:  0.0
3OHSUBCOAx Min:  0.0 Max:  0.0
4HATVACIDOXDhc Min:  0.0 Max:  0.0
4HATVACIDhc Min:  0.0 Max:  0.0
4HATVLACOXDhc Min:  0.0 Max:  0.0
4HMDZGLUChr Min:  0.0 Max:  0.0
56DHPVShc Min:  0.0 Max:  0.0
56DHPVSteb Min:  0.0 Max:  0.0
56EPPVShc Min:  0.0 Max:  0.0
56EPPVSteb Min:  0.0 Max:  0.0
5EIPENCm Min:  0.0 Max:  0.0
5EIPENCtm Min:  0.0 Max:  0.0
5HOXINDOAtr Min:  0.0 Max:  0.0
5OHFVShc Min:  0.0 Max:  0.0
6BHGLZhr Min:  0.0 Max:  0.0
6CSMVACIDhep Min:  0.0 Max:  0.0
6CSMVhep Min:  0.0 Max:  0.0
6HLVSTAChep Min:  0.0 Max:  0.0
6HMSMVACIDhep Min:  0.0 Max:  0.0
6HMSMVhep Min:  0.0 Max:  0.0
6HSMVACIDhep Min:  0.0 Max:  0.0
6HSMVhep Min:  0.0 Max:  0.0
6MELACAChep Min:  0.0 Max:  0.0
6MELVACtbc Min:  0.0 Max:  0.0
6MSMVhep Min:  0.0 Max:  0.0
6OHFVShc Min:  0.0 Max:  0.0
7BHGLZhr Min:  0.0 Max:  0.0
7HPVShc Min:  0.0 Max:  0.0
7HPVSteb Min:  0.0 Max:  0.0
ACER11r Min:  0.0 Max:  0.0
ACER12r Min:  0.0 Max:  0.0
ACER21g Min:  0.0 Max:  0.0
ACER22g Min:  0.0 Max:  0.0
ACER23g Min:  0.0 Max:  0.0
ACER31r Min:  0.0 Max:  0.0
ACMPGLUChr Min:  0.0 Max:  0.0
ACMPShc Min:  0.0 Max:  0.0
ACRNte Min:  0.0 Max:  0.0
ACSOMT Min:  0.0 Max:  0.0
ACSRTNMT Min:  0.0 Max:  0.0
AGRMte Min:  0.0 Max:  0.0
AHANDROSTANte Min:  0.0 Max:  0.0
AK2LGCHOLABCt Min:  0.0 Max:  0.0
ALAARGCYSt Min:  0.0 Max:  0.0
ALAARGGLYt Min:  0.0 Max:  0.0
ALAASNLEUt Min:  0.0 Max:  0.0
ALAGLYLYSt Min:  0.0 Max:  0.0
ALAHISALAt Min:  0.0 Max:  0.0
ALALYSTHRt Min:  0.0 Max:  0.0
ALLOPOXDhep Min:  0.0 Max:  0.0
AM19CSALThr Min:  0.0 Max:  0.0
AM1CSAhr Min:  0.0 Max:  0.0
AM9CSAhr Min:  0.0 Max:  0.0
AMACR2r Min:  0.0 Max:  0.0
AMACRr Min:  0.0 Max:  0.0
AND19ONEc Min:  0.0 Max:  0.0
ANDRSTANDRte Min:  0.0 Max:  0.0
ANDRSTNDNte Min:  0.0 Max:  0.0
ARACHETH Min:  0.0 Max:  0.0
ARGALAALAt Min:  0.0 Max:  0.0
ARGALAPHEt Min:  0.0 Max:  0.0
ARGALATHRt Min:  0.0 Max:  0.0
ARGARGLYSt Min:  0.0 Max:  0.0
ARGARGMETt Min:  0.0 Max:  0.0
ARGARGt Min:  0.0 Max:  0.0
ARGCYSGLYt Min:  0.0 Max:  0.0
ARGCYSSERt Min:  0.0 Max:  0.0
ARGGLUGLUt Min:  0.0 Max:  0.0
ARGGLUPROt Min:  0.0 Max:  0.0
ARGGLYGLYt Min:  0.0 Max:  0.0
ARGHISTHRt Min:  0.0 Max:  0.0
ARGLEUPHEt Min:  0.0 Max:  0.0
ARGLYSASPt Min:  0.0 Max:  0.0
ARGN1ASPMDte Min:  0.0 Max:  0.0
ARGPHEARGt Min:  0.0 Max:  0.0
ARGPROMETt Min:  0.0 Max:  0.0
ARGPROTHRt Min:  0.0 Max:  0.0
ARGSERSERt Min:  0.0 Max:  0.0
ARGTYRVALt Min:  0.0 Max:  0.0
ARGVALCYSt Min:  0.0 Max:  0.0
ARGVALTRPt Min:  0.0 Max:  0.0
ASNASNARGt Min:  0.0 Max:  0.0
ASNCYSCYSt Min:  0.0 Max:  0.0
ASNMETPROt Min:  0.0 Max:  0.0
ASNPHEASPt Min:  0.0 Max:  0.0
ASNPHECYSt Min:  0.0 Max:  0.0
ASNTYRGLYt Min:  0.0 Max:  0.0
ASNTYRPHEt Min:  0.0 Max:  0.0
ASNTYRTHRt Min:  0.0 Max:  0.0
ASPALAARGt Min:  0.0 Max:  0.0
ASPASNGLUt Min:  0.0 Max:  0.0
ASPGLUPROt Min:  0.0 Max:  0.0
ASPGLUTRPt Min:  0.0 Max:  0.0
ASPGLUt Min:  0.0 Max:  0.0
ASPHISCYSt Min:  0.0 Max:  0.0
ASPHISPROt Min:  0.0 Max:  0.0
ASPLYSGLUt Min:  0.0 Max:  0.0
ASPLYSHISt Min:  0.0 Max:  0.0
ASPMETASPt Min:  0.0 Max:  0.0
ASPPROLYSt Min:  0.0 Max:  0.0
ASPVALASNt Min:  0.0 Max:  0.0
ATVACIDhc Min:  0.0 Max:  0.0
ATVACYLGLUChc Min:  0.0 Max:  0.0
ATVETHGLUChc Min:  0.0 Max:  0.0
ATVLACGLCURhc Min:  0.0 Max:  0.0
B3GNT39g Min:  0.0 Max:  0.0
BAAT3x Min:  0.0 Max:  0.0
BDMT_L Min:  0.0 Max:  0.0
BDMT_U Min:  0.0 Max:  0.0
BGAL1e Min:  0.0 Max:  0.0
BGAL3l Min:  0.0 Max:  0.0
BGAL4l Min:  0.0 Max:  0.0
C02712te Min:  0.0 Max:  0.0
C03681te Min:  0.0 Max:  0.0
C05299te Min:  0.0 Max:  0.0
C05301te Min:  0.0 Max:  0.0
C05302te Min:  0.0 Max:  0.0
C09642te Min:  0.0 Max:  0.0
C100CPT1 Min:  0.0 Max:  0.0
C101CPT1 Min:  0.0 Max:  0.0
C102CPT1 Min:  0.0 Max:  0.0
C120CPT1 Min:  0.0 Max:  0.0
C121CPT1 Min:  0.0 Max:  0.0
C12DCACOT Min:  0.0 Max:  0.0
C141ACBP Min:  0.0 Max:  0.0
C141CPT1 Min:  0.0 Max:  0.0
C141OHc Min:  0.0 Max:  0.0
C142ACBP Min:  0.0 Max:  0.0
C142CPT1 Min:  0.0 Max:  0.0
C142OHc Min:  0.0 Max:  0.0
C161OHc Min:  0.0 Max:  0.0
C162ACBP Min:  0.0 Max:  0.0
C162OHc Min:  0.0 Max:  0.0
C16DCc Min:  0.0 Max:  0.0
C181OHc Min:  0.0 Max:  0.0
C182OHc Min:  0.0 Max:  0.0
C18OHc Min:  0.0 Max:  0.0
C81CPT1 Min:  0.0 Max:  0.0
CA24GSc Min:  0.0 Max:  0.0
CA24GSr Min:  0.0 Max:  0.0
CA24Gte Min:  0.0 Max:  0.0
CARIBUP_SGLUhep Min:  0.0 Max:  0.0
CASULT Min:  0.0 Max:  0.0
CDCA24GSc Min:  0.0 Max:  0.0
CDCA24GSr Min:  0.0 Max:  0.0
CDCA24Gte Min:  0.0 Max:  0.0
CDCA3GSc Min:  0.0 Max:  0.0
CDCA3GSr Min:  0.0 Max:  0.0
CDCA3Gte Min:  0.0 Max:  0.0
CDCA6AH Min:  0.0 Max:  0.0
CE1273t1 Min:  0.0 Max:  0.0
CE1352te Min:  0.0 Max:  0.0
CE1447te Min:  0.0 Max:  0.0
CE1918te Min:  0.0 Max:  0.0
CE2006te Min:  0.0 Max:  0.0
CE2026te Min:  0.0 Max:  0.0
CE2209te Min:  0.0 Max:  0.0
CE2211te Min:  0.0 Max:  0.0
CE2537ABCt Min:  0.0 Max:  0.0
CE2705t Min:  0.0 Max:  0.0
CE4877te Min:  0.0 Max:  0.0
CE4968te Min:  0.0 Max:  0.0
CE4970te Min:  0.0 Max:  0.0
CE5025t Min:  0.0 Max:  0.0
CE5026t Min:  0.0 Max:  0.0
CE5072te Min:  0.0 Max:  0.0
CE6205te Min:  0.0 Max:  0.0
CE7085te Min:  0.0 Max:  0.0
CE7090te Min:  0.0 Max:  0.0
CE7096te Min:  0.0 Max:  0.0
CLS_hs Min:  0.0 Max:  0.0
CRVSM1teb Min:  0.0 Max:  0.0
CRVSM23teb Min:  0.0 Max:  0.0
CRVSM24teb Min:  0.0 Max:  0.0
CSAtu Min:  0.0 Max:  0.0
CYSASNMETt Min:  0.0 Max:  0.0
CYSASPPHEt Min:  0.0 Max:  0.0
CYSCYSt Min:  0.0 Max:  0.0
CYSGLNMETt Min:  0.0 Max:  0.0
CYSGLUHISt Min:  0.0 Max:  0.0
CYSGLUTRPt Min:  0.0 Max:  0.0
CYSLEUTHRt Min:  0.0 Max:  0.0
CYSSERMETt Min:  0.0 Max:  0.0
CYSTYRASNt Min:  0.0 Max:  0.0
DACGST Min:  0.0 Max:  0.0
DAGKn_hs Min:  0.0 Max:  0.0
DCA24GSc Min:  0.0 Max:  0.0
DCA24GSr Min:  0.0 Max:  0.0
DCA24Gte Min:  0.0 Max:  0.0
DCA3GSc Min:  0.0 Max:  0.0
DCA3GSr Min:  0.0 Max:  0.0
DCA3Gte Min:  0.0 Max:  0.0
DCASULT Min:  0.0 Max:  0.0
DEOXFVShc Min:  0.0 Max:  0.0
DES21 Min:  0.0 Max:  0.0
DESFVShc Min:  0.0 Max:  0.0
DIDECAETH Min:  0.0 Max:  0.0
DIGALSGALSIDEATPte Min:  0.0 Max:  0.0
DIHOLINETH Min:  0.0 Max:  0.0
DOCOHEXETHc Min:  0.0 Max:  0.0
DOCTETETH Min:  0.0 Max:  0.0
DOLASNT_Ler Min:  0.0 Max:  0.0
DOLASNT_Uer Min:  0.0 Max:  0.0
DOLDPP_Ler Min:  0.0 Max:  0.0
DOLDPP_Uer Min:  0.0 Max:  0.0
DOLPGT1_Ler Min:  0.0 Max:  0.0
DOLPGT1_Uer Min:  0.0 Max:  0.0
DOLPGT2_Ler Min:  0.0 Max:  0.0
DOLPGT2_Uer Min:  0.0 Max:  0.0
DOLPGT3_Ler Min:  0.0 Max:  0.0
DOLPGT3_Uer Min:  0.0 Max:  0.0
DOLPMT1_Ler Min:  0.0 Max:  0.0
DOLPMT1_Uer Min:  0.0 Max:  0.0
DOLPMT3_Uer Min:  0.0 Max:  0.0
DOLPMT_L Min:  0.0 Max:  0.0
DOLPMT_U Min:  0.0 Max:  0.0
DOPA3GLCURt Min:  0.0 Max:  0.0
DOPA4GLCURt Min:  0.0 Max:  0.0
DOPASULT4 Min:  0.0 Max:  0.0
DSPVShc Min:  0.0 Max:  0.0
DSPVSteb Min:  0.0 Max:  0.0
EANDRSTRNte Min:  0.0 Max:  0.0
EIC21114TRc Min:  0.0 Max:  0.0
FAOXC12DCC10DCx Min:  0.0 Max:  0.0
FAOXC12DCTc Min:  0.0 Max:  0.0
FAOXC12DCc Min:  0.0 Max:  0.0
FAOXC12DCx Min:  0.0 Max:  0.0
FAOXC141C141OHm Min:  0.0 Max:  0.0
FAOXC142C142OHm Min:  0.0 Max:  0.0
FAOXC14DCC12DCx Min:  0.0 Max:  0.0
FAOXC161C161OHm Min:  0.0 Max:  0.0
FAOXC162C162OHm Min:  0.0 Max:  0.0
FAOXC16DCC14DCx Min:  0.0 Max:  0.0
FAOXC16DCr Min:  0.0 Max:  0.0
FAOXC16OHC16r Min:  0.0 Max:  0.0
FAOXC181C181OHm Min:  0.0 Max:  0.0
FAOXC182C182OHm Min:  0.0 Max:  0.0
FAOXC22C22DCHYr Min:  0.0 Max:  0.0
FAOXC22OHC22r Min:  0.0 Max:  0.0
FAOXC3DC Min:  0.0 Max:  0.0
FAOXC5C5DCc Min:  0.0 Max:  0.0
FAOXC5OHc Min:  0.0 Max:  0.0
FAOXOHC16C16DCc Min:  0.0 Max:  0.0
FAOXOHC22C22DCc Min:  0.0 Max:  0.0
FVStu Min:  0.0 Max:  0.0
G13MT_L Min:  0.0 Max:  0.0
G13MT_U Min:  0.0 Max:  0.0
GBA2e Min:  0.0 Max:  0.0
GCASULT Min:  0.0 Max:  0.0
GCDCASULT Min:  0.0 Max:  0.0
GDCASULT Min:  0.0 Max:  0.0
GGTe_1 Min:  0.0 Max:  0.0
GLC3MEACPhr Min:  0.0 Max:  0.0
GLCNACPT_L Min:  0.0 Max:  0.0
GLCNACPT_U Min:  0.0 Max:  0.0
GLCRt1 Min:  0.0 Max:  0.0
GLNASNGLNt Min:  0.0 Max:  0.0
GLNHISHISt Min:  0.0 Max:  0.0
GLNHISLYSt Min:  0.0 Max:  0.0
GLNLYSLYSt Min:  0.0 Max:  0.0
GLNLYSTRPt Min:  0.0 Max:  0.0
GLNPROGLUt Min:  0.0 Max:  0.0
GLNTRPGLUt Min:  0.0 Max:  0.0
GLNTYRLEUt Min:  0.0 Max:  0.0
GLUARGLEUt Min:  0.0 Max:  0.0
GLUASNLEUt Min:  0.0 Max:  0.0
GLUGLUt Min:  0.0 Max:  0.0
GLUILELYSt Min:  0.0 Max:  0.0
GLULEUt Min:  0.0 Max:  0.0
GLUMETHISt Min:  0.0 Max:  0.0
GLUMETt Min:  0.0 Max:  0.0
GLUTAROAT3t Min:  0.0 Max:  0.0
GLUTCOAACBP Min:  0.0 Max:  0.0
GLUTHRLYSt Min:  0.0 Max:  0.0
GLUTHRt Min:  0.0 Max:  0.0
GLUTRPALAt Min:  0.0 Max:  0.0
GLYHISASNt Min:  0.0 Max:  0.0
GLYHISLYSt Min:  0.0 Max:  0.0
GLYLYSCYSt Min:  0.0 Max:  0.0
GLYLYSPHEt Min:  0.0 Max:  0.0
GLYTYRLYSt Min:  0.0 Max:  0.0
GLYVALHISt Min:  0.0 Max:  0.0
GPAM_hs Min:  0.0 Max:  0.0
GPAMm_hs Min:  0.0 Max:  0.0
GPDDACHOL Min:  0.0 Max:  0.0
GUDCASULT Min:  0.0 Max:  0.0
H8MTer_L Min:  0.0 Max:  0.0
H8MTer_U Min:  0.0 Max:  0.0
HCA24GSc Min:  0.0 Max:  0.0
HCA24GSr Min:  0.0 Max:  0.0
HCA24Gte Min:  0.0 Max:  0.0
HCA6GSc Min:  0.0 Max:  0.0
HCA6GSr Min:  0.0 Max:  0.0
HCA6Gte Min:  0.0 Max:  0.0
HDCA24GSc Min:  0.0 Max:  0.0
HDCA24GSr Min:  0.0 Max:  0.0
HDCA24Gte Min:  0.0 Max:  0.0
HDCA24Gtr Min:  0.0 Max:  0.0
HDCA6GSc Min:  0.0 Max:  0.0
HDCA6GSr Min:  0.0 Max:  0.0
HDCA6Gte Min:  0.0 Max:  0.0
HDCECRNte Min:  0.0 Max:  0.0
HDD2CRNte2 Min:  0.0 Max:  0.0
HDECEACBP Min:  0.0 Max:  0.0
HEPDECETH Min:  0.0 Max:  0.0
HEXA2l Min:  0.0 Max:  0.0
HEXA3e Min:  0.0 Max:  0.0
HEXDECEETH Min:  0.0 Max:  0.0
HEXDICOAACBP Min:  0.0 Max:  0.0
HEXDICOAACBPx Min:  0.0 Max:  0.0
HEXDTRm Min:  0.0 Max:  0.0
HEXDTRtm Min:  0.0 Max:  0.0
HEXGLYc Min:  0.0 Max:  0.0
HISARGCYSt Min:  0.0 Max:  0.0
HISARGSERt Min:  0.0 Max:  0.0
HISASPt Min:  0.0 Max:  0.0
HISCYSCYSt Min:  0.0 Max:  0.0
HISGLNALAt Min:  0.0 Max:  0.0
HISGLUGLNt Min:  0.0 Max:  0.0
HISGLUt Min:  0.0 Max:  0.0
HISGLYLYSt Min:  0.0 Max:  0.0
HISHISLYSt Min:  0.0 Max:  0.0
HISLYSALAt Min:  0.0 Max:  0.0
HISLYSGLUt Min:  0.0 Max:  0.0
HISLYSILEt Min:  0.0 Max:  0.0
HISLYSTHRt Min:  0.0 Max:  0.0
HISLYSVALt Min:  0.0 Max:  0.0
HISMETGLNt Min:  0.0 Max:  0.0
HISMETt Min:  0.0 Max:  0.0
HISPHEARGt Min:  0.0 Max:  0.0
HISPROLYSt Min:  0.0 Max:  0.0
HISTRPHISt Min:  0.0 Max:  0.0
HIVCACBP Min:  0.0 Max:  0.0
HMGCOARr Min:  0.0 Max:  0.0
HMR_0001 Min:  0.0 Max:  0.0
HMR_0002 Min:  0.0 Max:  0.0
HMR_0003 Min:  0.0 Max:  0.0
HMR_0005 Min:  0.0 Max:  0.0
HMR_0006 Min:  0.0 Max:  0.0
HMR_0007 Min:  0.0 Max:  0.0
HMR_0008 Min:  0.0 Max:  0.0
HMR_0010 Min:  0.0 Max:  0.0
HMR_0013 Min:  0.0 Max:  0.0
HMR_0014 Min:  0.0 Max:  0.0
HMR_0019 Min:  0.0 Max:  0.0
HMR_0024 Min:  0.0 Max:  0.0
HMR_0026 Min:  0.0 Max:  0.0
HMR_0027 Min:  0.0 Max:  0.0
HMR_0028 Min:  0.0 Max:  0.0
HMR_0029 Min:  0.0 Max:  0.0
HMR_0164 Min:  0.0 Max:  0.0
HMR_0165 Min:  0.0 Max:  0.0
HMR_0167 Min:  0.0 Max:  0.0
HMR_0168 Min:  0.0 Max:  0.0
HMR_0170 Min:  0.0 Max:  0.0
HMR_0171 Min:  0.0 Max:  0.0
HMR_0176 Min:  0.0 Max:  0.0
HMR_0177 Min:  0.0 Max:  0.0
HMR_0183 Min:  0.0 Max:  0.0
HMR_0184 Min:  0.0 Max:  0.0
HMR_0463 Min:  0.0 Max:  0.0
HMR_0468 Min:  0.0 Max:  0.0
HMR_0470 Min:  0.0 Max:  0.0
HMR_0486 Min:  0.0 Max:  0.0
HMR_0487 Min:  0.0 Max:  0.0
HMR_0488 Min:  0.0 Max:  0.0
HMR_0489 Min:  0.0 Max:  0.0
HMR_0490 Min:  0.0 Max:  0.0
HMR_0491 Min:  0.0 Max:  0.0
HMR_0492 Min:  0.0 Max:  0.0
HMR_0495 Min:  0.0 Max:  0.0
HMR_0496 Min:  0.0 Max:  0.0
HMR_0497 Min:  0.0 Max:  0.0
HMR_0498 Min:  0.0 Max:  0.0
HMR_0500 Min:  0.0 Max:  0.0
HMR_0501 Min:  0.0 Max:  0.0
HMR_0503 Min:  0.0 Max:  0.0
HMR_0504 Min:  0.0 Max:  0.0
HMR_0505 Min:  0.0 Max:  0.0
HMR_0506 Min:  0.0 Max:  0.0
HMR_0507 Min:  0.0 Max:  0.0
HMR_0508 Min:  0.0 Max:  0.0
HMR_0509 Min:  0.0 Max:  0.0
HMR_0510 Min:  0.0 Max:  0.0
HMR_0511 Min:  0.0 Max:  0.0
HMR_0512 Min:  0.0 Max:  0.0
HMR_0513 Min:  0.0 Max:  0.0
HMR_0514 Min:  0.0 Max:  0.0
HMR_0515 Min:  0.0 Max:  0.0
HMR_0516 Min:  0.0 Max:  0.0
HMR_0517 Min:  0.0 Max:  0.0
HMR_0518 Min:  0.0 Max:  0.0
HMR_0519 Min:  0.0 Max:  0.0
HMR_0520 Min:  0.0 Max:  0.0
HMR_0521 Min:  0.0 Max:  0.0
HMR_0522 Min:  0.0 Max:  0.0
HMR_0523 Min:  0.0 Max:  0.0
HMR_0524 Min:  0.0 Max:  0.0
HMR_0525 Min:  0.0 Max:  0.0
HMR_0526 Min:  0.0 Max:  0.0
HMR_0527 Min:  0.0 Max:  0.0
HMR_0528 Min:  0.0 Max:  0.0
HMR_0529 Min:  0.0 Max:  0.0
HMR_0530 Min:  0.0 Max:  0.0
HMR_0531 Min:  0.0 Max:  0.0
HMR_0532 Min:  0.0 Max:  0.0
HMR_0533 Min:  0.0 Max:  0.0
HMR_0535 Min:  0.0 Max:  0.0
HMR_0536 Min:  0.0 Max:  0.0
HMR_0538 Min:  0.0 Max:  0.0
HMR_0539 Min:  0.0 Max:  0.0
HMR_0540 Min:  0.0 Max:  0.0
HMR_0541 Min:  0.0 Max:  0.0
HMR_0542 Min:  0.0 Max:  0.0
HMR_0543 Min:  0.0 Max:  0.0
HMR_0544 Min:  0.0 Max:  0.0
HMR_0579 Min:  0.0 Max:  0.0
HMR_0580 Min:  0.0 Max:  0.0
HMR_0581 Min:  0.0 Max:  0.0
HMR_0582 Min:  0.0 Max:  0.0
HMR_0586 Min:  0.0 Max:  0.0
HMR_0591 Min:  0.0 Max:  0.0
HMR_0592 Min:  0.0 Max:  0.0
HMR_0594 Min:  0.0 Max:  0.0
HMR_0599 Min:  0.0 Max:  0.0
HMR_0600 Min:  0.0 Max:  0.0
HMR_0602 Min:  0.0 Max:  0.0
HMR_0605 Min:  0.0 Max:  0.0
HMR_0607 Min:  0.0 Max:  0.0
HMR_0613 Min:  0.0 Max:  0.0
HMR_0615 Min:  0.0 Max:  0.0
HMR_0616 Min:  0.0 Max:  0.0
HMR_0634 Min:  0.0 Max:  0.0
HMR_0663 Min:  0.0 Max:  0.0
HMR_0664 Min:  0.0 Max:  0.0
HMR_0665 Min:  0.0 Max:  0.0
HMR_0668 Min:  0.0 Max:  0.0
HMR_0671 Min:  0.0 Max:  0.0
HMR_0676 Min:  0.0 Max:  0.0
HMR_0677 Min:  0.0 Max:  0.0
HMR_0679 Min:  0.0 Max:  0.0
HMR_0682 Min:  0.0 Max:  0.0
HMR_0683 Min:  0.0 Max:  0.0
HMR_0684 Min:  0.0 Max:  0.0
HMR_0703 Min:  0.0 Max:  0.0
HMR_0705 Min:  0.0 Max:  0.0
HMR_0706 Min:  0.0 Max:  0.0
HMR_0708 Min:  0.0 Max:  0.0
HMR_0715 Min:  0.0 Max:  0.0
HMR_0716 Min:  0.0 Max:  0.0
HMR_0733 Min:  0.0 Max:  0.0
HMR_0758 Min:  0.0 Max:  0.0
HMR_0761 Min:  0.0 Max:  0.0
HMR_0765 Min:  0.0 Max:  0.0
HMR_0767 Min:  0.0 Max:  0.0
HMR_0770 Min:  0.0 Max:  0.0
HMR_0783 Min:  0.0 Max:  0.0
HMR_0792 Min:  0.0 Max:  0.0
HMR_0793 Min:  0.0 Max:  0.0
HMR_0795 Min:  0.0 Max:  0.0
HMR_0803 Min:  0.0 Max:  0.0
HMR_0812 Min:  0.0 Max:  0.0
HMR_0813 Min:  0.0 Max:  0.0
HMR_0814 Min:  0.0 Max:  0.0
HMR_0822 Min:  0.0 Max:  0.0
HMR_0834 Min:  0.0 Max:  0.0
HMR_0835 Min:  0.0 Max:  0.0
HMR_0836 Min:  0.0 Max:  0.0
HMR_0840 Min:  0.0 Max:  0.0
HMR_0848 Min:  0.0 Max:  0.0
HMR_0855 Min:  0.0 Max:  0.0
HMR_0856 Min:  0.0 Max:  0.0
HMR_0857 Min:  0.0 Max:  0.0
HMR_0859 Min:  0.0 Max:  0.0
HMR_0860 Min:  0.0 Max:  0.0
HMR_0861 Min:  0.0 Max:  0.0
HMR_0862 Min:  0.0 Max:  0.0
HMR_0863 Min:  0.0 Max:  0.0
HMR_0864 Min:  0.0 Max:  0.0
HMR_0866 Min:  0.0 Max:  0.0
HMR_0867 Min:  0.0 Max:  0.0
HMR_0868 Min:  0.0 Max:  0.0
HMR_0870 Min:  0.0 Max:  0.0
HMR_0871 Min:  0.0 Max:  0.0
HMR_0873 Min:  0.0 Max:  0.0
HMR_0875 Min:  0.0 Max:  0.0
HMR_0876 Min:  0.0 Max:  0.0
HMR_0877 Min:  0.0 Max:  0.0
HMR_0878 Min:  0.0 Max:  0.0
HMR_0880 Min:  0.0 Max:  0.0
HMR_0881 Min:  0.0 Max:  0.0
HMR_0882 Min:  0.0 Max:  0.0
HMR_0883 Min:  0.0 Max:  0.0
HMR_0884 Min:  0.0 Max:  0.0
HMR_0886 Min:  0.0 Max:  0.0
HMR_0887 Min:  0.0 Max:  0.0
HMR_0888 Min:  0.0 Max:  0.0
HMR_0889 Min:  0.0 Max:  0.0
HMR_0890 Min:  0.0 Max:  0.0
HMR_0891 Min:  0.0 Max:  0.0
HMR_0893 Min:  0.0 Max:  0.0
HMR_0894 Min:  0.0 Max:  0.0
HMR_0895 Min:  0.0 Max:  0.0
HMR_0896 Min:  0.0 Max:  0.0
HMR_0897 Min:  0.0 Max:  0.0
HMR_0898 Min:  0.0 Max:  0.0
HMR_0899 Min:  0.0 Max:  0.0
HMR_0900 Min:  0.0 Max:  0.0
HMR_0901 Min:  0.0 Max:  0.0
HMR_0902 Min:  0.0 Max:  0.0
HMR_0904 Min:  0.0 Max:  0.0
HMR_0905 Min:  0.0 Max:  0.0
HMR_0906 Min:  0.0 Max:  0.0
HMR_0908 Min:  0.0 Max:  0.0
HMR_0909 Min:  0.0 Max:  0.0
HMR_0910 Min:  0.0 Max:  0.0
HMR_0911 Min:  0.0 Max:  0.0
HMR_0931 Min:  0.0 Max:  0.0
HMR_0932 Min:  0.0 Max:  0.0
HMR_0933 Min:  0.0 Max:  0.0
HMR_0935 Min:  0.0 Max:  0.0
HMR_0936 Min:  0.0 Max:  0.0
HMR_0937 Min:  0.0 Max:  0.0
HMR_0938 Min:  0.0 Max:  0.0
HMR_0939 Min:  0.0 Max:  0.0
HMR_0940 Min:  0.0 Max:  0.0
HMR_0945 Min:  0.0 Max:  0.0
HMR_0949 Min:  0.0 Max:  0.0
HMR_0953 Min:  0.0 Max:  0.0
HMR_0957 Min:  0.0 Max:  0.0
HMR_0963 Min:  0.0 Max:  0.0
HMR_0985 Min:  0.0 Max:  0.0
HMR_0986 Min:  0.0 Max:  0.0
HMR_0987 Min:  0.0 Max:  0.0
HMR_0988 Min:  0.0 Max:  0.0
HMR_0991 Min:  0.0 Max:  0.0
HMR_0992 Min:  0.0 Max:  0.0
HMR_0993 Min:  0.0 Max:  0.0
HMR_0994 Min:  0.0 Max:  0.0
HMR_0995 Min:  0.0 Max:  0.0
HMR_0996 Min:  0.0 Max:  0.0
HMR_0997 Min:  0.0 Max:  0.0
HMR_0998 Min:  0.0 Max:  0.0
HMR_0999 Min:  0.0 Max:  0.0
HMR_1018 Min:  0.0 Max:  0.0
HMR_1026 Min:  0.0 Max:  0.0
HMR_1039 Min:  0.0 Max:  0.0
HMR_1062 Min:  0.0 Max:  0.0
HMR_1063 Min:  0.0 Max:  0.0
HMR_1064 Min:  0.0 Max:  0.0
HMR_1065 Min:  0.0 Max:  0.0
HMR_1066 Min:  0.0 Max:  0.0
HMR_1067 Min:  0.0 Max:  0.0
HMR_1068 Min:  0.0 Max:  0.0
HMR_1069 Min:  0.0 Max:  0.0
HMR_1070 Min:  0.0 Max:  0.0
HMR_1073 Min:  0.0 Max:  0.0
HMR_1074 Min:  0.0 Max:  0.0
HMR_1079 Min:  0.0 Max:  0.0
HMR_1084 Min:  0.0 Max:  0.0
HMR_1097 Min:  0.0 Max:  0.0
HMR_1099 Min:  0.0 Max:  0.0
HMR_1117 Min:  0.0 Max:  0.0
HMR_1127 Min:  0.0 Max:  0.0
HMR_1147 Min:  0.0 Max:  0.0
HMR_1148 Min:  0.0 Max:  0.0
HMR_1149 Min:  0.0 Max:  0.0
HMR_1150 Min:  0.0 Max:  0.0
HMR_1151 Min:  0.0 Max:  0.0
HMR_1154 Min:  0.0 Max:  0.0
HMR_1156 Min:  0.0 Max:  0.0
HMR_1158 Min:  0.0 Max:  0.0
HMR_1160 Min:  0.0 Max:  0.0
HMR_1190 Min:  0.0 Max:  0.0
HMR_1302 Min:  0.0 Max:  0.0
HMR_1303 Min:  0.0 Max:  0.0
HMR_1344 Min:  0.0 Max:  0.0
HMR_1388 Min:  0.0 Max:  0.0
HMR_1391 Min:  0.0 Max:  0.0
HMR_1393 Min:  0.0 Max:  0.0
HMR_1536 Min:  0.0 Max:  0.0
HMR_1538 Min:  0.0 Max:  0.0
HMR_1539 Min:  0.0 Max:  0.0
HMR_1540 Min:  0.0 Max:  0.0
HMR_1543 Min:  0.0 Max:  0.0
HMR_1544 Min:  0.0 Max:  0.0
HMR_1545 Min:  0.0 Max:  0.0
HMR_1546 Min:  0.0 Max:  0.0
HMR_1547 Min:  0.0 Max:  0.0
HMR_1548 Min:  0.0 Max:  0.0
HMR_1549 Min:  0.0 Max:  0.0
HMR_1550 Min:  0.0 Max:  0.0
HMR_1551 Min:  0.0 Max:  0.0
HMR_1552 Min:  0.0 Max:  0.0
HMR_1689 Min:  0.0 Max:  0.0
HMR_1691 Min:  0.0 Max:  0.0
HMR_1730 Min:  0.0 Max:  0.0
HMR_1738 Min:  0.0 Max:  0.0
HMR_1739 Min:  0.0 Max:  0.0
HMR_1740 Min:  0.0 Max:  0.0
HMR_1741 Min:  0.0 Max:  0.0
HMR_1742 Min:  0.0 Max:  0.0
HMR_1743 Min:  0.0 Max:  0.0
HMR_1746 Min:  0.0 Max:  0.0
HMR_1747 Min:  0.0 Max:  0.0
HMR_1748 Min:  0.0 Max:  0.0
HMR_1749 Min:  0.0 Max:  0.0
HMR_1750 Min:  0.0 Max:  0.0
HMR_1751 Min:  0.0 Max:  0.0
HMR_1754 Min:  0.0 Max:  0.0
HMR_1756 Min:  0.0 Max:  0.0
HMR_1760 Min:  0.0 Max:  0.0
HMR_1761 Min:  0.0 Max:  0.0
HMR_1762 Min:  0.0 Max:  0.0
HMR_1765 Min:  0.0 Max:  0.0
HMR_1802 Min:  0.0 Max:  0.0
HMR_1804 Min:  0.0 Max:  0.0
HMR_1838 Min:  0.0 Max:  0.0
HMR_1931 Min:  0.0 Max:  0.0
HMR_1932 Min:  0.0 Max:  0.0
HMR_1933 Min:  0.0 Max:  0.0
HMR_1934 Min:  0.0 Max:  0.0
HMR_1935 Min:  0.0 Max:  0.0
HMR_1943 Min:  0.0 Max:  0.0
HMR_1996 Min:  0.0 Max:  0.0
HMR_2003 Min:  0.0 Max:  0.0
HMR_2061 Min:  0.0 Max:  0.0
HMR_2062 Min:  0.0 Max:  0.0
HMR_2063 Min:  0.0 Max:  0.0
HMR_2076 Min:  0.0 Max:  0.0
HMR_2077 Min:  0.0 Max:  0.0
HMR_2078 Min:  0.0 Max:  0.0
HMR_2088 Min:  0.0 Max:  0.0
HMR_2089 Min:  0.0 Max:  0.0
HMR_2099 Min:  0.0 Max:  0.0
HMR_2100 Min:  0.0 Max:  0.0
HMR_2139 Min:  0.0 Max:  0.0
HMR_2142 Min:  0.0 Max:  0.0
HMR_2143 Min:  0.0 Max:  0.0
HMR_2267 Min:  0.0 Max:  0.0
HMR_2268 Min:  0.0 Max:  0.0
HMR_2269 Min:  0.0 Max:  0.0
HMR_2270 Min:  0.0 Max:  0.0
HMR_2282 Min:  0.0 Max:  0.0
HMR_2288 Min:  0.0 Max:  0.0
HMR_2289 Min:  0.0 Max:  0.0
HMR_2438 Min:  0.0 Max:  0.0
HMR_2441 Min:  0.0 Max:  0.0
HMR_2456 Min:  0.0 Max:  0.0
HMR_2458 Min:  0.0 Max:  0.0
HMR_2561 Min:  0.0 Max:  0.0
HMR_2578 Min:  0.0 Max:  0.0
HMR_2582 Min:  0.0 Max:  0.0
HMR_2585 Min:  0.0 Max:  0.0
HMR_2614 Min:  0.0 Max:  0.0
HMR_2616 Min:  0.0 Max:  0.0
HMR_2618 Min:  0.0 Max:  0.0
HMR_2648 Min:  0.0 Max:  0.0
HMR_2649 Min:  0.0 Max:  0.0
HMR_2650 Min:  0.0 Max:  0.0
HMR_2651 Min:  0.0 Max:  0.0
HMR_2652 Min:  0.0 Max:  0.0
HMR_2653 Min:  0.0 Max:  0.0
HMR_2787 Min:  0.0 Max:  0.0
HMR_2788 Min:  0.0 Max:  0.0
HMR_2789 Min:  0.0 Max:  0.0
HMR_2790 Min:  0.0 Max:  0.0
HMR_2791 Min:  0.0 Max:  0.0
HMR_2792 Min:  0.0 Max:  0.0
HMR_2793 Min:  0.0 Max:  0.0
HMR_2794 Min:  0.0 Max:  0.0
HMR_2795 Min:  0.0 Max:  0.0
HMR_2796 Min:  0.0 Max:  0.0
HMR_2797 Min:  0.0 Max:  0.0
HMR_2798 Min:  0.0 Max:  0.0
HMR_2799 Min:  0.0 Max:  0.0
HMR_2800 Min:  0.0 Max:  0.0
HMR_2805 Min:  0.0 Max:  0.0
HMR_2806 Min:  0.0 Max:  0.0
HMR_2811 Min:  0.0 Max:  0.0
HMR_2812 Min:  0.0 Max:  0.0
HMR_2813 Min:  0.0 Max:  0.0
HMR_2814 Min:  0.0 Max:  0.0
HMR_2815 Min:  0.0 Max:  0.0
HMR_2816 Min:  0.0 Max:  0.0
HMR_2822 Min:  0.0 Max:  0.0
HMR_2823 Min:  0.0 Max:  0.0
HMR_2824 Min:  0.0 Max:  0.0
HMR_2829 Min:  0.0 Max:  0.0
HMR_2830 Min:  0.0 Max:  0.0
HMR_2831 Min:  0.0 Max:  0.0
HMR_2832 Min:  0.0 Max:  0.0
HMR_2833 Min:  0.0 Max:  0.0
HMR_2834 Min:  0.0 Max:  0.0
HMR_2835 Min:  0.0 Max:  0.0
HMR_2836 Min:  0.0 Max:  0.0
HMR_2841 Min:  0.0 Max:  0.0
HMR_2842 Min:  0.0 Max:  0.0
HMR_2843 Min:  0.0 Max:  0.0
HMR_2844 Min:  0.0 Max:  0.0
HMR_2845 Min:  0.0 Max:  0.0
HMR_2846 Min:  0.0 Max:  0.0
HMR_2847 Min:  0.0 Max:  0.0
HMR_2848 Min:  0.0 Max:  0.0
HMR_2849 Min:  0.0 Max:  0.0
HMR_2850 Min:  0.0 Max:  0.0
HMR_2855 Min:  0.0 Max:  0.0
HMR_2856 Min:  0.0 Max:  0.0
HMR_2869 Min:  0.0 Max:  0.0
HMR_2870 Min:  0.0 Max:  0.0
HMR_2871 Min:  0.0 Max:  0.0
HMR_2872 Min:  0.0 Max:  0.0
HMR_2873 Min:  0.0 Max:  0.0
HMR_2874 Min:  0.0 Max:  0.0
HMR_2902 Min:  0.0 Max:  0.0
HMR_2903 Min:  0.0 Max:  0.0
HMR_2906 Min:  0.0 Max:  0.0
HMR_2907 Min:  0.0 Max:  0.0
HMR_2908 Min:  0.0 Max:  0.0
HMR_2910 Min:  0.0 Max:  0.0
HMR_2911 Min:  0.0 Max:  0.0
HMR_2918 Min:  0.0 Max:  0.0
HMR_2919 Min:  0.0 Max:  0.0
HMR_2920 Min:  0.0 Max:  0.0
HMR_3017 Min:  0.0 Max:  0.0
HMR_3018 Min:  0.0 Max:  0.0
HMR_3021 Min:  0.0 Max:  0.0
HMR_3256 Min:  0.0 Max:  0.0
HMR_3258 Min:  0.0 Max:  0.0
HMR_3264 Min:  0.0 Max:  0.0
HMR_3272 Min:  0.0 Max:  0.0
HMR_3356 Min:  0.0 Max:  0.0
HMR_3357 Min:  0.0 Max:  0.0
HMR_3358 Min:  0.0 Max:  0.0
HMR_3359 Min:  0.0 Max:  0.0
HMR_3360 Min:  0.0 Max:  0.0
HMR_3361 Min:  0.0 Max:  0.0
HMR_3362 Min:  0.0 Max:  0.0
HMR_3363 Min:  0.0 Max:  0.0
HMR_3375 Min:  0.0 Max:  0.0
HMR_3475 Min:  0.0 Max:  0.0
HMR_3538 Min:  0.0 Max:  0.0
HMR_3539 Min:  0.0 Max:  0.0
HMR_3540 Min:  0.0 Max:  0.0
HMR_3541 Min:  0.0 Max:  0.0
HMR_3542 Min:  0.0 Max:  0.0
HMR_3543 Min:  0.0 Max:  0.0
HMR_3544 Min:  0.0 Max:  0.0
HMR_3546 Min:  0.0 Max:  0.0
HMR_3547 Min:  0.0 Max:  0.0
HMR_3548 Min:  0.0 Max:  0.0
HMR_3549 Min:  0.0 Max:  0.0
HMR_3550 Min:  0.0 Max:  0.0
HMR_3553 Min:  0.0 Max:  0.0
HMR_3555 Min:  0.0 Max:  0.0
HMR_3556 Min:  0.0 Max:  0.0
HMR_3557 Min:  0.0 Max:  0.0
HMR_3558 Min:  0.0 Max:  0.0
HMR_3559 Min:  0.0 Max:  0.0
HMR_3560 Min:  0.0 Max:  0.0
HMR_3561 Min:  0.0 Max:  0.0
HMR_3562 Min:  0.0 Max:  0.0
HMR_3563 Min:  0.0 Max:  0.0
HMR_3564 Min:  0.0 Max:  0.0
HMR_3565 Min:  0.0 Max:  0.0
HMR_3566 Min:  0.0 Max:  0.0
HMR_3567 Min:  0.0 Max:  0.0
HMR_3568 Min:  0.0 Max:  0.0
HMR_3569 Min:  0.0 Max:  0.0
HMR_3570 Min:  0.0 Max:  0.0
HMR_3571 Min:  0.0 Max:  0.0
HMR_3572 Min:  0.0 Max:  0.0
HMR_3573 Min:  0.0 Max:  0.0
HMR_3574 Min:  0.0 Max:  0.0
HMR_3575 Min:  0.0 Max:  0.0
HMR_3576 Min:  0.0 Max:  0.0
HMR_3577 Min:  0.0 Max:  0.0
HMR_3578 Min:  0.0 Max:  0.0
HMR_3579 Min:  0.0 Max:  0.0
HMR_3580 Min:  0.0 Max:  0.0
HMR_3581 Min:  0.0 Max:  0.0
HMR_3582 Min:  0.0 Max:  0.0
HMR_3583 Min:  0.0 Max:  0.0
HMR_3584 Min:  0.0 Max:  0.0
HMR_3585 Min:  0.0 Max:  0.0
HMR_3587 Min:  0.0 Max:  0.0
HMR_3588 Min:  0.0 Max:  0.0
HMR_3590 Min:  0.0 Max:  0.0
HMR_3591 Min:  0.0 Max:  0.0
HMR_3592 Min:  0.0 Max:  0.0
HMR_3593 Min:  0.0 Max:  0.0
HMR_3594 Min:  0.0 Max:  0.0
HMR_3595 Min:  0.0 Max:  0.0
HMR_3596 Min:  0.0 Max:  0.0
HMR_3643 Min:  0.0 Max:  0.0
HMR_3671 Min:  0.0 Max:  0.0
HMR_3672 Min:  0.0 Max:  0.0
HMR_3683 Min:  0.0 Max:  0.0
HMR_3702 Min:  0.0 Max:  0.0
HMR_3730 Min:  0.0 Max:  0.0
HMR_3731 Min:  0.0 Max:  0.0
HMR_3742 Min:  0.0 Max:  0.0
HMR_4072 Min:  0.0 Max:  0.0
HMR_4227 Min:  0.0 Max:  0.0
HMR_4241 Min:  0.0 Max:  0.0
HMR_4313 Min:  0.0 Max:  0.0
HMR_4314 Min:  0.0 Max:  0.0
HMR_4318 Min:  0.0 Max:  0.0
HMR_4466 Min:  0.0 Max:  0.0
HMR_4549 Min:  0.0 Max:  0.0
HMR_4556 Min:  0.0 Max:  0.0
HMR_4594 Min:  0.0 Max:  0.0
HMR_4762 Min:  0.0 Max:  0.0
HMR_4763 Min:  0.0 Max:  0.0
HMR_4772 Min:  0.0 Max:  0.0
HMR_4816 Min:  0.0 Max:  0.0
HMR_5135 Min:  0.0 Max:  0.0
HMR_5140 Min:  0.0 Max:  0.0
HMR_5144 Min:  0.0 Max:  0.0
HMR_5241 Min:  0.0 Max:  0.0
HMR_5246 Min:  0.0 Max:  0.0
HMR_5254 Min:  0.0 Max:  0.0
HMR_5285 Min:  0.0 Max:  0.0
HMR_5286 Min:  0.0 Max:  0.0
HMR_5287 Min:  0.0 Max:  0.0
HMR_5289 Min:  0.0 Max:  0.0
HMR_5290 Min:  0.0 Max:  0.0
HMR_5336 Min:  0.0 Max:  0.0
HMR_5388 Min:  0.0 Max:  0.0
HMR_5395 Min:  0.0 Max:  0.0
HMR_6397 Min:  0.0 Max:  0.0
HMR_6399 Min:  0.0 Max:  0.0
HMR_6404 Min:  0.0 Max:  0.0
HMR_6432 Min:  0.0 Max:  0.0
HMR_6433 Min:  0.0 Max:  0.0
HMR_6435 Min:  0.0 Max:  0.0
HMR_6436 Min:  0.0 Max:  0.0
HMR_6441 Min:  0.0 Max:  0.0
HMR_6442 Min:  0.0 Max:  0.0
HMR_6450 Min:  0.0 Max:  0.0
HMR_6451 Min:  0.0 Max:  0.0
HMR_6453 Min:  0.0 Max:  0.0
HMR_6471 Min:  0.0 Max:  0.0
HMR_6472 Min:  0.0 Max:  0.0
HMR_6473 Min:  0.0 Max:  0.0
HMR_6484 Min:  0.0 Max:  0.0
HMR_6486 Min:  0.0 Max:  0.0
HMR_6545 Min:  0.0 Max:  0.0
HMR_6549 Min:  0.0 Max:  0.0
HMR_6550 Min:  0.0 Max:  0.0
HMR_6583 Min:  0.0 Max:  0.0
HMR_6588 Min:  0.0 Max:  0.0
HMR_6601 Min:  0.0 Max:  0.0
HMR_6634 Min:  0.0 Max:  0.0
HMR_6655 Min:  0.0 Max:  0.0
HMR_6656 Min:  0.0 Max:  0.0
HMR_6682 Min:  0.0 Max:  0.0
HMR_6684 Min:  0.0 Max:  0.0
HMR_6686 Min:  0.0 Max:  0.0
HMR_6700 Min:  0.0 Max:  0.0
HMR_6701 Min:  0.0 Max:  0.0
HMR_6702 Min:  0.0 Max:  0.0
HMR_6703 Min:  0.0 Max:  0.0
HMR_6704 Min:  0.0 Max:  0.0
HMR_6705 Min:  0.0 Max:  0.0
HMR_6711 Min:  0.0 Max:  0.0
HMR_6727 Min:  0.0 Max:  0.0
HMR_6757 Min:  0.0 Max:  0.0
HMR_6771 Min:  0.0 Max:  0.0
HMR_6813 Min:  0.0 Max:  0.0
HMR_6827 Min:  0.0 Max:  0.0
HMR_6835 Min:  0.0 Max:  0.0
HMR_6840 Min:  0.0 Max:  0.0
HMR_6841 Min:  0.0 Max:  0.0
HMR_6844 Min:  0.0 Max:  0.0
HMR_6848 Min:  0.0 Max:  0.0
HMR_6849 Min:  0.0 Max:  0.0
HMR_6855 Min:  0.0 Max:  0.0
HMR_6939 Min:  0.0 Max:  0.0
HMR_6975 Min:  0.0 Max:  0.0
HMR_6976 Min:  0.0 Max:  0.0
HMR_6977 Min:  0.0 Max:  0.0
HMR_6978 Min:  0.0 Max:  0.0
HMR_6983 Min:  0.0 Max:  0.0
HMR_6984 Min:  0.0 Max:  0.0
HMR_6985 Min:  0.0 Max:  0.0
HMR_6992 Min:  0.0 Max:  0.0
HMR_6993 Min:  0.0 Max:  0.0
HMR_6994 Min:  0.0 Max:  0.0
HMR_6995 Min:  0.0 Max:  0.0
HMR_6996 Min:  0.0 Max:  0.0
HMR_6998 Min:  0.0 Max:  0.0
HMR_6999 Min:  0.0 Max:  0.0
HMR_7000 Min:  0.0 Max:  0.0
HMR_7003 Min:  0.0 Max:  0.0
HMR_7005 Min:  0.0 Max:  0.0
HMR_7013 Min:  0.0 Max:  0.0
HMR_7017 Min:  0.0 Max:  0.0
HMR_7018 Min:  0.0 Max:  0.0
HMR_7019 Min:  0.0 Max:  0.0
HMR_7020 Min:  0.0 Max:  0.0
HMR_7022 Min:  0.0 Max:  0.0
HMR_7023 Min:  0.0 Max:  0.0
HMR_7029 Min:  0.0 Max:  0.0
HMR_7030 Min:  0.0 Max:  0.0
HMR_7033 Min:  0.0 Max:  0.0
HMR_7039 Min:  0.0 Max:  0.0
HMR_7040 Min:  0.0 Max:  0.0
HMR_7041 Min:  0.0 Max:  0.0
HMR_7042 Min:  0.0 Max:  0.0
HMR_7044 Min:  0.0 Max:  0.0
HMR_7048 Min:  0.0 Max:  0.0
HMR_7050 Min:  0.0 Max:  0.0
HMR_7051 Min:  0.0 Max:  0.0
HMR_7052 Min:  0.0 Max:  0.0
HMR_7053 Min:  0.0 Max:  0.0
HMR_7054 Min:  0.0 Max:  0.0
HMR_7055 Min:  0.0 Max:  0.0
HMR_7056 Min:  0.0 Max:  0.0
HMR_7057 Min:  0.0 Max:  0.0
HMR_7058 Min:  0.0 Max:  0.0
HMR_7059 Min:  0.0 Max:  0.0
HMR_7060 Min:  0.0 Max:  0.0
HMR_7061 Min:  0.0 Max:  0.0
HMR_7065 Min:  0.0 Max:  0.0
HMR_7066 Min:  0.0 Max:  0.0
HMR_7078 Min:  0.0 Max:  0.0
HMR_7079 Min:  0.0 Max:  0.0
HMR_7080 Min:  0.0 Max:  0.0
HMR_7081 Min:  0.0 Max:  0.0
HMR_7082 Min:  0.0 Max:  0.0
HMR_7083 Min:  0.0 Max:  0.0
HMR_7084 Min:  0.0 Max:  0.0
HMR_7088 Min:  0.0 Max:  0.0
HMR_7089 Min:  0.0 Max:  0.0
HMR_7091 Min:  0.0 Max:  0.0
HMR_7092 Min:  0.0 Max:  0.0
HMR_7093 Min:  0.0 Max:  0.0
HMR_7096 Min:  0.0 Max:  0.0
HMR_7097 Min:  0.0 Max:  0.0
HMR_7099 Min:  0.0 Max:  0.0
HMR_7100 Min:  0.0 Max:  0.0
HMR_7131 Min:  0.0 Max:  0.0
HMR_7137 Min:  0.0 Max:  0.0
HMR_7141 Min:  0.0 Max:  0.0
HMR_7145 Min:  0.0 Max:  0.0
HMR_7146 Min:  0.0 Max:  0.0
HMR_7147 Min:  0.0 Max:  0.0
HMR_7166 Min:  0.0 Max:  0.0
HMR_7168 Min:  0.0 Max:  0.0
HMR_7170 Min:  0.0 Max:  0.0
HMR_7180 Min:  0.0 Max:  0.0
HMR_7181 Min:  0.0 Max:  0.0
HMR_7185 Min:  0.0 Max:  0.0
HMR_7186 Min:  0.0 Max:  0.0
HMR_7187 Min:  0.0 Max:  0.0
HMR_7188 Min:  0.0 Max:  0.0
HMR_7256 Min:  0.0 Max:  0.0
HMR_7265 Min:  0.0 Max:  0.0
HMR_7268 Min:  0.0 Max:  0.0
HMR_7269 Min:  0.0 Max:  0.0
HMR_7270 Min:  0.0 Max:  0.0
HMR_7274 Min:  0.0 Max:  0.0
HMR_7275 Min:  0.0 Max:  0.0
HMR_7276 Min:  0.0 Max:  0.0
HMR_7277 Min:  0.0 Max:  0.0
HMR_7278 Min:  0.0 Max:  0.0
HMR_7279 Min:  0.0 Max:  0.0
HMR_7328 Min:  0.0 Max:  0.0
HMR_7329 Min:  0.0 Max:  0.0
HMR_7594 Min:  0.0 Max:  0.0
HMR_7599 Min:  0.0 Max:  0.0
HMR_7602 Min:  0.0 Max:  0.0
HMR_7604 Min:  0.0 Max:  0.0
HMR_7605 Min:  0.0 Max:  0.0
HMR_7606 Min:  0.0 Max:  0.0
HMR_7607 Min:  0.0 Max:  0.0
HMR_7610 Min:  0.0 Max:  0.0
HMR_7619 Min:  0.0 Max:  0.0
HMR_7620 Min:  0.0 Max:  0.0
HMR_7622 Min:  0.0 Max:  0.0
HMR_7625 Min:  0.0 Max:  0.0
HMR_7626 Min:  0.0 Max:  0.0
HMR_7677 Min:  0.0 Max:  0.0
HMR_7678 Min:  0.0 Max:  0.0
HMR_7698 Min:  0.0 Max:  0.0
HMR_7741 Min:  0.0 Max:  0.0
HMR_7744 Min:  0.0 Max:  0.0
HMR_7759 Min:  0.0 Max:  0.0
HMR_7760 Min:  0.0 Max:  0.0
HMR_7761 Min:  0.0 Max:  0.0
HMR_8211 Min:  0.0 Max:  0.0
HMR_8271 Min:  0.0 Max:  0.0
HMR_8287 Min:  0.0 Max:  0.0
HMR_8378 Min:  0.0 Max:  0.0
HMR_8395 Min:  0.0 Max:  0.0
HMR_8397 Min:  0.0 Max:  0.0
HMR_8399 Min:  0.0 Max:  0.0
HMR_8585 Min:  0.0 Max:  0.0
HMR_8608 Min:  0.0 Max:  0.0
HMR_8643 Min:  0.0 Max:  0.0
HMR_8746 Min:  0.0 Max:  0.0
HMR_8796 Min:  0.0 Max:  0.0
HMR_9199 Min:  0.0 Max:  0.0
HMR_9200 Min:  0.0 Max:  0.0
HMR_9464 Min:  0.0 Max:  0.0
HMR_9484 Min:  0.0 Max:  0.0
HMR_9485 Min:  0.0 Max:  0.0
HMR_9487 Min:  0.0 Max:  0.0
HMR_9488 Min:  0.0 Max:  0.0
HMR_9490 Min:  0.0 Max:  0.0
HMR_9491 Min:  0.0 Max:  0.0
HMR_9492 Min:  0.0 Max:  0.0
HMR_9493 Min:  0.0 Max:  0.0
HMR_9495 Min:  0.0 Max:  0.0
HMR_9496 Min:  0.0 Max:  0.0
HMR_9497 Min:  0.0 Max:  0.0
HMR_9498 Min:  0.0 Max:  0.0
HMR_9499 Min:  0.0 Max:  0.0
HMR_9500 Min:  0.0 Max:  0.0
HMR_9501 Min:  0.0 Max:  0.0
HMR_9502 Min:  0.0 Max:  0.0
HMR_9503 Min:  0.0 Max:  0.0
HMR_9504 Min:  0.0 Max:  0.0
HMR_9505 Min:  0.0 Max:  0.0
HMR_9506 Min:  0.0 Max:  0.0
HMR_9507 Min:  0.0 Max:  0.0
HMR_9508 Min:  0.0 Max:  0.0
HMR_9509 Min:  0.0 Max:  0.0
HMR_9510 Min:  0.0 Max:  0.0
HMR_9511 Min:  0.0 Max:  0.0
HMR_9512 Min:  0.0 Max:  0.0
HMR_9513 Min:  0.0 Max:  0.0
HMR_9514 Min:  0.0 Max:  0.0
HMR_9515 Min:  0.0 Max:  0.0
HMR_9518 Min:  0.0 Max:  0.0
HMR_9519 Min:  0.0 Max:  0.0
HMR_9520 Min:  0.0 Max:  0.0
HMR_9521 Min:  0.0 Max:  0.0
HMR_9522 Min:  0.0 Max:  0.0
HMR_9523 Min:  0.0 Max:  0.0
HMR_9524 Min:  0.0 Max:  0.0
HMR_9525 Min:  0.0 Max:  0.0
HMR_9527 Min:  0.0 Max:  0.0
HMR_9528 Min:  0.0 Max:  0.0
HMR_9529 Min:  0.0 Max:  0.0
HMR_9530 Min:  0.0 Max:  0.0
HMR_9531 Min:  0.0 Max:  0.0
HMR_9532 Min:  0.0 Max:  0.0
HMR_9534 Min:  0.0 Max:  0.0
HMR_9535 Min:  0.0 Max:  0.0
HMR_9538 Min:  0.0 Max:  0.0
HMR_9539 Min:  0.0 Max:  0.0
HMR_9541 Min:  0.0 Max:  0.0
HMR_9542 Min:  0.0 Max:  0.0
HMR_9543 Min:  0.0 Max:  0.0
HMR_9544 Min:  0.0 Max:  0.0
HMR_9545 Min:  0.0 Max:  0.0
HMR_9546 Min:  0.0 Max:  0.0
HMR_9547 Min:  0.0 Max:  0.0
HMR_9548 Min:  0.0 Max:  0.0
HMR_9549 Min:  0.0 Max:  0.0
HMR_9550 Min:  0.0 Max:  0.0
HMR_9551 Min:  0.0 Max:  0.0
HMR_9552 Min:  0.0 Max:  0.0
HMR_9554 Min:  0.0 Max:  0.0
HMR_9561 Min:  0.0 Max:  0.0
HMR_9575 Min:  0.0 Max:  0.0
HMR_9579 Min:  0.0 Max:  0.0
HMR_9580 Min:  0.0 Max:  0.0
HMR_9585 Min:  0.0 Max:  0.0
HMR_9588 Min:  0.0 Max:  0.0
HMR_9722 Min:  0.0 Max:  0.0
HMR_9727 Min:  0.0 Max:  0.0
HMR_9734 Min:  0.0 Max:  0.0
HMR_9799 Min:  0.0 Max:  0.0
HMR_9800 Min:  0.0 Max:  0.0
HMR_9801 Min:  0.0 Max:  0.0
HMR_9804 Min:  0.0 Max:  0.0
HMR_9806 Min:  0.0 Max:  0.0
HMR_9807 Min:  0.0 Max:  0.0
HOCDACBP Min:  0.0 Max:  0.0
HOCTDACBP Min:  0.0 Max:  0.0
HOMOVALte Min:  0.0 Max:  0.0
HPDECECOAm Min:  0.0 Max:  0.0
HPDECEm Min:  0.0 Max:  0.0
HPDECEtm Min:  0.0 Max:  0.0
IBUPGT_HEP Min:  0.0 Max:  0.0
IBUP_RASCL1hep Min:  0.0 Max:  0.0
IBUP_RCYP2hep Min:  0.0 Max:  0.0
IBUP_RCYP3hep Min:  0.0 Max:  0.0
IBUP_RCYPCARhep Min:  0.0 Max:  0.0
IBUP_Rshep Min:  0.0 Max:  0.0
IBUP_SACOT2 Min:  0.0 Max:  0.0
IBUP_SCYP1hep Min:  0.0 Max:  0.0
IBUP_SCYP2hep Min:  0.0 Max:  0.0
IBUP_SCYP3hep Min:  0.0 Max:  0.0
IBUP_SCYPCARhep Min:  0.0 Max:  0.0
ILEARGILEt Min:  0.0 Max:  0.0
ILEASNHISt Min:  0.0 Max:  0.0
ILEASPt Min:  0.0 Max:  0.0
ILEGLNGLUt Min:  0.0 Max:  0.0
ILEGLYARGt Min:  0.0 Max:  0.0
ILEPROLYSt Min:  0.0 Max:  0.0
ILESERARGt Min:  0.0 Max:  0.0
ILETRPTYRt Min:  0.0 Max:  0.0
INDOXYLF Min:  0.0 Max:  0.0
INDSF Min:  0.0 Max:  0.0
INDSt Min:  0.0 Max:  0.0
ISOLVSTtbc Min:  0.0 Max:  0.0
LAPCOAl Min:  0.0 Max:  0.0
LCA24GSc Min:  0.0 Max:  0.0
LCA24GSr Min:  0.0 Max:  0.0
LCA24Gte Min:  0.0 Max:  0.0
LCA3GSc Min:  0.0 Max:  0.0
LCA3GSr Min:  0.0 Max:  0.0
LCA3Gte Min:  0.0 Max:  0.0
LCASULT Min:  0.0 Max:  0.0
LCAT16e Min:  0.0 Max:  0.0
LCAT17e Min:  0.0 Max:  0.0
LCAT21e Min:  0.0 Max:  0.0
LCAT23e Min:  0.0 Max:  0.0
LCAT25e Min:  0.0 Max:  0.0
LCAT26e Min:  0.0 Max:  0.0
LCAT27e Min:  0.0 Max:  0.0
LCAT28e Min:  0.0 Max:  0.0
LCAT42e Min:  0.0 Max:  0.0
LCAT4e Min:  0.0 Max:  0.0
LCAT51e Min:  0.0 Max:  0.0
LCAT52e Min:  0.0 Max:  0.0
LCAT53e Min:  0.0 Max:  0.0
LCAT55e Min:  0.0 Max:  0.0
LEUALAARGt Min:  0.0 Max:  0.0
LEUASNASPt Min:  0.0 Max:  0.0
LEUASPLYSt Min:  0.0 Max:  0.0
LEULEUTRPt Min:  0.0 Max:  0.0
LEUPROARGt Min:  0.0 Max:  0.0
LEUPROt Min:  0.0 Max:  0.0
LEUSERTRPt Min:  0.0 Max:  0.0
LEUTRPARGt Min:  0.0 Max:  0.0
LEUTRPt Min:  0.0 Max:  0.0
LEUTYRTYRt Min:  0.0 Max:  0.0
LEUVALt Min:  0.0 Max:  0.0
LNELDCCRNte Min:  0.0 Max:  0.0
LPS5e Min:  0.0 Max:  0.0
LPS6e Min:  0.0 Max:  0.0
LPS7e Min:  0.0 Max:  0.0
LST4EXPhr Min:  0.0 Max:  0.0
LSTN1GLUChr Min:  0.0 Max:  0.0
LSTNM1hr Min:  0.0 Max:  0.0
LSTNM2hr Min:  0.0 Max:  0.0
LSTNM5hr Min:  0.0 Max:  0.0
LSTNM7hr Min:  0.0 Max:  0.0
LSTNtu Min:  0.0 Max:  0.0
LVSTACIDhep Min:  0.0 Max:  0.0
LVSTACIDtu Min:  0.0 Max:  0.0
LVSTACOXD6Hhep Min:  0.0 Max:  0.0
LVSTACOXD6MEhep Min:  0.0 Max:  0.0
LVSTOXD3Hhep Min:  0.0 Max:  0.0
LVSTOXD6Hhep Min:  0.0 Max:  0.0
LVSTOXD6METhep Min:  0.0 Max:  0.0
LVSTPGPtu Min:  0.0 Max:  0.0
LYSARGLEUt Min:  0.0 Max:  0.0
LYSCYSHISt Min:  0.0 Max:  0.0
LYSGLNPHEt Min:  0.0 Max:  0.0
LYSGLUGLUt Min:  0.0 Max:  0.0
LYSLYSLYSt Min:  0.0 Max:  0.0
LYSPHEILEt Min:  0.0 Max:  0.0
LYSTRPARGt Min:  0.0 Max:  0.0
LYSTYRILEt Min:  0.0 Max:  0.0
LYSVALPHEt Min:  0.0 Max:  0.0
LYSVALTRPt Min:  0.0 Max:  0.0
MAGLINL_HSe Min:  0.0 Max:  0.0
MAGOLE_HSe Min:  0.0 Max:  0.0
MDZtu Min:  0.0 Max:  0.0
METARGLEUt Min:  0.0 Max:  0.0
METASNTYRt Min:  0.0 Max:  0.0
METGLNTYRt Min:  0.0 Max:  0.0
METGLYARGt Min:  0.0 Max:  0.0
METHISLYSt Min:  0.0 Max:  0.0
METMETILEt Min:  0.0 Max:  0.0
METPHEARGt Min:  0.0 Max:  0.0
METTRPPHEt Min:  0.0 Max:  0.0
MHGLZhr Min:  0.0 Max:  0.0
MHISTAte Min:  0.0 Max:  0.0
MMCD Min:  0.0 Max:  0.0
N8ASPMDte Min:  0.0 Max:  0.0
NDERSVhc Min:  0.0 Max:  0.0
NDERSVteb Min:  0.0 Max:  0.0
NEU11l Min:  0.0 Max:  0.0
NEU31e Min:  0.0 Max:  0.0
NEU32e Min:  0.0 Max:  0.0
NEU33e Min:  0.0 Max:  0.0
NEU34e Min:  0.0 Max:  0.0
NEU35e Min:  0.0 Max:  0.0
NEU36e Min:  0.0 Max:  0.0
NEU37e Min:  0.0 Max:  0.0
NEU38n Min:  0.0 Max:  0.0
NEU39e Min:  0.0 Max:  0.0
NFDACOXDhc Min:  0.0 Max:  0.0
OCTDEC2ACBP Min:  0.0 Max:  0.0
OCTDECCACT Min:  0.0 Max:  0.0
OCTDECCPT1 Min:  0.0 Max:  0.0
OCTDECCPT2 Min:  0.0 Max:  0.0
ODECRNte Min:  0.0 Max:  0.0
OLEETH Min:  0.0 Max:  0.0
OXYPthc Min:  0.0 Max:  0.0
PAFABCt Min:  0.0 Max:  0.0
PAILAR_HSPLA2 Min:  0.0 Max:  0.0
PAILPALM_HSPLA2 Min:  0.0 Max:  0.0
PCHOL2PALM_HSPLA2 Min:  0.0 Max:  0.0
PCHOLN261_HSPLA2 Min:  0.0 Max:  0.0
PCHOLN281_HSPLA2 Min:  0.0 Max:  0.0
PCHOLN28_HSPLA2 Min:  0.0 Max:  0.0
PCHOLP_hs Min:  0.0 Max:  0.0
PCHOLPg_hs Min:  0.0 Max:  0.0
PCHOLPm_hs Min:  0.0 Max:  0.0
PCHOLPr_hs Min:  0.0 Max:  0.0
PCRNte Min:  0.0 Max:  0.0
PCSF Min:  0.0 Max:  0.0
PE224_HSPLA2 Min:  0.0 Max:  0.0
PEHSFABPe Min:  0.0 Max:  0.0
PELINETH Min:  0.0 Max:  0.0
PENDECAETH Min:  0.0 Max:  0.0
PEPALM Min:  0.0 Max:  0.0
PESTE_HSABCt Min:  0.0 Max:  0.0
PETOHMm_hs Min:  0.0 Max:  0.0
PETOHMr_hs Min:  0.0 Max:  0.0
PGPP_hs Min:  0.0 Max:  0.0
PHEASNMETt Min:  0.0 Max:  0.0
PHEASPt Min:  0.0 Max:  0.0
PHEGLNPHEt Min:  0.0 Max:  0.0
PHELEUASPt Min:  0.0 Max:  0.0
PHELEUHISt Min:  0.0 Max:  0.0
PHELEUt Min:  0.0 Max:  0.0
PHELYSALAt Min:  0.0 Max:  0.0
PHELYSPROt Min:  0.0 Max:  0.0
PHEPHEASNt Min:  0.0 Max:  0.0
PHEPHETHRt Min:  0.0 Max:  0.0
PHEPHEt Min:  0.0 Max:  0.0
PHEPROARGt Min:  0.0 Max:  0.0
PHESERTRPt Min:  0.0 Max:  0.0
PHETHRLYSt Min:  0.0 Max:  0.0
PHETRPLEUt Min:  0.0 Max:  0.0
PHETYRGLNt Min:  0.0 Max:  0.0
PHETYRLYSt Min:  0.0 Max:  0.0
PHETYRt Min:  0.0 Max:  0.0
PHPYRte Min:  0.0 Max:  0.0
PI4P3Ker Min:  0.0 Max:  0.0
PI5P3Ker Min:  0.0 Max:  0.0
PIK3er Min:  0.0 Max:  0.0
PIt2mi Min:  0.0 Max:  0.0
PMTCRNte Min:  0.0 Max:  0.0
PPIOGLYc Min:  0.0 Max:  0.0
PPP9ABCte Min:  0.0 Max:  0.0
PRGNLONESte Min:  0.0 Max:  0.0
PRGNLONEte Min:  0.0 Max:  0.0
PROARGASPt Min:  0.0 Max:  0.0
PROARGCYSt Min:  0.0 Max:  0.0
PROASNCYSt Min:  0.0 Max:  0.0
PROCYSt Min:  0.0 Max:  0.0
PROFVSCOAhc Min:  0.0 Max:  0.0
PROGLNPROt Min:  0.0 Max:  0.0
PROGLULYSt Min:  0.0 Max:  0.0
PROHISTYRt Min:  0.0 Max:  0.0
PROHISt Min:  0.0 Max:  0.0
PROLEUARGt Min:  0.0 Max:  0.0
PROLYSPROt Min:  0.0 Max:  0.0
PROPHEt Min:  0.0 Max:  0.0
PROPROARGt Min:  0.0 Max:  0.0
PROPROPROt Min:  0.0 Max:  0.0
PROTRPLYSt Min:  0.0 Max:  0.0
PROTRPTHRt Min:  0.0 Max:  0.0
PROVALGLNt Min:  0.0 Max:  0.0
PSDm_hs Min:  0.0 Max:  0.0
PSHSABCtc Min:  0.0 Max:  0.0
PTVSTGLUChc Min:  0.0 Max:  0.0
PTVSTM13hr Min:  0.0 Max:  0.0
PTVSTM3eb Min:  0.0 Max:  0.0
PTVSTM3hc Min:  0.0 Max:  0.0
PTVSThc Min:  0.0 Max:  0.0
PVSGLUCteb Min:  0.0 Max:  0.0
QULNtr Min:  0.0 Max:  0.0
RE0456N Min:  0.0 Max:  0.0
RE0908G Min:  0.0 Max:  0.0
RE0908R Min:  0.0 Max:  0.0
RE0916G Min:  0.0 Max:  0.0
RE0916R Min:  0.0 Max:  0.0
RE0918G Min:  0.0 Max:  0.0
RE0918R Min:  0.0 Max:  0.0
RE0919C Min:  0.0 Max:  0.0
RE0920C Min:  0.0 Max:  0.0
RE0921C Min:  0.0 Max:  0.0
RE0922C Min:  0.0 Max:  0.0
RE0923C Min:  0.0 Max:  0.0
RE0924C Min:  0.0 Max:  0.0
RE0925C Min:  0.0 Max:  0.0
RE0927C Min:  0.0 Max:  0.0
RE0928C Min:  0.0 Max:  0.0
RE1050C Min:  0.0 Max:  0.0
RE1050E Min:  0.0 Max:  0.0
RE1050L Min:  0.0 Max:  0.0
RE1050N Min:  0.0 Max:  0.0
RE1099G Min:  0.0 Max:  0.0
RE1099L Min:  0.0 Max:  0.0
RE1099R Min:  0.0 Max:  0.0
RE1100G Min:  0.0 Max:  0.0
RE1100L Min:  0.0 Max:  0.0
RE1135G Min:  0.0 Max:  0.0
RE1135L Min:  0.0 Max:  0.0
RE1711M Min:  0.0 Max:  0.0
RE1826M Min:  0.0 Max:  0.0
RE1836M Min:  0.0 Max:  0.0
RE2146C Min:  0.0 Max:  0.0
RE2149C Min:  0.0 Max:  0.0
RE2150C Min:  0.0 Max:  0.0
RE2151C Min:  0.0 Max:  0.0
RE2304E Min:  0.0 Max:  0.0
RE2306C Min:  0.0 Max:  0.0
RE2410N Min:  0.0 Max:  0.0
RE2474R Min:  0.0 Max:  0.0
RE2622C Min:  0.0 Max:  0.0
RE2637X Min:  0.0 Max:  0.0
RE2638X Min:  0.0 Max:  0.0
RE2666G Min:  0.0 Max:  0.0
RE2908X Min:  0.0 Max:  0.0
RE2909X Min:  0.0 Max:  0.0
RE2910X Min:  0.0 Max:  0.0
RE2911C Min:  0.0 Max:  0.0
RE2913X Min:  0.0 Max:  0.0
RE2914X Min:  0.0 Max:  0.0
RE2915X Min:  0.0 Max:  0.0
RE2916X Min:  0.0 Max:  0.0
RE2917X Min:  0.0 Max:  0.0
RE2919X Min:  0.0 Max:  0.0
RE2920X Min:  0.0 Max:  0.0
RE2921X Min:  0.0 Max:  0.0
RE2977C Min:  0.0 Max:  0.0
RE2995M Min:  0.0 Max:  0.0
RE2995X Min:  0.0 Max:  0.0
RE3066X Min:  0.0 Max:  0.0
RE3072X Min:  0.0 Max:  0.0
RE3075X Min:  0.0 Max:  0.0
RE3083X Min:  0.0 Max:  0.0
RE3084X Min:  0.0 Max:  0.0
RE3087X Min:  0.0 Max:  0.0
RE3088X Min:  0.0 Max:  0.0
RE3089X Min:  0.0 Max:  0.0
RE3090X Min:  0.0 Max:  0.0
RE3092X Min:  0.0 Max:  0.0
RE3093X Min:  0.0 Max:  0.0
RE3097X Min:  0.0 Max:  0.0
RE3103R Min:  0.0 Max:  0.0
RE3123R Min:  0.0 Max:  0.0
RE3125R Min:  0.0 Max:  0.0
RE3126R Min:  0.0 Max:  0.0
RE3134C Min:  0.0 Max:  0.0
RE3139X Min:  0.0 Max:  0.0
RE3140X Min:  0.0 Max:  0.0
RE3141X Min:  0.0 Max:  0.0
RE3145X Min:  0.0 Max:  0.0
RE3147R Min:  0.0 Max:  0.0
RE3151R Min:  0.0 Max:  0.0
RE3152R Min:  0.0 Max:  0.0
RE3153R Min:  0.0 Max:  0.0
RE3184M Min:  0.0 Max:  0.0
RE3218L Min:  0.0 Max:  0.0
RE3218R Min:  0.0 Max:  0.0
RE3220C Min:  0.0 Max:  0.0
RE3220L Min:  0.0 Max:  0.0
RE3220R Min:  0.0 Max:  0.0
RE3248M Min:  0.0 Max:  0.0
RE3248X Min:  0.0 Max:  0.0
RE3250M Min:  0.0 Max:  0.0
RE3250X Min:  0.0 Max:  0.0
RE3260C Min:  0.0 Max:  0.0
RE3261C Min:  0.0 Max:  0.0
RE3264C Min:  0.0 Max:  0.0
RE3265C Min:  0.0 Max:  0.0
RE3267G Min:  0.0 Max:  0.0
RE3267N Min:  0.0 Max:  0.0
RE3267R Min:  0.0 Max:  0.0
RE3269C Min:  0.0 Max:  0.0
RE3346R Min:  0.0 Max:  0.0
RE3383M Min:  0.0 Max:  0.0
RE3384M Min:  0.0 Max:  0.0
RE3385M Min:  0.0 Max:  0.0
RE3386M Min:  0.0 Max:  0.0
RE3387M Min:  0.0 Max:  0.0
RE3388M Min:  0.0 Max:  0.0
RE3389M Min:  0.0 Max:  0.0
RE3390M Min:  0.0 Max:  0.0
RE3391M Min:  0.0 Max:  0.0
RE3392M Min:  0.0 Max:  0.0
RE3393M Min:  0.0 Max:  0.0
RE3394M Min:  0.0 Max:  0.0
RE3395M Min:  0.0 Max:  0.0
RE3396M Min:  0.0 Max:  0.0
RE3397M Min:  0.0 Max:  0.0
RE3398M Min:  0.0 Max:  0.0
RE3399M Min:  0.0 Max:  0.0
RE3400M Min:  0.0 Max:  0.0
RE3401M Min:  0.0 Max:  0.0
RE3402M Min:  0.0 Max:  0.0
RE3403M Min:  0.0 Max:  0.0
RE3404M Min:  0.0 Max:  0.0
RE3582X Min:  0.0 Max:  0.0
RE3587N Min:  0.0 Max:  0.0
RE3624X Min:  0.0 Max:  0.0
RE3627C Min:  0.0 Max:  0.0
RSVLACteb Min:  0.0 Max:  0.0
RSVSPONhc Min:  0.0 Max:  0.0
SAMHISTAe Min:  0.0 Max:  0.0
SELMETHte Min:  0.0 Max:  0.0
SERARGALAt Min:  0.0 Max:  0.0
SERARGTRPt Min:  0.0 Max:  0.0
SERCYSARGt Min:  0.0 Max:  0.0
SERGLYGLUt Min:  0.0 Max:  0.0
SERLYSHISt Min:  0.0 Max:  0.0
SERPHELYSt Min:  0.0 Max:  0.0
SERTRPHISt Min:  0.0 Max:  0.0
SMS1 Min:  0.0 Max:  0.0
SMS10 Min:  0.0 Max:  0.0
SMS11 Min:  0.0 Max:  0.0
SMS12 Min:  0.0 Max:  0.0
SMS13 Min:  0.0 Max:  0.0
SMS14 Min:  0.0 Max:  0.0
SMS15 Min:  0.0 Max:  0.0
SMS16 Min:  0.0 Max:  0.0
SMS1S2 Min:  0.0 Max:  0.0
SMS2 Min:  0.0 Max:  0.0
SMS21e Min:  0.0 Max:  0.0
SMS3 Min:  0.0 Max:  0.0
SMS4 Min:  0.0 Max:  0.0
SMS5 Min:  0.0 Max:  0.0
SMS6 Min:  0.0 Max:  0.0
SMS7 Min:  0.0 Max:  0.0
SMS8 Min:  0.0 Max:  0.0
SMS9 Min:  0.0 Max:  0.0
SMVACIDATPteb Min:  0.0 Max:  0.0
SMVHYDROhep Min:  0.0 Max:  0.0
SPHK11 Min:  0.0 Max:  0.0
SPHK21n Min:  0.0 Max:  0.0
SPHK22n Min:  0.0 Max:  0.0
SPHMYLN180241_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN18114_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN18115_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN181161_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN18116_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN18117_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN181181_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN18118_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN181201_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN18120_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN18121_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN181221_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN18122_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN18123_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN1824_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN1825_hs_ATPt Min:  0.0 Max:  0.0
SPHMYLN_HsATPte Min:  0.0 Max:  0.0
SPMD3n Min:  0.0 Max:  0.0
ST8SIA13e Min:  0.0 Max:  0.0
STCRNte Min:  0.0 Max:  0.0
STEETH Min:  0.0 Max:  0.0
SUBGLYc Min:  0.0 Max:  0.0
SULPACMPtev Min:  0.0 Max:  0.0
T4HCINNMte Min:  0.0 Max:  0.0
TACRtu Min:  0.0 Max:  0.0
TCASULT Min:  0.0 Max:  0.0
TCDCA6AH Min:  0.0 Max:  0.0
TCDCASULT Min:  0.0 Max:  0.0
TDCASULT Min:  0.0 Max:  0.0
TETDECAETH Min:  0.0 Max:  0.0
THEXDDm Min:  0.0 Max:  0.0
THEXDDtm Min:  0.0 Max:  0.0
THRARGTYRt Min:  0.0 Max:  0.0
THRASNTYRt Min:  0.0 Max:  0.0
THRGLNGLUt Min:  0.0 Max:  0.0
THRGLNTYRt Min:  0.0 Max:  0.0
THRHISHISt Min:  0.0 Max:  0.0
THRILEARGt Min:  0.0 Max:  0.0
THRMETARGt Min:  0.0 Max:  0.0
THRPHEARGt Min:  0.0 Max:  0.0
THRS Min:  0.0 Max:  0.0
THRSERARGt Min:  0.0 Max:  0.0
THRTHRARGt Min:  0.0 Max:  0.0
THRTYRMETt Min:  0.0 Max:  0.0
TIGGLYc Min:  0.0 Max:  0.0
TMDM1hr Min:  0.0 Max:  0.0
TMDM5hr Min:  0.0 Max:  0.0
TMDOATthc Min:  0.0 Max:  0.0
TRIDECETH Min:  0.0 Max:  0.0
TRIPVShc Min:  0.0 Max:  0.0
TRIPVSteb Min:  0.0 Max:  0.0
TRPALAPROt Min:  0.0 Max:  0.0
TRPARGALAt Min:  0.0 Max:  0.0
TRPASPASPt Min:  0.0 Max:  0.0
TRPGLNGLNt Min:  0.0 Max:  0.0
TRPGLUGLYt Min:  0.0 Max:  0.0
TRPGLULEUt Min:  0.0 Max:  0.0
TRPGLUPROt Min:  0.0 Max:  0.0
TRPGLUTYRt Min:  0.0 Max:  0.0
TRPGLYASPt Min:  0.0 Max:  0.0
TRPGLYLEUt Min:  0.0 Max:  0.0
TRPGLYPHEt Min:  0.0 Max:  0.0
TRPGLYVALt Min:  0.0 Max:  0.0
TRPHISMETt Min:  0.0 Max:  0.0
TRPILELYSt Min:  0.0 Max:  0.0
TRPILETRPt Min:  0.0 Max:  0.0
TRPLEUVALt Min:  0.0 Max:  0.0
TRPLYSt Min:  0.0 Max:  0.0
TRPMETARGt Min:  0.0 Max:  0.0
TRPMETVALt Min:  0.0 Max:  0.0
TRPPHEt Min:  0.0 Max:  0.0
TRPPROGLYt Min:  0.0 Max:  0.0
TRPPROLEUt Min:  0.0 Max:  0.0
TRPPROVALt Min:  0.0 Max:  0.0
TRPSERTYRt Min:  0.0 Max:  0.0
TRPTHRGLUt Min:  0.0 Max:  0.0
TRPTHRILEt Min:  0.0 Max:  0.0
TRPTHRTYRt Min:  0.0 Max:  0.0
TRPTYRGLNt Min:  0.0 Max:  0.0
TRPTYRTYRt Min:  0.0 Max:  0.0
TRPVALASPt Min:  0.0 Max:  0.0
TUDCASULT Min:  0.0 Max:  0.0
TYRALAPHEt Min:  0.0 Max:  0.0
TYRALAt Min:  0.0 Max:  0.0
TYRARGGLUt Min:  0.0 Max:  0.0
TYRARGSERt Min:  0.0 Max:  0.0
TYRASE Min:  0.0 Max:  0.0
TYRASPARGt Min:  0.0 Max:  0.0
TYRCYSGLYt Min:  0.0 Max:  0.0
TYRCYSTHRt Min:  0.0 Max:  0.0
TYRDHINDOX Min:  0.0 Max:  0.0
TYRGLUt Min:  0.0 Max:  0.0
TYRLEUARGt Min:  0.0 Max:  0.0
TYRPHETYRt Min:  0.0 Max:  0.0
TYRTHRt Min:  0.0 Max:  0.0
TYRTRPPHEt Min:  0.0 Max:  0.0
TYRTYRt Min:  0.0 Max:  0.0
TYRVALMETt Min:  0.0 Max:  0.0
UDCASULT Min:  0.0 Max:  0.0
UDPDOLPT_L Min:  0.0 Max:  0.0
UDPDOLPT_U Min:  0.0 Max:  0.0
UDPG4DOPA Min:  0.0 Max:  0.0
VALARGGLYt Min:  0.0 Max:  0.0
VALHISASNt Min:  0.0 Max:  0.0
VALLEUPHEt Min:  0.0 Max:  0.0
VALLYSTYRt Min:  0.0 Max:  0.0
VALPHEARGt Min:  0.0 Max:  0.0
VALPROTRPt Min:  0.0 Max:  0.0
VALSERARGt Min:  0.0 Max:  0.0
VALTRPPHEt Min:  0.0 Max:  0.0
VALTRPVALt Min:  0.0 Max:  0.0
VALVALt Min:  0.0 Max:  0.0
VANILPYRc Min:  0.0 Max:  0.0
XOLDIOLONEATP Min:  0.0 Max:  0.0
XOLEST181CEH Min:  0.0 Max:  0.0
XOLEST182CEH Min:  0.0 Max:  0.0
XOLEST183CEH Min:  0.0 Max:  0.0
XOLEST204CEH Min:  0.0 Max:  0.0
XOLEST205CEH Min:  0.0 Max:  0.0
XOLEST226CEH Min:  0.0 Max:  0.0
r1092 Min:  0.0 Max:  0.0
r1093 Min:  0.0 Max:  0.0
r1094 Min:  0.0 Max:  0.0
r1095 Min:  0.0 Max:  0.0
r1096 Min:  0.0 Max:  0.0
r1097 Min:  0.0 Max:  0.0
r1098 Min:  0.0 Max:  0.0
r1099 Min:  0.0 Max:  0.0
r1100 Min:  0.0 Max:  0.0
r1101 Min:  0.0 Max:  0.0
r1103 Min:  0.0 Max:  0.0
r1104 Min:  0.0 Max:  0.0
r1105 Min:  0.0 Max:  0.0
r1112 Min:  0.0 Max:  0.0
r1135 Min:  0.0 Max:  0.0
r1176 Min:  0.0 Max:  0.0
r1185 Min:  0.0 Max:  0.0
r1186 Min:  0.0 Max:  0.0
r1187 Min:  0.0 Max:  0.0
r1188 Min:  0.0 Max:  0.0
r1189 Min:  0.0 Max:  0.0
r1190 Min:  0.0 Max:  0.0
