bamppald_m
thcys_c
orn_D_x
5a2opntn_x
4h2oglt_c
hexgly_c
dna_c
dna5mtc_c
1p2cbxl_c
im4ac_c
im4act_m
im4ac_m
4aabutn_c
n4abutn_m
4aabutn_m
4hpro_LT_r
prpncoa_x
3hpcoa_x
HC02119_c
acg5p_m
acg5sa_m
gdpglc_c
2pglyc_c
CE1943_x
3aap_x
C03413_x
hmgcoa_r
mev_R_r
acac_r
C05109_c
M01498_l
ddca_l
M01510_l
M03051_l
M01501_l
ttdca_l
M01487_l
ttdcea_l
M01479_l
M00117_l
M01470_l
M02745_l
M01506_l
ptdca_l
M01477_l
M01197_l
HC02021_l
M01495_l
hpdca_l
M01454_l
M00003_l
M01485_l
M01238_l
M01464_l
M00019_l
M01486_l
elaid_l
M01478_l
M00115_l
M01474_l
lneldc_l
M01502_l
M02613_l
M01492_l
arach_l
M01463_l
M00017_l
M01458_l
CE2510_l
M01484_l
M01235_l
M01481_l
M01207_l
M01469_l
M02457_l
M01494_l
M02053_l
M01491_l
docosac_l
M01462_l
doco13ac_l
M01457_l
M01582_l
M01509_l
M03045_l
M01508_l
lgnc_l
M01465_l
nrvnc_l
M01496_l
hexc_l
M01497_l
M03153_l
HC02025_l
M01473_l
M01480_l
eicostet_l
M01475_l
clpnd_l
M01482_l
tetpent3_l
M01471_l
tethex3_l
M01455_l
M00010_l
M01460_l
M00341_l
M01452_l
M00260_l
M01459_l
M00315_l
HC02026_l
M01490_l
M01476_l
adrn_l
M01483_l
tettet6_l
M01472_l
tetpent6_l
M01467_l
dcsptn1_l
M01456_l
M00008_l
M01461_l
M00021_l
M01453_l
M00265_l
M00115_r
M00260_r
M00315_r
M00265_r
CE1293_c
R1coa_cho_r
xolest_cho_r
R2coa_cho_r
m2mn_c
mn_c
core5_g
core7_g
core8_g
s2l2n2m2m_c
n2m2nm_c
n2m2nmn_c
glc1man_g
glc2man_g
glc3man_g
M01872_g
M01870_g
dsT_antigen_g
sTn_antigen_g
s3lnl3fn3m2masn_g
s4lndl4fn4m2masn_g
s4lndl4n4m2masn_g
s4lncl4fn4m2masn_g
s4lncl4n4m2masn_g
s4lnbl4fn4m2masn_g
s4lnbl4n4m2masn_g
s4l2n2cdl4fn4m2masn_g
s4l2n2cdl4n4m2masn_g
s4l2n2bdl4fn4m2masn_g
s4l2n2bdl4n4m2masn_g
s4l3n3l4fn4m2masn_g
s4l3n3l4n4m2masn_g
s2l2n2m2masn_g
s3l3n3m2masn_g
s3l3n3rm2masn_g
s3l3fn3m2masn_g
s3l3fn3rm2masn_g
s4l4fn4m2masn_g
s3lnl3n3m2masn_g
s4l4n4m2masn_g
l2n2m2mn_c
Ser_Thr_r
lfn2m2masn_g
lfnm2masn_g
lnm2masn_g
corem1_g
corem2_g
uacgam_l
M02050_c
M01957_c
glyc_l
atp_l
adp_l
M01358_l
M02757_l
M01352_l
M00199_c
M02496_c
adystroglycan_g
l5fn5m2masn_g
l6fn6m2masn_g
sl2n2m2masn_g
id3acald_m
dopa4sf_c
fumpyr_c
M01572_c
M02605_c
M00647_c
M00819_c
CE2873_c
CE2876_c
CE2876_r
CE2877_c
CE2877_r
CE2754_c
CE2878_c
CE2754_r
CE2878_r
CE2879_c
CE2879_r
CE2880_c
CE2880_r
CE2881_c
CE2885_c
CE2881_r
CE2885_r
CE2882_c
CE2886_c
CE2882_r
CE2886_r
CE2883_c
CE2887_c
CE2883_r
CE2887_r
CE2884_c
CE2888_c
CE2884_r
CE2888_r
CE5627_c
C09640_c
C02442_c
CE2122_c
CE2196_c
CE3087_c
C09209_c
CE1562_c
C06199_c
C06199_g
CE6316_g
C06199_l
CE6316_l
nrpphr_r
CE5538_r
ind56qn_c
bvite_c
ca2_g
cbl1_c
cbl2_m
fe3_m
gth24dnb_c
hexdtr_c
xolest_cho_l
M03146_l
M01569_l
zn2_g
M02382_c
hpdece_c
inds_c
hs_r
HC00004_r
lyxnt_c
xylnt_c
thrnt_c
eryth_c
glac_m
glcr_m
CE7145_m
CE5851_m
oh1_m
CE5849_m
CE1925_m
M01938_c
M01938_r
CE5847_m
CE1926_m
CE5718_m
CE5855_m
CE5844_m
M01032_c
M00535_c
CE5593_c
CE5652_c
CE5652_r
oretn_r
CE2958_r
CE2954_c
CE2954_r
CE2960_c
CE2960_r
M00561_c
M03159_c
CE2204_c
CE2204_m
CE5591_c
CE5591_r
CE5593_r
CE1761_c
CE1761_r
CE5654_c
CE5654_r
CE2957_c
CE2957_r
CE2953_c
CE2958_c
CE2953_r
CE2961_c
CE2962_c
CE2961_r
CE2962_r
CE5757_c
CE5757_r
CE2963_c
CE2964_c
CE5843_c
CE5843_r
CE4898_c
CE4898_r
C06453_c
CE2207_c
CE2207_m
CE6027_c
CE6027_m
CE7145_c
CE7145_r
CE7072_c
CE7072_r
retncoa_c
CN0016diolepox_c
CN0016diolepox_r
CN0016_c
CN0016_r
npthld_c
CN0023_c
CN0023_r
CN0020_c
CN0020_r
M01175_c
M01376_c
M01241_c
M01242_c
M00031_c
M00033_c
M01302_c
M01297_c
M01299_c
M01295_c
M01294_c
M01156_c
M03044_c
M02144_c
M02850_c
M02954_c
M01441_c
M01440_c
M03041_c
M03042_c
M00724_c
M01406_c
M00974_c
M00975_c
M00571_c
M01404_c
M00030_c
M01195_c
M03038_c
M00932_c
M00951_c
M00992_c
M00928_c
M02607_c
M00545_c
M00542_c
M00541_c
M00540_c
M00544_c
M00543_c
M00228_c
M02853_c
M00566_c
M02854_c
M00242_c
M02143_c
M02861_c
M01281_c
pecgoncoa_r
CN0019_c
CN0019_r
thbpt_n
HC01710_n
3ohsubac_e
ddca_m
ddca_x
ttdca_m
hdca_m
vacc_m
elaid_m
lnlncg_m
lnlnca_m
strdnc_m
eicostri_c
docastri_c
crvnc_m
dodecanac_x
3tetd7ecoacrn_e
c81_c184crn_m
c81_c184crn_x
myrsACP_m
eic21114tr_c
tdeACP_c
hdeACP_c
octeACP_c
lnlcACP_c
lneldcACP_c
vacc_x
lneldc_x
lneldccoa_x
eicostet_x
tmndnc_x
dcsptn1_x
clpnd_x
crvnc_x
tettet6_x
tetpent6_x
tetpent3_x
tethex3_x
hexc_x
hexdiac_r
whhdca_r
docosdiac_r
omhdocosac_r
hexdiac_c
omhdocosac_c
docosdiac_c
CE7231_c
M01213_c
M01239_c
M00297_c
CE7228_c
M00396_c
M00414_c
M00426_c
M00430_c
M01051_c
M01208_c
M00277_c
M00364_c
5HPET_m
arachd_n
gthox_r
M01202_c
M00005_c
CE2727_c
CE2729_c
CE2449_c
CE4922_c
CE7081_c
CE7081_x
tmndnc_n
HC10853_m
HC12594_m
ac_x
malcoa_n
CE2253_n
malcoa_l
3ohodcoa_l
CE2565_n
CE2566_n
CE4793_c
C14768_r
C14770_r
C14769_r
C14771_r
CE5815_c
C04805_r
CE5815_r
C04805_n
CE7096_n
CE0347_n
leuktrB4_n
CE6247_r
CE6248_c
CE6248_r
CE6251_c
CE6251_r
CE4794_x
12RHPET_c
prostg1_c
CE6195_x
CE6197_x
18harachd_r
CE5700_c
CE5700_r
CE3554_c
CE5140_r
CE5946_r
CE6508_n
CE7091_c
CE7091_n
CE7091_r
CE7091_x
CE7081_n
CE7109_n
CE7081_r
CE7090_n
CE7110_n
CE7115_c
CE7083_r
CE7115_r
CE2516_c
CE2516_r
g16bp_c
hs_pre2_g
hs_pre3_g
CE3074_c
M01995_c
M03161_c
kdn_c
CE1787_c
CE2846_c
CE2847_c
CE2848_c
C03693_c
CE3075_c
adpglc_c
adpman_c
adprib_m
paps_n
ap4a_c
damp_n
damp_m
apppa_c
xtp_c
dtdprmn_c
M01014_c
M02827_c
M02663_c
M00579_c
M01184_c
cortsn_c
M02146_c
17ahprgstrn_m
andrstndn_m
17ahprgnlone_m
dhea_m
C05300_r
C05284_c
C05284_m
C05284_r
C05301_r
glyc2p_c
M00503_c
Rtotal2_r
lpchol_cho_r
M00484_c
M00502_c
M00493_c
M00471_c
M00463_c
M00454_c
M00498_c
M00461_c
M00481_c
M00438_c
M00469_c
M00448_c
M00474_c
M00470_c
M00462_c
M00458_c
M00494_c
M00478_c
M00447_c
M00442_c
M00468_c
M00465_c
M00453_c
M00480_c
M00477_c
M00446_c
M00441_c
M00501_c
M00500_c
M00449_c
M00482_c
M00483_c
M00492_c
M00457_c
M00464_c
M00452_c
M00459_c
M00466_c
M00455_c
M00450_c
M00439_c
M00444_c
M00436_c
M00443_c
M00479_c
M00476_c
M00460_c
M00467_c
M00456_c
M00451_c
M00440_c
M00445_c
M00437_c
HC02089_m
HC02094_m
pgp_cho_m
pglyc_cho_m
clpn_cho_m
HC02043_c
HC02044_c
HC02045_c
HC02046_c
HC02047_c
HC02082_c
HC02084_c
HC02061_c
cdpdag_cho_r
cmp_r
HC02067_c
HC02063_c
HC02064_c
HC02069_c
HC02068_c
M02017_x
M02017_c
M00532_c
pchol_cho_l
Rtotal2_l
lpchol_cho_l
akgp_cho_x
M00223_c
M00627_c
M00224_c
M00222_c
C01241_m
C01241_r
C03968_c
12dgr120_g
cdpea_g
12dgr120_n
cdpea_n
pe_cho_n
12dgr120_r
cdpea_r
oak2g_cho_c
ga1_cho_l
g3pi_c
m_em_3gacpail_r
paps_l
pap_l
galgbside_cho_c
M01958_c
M03131_c
M03160_l
gt1alpha_cho_c
gt1c_cho_c
M01849_c
M01860_c
acngalacglcgalgluside_cho_c
M02194_c
M02592_c
M03094_c
M02162_c
M03093_c
galacgalfuc12gal14acglcgalgluside_cho_c
M02163_c
acglc13galacglcgal14acglcgalgluside_cho_c
galacglc13galacglcgal14acglcgalgluside_cho_c
M03132_c
acgalfucgalacglcgal14acglcgalgluside_cho_c
galacgalfucgalacglcgal14acglcgalgluside_cho_c
acglcgalacglcgal14acglcgalgluside_cho_c
M02186_c
Rtotal2_m
C01747_c
C02744_c
C01747_g
C02744_g
C03405_c
C03405_g
anser_c
ficytb5_c
focytb5_c
ficytb5_m
focytb5_m
egme_c
M01678_c
M01677_c
M02671_c
M01437_c
M01436_c
M00193_c
M00192_c
M03104_c
peplys_c
M00214_c
M00190_c
M00191_c
M00201_c
M01310_c
M00207_c
M01360_c
M02918_c
M02669_c
CE5799_c
CE5800_c
M02743_c
M00915_c
M02755_c
M01129_c
dmlarg_c
M03053_c
M03054_c
M02545_c
M00187_c
M02737_c
M02542_c
M02541_c
M02513_c
M02521_c
M01018_c
M02701_c
M00155_c
M03144_c
M02375_c
M01128_c
M02708_c
M02705_c
M01838_c
M02472_c
M01710_c
M02493_c
M00683_c
M00774_c
M01114_c
M02979_c
M02801_c
M02656_c
M03169_c
M03170_c
indole_c
ApoACP_m
CE2102_m
dad_5_m
pcresol_c
pcs_c
CE1950_c
cynt_c
CE1950_l
cynt_l
so3_l
CE1950_n
cynt_n
so3_n
3aap_c
bgly_c
CE2934_c
CE5072_r
CE1297_c
CE1294_c
CE1297_m
CE1294_m
C06948_c
C07486_c
C06948_r
C07486_r
fald_r
CE2615_c
CE2616_c
CE2615_r
CE2616_r
5mthf_n
selhcys_n
selmeth_n
5mthf_r
selhcys_r
HC00832_c
HC01180_c
HC01797_c
HC02020_l
HC02022_l
ocdca_l
HC02023_l
HC02029_c
HC02030_c
HC02031_c
HC02032_c
HC02033_c
HC02036_c
HC02111_c
HC02111_m
lgt_S_m
M00336_c
dad_5_c
M03122_c
M02898_c
M00194_c
M00195_c
M01805_c
M00677_c
M02506_c
M02505_c
dpcoa_l
lald_D_m
lald_L_m
ncam_n
nicrns_c
dcmp_l
cmp_l
damp_l
4ppan_m
peracd_c
pylald_m
peracd_m
CE2305_c
CE2305_r
CE2303_c
CE2303_r
CE2306_c
CE2306_r
CE2304_c
CE2304_r
CE6415_c
dhcholoylcoa_r
cholcoas_r
dgcholcoa_x
ca24g_r
cdca24g_r
cdca3g_r
dca24g_r
dca3g_r
M01989_c
urscholcoa_c
hyochol_r
hca24g_r
hca6g_r
M02155_r
hdca6g_r
M01077_c
M01080_c
M01077_m
M01080_m
M02977_m
M00742_m
M02977_c
M00615_c
M00742_c
M00743_c
M00615_x
M00743_x
lca24g_r
lca3g_r
CE1277_c
CE1277_r
CE1279_c
CE1279_r
CE1278_c
CE1278_r
HC02192_x
phsphings_r
gd1b_cho_l
gm1a_cho_l
gm2a_cho_l
dem2emgacpail_prot_cho_r
dgpi_prot_cho_r
pre_prot_r
gpi_sig_r
gd3_cho_l
HC02048_g
galgluside_cho_r
m_em_3gacpail_prot_cho_r
mem2emgacpail_prot_cho_r
gd1a_cho_n
gm1_cho_n
ethamp_r
hxdcal_r
dag_cho_g
phsph1p_c
sphings_n
sphs1p_n
sphgn_n
sph1p_n
sphmyln_cho_n
cholp_n
3padsel_c
CE2866osul_c
5cysdopa_c
3htmelys_m
4tmeabut_m
M00232_c
M02895_c
mmcoa_S_c
mmcoa_S_x
pcollg5glys_c
pcollglys_c
pepslys_r
CE2028_c
C05708_c
C05708_r
2coum_c
M01142_r
HC02057_r
mi3456p_c
hnifedipine_c
pail4p_cho_r
pail34p_cho_r
34dhcinm_c
alkylR1oh_x
carn_l
ntm2amep_c
cmpntm2amep_c
2ameph_c
cmp2amep_c
HC00001_c
HC00002_c
HC00003_c
HC00005_c
HC02222_m
HC00006_c
HC00007_c
HC00008_c
HC01852_c
HC01942_c
HC01943_c
HC01944_c
HC00009_c
