17ahprgstrn_e
1a25dhvitd3_n
34dhpe_c
3hadicoa_x
3hpcoa_c
3hpp_c
3hpro_LT_x
48dhoxquin_c
3amp_l
3ohsebcoa_x
3ohsubcoa_x
4abut_n
5hoxindoa_m
46dhoxquin_c
m2mn_c
mn_c
gncore2_g
dhcrm_cho_r
dhcrm_cho_g
sphgn_g
phcrm_hs_g
phsphings_g
phcrm_hs_r
phsphings_r
octd11ecoa_m
crvncoa_m
dca_x
ddca_m
ddca_x
ttdca_m
hdca_m
vacc_m
elaid_m
lnlncg_m
lnlnca_m
strdnc_m
eicostri_c
docastri_c
crvnc_m
5moxact_c
adpglc_c
adpman_c
adprib_m
3padsel_c
paps_n
oak2g_cho_c
acg5p_m
acg5sa_m
alkylR1oh_x
ahandrostan_c
id3acald_m
12RHPET_c
dhcholoylcoa_r
cholcoas_r
and19one_c
andrstandn_e
andrstndn_e
ap4a_c
pa_cho_e
N1aspmd_e
dgcholcoa_x
bamppald_m
2coum_c
chito2pdol_U_c
ga1_cho_l
gd1b_cho_l
gm1a_cho_l
gm2a_cho_l
dolmanp_L_r
dolmanp_U_r
C07535_c
C07535_r
bvite_c
C05301_e
dodecanac_x
c81_c184crn_m
c81_c184crn_x
ca24g_r
ca24g_e
ca2_g
carn_l
anser_c
cbl1_c
cbl2_m
prostg1_c
cdca24g_r
cdca24g_e
cdca3g_r
CE1273_e
CE2510_e
CE2537_e
CE4877_e
CE5025_e
CE5072_e
CE7085_e
CE7090_e
core5_g
core7_g
core8_g
ntm2amep_c
cmpntm2amep_c
Ser_Gly_Ala_X_Gly_l
thcys_c
damp_n
damp_m
CN0016diolepox_c
CN0016diolepox_r
CN0016_c
CN0016_r
dca24g_r
dca3g_r
dca3g_e
phcrm_hs_c
npthld_c
didecaethe
diholinethe
CE2866osul_c
dmban34diolepox_c
dmban34diolepox_r
CN0020_c
CN0020_r
apppa_c
docohxethe
doctetethe
lyxnt_c
xylnt_c
thrnt_c
eryth_c
dolglcp_U_r
g1m8mpdol_U_r
dolichol_L_r
dolichol_U_r
m5mpdol_L_r
m5mpdol_U_r
m7mpdol_L_r
m7mpdol_U_r
dolp_U_c
dolmanp_U_c
Ser_Thr_r
leukamchr_c
5cysdopa_c
dopa4sf_c
orn_D_x
5a2opntn_x
eandrstrn_c
myrsACP_m
4h2oglt_c
eic21114tr_c
s2l2n2m2m_c
n2m2nm_c
n2m2nmn_c
glc1man_g
glc2man_g
glc3man_g
2ameph_c
cmp2amep_c
tdeACP_c
hdeACP_c
octeACP_c
lnlcACP_c
lneldcACP_c
ocdcyaACP_c
ocdcya_c
vacc_x
octd11ecoa_x
lneldc_x
lneldccoa_x
eicostet_x
tmndnc_x
dcsptn1_x
clpnd_x
crvnc_x
tettet6_x
tetpent6_x
tetpent3_x
tethex3_x
hexc_x
hexdiac_r
whhdca_r
docosdiac_r
omhdocosac_r
ttccoa_x
hexdiac_c
omhdocosac_c
docosdiac_c
ficytb5_c
focytb5_c
ficytb5_m
focytb5_m
fe3_m
fmettrna_m
fumpyr_c
m1mpdol_U_c
lfn2m2masn_g
lfnm2masn_g
lnm2masn_g
g16bp_c
M01989_c
gdpglc_c
3htmelys_m
4tmeabut_m
glac_m
glcr_m
hs_pre2_g
hs_pre3_g
naglc2p_U_c
g3pi_c
lgt_S_m
corem1_g
corem2_g
uacgam_l
glyc2p_c
dem2emgacpail_prot_cho_r
dgpi_prot_cho_r
gth24dnb_c
xgser_r
pre_prot_r
gpi_sig_r
m_em_3gacpail_r
HC01335_r
urscholcoa_c
hyochol_r
hca24g_r
hca24g_e
hca6g_r
hca6g_e
M02155_r
hdca24g_e
hdca6g_r
hdca6g_e
hdcecrn_e
hdd2crn_e
hepdecethe
gd3_cho_l
acgal_e
hexdeceethe
hexdtr_c
hexgly_c
hmgcoa_r
mev_R_r
acac_r
M01807_e
M00503_e
M00503_c
M03147_e
M01820_e
M00510_e
M00510_c
M02048_e
M02047_e
xolest2_cho_l
M01816_n
M02757_n
M01268_r
M01268_m
M01268_x
M01268_e
HC02066_r
lpchol_cho_r
M00484_c
M00502_c
M00493_c
M00471_c
M00463_c
M00454_c
M00498_c
M00461_c
M00481_c
M00438_c
M00469_c
M00448_c
M00474_c
M00470_c
M00462_c
M00458_c
M00494_c
M00478_c
M00447_c
M00442_c
M00468_c
M00465_c
M00453_c
M00480_c
M00477_c
M00446_c
M00441_c
M00501_c
M00500_c
M00449_c
M00482_c
M00483_c
M00492_c
M00457_c
M00464_c
M00452_c
M00459_c
M00466_c
M00455_c
M00450_c
M00439_c
M00444_c
M00436_c
M00443_c
M00479_c
M00476_c
M00460_c
M00467_c
M00456_c
M00451_c
M00440_c
M00445_c
M00437_c
HC02089_m
HC02094_m
pgp_cho_m
pglyc_cho_m
clpn_cho_m
HC02043_c
HC02044_c
HC02045_c
HC02046_c
HC02047_c
HC02082_c
HC02084_c
HC02061_c
cdpdag_cho_r
cmp_r
HC02066_c
HC02067_c
HC02063_c
HC02064_c
HC02069_c
HC02068_c
M02017_x
M02017_c
M00532_c
2hog_c
HC02048_g
galgluside_cho_r
paps_l
pap_l
galgbside_cho_c
M01958_c
M03131_c
M03160_l
gt1alpha_cho_c
gt1c_cho_c
M01849_c
M01860_c
acngalacglcgalgluside_cho_c
M02194_c
M02592_c
M03094_c
M02162_c
M03093_c
galacgalfuc12gal14acglcgalgluside_cho_c
M02163_c
acglc13galacglcgal14acglcgalgluside_cho_c
galacglc13galacglcgal14acglcgalgluside_cho_c
M03132_c
acgalfucgalacglcgal14acglcgalgluside_cho_c
galacgalfucgalacglcgal14acglcgalgluside_cho_c
acglcgalacglcgal14acglcgalgluside_cho_c
M02186_c
CE7231_c
M01213_c
M01239_c
M00297_c
CE7228_c
M00396_c
M00414_c
M00426_c
M00430_c
M01051_c
M01208_c
M00277_c
M00364_c
5HPET_m
CE6247_c
arachd_n
gthox_r
M01202_c
M00005_c
CE2727_c
CE2729_c
CE2449_c
CE4922_c
CE6195_x
CE6197_x
C05109_c
HC00958_c
M01077_c
M01080_c
M01077_m
M01080_m
M02977_m
M00742_m
M02977_c
M00615_c
M00742_c
M00743_c
M00615_x
M00743_x
M01092_c
M01014_c
M02827_c
M02663_c
M00579_c
M02828_c
M02665_c
M01184_c
cortsn_c
M00336_c
CE7081_c
CE7081_x
tmndnc_n
HC01412_m
HC10853_m
HC12594_m
HC10782_m
ac_x
M01498_l
ddca_l
M01510_l
M03051_l
M01501_l
ttdca_l
M01487_l
ttdcea_l
M01479_l
M00117_l
M01470_l
M02745_l
M01506_l
ptdca_l
M01477_l
M01197_l
HC02021_l
M01495_l
hpdca_l
M01454_l
M00003_l
M01485_l
M01238_l
M01464_l
M00019_l
M01486_l
elaid_l
M01478_l
M00115_l
M01474_l
lneldc_l
M01502_l
M02613_l
M01492_l
arach_l
M01463_l
M00017_l
M01458_l
CE2510_l
M01484_l
M01235_l
M01481_l
M01207_l
M01469_l
M02457_l
M01494_l
M02053_l
M01491_l
docosac_l
M01462_l
doco13ac_l
M01457_l
M01582_l
M01509_l
M03045_l
M01508_l
lgnc_l
M01465_l
nrvnc_l
M01496_l
hexc_l
M01497_l
M03153_l
HC02025_l
M01473_l
M01480_l
eicostet_l
M01468_l
tmndnc_l
M01475_l
clpnd_l
M01482_l
tetpent3_l
M01471_l
tethex3_l
M01466_l
crvnc_l
M01455_l
M00010_l
M01460_l
M00341_l
M01452_l
M00260_l
M01459_l
M00315_l
HC02026_l
M01490_l
M01476_l
adrn_l
M01483_l
tettet6_l
M01472_l
tetpent6_l
M01467_l
dcsptn1_l
M01456_l
M00008_l
M01461_l
M00021_l
M01453_l
M00265_l
M00115_r
M00260_r
M00315_r
M00265_r
dna5mtc_c
M01572_c
CE3074_c
M00646_c
M01358_m
M01631_m
M02050_c
M01957_c
HC01609_c
fmettrna_c
M03146_l
M01569_l
pchol_cho_l
HC02066_l
lpchol_cho_l
M02935_l
atp_l
adp_l
M01358_l
M02757_l
M01352_l
M00684_c
M01995_c
HC01595_c
dad_5_c
CE7145_m
CE5851_m
oh1_m
CE5849_m
CE1925_m
M01938_c
M01938_r
CE5847_m
CE1926_m
CE5718_m
CE5855_m
CE5844_m
M03122_c
M01032_c
M00535_c
CE5593_c
CE5652_c
CE5652_r
oretn_r
CE2958_r
CE2954_c
CE2954_r
CE2960_c
CE2960_r
M02605_c
M00647_c
M00819_c
M02146_c
CE2873_c
peplys_c
M00232_c
M01175_c
M01376_c
M01241_c
M01242_c
M00031_c
M00033_c
M01302_c
M01297_c
M01299_c
M01295_c
M01294_c
M01156_c
M03044_c
M02144_c
M02850_c
M02954_c
M01441_c
M01440_c
M03041_c
M03042_c
M00724_c
M01406_c
M00974_c
M00975_c
M00571_c
M01404_c
M00030_c
M01195_c
M03038_c
M00932_c
M00951_c
M00992_c
M00928_c
M02607_c
M00545_c
M00542_c
M00541_c
M00540_c
M00544_c
M00543_c
M00228_c
M02853_c
M00566_c
M02854_c
M00242_c
M02143_c
M02861_c
M02895_c
M01281_c
M02898_c
M00194_c
M00195_c
M01805_c
M00677_c
M01872_g
M01142_r
doldp_L_c
m4mpdol_L_c
m4mpdol_L_r
M01870_g
akgp_cho_x
M00223_c
M00627_c
M00224_c
M00222_c
M02893_c
M00199_c
M02496_c
M02506_c
M02505_c
HC02065_l
HC02057_r
M01966_c
1p2cbxl_c
egme_c
M00561_c
M02723_c
zn2_g
M01678_c
M01677_c
M02671_c
M01437_c
M01436_c
M00193_c
M00192_c
M03104_c
M02988_c
M00214_c
M00190_c
M00191_c
M00201_c
M01310_c
M00207_c
M01360_c
M02918_c
M02669_c
CE5799_c
CE5800_c
M02840_c
M02743_c
M00915_c
M02755_c
M01129_c
dmlarg_c
M01707_c
M03053_c
M03054_c
M02545_c
M02626_c
M02625_c
M00187_c
M02737_c
M02542_c
M02541_c
M02513_c
M02521_c
M01018_c
M02701_c
M00155_c
M03144_c
M02375_c
M01128_c
M02708_c
M02705_c
M01838_c
M02472_c
M01710_c
M02493_c
M00683_c
M00774_c
M01114_c
M02979_c
M02801_c
M02656_c
M02382_c
M02821_e
M02821_c
M01571_e
M01571_c
M03159_c
M03161_c
M03162_c
ind56qn_c
M03169_c
M03170_c
hlys_c
hpdece_c
im4ac_c
im4act_m
im4ac_m
indole_c
inds_c
kdn_c
lipamp_c
dpcoa_l
adystroglycan_g
lca24g_r
lca3g_r
lald_D_m
lald_L_m
pcholpalme_hs_e
pcholpalm_hs_e
pcholste_hs_e
pchol2linl_hs_e
pchol2ole_hs_e
pchol2ste_hs_e
xolest183_hs_e
xolest181_hs_e
xolest205_hs_e
xolest204_hs_e
xolest226_hs_e
pcholn15_hs_e
pcholar_hs_e
pcholn183_hs_e
pcholn1836_hs_e
pcholn19_hs_e
pcholn201_hs_e
pcholn204_hs_e
pcholn205_hs_e
pcholn224_hs_e
pcholn225_hs_e
pcholn2254_hs_e
pcholn226_hs_e
pe203_hs_e
pcholn203_hs_e
pcholn24_hs_e
pcholn261_hs_e
pcholn281_hs_e
pcholeic_hs_e
pcholet_hs_e
pcholhep_hs_e
pchollinl_hs_e
ApoACP_m
CE2102_m
dad_5_m
Rtotal2_m
12dhlkB4_c
l5fn5m2masn_g
l6fn6m2masn_g
m_em_3gacpail_prot_cho_r
mem2emgacpail_prot_cho_r
malcrn_m
mi3456p_c
mmcoa_S_c
mmcoa_S_x
4aabutn_c
n4abutn_m
4aabutn_m
gd1a_cho_n
gm1_cho_n
ncam_n
nicrns_c
dsT_antigen_g
sTn_antigen_g
dcmp_l
cmp_l
damp_l
xtp_c
odecrn_e
olethe
hnifedipine_c
12harachd_r
18harachd_r
pailar_hs_c
pailpalm_hs_c
ApoACP_c
pchol2palm_hs_c
pcholn261_hs_c
pcholn28_hs_c
pcholn281_hs_c
pcollg5glys_c
pcollglys_c
pcresol_c
pcs_c
pe224_hs_c
pecgoncoa_r
linethe
pendecaethe
pmethe
peste_hs_c
2pglyc_c
pail4p_cho_r
pail34p_cho_r
pi_i
pepslys_r
pmtcrn_e
4ppan_m
ppp9_e
prgnlones_e
4hpro_LT_r
prot_c
prpncoa_x
3hpcoa_x
peracd_c
pylald_m
peracd_m
HC02119_c
HC00832_c
HC01180_c
HC01587_c
HC01321_c
HC01255_c
HC01588_c
HC01322_c
HC01596_c
HC01597_c
HC01323_c
HC01593_c
HC01594_c
HC01326_c
HC01605_c
HC01606_c
HC01335_c
HC01602_c
HC01603_c
HC01710_n
HC01601_c
HC01589_c
HC01590_c
HC01591_c
HC01592_c
HC01598_c
HC01599_c
HC01600_c
HC01797_c
lanost_x
HC00001_c
HC00002_c
HC00003_c
HC00005_c
HC02222_m
HC00006_c
HC00007_c
HC00008_c
HC01852_c
HC01942_c
HC01943_c
HC01944_c
HC00009_c
HC00004_r
HC02020_l
HC02022_l
ocdca_l
HC02023_l
HC02024_l
HC02027_l
HC02029_c
HC02030_c
HC02031_c
HC02032_c
HC02033_c
HC02036_c
HC02111_c
HC02111_m
C01241_m
C01241_r
malcoa_n
CE2253_n
malcoa_l
3ohodcoa_l
CE1943_x
CE1787_c
CE2846_c
CE2847_c
CE2848_c
CE2876_c
CE2876_r
CE2877_c
CE2877_r
CE2754_c
CE2878_c
CE2754_r
CE2878_r
CE2879_c
CE2879_r
CE2880_c
CE2880_r
CE2881_c
CE2885_c
CE2881_r
CE2885_r
CE2882_c
CE2886_c
CE2882_r
CE2886_r
CE2883_c
CE2887_c
CE2883_r
CE2887_r
CE2884_c
CE2888_c
CE2884_r
CE2888_r
CE1950_c
cynt_c
CE1950_l
cynt_l
so3_l
CE1950_n
cynt_n
so3_n
17ahprgstrn_m
andrstndn_m
17ahprgnlone_m
dhea_m
CE2028_c
CE2204_c
CE2204_m
C03693_c
3aap_c
3aap_x
C03413_x
CE1277_c
CE1277_r
CE1279_c
CE1279_r
CE1278_c
CE1278_r
CE5591_c
CE5591_r
CE5593_r
CE5627_c
C09640_c
CE1761_c
CE1761_r
CE5654_c
CE5654_r
CE2957_c
CE2957_r
CE2565_n
CE2566_n
CE5700_c
CE5700_r
C02442_c
bgly_c
CE2934_c
CE2122_c
CE2953_c
CE2958_c
CE2953_r
CE2961_c
CE2962_c
CE2961_r
CE2962_r
CE5756_c
CE5756_r
CE5757_c
CE5757_r
CE5072_r
CE1293_c
CE1297_c
CE1294_c
CE1297_m
CE1294_m
C05300_r
CE2963_c
CE2964_c
CE5843_c
CE5843_r
CE2196_c
CE4898_c
CE4898_r
C06948_c
C07486_c
C06948_r
C07486_r
fald_r
CE3087_c
C09209_c
C06453_c
CE2615_c
CE2616_c
CE2615_r
CE2616_r
HC02192_x
C01747_c
C02744_c
C01747_g
C02744_g
C03405_c
C03405_g
C05284_c
C05284_m
C05284_r
CE3075_c
C03372_c
CE2207_c
CE2207_m
C03968_c
C05301_r
CE3554_c
CE5140_r
CE4793_c
CE6027_c
CE6027_m
CE1562_c
C06199_c
C06199_g
CE6316_g
C06199_l
CE6316_l
CE2305_c
CE2305_r
CE2303_c
CE2303_r
CE2306_c
CE2306_r
CE2304_c
CE2304_r
12dgr120_g
cdpea_g
12dgr120_n
cdpea_n
pe_cho_n
12dgr120_r
cdpea_r
C14768_r
C14770_r
C14769_r
C14771_r
CE7145_c
CE7145_r
CE6415_c
CE5946_r
CE7072_c
CE7072_r
CE5815_c
C04805_r
CE5815_r
C04805_n
CE7096_n
CE6508_n
CE7091_c
CE7091_n
CE7091_r
CE7091_x
CE7081_n
CE7109_n
CE7081_r
CE7090_n
CE7110_n
CE7115_c
CE7083_r
CE7115_r
CE0347_n
leuktrB4_n
CE6247_r
CE6248_c
CE6248_r
CE6251_c
CE6251_r
CE2516_c
CE2516_r
CE4794_x
retncoa_c
C05708_c
C05708_r
5mthf_n
selhcys_n
selmeth_n
5mthf_r
selhcys_r
nrpphr_r
CE5538_r
CN0023_c
CN0023_r
CN0019_c
CN0019_r
rna_c
sl2n2m2masn_g
s3lnl3fn3m2masn_g
s4lndl4fn4m2masn_g
s4lndl4n4m2masn_g
s4lncl4fn4m2masn_g
s4lncl4n4m2masn_g
s4lnbl4fn4m2masn_g
s4lnbl4n4m2masn_g
s4l2n2cdl4fn4m2masn_g
s4l2n2cdl4n4m2masn_g
s4l2n2bdl4fn4m2masn_g
s4l2n2bdl4n4m2masn_g
s4l3n3l4fn4m2masn_g
s4l3n3l4n4m2masn_g
s2l2n2m2masn_g
s3l3n3m2masn_g
s3l3n3rm2masn_g
s3l3fn3m2masn_g
s3l3fn3rm2masn_g
s4l4fn4m2masn_g
s3lnl3n3m2masn_g
s4l4n4m2masn_g
hs_r
amet_e
ethamp_r
hxdcal_r
l2n2m2mn_c
dag_cho_g
R1coa_cho_r
xolest_cho_r
R2coa_cho_r
phsph1p_c
sphings_n
sphs1p_n
sphgn_n
sph1p_n
sphmyln18115_hs_e
sphmyln18117_hs_e
sphmyln18118_hs_e
sphmyln181181_hs_e
sphmyln18120_hs_e
sphmyln181201_hs_e
sphmyln18121_hs_e
sphmyln18122_hs_e
sphmyln181221_hs_e
sphmyln18123_hs_e
sphmyln1824_hs_e
sphmyln1825_hs_e
sphmyln_cho_n
cholp_n
thbpt_n
HC00250_m
f5hoxkyn_c
slnfser_g
stcrn_e
steethe
subgly_c
34dhcinm_c
dtdprmn_c
tetdecaethe
thexdd_c
thm_m
phom_c
thyoxs_c
tridecethe
indpyr_c
11dhtxb2_c
melanin_c
56iqcrbxlt_c
dolglcp_L_c
dolglcp_U_c
ahandrostan_r
gfser_r
C11821_x
xoldiolone_e
xolest181_hs_l
vacc_l
xolest182_hs_l
xolest183_hs_l
xolest204_hs_l
xolest205_hs_l
xolest226_hs_l
xylnact__D_c
