10fthf5glu_c
10fthf6glu_c
10fthf7glu_l
10fthf7glu_m
10fthf_m
11docrtsl_c
11docrtsl_m
bamppald_c
15kprostgf2_c
15kprostgf2_e
lac_L_c
1a2425thvitd2_c
1a2425thvitd2_e
1mncam_e
1pipdn2c_x
Lpipecol_x
1a25dhvitd2_m
1a25dhvitd3_m
2425dhvitd2_c
2425dhvitd2_e
2425dhvitd3_c
2425dhvitd3_e
25hvitd2_c
25hvitd2_e
L2aadp_m
2aobut_c
2hyoxplac_c
2hyoxplac_e
2mb2coa_c
2mcit_c
2mcit_e
34dhoxmand_e
34dhoxpeg_e
34hpp_m
34hpl_m
hgentis_c
3aib_e
3dsphgn_c
3hdecACP_c
tdec2eACP_c
3hoc101_7Zcoa_m
3hoc101_7Zcoa_x
2undcoa_m
3houndcoa_m
3hddecACP_c
tddec2eACP_c
3hddcoa_x
tddedi2coa_m
3hoc121_6Ecoa_m
3hoc121_6Zcoa_m
3hoc121_6Zcoa_x
3hoc122_6Z_9Zcoa_m
3hoc122_6Z_9Zcoa_x
2tcdcoa_m
3hotcdcoa_m
3hmrsACP_c
tmrs2eACP_c
td2coa_m
3htdcoa_m
td2coa_x
3htdcoa_x
c142_2Z_5Zcoa_m
3hoc141_5Zcoa_m
c142_2Z_5Zcoa_x
3hoc141_5Zcoa_x
c142_2Z_7Zcoa_m
3hoc141_7Zcoa_m
c143_2Z_5E_8Ecoa_m
3hoc142_5E_8Ecoa_m
c143_2Z_5Z_8Zcoa_m
3hoc142_5Z_8Zcoa_m
c143_2Z_5Z_8Zcoa_x
3hoc142_5Z_8Zcoa_x
c144_2Z_5Z_8Z_11Zcoa_m
3hoc143_5Z_8Z_11Zcoa_m
c144_2Z_5Z_8Z_11Zcoa_x
3hoc143_5Z_8Z_11Zcoa_x
2ptdcacoa_m
3hoptdcacoa_m
3hpalmACP_c
tpalm2eACP_c
3hhdcoa_m
hdd2coa_x
3hhdcoa_x
c162_2Z_7Zcoa_m
3hoc161_7Zcoa_m
c162_2Z_7Zcoa_x
3hoc161_7Zcoa_x
c162_2Z_9Zcoa_m
3hoc161_9Zcoa_m
c163_2Z_7E_10Ecoa_m
3hoc162_7E_10Ecoa_m
3hoc162_7Z_10Zcoa_m
3hoc162_7Z_10Zcoa_x
3hoc163_7Z_10Z_13Zcoa_m
3hoc163_7Z_10Z_13Zcoa_x
2hpdcacoa_m
3hohpdcacoa_m
3hoctaACP_c
toctd2eACP_c
3hodcoa_m
od2coa_x
3hodcoa_x
ode2coa_m
3hodecoa_m
c182_2Z_9Zcoa_m
3hoc181_9Zcoa_m
c182_2Z_9Zcoa_x
3hoc181_9Zcoa_x
c183_2Z_9E_12Ecoa_m
3hoc182_9E_12Ecoa_m
c183_2Z_9Z_12Zcoa_m
3hoc182_9Z_12Zcoa_m
c183_2Z_9Z_12Zcoa_x
3hoc182_9Z_12Zcoa_x
c184_2Z_9Z_12Z_15Zcoa_m
3hoc183_9Z_12Z_15Zcoa_m
c184_2Z_9Z_12Z_15Zcoa_x
3hoc183_9Z_12Z_15Zcoa_x
3hoc183_6Z_9Z_12Zcoa_m
3hoc183_6Z_9Z_12Zcoa_x
3hoc184_6Z_9Z_12Z_15Zcoa_m
3hoc184_6Z_9Z_12Z_15Zcoa_x
eicos2coa_m
3heicoscoa_m
eicos2coa_x
3heicoscoa_x
t2ececoa_x
3hoececoa_x
dlnlcg2ecoa_m
3hodlnlcgcoa_m
dlnlcg2ecoa_x
3hodlnlcgcoa_x
oecst2ecoa_m
3hoecstcoa_m
oecst2ecoa_x
3hoecstcoa_x
c205_2Z_5Z_8Z_11Z_14Zcoa_m
3hoc204_5Z_8Z_11Z_14Zcoa_m
c205_2Z_5Z_8Z_11Z_14Zcoa_x
3hoc204_5Z_8Z_11Z_14Zcoa_x
c206_2Z_5Z_8Z_11Z_14Z_17Zcoa_m
3hoc205_5Z_8Z_11Z_14Z_17Zcoa_m
c206_2Z_5Z_8Z_11Z_14Z_17Zcoa_x
3hoc205_5Z_8Z_11Z_14Z_17Zcoa_x
tdc2ecoa_x
3hdscoa_x
t2dcsdecoa_x
3hodcecoa_x
3hottcsecoa_m
3hottcsecoa_x
tdch2ecoa_m
3hodpecoa_m
tdch2ecoa_x
3hodpecoa_x
c227_2Z_4Z_7Z_10Z_13Z_16Z_19Zcoa_m
3hoc226_4Z_7Z_10Z_13Z_16Z_19Zcoa_m
c227_2Z_4Z_7Z_10Z_13Z_16Z_19Zcoa_x
3hoc226_4Z_7Z_10Z_13Z_16Z_19Zcoa_x
ttc2coa_x
3httccoa_x
t2ttcsdecoa_x
3hodttcsecoa_x
t2ttcspecoa_m
3hotctecoa_m
t2ttcspecoa_x
3hotctecoa_x
c246_2Z_6Z_9Z_12Z_15Z_18Zcoa_m
3hoc245_6Z_9Z_12Z_15Z_18Zcoa_m
c246_2Z_6Z_9Z_12Z_15Z_18Zcoa_x
3hoc245_6Z_9Z_12Z_15Z_18Zcoa_x
c247_2Z_6Z_9Z_12Z_15Z_18Z_21Zcoa_x
3hoc246_6Z_9Z_12Z_15Z_18Z_21Zcoa_x
hex2coa_x
3hhexcoa_x
3hbutACP_c
but2eACP_c
3hbutACP_m
but2eACP_m
2pentcoa_m
3hopentcoa_m
3hhexACP_c
thex2eACP_c
3hhcoa_m
3hhcoa_x
2hpcoa_m
3hohpcoa_m
3hoctACP_c
toct2eACP_c
3hocoa_m
oc2coa_x
3hocoa_x
c82_2Z_5Zcoa_m
3hoc81_5Zcoa_m
c82_2Z_5Zcoa_x
3hoc81_5Zcoa_x
2nncoa_m
3honncoa_m
t2dhdmhptcoa_m
3hodmhptcoa_m
t2dhtdmnoncoa_m
3hodmnoncoa_m
t2dhmptcoa_m
3homptcoa_m
t2dhpristcoa_x
3hopristcoa_x
t2dhtmthdcoa_x
3hotmthdcoa_x
t2dhtmtdcoa_x
3hotmtdcoa_x
3hdecACP_m
tdec2eACP_m
3hddecACP_m
tddec2eACP_m
3hmrsACP_m
tmrs2eACP_m
3hhexACP_m
thex2eACP_m
3hoctACP_m
toct2eACP_m
3hbcoa_R_m
3hibutcoa_m
3hbcoa_R_c
ctdecdcoa_m
3oc101_7Zcoa_m
3oc101_7Zcoa_x
3oundcoa_m
3oc121_6Ecoa_m
3oc121_6Zcoa_m
3oc121_6Zcoa_x
3oc122_6Z_9Zcoa_m
3oc122_6Z_9Zcoa_x
3otcdcoa_m
3otdcoa_m
3oc141_5Zcoa_m
3oc141_5Zcoa_x
3oc141_7Zcoa_m
3oc142_5E_8Ecoa_m
3oc142_5Z_8Zcoa_m
3oc142_5Z_8Zcoa_x
3oc143_5Z_8Z_11Zcoa_m
3oc143_5Z_8Z_11Zcoa_x
3optdcacoa_m
3oc161_7Zcoa_m
3oc161_7Zcoa_x
3oc161_9Zcoa_m
3oc162_7E_10Ecoa_m
3oc162_7Z_10Zcoa_m
3oc162_7Z_10Zcoa_x
3oc163_7Z_10Z_13Zcoa_m
3oc163_7Z_10Z_13Zcoa_x
3ohpdcacoa_m
3oodcoa_m
3oodcoa_x
3ooedcoa_m
3oc181_9Zcoa_m
3oc181_9Zcoa_x
3oc182_9E_12Ecoa_m
3oc182_9Z_12Zcoa_m
3oc182_9Z_12Zcoa_x
3oc183_9Z_12Z_15Zcoa_m
3oc183_9Z_12Z_15Zcoa_x
3oc183_6Z_9Z_12Zcoa_m
3oc183_6Z_9Z_12Zcoa_x
3oc184_6Z_9Z_12Z_15Zcoa_m
3oc184_6Z_9Z_12Z_15Zcoa_x
3oeicoscoa_m
3oeicoscoa_x
3oececoa_x
3odlnlcgcoa_m
3odlnlcgcoa_x
3oecstcoa_m
3oecstcoa_x
3oc204_5Z_8Z_11Z_14Zcoa_m
3oc204_5Z_8Z_11Z_14Zcoa_x
3oc205_5Z_8Z_11Z_14Z_17Zcoa_m
3oc205_5Z_8Z_11Z_14Z_17Zcoa_x
3odscoa_x
3odcecoa_x
3ottcsecoa_m
3ottcsecoa_x
3odpecoa_m
3odpecoa_x
3oc226_4Z_7Z_10Z_13Z_16Z_19Zcoa_m
3oc226_4Z_7Z_10Z_13Z_16Z_19Zcoa_x
3ottccoa_x
3odttcsecoa_x
3ottcttecoa_m
3ottcttecoa_x
3oc245_6Z_9Z_12Z_15Z_18Zcoa_m
3oc245_6Z_9Z_12Z_15Z_18Zcoa_x
3oc246_6Z_9Z_12Z_15Z_18Z_21Zcoa_x
3hohexscoa_x
3opentcoa_m
3ohcoa_m
3ohcoa_x
3ohpcoa_m
3oocoa_m
3oocoa_x
3oc81_5Zcoa_m
3oc81_5Zcoa_x
3onncoa_m
3ktdmhptcoa_m
3ktdmnoncoa_m
3ktmptcoa_m
3kpristcoa_x
3ktmthdcoa_x
3ktmtdcoa_x
3hxkynam_c
3kgal_e
2mbdhl_m
3mox4hpac_c
otsul_c
3mlda_c
3mlda_e
3mob_c
3mob_m
3mox4hoxm_e
3odecACP_c
3odecACP_m
3oddecACP_c
3oddecACP_m
3omrsACP_c
3omrsACP_m
3opalmACP_c
3ooctdACP_c
actACP_c
actACP_m
3ohexACP_c
3ohexACP_m
3ooctACP_c
3ooctACP_m
ocACP_m
dcaACP_m
ddcaACP_m
butACP_m
hexACP_c
hexACP_m
3snpyr_c
3snpyr_m
coucoa_m
4hbzcoa_m
4hbz_m
4hglusa_m
4mptnl_e
4nph_e
4pyrdx_c
4pyrdx_e
5adtststeroneglc_e
5adtststerones_e
5hoxindact_c
5hoxindact_m
5hxkynam_c
5thf_c
6dhf_c
6htststerone_e
6thf_c
7dhf_l
7dhf_m
7thf_l
7thf_m
thcrm_cho_c
thcrm_cho_g
gncore1_g
hcarn_c
aact_c
aact_m
galfucgalacglcgalgluside_cho_g
galfuc12gal14acglcgalgluside_cho_g
acgalfuc12gal14acglcgalgluside_cho_g
fucgalacgalfuc12gal14acglcgalgluside_cho_g
acgalfucgalacgalfuc12gal14acglcgalgluside_cho_g
acgalfucgalacglcgal14acglcgalgluside_cho_g
fucgalacgalfucgalacglcgal14acglcgalgluside_cho_g
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_cho_g
galfucgalacglcgal14acglcgalgluside_cho_g
fucfucgalacglcgalacglcgal14acglcgalgluside_cho_g
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_cho_g
abt_e
c81_5Zcoa_x
2maacoa_m
nncoa_m
tdec4ecoa_m
c101_4Zcoa_m
c101_4Zcoa_x
c102_4Z_7Zcoa_m
c102_4Z_7Zcoa_x
undcoa_m
c121_5Zcoa_m
tddedicoa_m
tcdcoa_m
tetde5coa_m
tetde5coa_x
c141_7Zcoa_m
c142_5Z_8Zcoa_x
c143_5Z_8Z_11Zcoa_x
ptdcacoa_m
hxdccoa_m
hxdccoa_x
c162_7Z_10Zcoa_m
c162_7Z_10Zcoa_x
c163_7Z_10Z_13Zcoa_m
c163_7Z_10Z_13Zcoa_x
ecscoa_x
docosecoa_x
3odcoa_x
dcacoa_x
pentcoa_m
3ohodcoa_x
hepcoa_m
3ohxccoa_x
ibcoa_m
tmhndccoa_x
acald_r
acald_x
malcoa_m
ppa_c
5apade_c
acgagbside_cho_l
acgam6p_c
acgam1p_c
acgam_g
acgbgbside_cho_l
acglu_e
acgpail_cho_c
gpail_cho_c
ach_n
acn13acngalgbside_cho_e
acn23acngalgbside_cho_e
acnacngal14acglcgalgluside_cho_g
acnacngalgbside_cho_e
acmanap_c
acnamp_c
kdnp_c
acnam_c
acngalacglcgal14acglcgalgluside_cho_g
c102_2Z_4Zcoa_m
c102_2Z_4Zcoa_x
c103_2Z_4Z_7Zcoa_m
c103_2Z_4Z_7Zcoa_x
c164_2Z_4Z_7Z_10Zcoa_m
c164_2Z_4Z_7Z_10Zcoa_x
c165_2Z_4Z_7Z_10Z_13Zcoa_m
c165_2Z_4Z_7Z_10Z_13Zcoa_x
dlnlcgcoa_x
c226_2Z_4Z_7Z_10Z_13Z_16Zcoa_m
c226_2Z_4Z_7Z_10Z_13Z_16Zcoa_x
tettet6coa_x
tetpent6coa_m
3mb2coa_m
2mp2coa_m
Sdmhptcoa_m
Sdmnoncoa_m
mptcoa_m
Spristcoa_x
Stmhndccoa_x
Stmtridccoa_x
dcacoa_c
dca_m
ttdca_x
hdcea_m
octd11ecoa_c
elaid_c
elaid_x
lnlc_m
ocdcea_x
lnlncg_x
lnlnca_x
strdnc_x
eicostricoa_c
dlnlcg_x
doco13ac_c
docastricoa_c
nrvnc_x
octa_m
acon_C_m
acorn_e
dhcholoylcoa_x
cholcoas_x
acetol_c
adn_n
amp_n
adpac_c
adpcoa_c
adpac_x
c6dc_x
r5p_m
adrn_e
adsel_c
aps_n
dcamp_c
25aics_c
ksi_pre18_g
ksi_pre19_g
ksi_pre21_g
ksi_pre22_g
ksi_pre24_g
ksi_pre25_g
ksi_pre27_g
ksi_pre28_g
ksi_pre30_g
ksi_pre31_g
ksi_pre33_g
ksi_pre34_g
ksii_core4_pre2_g
ksii_core4_pre3_g
ksii_core4_pre4_g
ksii_core4_pre5_g
ksii_core4_pre7_g
ksii_core4_pre8_g
ksii_core2_pre2_g
ksii_core2_pre3_g
ksii_core2_pre4_g
ksii_core2_pre5_g
ksii_core2_pre7_g
ksii_core2_pre8_g
ksi_pre1_g
ksi_pre2_g
ksi_pre3_g
ksi_pre4_g
ksi_pre6_g
ksi_pre7_g
ksi_pre9_g
ksi_pre10_g
ksi_pre12_g
ksi_pre13_g
ksi_pre15_g
ksi_pre16_g
dag_cho_m
glygn7g_c
glygn3_c
ak2gchol_cho_c
ak2gpe_cho_c
ak2gp_cho_c
agm_m
ptrc_m
alpa_cho_c
glx_m
pholys_c
ahandrostanglc_e
dhnpt_e
n2m2nmn_l
n2m2mn_l
fprica_c
5aizc_c
thmpp_m
3chpthpp_m
prgstrn_c
alaala_c
asn_L_e
alatrna_m
trnaala_m
12ppd_S_c
id3acald_c
pristanal_c
aldstrn_e
dha_c
mag_cho_m
amuco_c
dhcholestancoa_x
tmtridccoa_x
mnh4p_c
2oxgltrm_c
2oxgltrm_m
andrstrnglc_e
antipyrene_c
ApoA1_e
apoC_c
apoC_Lys_c
apoC_m
apoC_Lys_m
apoC_Lys_btn_c
apoC_Lys_btn_m
biocyt_m
appnn_c
aprut_c
n4abutn_c
arab_L_c
argsuc_c
argtrna_m
trnaarg_m
arg_D_c
arg_D_x
sgalside_cho_l
Rtotal3coa_c
vacccoa_c
R6coa_cho_c
Rtotal3coa_m
asntrna_m
trnaasn_m
k_c
Nacasp_m
pro_L_e
oaa_m
asptrna_m
trnaasp_m
athchlestcoa_x
avite2_c
mn_l
ga1_cho_g
gm2_cho_g
gm1_cho_g
gd2_cho_g
gd1b_cho_g
gt2_cho_g
gt1c_cho_g
acglcgal14acglcgalgluside_cho_g
acglc13galacglcgal14acglcgalgluside_cho_g
galacgalfuc12gal14acglcgalgluside_cho_g
galacgalfucgalacglcgal14acglcgalgluside_cho_g
acglcgalacglcgal14acglcgalgluside_cho_g
galacglcgalacglcgal14acglcgalgluside_cho_g
galacglc13galacglcgal14acglcgalgluside_cho_g
galthcrm_cho_g
galgalthcrm_cho_g
acglcgalgbside_cho_g
gm2a_cho_g
gm1a_cho_g
galside_cho_g
gchola_x
tdchola_x
btamp_c
btamp_m
ala_B_e
4tmeabutn_c
caro_c
retinal_c
3bcrn_c
3bcrn_e
bhb_m
chito2pdol_c
mpdol_c
betald_m
glyb_m
gm2_cho_l
ga2_cho_l
glgchlo_e
gltcho_e
tdechola_e
gltdechol_e
dmgly_c
bilirub_r
biocyt_n
m2emgacpail_cho_r
bnpyr23ox_c
bnpyr23ox_r
2pg_c
but_e
but_m
26dmani_e
ncam_m
ha_c
alltt_m
ha_l
tre_c
HC00342_c
chedxch_r
c10dc_x
sebcoa_c
c10dc_e
3deccrn_c
3hddcoa_c
3ddcrn_c
3htdcoa_c
3tdcrn_c
pmtcrn_c
hdcecrn_c
hdd2crn_m
3hexdcoa_c
3hexdcrn_c
odecrn_c
pcrn_c
c4crn_e
c4dc_x
c4dc_e
ivcoa_c
ivcrn_c
c51crn_c
c6dc_e
c81_c184crn_c
c81_5Zcrn_c
c81_5Zcrn_m
c81_5Zcrn_x
c8crn_e
c8dc_e
dmnoncrn_x
malcrn_x
malcrn_r
etoh_x
cbl1_m
cbl2_c
pppi_m
adocbl_e
cbp_r
nh4_r
cca_d3_e
cca_d3_m
cdchac_e
cdchac_r
cdprbtl_c
ctp_m
crm_cho_c
gluside_cho_g
35cgmp_e
chol_n
chtbs_l
citr_L_m
creat_m
pcreat_m
creat_c
oxa_e
clpnd_c
cmpacna_n
co2_n
coke_r
egme_r
2dpmhobq_m
2dp6mobq_m
2dp6mobq_me_m
core3_g
core4_g
core6_g
T4hcinnm_m
co_e
crmp_cho_e
cspg_a_l
cspg_b_l
cspg_c_l
cspg_d_l
cspg_e_l
acrn_r
cspg_a_g
cspg_b_g
cspg_c_g
cspg_d_g
vitd3_c
h2s_c
cyst_L_c
cystrna_m
trnacys_m
cytd_c
cytd_m
cytd_n
cytd_l
cdp_m
ala_D_x
dbpyrdiol_c
dbpyrdiol_r
dbpyrepox_c
dbpyrepox_r
dca_r
dcsptn1coa_r
dcsptn1_c
3ddcrn_e
dchac_e
tdechola_x
HC02203_r
CE2211_r
cholp_e
debrisoquine_c
3deccrn_e
decdp_c
decdp_m
dedolp_c
dedol_c
dgsn_m
3dhguln_c
Rtotalcoa_x
dhap_x
dhap_m
chlstol_r
ddsmsterol_r
dhnpthld_c
3dpdhb_me_m
dhea_r
thf_m
cala_c
2mpdhl_m
3mbdhl_m
dhspmd_c
didp_n
digalsgalside_cho_e
digalside_cho_l
ditp_c
C08276_c
dlclpn_cho_c
mlclpn_cho_c
dmpp_x
712dmbanth34diol_c
712dmbanth34diol_r
712dmbanth34ox_c
712dmbanth34ox_r
dmgly_m
fald_m
dmhptcrn_m
dmhptcrn_e
dmnoncrn_m
seasmet_n
dna_prod_n
docastricoa_r
docosac_c
g3m8mpdol_r
doldp_r
dolglcp_c
dolichol_r
dolmanp_c
m8mpdol_r
g1m8mpdol_r
g2m8mpdol_r
m4mpdol_r
m5mpdol_r
m6mpdol_r
m7mpdol_r
2c23dh56dhoxin_c
dopasf_c
dopasf_e
dopa_e
dpcoa_e
5dpmev_c
5dpmev_x
dtdp_n
dtmp_m
dtmp_n
dudp_n
thym_m
56dthm_m
dump_m
3aib_D_e
lac_D_c
eaflatoxin_c
ebastineoh_r
ecgon_r
pecgon_r
3hbcoa_x
3hmbcoa_m
C04849_n
eicostet_c
s2l2n2m2mn_c
n2m2nm_l
ksi_deg2_l
ksi_deg3_l
s2l2n2m2m_l
s2l2n2m2mn_l
g1m8masn_g
g2m8masn_g
g3m8masn_g
g1m7masnC_g
g1m7masnB_g
m6masnB2_g
g1m6masnB1_g
estradiolglc_c
estradiol_r
estriolglc_e
estroneglc_e
etfox_m
etfrd_m
10fthf_e
13_cis_retnglc_e
1glyc_cho_e
3hexdcrn_e
3tdcrn_e
4abutn_e
4hphac_e
C02470_e
CE2250_e
CE2838_e
CE5853_e
CE5854_e
HC00004_e
HC00250_e
HC01361_e
HC01440_e
HC01577_e
HC01700_e
HC02154_e
HC02160_e
Tyr_ggn_e
acmana_e
c51crn_e
cmp_e
crm_cho_e
ddca_e
dgmp_e
dhf_e
dtmp_e
fucgalgbside_cho_e
g1p_e
galacglcgalgbside_cho_e
galgalgalthcrm_cho_e
galside_cho_e
galt_e
gbside_cho_e
gd1b2_cho_e
gd1c_cho_e
glcn_e
gluala_e
gluampn_e
glucyala_e
glyc_S_e
gm4p_e
gp1c_cho_e
gp1calpha_cho_e
gq1b_cho_e
gq1balpha_cho_e
gt1a_cho_e
gth24dnb_e
gthetcrya_e
gthleuc4_e
gumdchac_e
gumgchol_e
gumtchol_e
h2s_e
hdca_e
hestratriol_e
ind3ac_e
ivcrn_e
ksi_deg1_e
lpchol_cho_e
mepi_e
mercplaccys_e
mthgxl_e
no_e
nrpphrsf_e
oagd3_cho_e
oagt3_cho_e
ocdcea_e
pectindchac_e
pectingchol_e
pectintchol_e
pheacgln_e
pheacgly_e
psylchol_e
psyltchol_e
psyltdechol_e
q10h2_e
rbt_e
retinol_9_cis_e
retinol_cis_11_e
retnglc_e
sbt_D_e
slfcys_e
sl_L_e
spc_cho_e
sph1p_e
sphs1p_e
ttdcrn_e
thmtp_e
triodthysuf_e
trypta_e
tststeroneglc_e
tststerones_e
tymsf_e
udp_e
vitd2_e
xanta_e
xoltri24_e
xoltri25_e
xoltri27_e
hspg_e
f1a_g
fuc1p_L_c
fnm4masn_g
fnm2masn_g
fn3m2masn_g
fn3rm2masn_g
tettet6_c
tetpent6_c
tetpent3_c
tethex3_c
hexc_c
3oodcoa_r
3ooedcoa_r
3oicscoa_r
3oececoa_r
lnlncacoa_r
3oeicostricoa_r
3odlnlcgcoa_r
3oecstcoa_r
3odscoa_r
ecscoa_r
3odcecoa_r
3odocastricoa_r
3ottcsecoa_r
3odpecoa_r
3otccoa_r
3odttcsecoa_r
3ottcttecoa_r
3otcpcoa_r
3ohexcoa_r
fald_l
c101_3Ecoa_m
c101_4Ecoa_m
c110coa_m
c90coa_m
c121_3Ecoa_m
c121_3Zcoa_m
c121_5Ecoa_m
c122_3E_6Ecoa_m
c130coa_m
c141_5Ecoa_m
c141_5Zcoa_m
c141_7Ecoa_m
c142_5E_8Ecoa_m
prist_x
c161_7Ecoa_m
c161_7Zcoa_m
c161_9Ecoa_m
c162_7E_10Ecoa_m
phyt_x
c201coa_x
c220coa_x
c221coa_x
c50coa_m
c6coa_m
c70coa_m
c13_trimethylcoa_x
c11_trimethylcoa_x
omhdecacid_r
omhdecacid_c
fdp_c
f1p_c
xu1p_D_c
f26bp_c
formcoa_c
Lkynr_c
5dhf_m
fapntp_c
25dpntp_c
fser_g
fuc13galacglcgal14acglcgalgluside_cho_g
fuc14galacglcgalgluside_cho_g
fucacgalfucgalacglcgalgluside_cho_g
fucacngal14acglcgalgluside_cho_g
fucacngalacglcgalgluside_cho_g
ksi_l
ksi_deg1_l
s2l2fn2m2masn_l
fucfuc12gal14acglcgalgluside_cho_g
fucfuc132galacglcgal14acglcgalgluside_cho_g
fucfucfucgalacglc13galacglcgal14acglcgalgluside_cho_g
fucfucfucgalacglcgal14acglcgalgluside_cho_g
fucfucgalacglcgalgluside_cho_g
fucgal14acglcgalgluside_cho_g
fucgalfucgalacglcgalgluside_cho_g
acgalgalacglcgalgluside_cho_g
acngalacglcgalgluside_cho_g
fucgalacglc13galacglcgal14acglcgalgluside_cho_g
fucfucgalacglc13galacglcgal14acglcgalgluside_cho_g
fucfucgalacglcgal14acglcgalgluside_cho_g
fuc132galacglcgal14acglcgalgluside_cho_g
m2mpdol_c
m3mpdol_c
ndl4fn4m2masn_g
lndl4fn4m2masn_g
ndl4n4m2masn_g
lndl4n4m2masn_g
ncl4fn4m2masn_g
lncl4fn4m2masn_g
ncl4n4m2masn_g
lncl4n4m2masn_g
nbl4fn4m2masn_g
lnbl4fn4m2masn_g
nbl4n4m2masn_g
lnbl4n4m2masn_g
n2cdl4fn4m2masn_g
l2n2cdl4fn4m2masn_g
n2cdl4n4m2masn_g
l2n2cdl4n4m2masn_g
n2bdl4fn4m2masn_g
l2n2bdl4fn4m2masn_g
n2bdl4n4m2masn_g
l2n2bdl4n4m2masn_g
n3l4fn4m2masn_g
l3n3l4fn4m2masn_g
n3l4n4m2masn_g
l3n3l4n4m2masn_g
l3n3rm2masn_g
l3fn3rm2masn_g
nl3n3m2masn_g
lnl3n3m2masn_g
nl3fn3m2masn_g
lnl3fn3m2masn_g
ksi_pre14_g
ksi_pre17_g
ksi_pre20_g
ksi_pre23_g
ksi_pre26_g
ksi_pre29_g
ksi_pre32_g
ksi_pre35_g
ksi_pre36_g
ksii_core4_pre1_g
ksii_core4_pre6_g
ksii_core4_pre9_g
ksii_core4_pre10_g
ksii_core2_pre1_g
ksii_core2_pre6_g
ksii_core2_pre9_g
ksii_core2_pre10_g
ksi_pre5_g
ksi_pre8_g
ksi_pre11_g
l5fn4m2masn_g
l6fn4m2masn_g
glu5sa_c
glu5p_m
6pgl_c
gudac_c
gacpail_cho_c
gacpail_cho_r
ksi_deg39_l
ksi_deg40_l
ksi_deg41_l
ksii_core2_deg2_l
ksii_core2_deg9_l
core6_l
l2n2m2mn_l
ksii_core4_deg2_l
ksi_deg5_l
gd3_cho_g
gt3_cho_g
cs_a_b_pre2_g
cs_c_pre2_g
cs_c_pre3_g
cs_d_pre3_g
cs_d_pre4_g
cs_e_pre3_g
galt_c
lxser_g
l2xser_g
xser_g
r_nadh_m
r_nadph_m
gar_c
fgam_c
n2m2nmasn_l
pheme_c
frmd_c
dmpp_c
grdp_c
forglu_c
G00005_c
G10526_c
octdp_c
6pgc_c
gluside_cho_l
gcald_m
alpam_m
lpro_m
alpro_m
dhlpro_m
gdpfuc_r
gmp_r
hgthf_c
leuktrC4_r
3htmelys_c
4tmeabut_c
glygn1_c
hs_deg9_l
hs_deg10_l
cs_d_deg3_l
ha_deg1_l
ha_pre1_l
cs_b_pre4_g
hs_pre10_g
hs_pre11_g
cs_d_pre2_g
hs_pre1_g
hs_pre2_g
hs_pre3_g
hs_pre4_g
hs_pre5_g
hs_pre6_g
hs_pre7_g
hs_pre8_g
hs_deg3_l
hs_deg4_l
hs_deg8_l
hs_deg14_l
hs_deg15_l
hs_deg20_l
hs_deg21_l
hs_deg24_l
hs_deg25_l
hs_pre9_g
naglc2p_c
S_gtrdhdlp_m
glc_D_g
glntrna_m
trnagln_m
pram_c
2hog_m
glutrna_m
trnaglu_m
oxa_x
glyclt_x
glyc_S_c
glyc_m
glygly_c
glyleu_c
glyphe_c
glypro_c
glysar_c
n2mser_g
nfser_g
lnfser_g
nm4masn_l
em2emgacpail_prot_cho_r
gpi_prot_cho_r
gsn_m
gsn_l
xan_c
ascb_L_r
glcur1p_c
gser_r
udpxyl_r
malt_c
rbl_D_c
C01241_c
C11821_c
uppg1_c
C04717_c
leuktrB4woh_c
pylald_c
HC02154_c
lcalcho_c
1p3h5c_c
selhcys_c
cis2hdxcm_c
lcacoa_c
emgacpail_cho_r
m3emgacpail_cho_r
emem2gacpail_cho_r
gpi_cho_r
mem2emgacpail_cho_r
3hodcoa_r
tod2ecoa_r
3hodecoa_r
ode2coa_r
3heicoscoa_r
tec2ecoa_r
3hoececoa_r
t2ececoa_r
3hoeicostricoa_r
t2eicostecoa_r
3hodlnlcgcoa_r
dlnlcg2ecoa_r
3hoecstcoa_r
oecst2ecoa_r
3hodpecoa_r
tdch2ecoa_r
3hdscoa_r
tdc2ecoa_r
3hodcecoa_r
t2dcsdecoa_r
3hodocastricoa_r
t2docastriecoa_r
3hottcsecoa_r
t2ttcsecoa_r
3httccoa_r
ttc2coa_r
3hodttcsecoa_r
t2ttcsdecoa_r
3hotctecoa_r
t2ttcspecoa_r
3hotcpcoa_r
ttch2ecoa_r
3hohexscoa_r
hex2coa_r
3hexdcoa_m
hexccrn_m
hexccoa_m
im4act_c
histrna_m
trnahis_m
3h3mglt_m
hmgth_c
hretn_c
hs_deg1_l
hs_deg2_l
hs_deg6_l
hs_deg7_l
hs_deg12_l
hs_deg13_l
hs_deg18_l
hs_deg19_l
andrstndn_r
dhocholoylcoa_x
hspg_l
hs_l
hspg_g
houdic_c
hxan_x
hxdceal_c
pydam_c
oxalsucc_m
oxalsucc_c
hs_deg5_l
hs_deg16_l
hs_deg17_l
hs_deg22_l
hs_deg23_l
cs_b_deg3_l
idour_c
idp_n
iletrna_m
trnaile_m
ins_m
imp_m
tag1p_D_c
ksii_core2_g
ksii_core2_l
ksii_core4_g
ksii_core4_l
ksi_g
4aphdob_c
4aphdob_m
lcts_l
nxylrbtlprbtlpgalnmser_g
udpxyl_g
lcts_g
leugly_c
leuktrA4_r
leuleu_c
leutrna_m
trnaleu_m
nformanth_c
lgnccrn_m
lgnccoa_m
cs_a_deg5_l
lipACP_m
lnlncacrn_c
lnlncacrn_m
Ssq23epx_r
lpe_cho_c
1glyc_cho_c
lpail_cho_c
lps_cho_c
lthpt_c
Ndmelys_n
Ntmelys_n
lys_L_x
6a2ohxnt_x
n2m2nmasn_g
n5m2masn_g
m_em_3gacpail_cho_r
m4masn_e
m7masnB_r
3mldz_c
HC10859_c
HC10859_m
normete_L_c
3mgcoa_m
mercplaccys_c
tcynt_c
5mdru1p_c
meoh_l
trnamet_m
5pmev_c
5pmev_x
mg2_g
mg2_m
mi1345p_n
mi1346p_n
mi13p_c
mi1456p_n
m5masnB2_g
m6masnB1_g
m6masnA_g
m7masnC_g
mser_g
5mdr1p_c
N112dsprm_c
N1aspmd_c
Nacasp_c
nac_c
ksi_deg7_l
ksi_deg10_l
ksi_deg13_l
ksi_deg16_l
ksi_deg19_l
ksi_deg22_l
ksi_deg25_l
ksi_deg28_l
ksi_deg31_l
ksi_deg34_l
cs_a_deg1_l
ksi_deg37_l
ksii_core2_deg4_l
ksii_core2_deg7_l
ksii_core4_deg4_l
cs_a_deg4_l
cs_b_deg1_l
cs_c_deg1_l
cs_c_deg4_l
cs_d_deg1_l
cs_d_deg5_l
cs_e_deg2_l
cs_e_deg6_l
adprbp_c
s_nadh_m
s_nadph_m
ditp_m
udp_m
nicrnt_n
nifedipine_c
nrpphrsf_c
nrvnccrn_m
nrvnccoa_m
sT_antigen_g
uri_l
dcyt_l
thymd_l
dad_2_l
dgsn_l
Ntmelys_r
ocdececrn_c
ocdececrn_m
octd11ecoa_r
alltn_c
omeprazole_c
oretn_c
thcholst_m
taxol_c
tolbutamide_c
xol24oh_r
xoltri24_r
wharachd_r
xoltri25_r
xoltri27_r
leuktrB4wcooh_r
20ahchsterol_m
pad_c
pail45p_cho_c
pail45p_cho_n
pail4p_cho_n
pail_cho_n
pantylcys_m
pchol_cho_m
pchol_cho_g
pcorem3_r
pcorem3_g
ppad_c
ppad_m
amp_g
adhlam_m
pydxn_c
peamn_c
pdmeeta_c
3php_c
pgp_cho_c
pheacgln_c
pheacgly_c
phpyr_m
thbpt4acam_c
phetrna_m
trnaphe_m
pail345p_cho_c
pail345p_cho_n
pail34p_cho_c
pail34p_cho_n
pail3p_cho_c
pail35p_cho_c
tmlys_r
ppmi1346p_n
rbtlpgalnmser_g
rbtlprbtlpgalnmser_g
xylrbtlprbtlpgalnmser_g
n(m)ser_r
udpacgal_r
corem3_r
gbdp_c
pristanal_x
succ_r
progly_c
pgh3_c
protrna_m
trnapro_m
prot_prod_c
Sgglutth_m
ps_cho_m
pser_L_c
ps_cho_r
ps_cho_g
6pthp_n
rib_D_c
retinol_cis_13_c
C04308_c
C04308_m
C04308_r
ocdca_m
CE2251_c
CE2247_c
CE2243_c
CE2250_c
CE2246_c
CE2242_c
docoscoa_n
CE2253_c
CE2249_c
CE2245_c
arach_m
docosac_m
lgnc_m
co2_l
3ohodcoa_r
CE2248_c
od2coa_n
stcoa_n
sprm_c
CE1935_x
spmd_x
CE1940_x
CE2011_c
CE2011_l
CE2011_m
CE2011_n
CE1936_c
CE1936_x
CE1939_x
CE2870_c
maltttr_c
CE2875_c
thyox_L_r
triodthy_r
maltpt_c
malthx_c
CE4722_c
CE4723_c
CE4724_c
n8aspmd_c
N1sprm_x
C03413_c
CE2201_c
CE2201_m
CE2202_c
CE2203_c
CE2203_m
pail45p_cho_m
pail5p_cho_m
CE0469_c
ptrc_x
CE2180_l
CE2180_r
C05298_l
C05299_c
CE5256_c
CE5255_c
CE5251_c
CE5249_c
CE5236_c
CE5236_n
xoltri27_c
CE0233_c
xol7ah2al_c
xoltriol_r
CE1273_r
CE5531_c
CE4990_m
CE5531_m
CE5531_x
CE1298_c
CE1298_m
CE1292_m
cholcoa_m
cholate_x
CE1589_c
3ump_c
CE5586_c
CE1617_r
CE5592_r
CE5026_c
CE4890_c
CE5653_r
CE5656_c
CE5662_c
pail345p_cho_r
C02356_c
CE2565_r
C13856_r
CE4980_c
CE2176_c
CE5072_c
CE5788_c
CE5789_c
CE5798_c
CE5025_c
CE5276_x
CE2576_c
CE5655_c
yvite_r
CE5655_r
CE5842_c
CE5842_r
C05302_c
avite1_r
CE5853_r
CE5854_r
dsmsterol_c
CE5868_c
CE5869_c
CE5875_m
CE4881_c
CE4881_l
CE4881_n
CE1926_l
CE6205_c
C02470_c
ppa_x
galside_cho_n
galside_cho_r
CE0074_c
CE0074_n
urea_n
pail45p_cho_g
pail45p_cho_r
CE2206_c
CE2206_m
leuktrB4_x
leuktrB4woh_m
CE2053_m
CE2053_c
CE2056_c
CE5138_c
CE5138_r
CE5139_r
CE5140_c
CE5525_c
CE2567_c
CE2567_n
15HPET_r
CE4812_c
CE4811_c
CE4810_c
CE4821_c
CE4819_c
CE4817_c
CE4816_c
CE4818_c
zymstnl_c
CE4830_c
CE4830_r
CE4833_c
CE4831_c
CE4834_c
CE4849_c
CE4849_r
CE4841_c
CE4840_c
CE4845_c
CE4844_c
CE4846_c
CE4852_c
CE4850_c
CE4848_c
CE4853_c
CE4853_r
CE4851_c
CE5144_c
CE5144_r
CE5152_c
CE5152_r
CE5156_c
CE5156_r
CE5148_c
CE5148_r
CE5150_c
CE5150_r
CE5153_c
CE5153_r
CE5154_c
CE5154_r
CE6316_c
CE5157_c
CE5157_r
CE5158_c
CE5158_r
nrvnccoa_r
CE5160_c
CE5160_r
CE5161_c
CE5161_r
CE5162_c
CE5162_r
C14826_r
C14825_r
inost_g
C14770_c
C14771_c
CE7101_c
ser_L_g
ser_L_r
CE5349_m
CE5349_x
CE5343_c
CE5347_m
CE5347_x
CE5345_m
CE5346_m
CE5345_x
CE5346_x
CE5344_m
CE5344_x
CE5307_m
CE5329_m
CE5331_m
CE5329_x
CE5331_x
CE5342_m
CE5341_m
CE5342_x
CE5341_x
CE5337_m
CE5337_x
CE5319_m
CE7144_c
CE7144_r
CE1925_l
CE4876_m
CE4988_m
CE4988_x
CE4989_c
CE4989_r
CE5945_c
CE5946_c
CE5945_r
CE7074_c
CE7074_r
CE5966_m
CE5967_m
CE5966_x
CE5967_x
CE5970_m
CE5970_x
CE5971_m
CE5971_x
avite2_r
CE2084_c
txa2_r
CE1447_c
CE7083_c
CE7086_c
CE7088_c
CE7088_n
HC02213_n
CE7110_c
CE6241_c
CE6240_r
CE6243_c
C03577_x
CE5994_x
CE5995_x
CE6183_m
CE6184_m
CE6183_x
CE6184_x
CE6182_m
CE6186_m
CE6182_x
CE6186_x
CE6187_m
CE6187_x
CE6230_c
CE6190_x
CE6191_x
CE6204_x
CE6227_x
CE6225_x
CE6228_x
CE6234_c
CE7220_c
retnglc_c
13_cis_retnglc_r
retnglc_r
thf_n
thf_r
CN0012_c
CN0012_r
C14849_c
CN0021_c
CN0021_r
CN0022_c
CN0022_r
CN0017_c
CN0017_r
CN0018_c
CN0018_r
rna_prod_c
Rtotal2crn_c
Rtotal2crn_m
Rtotal3crn_c
Rtotal3crn_m
Rtotalcrn_c
Rtotalcrn_m
s2l2fn2m2masn_g
cs_d_pre5_g
cs_b_pre5_g
hs_pre12_g
hs_pre13_g
hs_pre14_g
hs_pre15_g
hs_deg11_l
cs_e_pre5a_g
cs_e_pre5b_g
cs_e_deg1_l
cs_e_deg5_l
ksi_deg4_l
ksii_core2_deg1_l
ksii_core4_deg1_l
sarcs_x
fald_x
subeac_x
seasmet_c
sebacid_x
sel_c
sertrna_m
trnaser_m
slfcys_c
aanam_c
sphmyln_cho_g
sphmyln_cho_l
sphings_c
xanta_c
xtra_m
Nacsertn_c
nmthsrtn_c
gd1a_cho_g
gt1alpha_cho_g
subeac_c
c8dc_x
tetpent3coa_m
cl_x
Ser_Gly_Ala_X_Gly_r
thmmp_c
dtdp4d6dg_c
dtdp4d6dm_c
tetpent3crn_m
tetpent6crn_m
tettet6crn_m
thrtrna_m
trnathr_m
triodthysuf_c
trptrna_m
trnatrp_m
trp_L_m
tststerones_c
ttdcrn_m
tymsf_c
tyrtrna_m
trnatyr_m
dopa3glcur_c
uppg3_c
urate_x
valtrna_m
trnaval_m
vitd2_c
dhcholestanate_r
cholcoar_r
xan_x
xoltri24_c
xoltri25_c
xser_r
xyl_D_c
xylt_c
zn2_c
HC00822_l
dpcoa_m
HC01672_c
HC01434_c
HC01434_x
HC00591_c
HC00591_m
acmana_r
HC01651_c
HC01435_m
HC00250_c
HC01668_c
HC01668_m
glyald_m
r5p_r
glyc_R_m
3pg_m
3hpp_m
HC00682_m
HC01377_m
HC01254_c
HC10859_r
HC10859_x
pmtcrn_r
pmtcrn_x
lnlccrn_r
lnlccrn_x
arachdcrn_r
arachdcrn_x
hdcecrn_r
HC01712_m
HC00576_c
HC00718_c
fol_m
5fthf_m
cholcoa_r
HC01501_c
HC01376_m
c8crn_x
tetdece1coa_m
HC01231_m
3hdcoa_x
xol7ah3_c
HC01652_c
HC02228_c
HC01842_c
arachd_l
hdca_l
lnlc_l
lnlc_r
HC02020_r
hdd2coa_r
HC02021_r
HC02024_r
HC02025_r
HC02026_r
HC02027_r
lnlncg_r
HC02121_c
HC02129_c
HC02136_c
HC02172_c
1hibup_S_r
2hatvacid_r
2hatvacid_e
2hatvlac_r
2hatvlac_e
2hibup_S_r
3hibup_S_r
3hpvs_c
3hpvs_e
6hsmv_r
3ispvs_c
3ispvs_e
4hatvacid_e
4hatvlac_e
tripvs_r
5eipenc_m
6epvs_c
6epvs_e
6melvacid_c
acmpglut_c
acmpglut_e
acmpglu_c
acmpglu_e
sulpacmp_c
acmp_e
am1csa_r
atvlac_e
mpdol_L_c
mpdol_U_c
galgluside_hs_e
gd2_hs_l
memgacpail_hs_r
m2emgacpail_hs_r
C05769_e
C05770_c
C05770_e
3tetd7ecoa_m
3tetd7ecoa_c
3ttetddcoa_m
3ttetddcoa_c
3hdeccoa_c
3thexddcoa_m
3thexddcoa_c
hexdicoa_c
3octdece1coa_c
3ocddcoa_c
3hodcoa_c
c4crn_x
hxcoa_c
c6crn_x
ca24g_c
ca3s_e
cdca24g_c
cdca3g_c
hyochol_c
CE5026_e
pglyc_hs_c
crvsm1_r
crvsm23_r
crvs_c
crvs_e
cvm1gluc_r
cvm23gluc_r
dca24g_c
dca3g_c
dca3s_e
ttdceacoa_c
pe12_hs_e
doco13ecoa_c
pe224_hs_e
g3m8mpdol_L_r
doldp_L_r
g3m8mpdol_U_r
doldp_U_r
g2m8mpdol_L_r
g2m8mpdol_U_r
m6mpdol_L_r
m6mpdol_U_r
dopa4glcur_c
dece4coa_m
dec24dicoa_m
dec47dicoa_m
dectricoa_m
dec47dicoa_x
dectricoa_x
2decdicoa_m
octe5coa_m
2decdicoa_x
octe5coa_x
3decdicoa_m
3decdicoa_x
tmuncoa_x
noncoa_m
dd5ecoa_m
2ddecdicoa_m
3ddecdicoa_m
3ddecdicoa_x
2ddecdicoa_x
2dodtricoa_m
2dodtricoa_x
3dodtricoa_m
3dodtricoa_x
c12dc_x
tmtrdcoa_x
tridcoa_m
tetdecdicoa_x
5tedtricoa_x
c14dccoa_x
hexde7coa_x
3hdeccoa_m
hexddcoa_m
2hexdtricoa_x
hexdectecoa_m
4hexdtricoa_x
hexdectecoa_x
2hexdtricoa_m
3hexdtricoa_m
3hexdtricoa_x
2hexdtetcoa_m
2hexdtetcoa_x
hexdpencoa_m
4hexdtetcoa_x
hexdpencoa_x
3hexdtetcoa_m
3hexdtetcoa_x
hexdicoa_x
octdececoa_m
3octdece1coa_m
3ocddcoa_m
2octdectecoa_m
2octdectecoa_x
3octdectecoa_m
3octdectecoa_x
2octpencoa_m
3octpencoa_m
ei11ecoa_x
eitetcoa_m
eitetcoa_x
eipencoa_x
2docopencoa_m
2docopencoa_x
docohexcoa_m
docohexcoa_x
3docopencoa_m
3docopencoa_x
2docohexecoa_m
docohepcoa_m
docosahexcoa_m
glutcoa_c
3ivcoa_c
hexe3coa_m
hexe3coa_x
crm_hs_e
gca3s_e
gcdca3s_e
gdca3s_e
mgacpail_hs_r
gudca3s_e
m2gacpail_hs_r
hca24g_c
hca6g_c
hdca6g_c
pe15_hs_e
gm2_hs_e
gm3_hs_e
hexdtr_m
M01569_e
M00234_e
M03146_e
M00241_e
ak2gchol_hs_c
lpchol_hs_c
M02392_c
M03134_c
caproic_c
M02108_c
M03117_c
M03051_e
M03050_c
M00117_e
M00117_c
M02745_e
M02745_c
M01197_e
M01197_c
M00003_e
M00003_c
M01238_e
M01238_c
M00019_e
M00019_c
M00020_c
M00115_e
M00115_c
M02613_e
M02613_c
M02612_c
M00017_e
M00017_c
M01235_e
M01235_c
M01207_e
M01207_c
M02457_e
M02457_c
M02053_e
M02053_c
M02052_c
M01582_e
M01582_c
M03045_e
M03045_c
M03047_c
M03153_e
M03153_c
M02112_c
M00010_e
M00010_c
M00341_e
M00341_c
M00260_e
M00260_c
M00315_e
M00315_c
M00008_e
M00008_c
M00021_e
M00021_c
M00265_e
M00265_c
HC02085_c
HC02080_c
HC02091_m
HC02093_m
mag_hs_c
HC02038_c
HC02039_c
HC02040_c
HC02052_c
HC02041_c
HC02042_c
HC02054_c
HC02086_c
HC02060_c
HC02079_c
M02913_c
M02686_c
M02758_c
M00550_x
M02748_c
gluside_hs_c
crm_hs_l
galgluside_hs_c
gbside_hs_c
thcrm_hs_l
gbside_hs_l
M02197_c
M02491_c
ga2_hs_c
gm1_hs_c
M02013_l
gm3_hs_l
gt1a_hs_c
gt1b_hs_c
gt3_hs_c
gt2_hs_c
M00808_c
acgalfucgalacglcgalgluside_hs_c
fucgalacgalfuc12gal14acglcgalgluside_hs_c
acglcgal14acglcgalgluside_hs_c
fucgalacglc13galacglcgal14acglcgalgluside_hs_c
M01886_c
fuc132galacglcgal14acglcgalgluside_hs_c
fucfucgalacglcgal14acglcgalgluside_hs_c
fucgalacgalfucgalacglcgal14acglcgalgluside_hs_c
M02490_c
15HPET_x
M00296_c
CE2565_c
CE2565_x
12HPET_x
M01203_c
CE2725_c
CE2726_c
M00310_c
CE2728_c
CE4987_m
CE4987_x
HC02217_r
sql_c
Ssq23epx_c
M00939_c
M00937_c
44mzym_c
M00961_c
M00957_c
HC02110_c
M00963_c
M00959_c
M00955_c
M01067_c
zymst_c
chlstol_c
M00940_c
M00938_c
M00942_c
M00962_c
M00958_c
M00954_c
M00966_c
M00967_c
M00964_c
M00960_c
M00956_c
M01068_c
cholcoas_m
cholcoads_m
HC01459_m
cholcoaone_m
CE5133_m
M00617_x
M00754_x
xol24oh_c
M00976_c
M01081_c
M01083_c
M01076_m
M01079_m
M00746_m
M00753_m
M00977_c
M01082_c
M01084_c
20ahchsterol_r
CE4872_m
M00606_m
M00579_m
M00405_c
M00605_c
M00283_c
M01075_c
M01075_r
M02760_c
M02761_c
M00429_m
M00434_c
M00431_c
M00433_c
1a2425thvitd3_c
3ohxccoa_c
M00783_c
M00049_c
M02773_c
M00898_c
M00796_c
M00062_c
M02693_c
M00876_c
M00781_c
M00047_c
M02106_c
M00888_c
M00791_c
M00055_c
M02615_c
M00910_c
M00805_c
M00070_c
M03115_c
M00908_c
M00803_c
M00068_c
M00896_c
M00794_c
M00060_c
M00874_c
M00779_c
M00045_c
M02099_c
M00887_c
M00790_c
M00054_c
M00873_c
M00778_c
M00044_c
M00907_c
M00802_c
M00067_c
M00879_c
M00715_c
M03016_c
M00843_c
M00702_c
M03014_c
M00852_c
M00707_c
M03018_c
M00839_c
M00699_c
M03011_c
M00871_c
M00704_c
M03017_c
M00860_c
M00085_c
M03008_c
M00869_c
M00086_c
M03005_c
M00862_c
M00712_c
M03006_c
M02975_m
M02976_m
M02102_m
M02103_m
M02638_m
M01776_m
M01777_m
M01775_m
M02052_m
M01727_m
M01726_m
M01770_m
ttdcrn_r
M02975_r
M02976_r
hdd2crn_r
M02102_r
M02103_r
elaidcrn_r
M02638_r
lneldccrn_r
M01777_r
M01775_r
M01776_r
M01727_r
M01726_r
c226crn_r
M00316_c
adrncrn_r
M01770_r
CE4843_r
M03046_c
M02111_c
M00112_c
ddca_r
M03051_r
ttdca_r
M02745_r
ttdcea_r
M00117_r
ptdca_r
M01197_r
hpdca_r
M00003_r
M01238_r
ocdca_r
elaid_r
M00019_r
vacc_r
lneldc_r
M02613_r
arach_r
CE2510_r
M00017_r
M01235_r
M01207_r
M02457_r
M02053_r
doco13ac_r
M01582_r
M03045_r
lgnc_r
nrvnc_r
hexc_r
M03153_r
eicostet_r
clpnd_r
tetpent3_r
crvnc_r
M00010_r
M00341_r
adrn_r
tettet6_r
dcsptn1_r
M00008_r
M00021_r
M00018_x
M02112_x
M00049_x
M00783_x
CE2245_x
CE2249_x
CE2253_x
CE2242_x
CE2246_x
CE2250_x
CE2243_x
CE2247_x
CE2251_x
CE2248_x
HC01415_x
HC01405_x
HC01406_x
HC01407_x
HC01408_x
CE2242_m
CE2246_m
CE2250_m
CE2243_m
CE2247_m
CE2251_m
CE2248_m
3ohodcoa_m
M00044_m
M00778_m
M00873_m
M00054_m
M00790_m
M00887_m
M00046_m
M00780_m
M00875_m
M00061_m
M00795_m
M00897_m
M00069_m
M00804_m
M00909_m
M03116_m
M00071_m
M00806_m
M00911_m
M02616_m
M00056_m
M00792_m
M00889_m
M02107_m
M00048_m
M00782_m
M00877_m
M02694_m
M00063_m
M00797_m
M00899_m
CE5154_m
CE5153_m
CE5152_m
CE5150_m
CE5148_m
CE5144_m
M03019_m
M00172_m
M00849_m
M03022_m
M01573_m
M00885_m
M03014_m
M00702_m
M00843_m
M03024_m
M00170_m
M00841_m
M03016_x
M00715_x
M00879_x
CE5158_x
CE5157_x
CE5156_x
CE5155_x
CE5154_x
CE5153_x
CE5152_x
CE5151_x
CE5150_x
CE5148_x
CE5144_x
HC10856_x
HC10857_x
HC10858_x
M01191_x
M03019_x
M00172_x
M00849_x
M01141_x
M03022_x
M01573_x
M00885_x
M03014_x
M00702_x
M00843_x
vacccoa_x
M03024_x
M00170_x
M00841_x
CE5116_m
CE4791_m
CE4793_m
CE2437_m
CE2438_m
CE2441_m
CE2442_m
C07297_x
M01498_r
M01510_r
M01501_r
M01487_r
M01479_r
M01470_r
M01506_r
M01477_r
M01495_r
M01454_r
M01485_r
M01464_r
M01489_r
M01486_r
M01478_r
M01474_r
M01502_r
M01492_r
M01463_r
M01458_r
M01484_r
M01481_r
M01469_r
M01494_r
M01491_r
M01462_r
M01457_r
M01509_r
M01508_r
M01465_r
M01496_r
M01497_r
M01473_r
M01480_r
M01468_r
M01475_r
M01482_r
M01471_r
M01466_r
M01455_r
M01460_r
M01452_r
M01459_r
M01490_r
M01476_r
M01483_r
M01472_r
M01467_r
M01456_r
M01461_r
M01453_r
tethex3_r
tetpent6_r
M02397_c
M00210_c
CE5850_m
CE5845_m
CE5848_m
CE5719_m
CE5721_m
CE5856_m
pail345p_hs_c
mi1456p_c
pail_hs_g
pail5p_hs_c
CE2963_r
M00658_m
M01165_m
M00770_m
M00213_c
Ndmelys_c
Ntmelys_c
M02767_c
M01036_c
M01378_c
M01300_c
M00229_c
M01318_c
M00435_c
M01196_c
M01173_c
M03032_c
M00568_c
M00227_c
M00565_c
M01444_c
M00636_c
M01618_c
M02488_c
M01871_g
acgpail_hs_r
M01865_c
M01895_c
M01896_r
M01897_r
M01898_r
M01867_r
M01869_g
paf_hs_c
M00218_c
M00197_c
M00215_c
M00673_c
M01389_c
emem2gacpail_hs_r
M02446_c
M02446_e
M02447_c
M02447_e
M02449_c
M02449_e
M02451_c
M02451_e
M03105_c
M01864_c
M00220_c
M00219_c
M02702_c
M02742_c
M02035_c
M02035_e
M02467_c
M02467_e
M03167_c
hpdececoa_m
hpdece_m
ibupcoa_R_c
ibupcoa_S_c
indoxyl_c
lca24g_c
lca3g_c
lca3s_e
lvstacid_c
meracmp_c
meracmp_e
mma_e
gd1b_hs_e
gt1b_hs_e
gd3_hs_e
octdececrn_c
octdececrn_m
pcholn226_hs_c
pchol2linl_hs_c
pchol2ole_hs_c
pchol2ste_hs_c
pcholar_hs_c
pcholeic_hs_c
pcholet_hs_c
pcholdoc_hs_c
pcholhep_hs_c
pchollinl_hs_c
pcholmyr_hs_c
pcholn15_hs_c
pcholn1836_hs_c
pcholn183_hs_c
pcholn19_hs_c
pcholn201_hs_c
pcholn203_hs_c
pcholn204_hs_c
pcholn205_hs_c
pcholn224_hs_c
pcholn2254_hs_c
pcholn225_hs_c
pcholn24_hs_c
pcholole_hs_c
pcholpalme_hs_c
pcholpalm_hs_c
pchol_hs_m
pcholste_hs_c
pe12_hs_c
pe14_hs_c
pe15_hs_c
pe161_hs_c
pe17_hs_c
pe203_hs_c
pe226_hs_c
pe2linl_hs_c
pear_hs_c
pe13_hs_c
pedh203_hs_c
pelinl_hs_c
pepalm_hs_c
peole_hs_c
pe_hs_m
ptvst_c
ptvst_e
pvs_c
pvs_e
CE2421_m
CE0713_m
CE2421_x
CE0713_x
CE2434_m
CE2434_x
CE0849_m
CE0849_x
CE2432_m
CE0785_x
CE2432_x
CE2420_m
CE2420_x
CE2417_m
CE2417_x
CE2418_m
CE2418_x
CE2422_m
CE2422_x
CE2424_m
CE2424_x
CE0693_m
CE0693_x
CE1925_c
CE5853_c
CE1926_c
CE5854_c
CE2592_m
CE0853_m
CE2592_x
CE0853_x
CE1102_m
CE0782_m
CE1102_x
CE0782_x
CE2597_m
CE0692_m
CE2597_x
CE2591_m
CE2591_x
CE0784_m
CE2594_m
CE0784_x
CE2594_x
CE4791_x
CE4793_x
CE2439_x
CE2440_x
CE2437_x
CE2438_x
CE2442_x
CE2441_x
CE5117_m
CE5118_m
CE4790_m
CE4792_m
CE4794_m
CE5122_x
CE5123_x
CE2038_x
CE5934_x
CE5938_x
CE5940_x
CE5939_x
CE5941_x
CE5942_x
CE5943_x
CE4812_r
CE4811_r
CE4810_r
CE4821_r
CE4819_r
CE4817_r
CE4816_r
CE4818_r
CE4826_x
CE4828_x
CE4825_x
CE4833_r
CE4831_r
CE4832_x
CE4820_x
CE4838_x
CE4841_r
CE4840_r
CE4842_r
CE4845_r
CE4844_r
CE4846_r
CE4852_r
CE4850_r
CE4848_r
CE4851_r
CE4801_m
CE4803_m
CE4800_m
CE4796_m
CE4802_m
CE4804_m
CE4799_m
CE4808_m
CE4807_m
CE5168_m
CE5168_x
CE5316_m
CE5309_m
CE5313_m
CE5314_m
CE5315_m
CE5306_m
CE5308_m
CE5311_m
CE5312_m
CE5305_m
CE5321_m
CE5325_m
CE5323_m
CE5328_m
CE5326_m
CE5327_m
CE5318_m
CE5320_m
CE5324_m
CE5317_m
rsv_e
sphmyln18114_hs_c
sphmyln18121_hs_c
sphmyln181221_hs_c
sphmyln18122_hs_c
sphmyln180241_hs_c
sphmyln1824_hs_c
sphmyln1825_hs_c
sphmyln18123_hs_c
sphmyln18115_hs_c
sphmyln181161_hs_c
sphmyln18116_hs_c
sphmyln18117_hs_c
sphmyln18118_hs_c
sphmyln181181_hs_c
sphmyln181201_hs_c
sphmyln18120_hs_c
smvacid_c
simvgluc_r
smvacid_r
smv_e
tca3s_e
tcdca3s_e
tdca3s_e
thexdd_m
tmdm1_r
tudca3s_e
udca3s_e
HC01651_n
HC01118_r
HC01496_m
HC01408_m
HC01223_m
HC01397_x
HC01412_x
HC01405_m
HC01406_m
HC01407_m
HC01652_n
HC02022_r
HC02097_c
HC02098_c
HC02099_c
HC01988_c
HC10856_m
HC10857_m
