10fthf5glu_c
10fthf5glu_l
10fthf5glu_m
10fthf6glu_c
10fthf6glu_l
10fthf6glu_m
10fthf7glu_c
10fthf7glu_l
10fthf7glu_m
10fthf_c
10fthf_l
10fthf_m
11docrtsl_c
11docrtsl_m
11docrtsl_r
11docrtstrn_c
11docrtstrn_m
11docrtstrn_r
12HPET_c
atp_c
h2o_c
12HPET_e
adp_c
h_c
pi_c
13dampp_c
o2_c
bamppald_c
h2o2_c
nh4_c
15HPET_c
15HPET_e
nad_c
prostgf2_c
15kprostgf2_c
nadh_c
lac_L_e
15kprostgf2_e
lac_L_c
1a2425thvitd2_c
1a2425thvitd2_e
1a2425thvitd2_m
1mncam_c
1mncam_e
1pipdn2c_x
h_x
nadh_x
Lpipecol_x
nad_x
1a25dhvitd3_c
1a25dhvitd3_n
2425dhvitd2_m
h_m
nadph_m
o2_m
h2o_m
nadp_m
2425dhvitd3_m
1a2425thvitd3_m
1a25dhvitd2_m
1a25dhvitd3_m
24nph_e
24nph_c
2425dhvitd2_c
2425dhvitd2_e
2425dhvitd3_c
2425dhvitd3_e
25hvitd2_m
25hvitd3_m
25dhbald_c
25dhbz_c
25hvitd2_c
25hvitd2_e
25hvitd3_c
nadph_c
nadp_c
25hvitd3_e
2amac_c
pyr_c
paps_c
Lcyst_c
pap_c
L2aadp_c
akg_m
L2aadp_m
akg_c
2aobut_c
2aobut_m
2dr1p_c
drib_c
2hb_c
2obut_c
2hb_e
h_e
hco3_e
na1_e
hco3_c
na1_c
2hyoxplac_c
2hyoxplac_e
2mb2coa_m
2mb2coa_c
2mcit_c
2mcit_e
2oxoadp_m
coa_m
nad_m
co2_m
glutcoa_m
nadh_m
2oxoadp_c
335trithyr_e
335trithyr_c
34dhoxmand_c
34dhoxmand_e
34dhmald_c
34dhoxpeg_c
34dhoxpeg_e
34dhpac_c
34dhpe_c
34dhpha_c
amet_c
ahcys_c
homoval_c
34dhphe_e
leu_L_c
34dhphe_c
leu_L_e
34hpp_m
34hpl_m
34hpp_c
co2_c
hgentis_c
34hpp_e
35cgmp_c
35cgmp_n
2mop_m
glu_L_m
3aib_m
3aib_D_c
3aib_D_m
3aib_c
3aib_e
3dphb_m
3dpdhb_m
3dsphgn_c
sphgn_c
3hdecACP_c
tdec2eACP_c
dc2coa_m
3hdcoa_m
c102_2Z_7Zcoa_m
3hoc101_7Zcoa_m
c102_2Z_7Zcoa_x
h2o_x
3hoc101_7Zcoa_x
2undcoa_m
3houndcoa_m
3hddecACP_c
tddec2eACP_c
dd2coa_m
3hddcoa_m
dd2coa_x
3hddcoa_x
tddedi2coa_m
3hoc121_6Ecoa_m
c122_2Z_6Zcoa_m
3hoc121_6Zcoa_m
c122_2Z_6Zcoa_x
3hoc121_6Zcoa_x
c123_2Z_6Z_9Zcoa_m
3hoc122_6Z_9Zcoa_m
c123_2Z_6Z_9Zcoa_x
3hoc122_6Z_9Zcoa_x
2tcdcoa_m
3hotcdcoa_m
3hmrsACP_c
tmrs2eACP_c
td2coa_m
3htdcoa_m
td2coa_x
3htdcoa_x
c142_2Z_5Zcoa_m
3hoc141_5Zcoa_m
c142_2Z_5Zcoa_x
3hoc141_5Zcoa_x
c142_2Z_7Zcoa_m
3hoc141_7Zcoa_m
c143_2Z_5E_8Ecoa_m
3hoc142_5E_8Ecoa_m
c143_2Z_5Z_8Zcoa_m
3hoc142_5Z_8Zcoa_m
c143_2Z_5Z_8Zcoa_x
3hoc142_5Z_8Zcoa_x
c144_2Z_5Z_8Z_11Zcoa_m
3hoc143_5Z_8Z_11Zcoa_m
c144_2Z_5Z_8Z_11Zcoa_x
3hoc143_5Z_8Z_11Zcoa_x
2ptdcacoa_m
3hoptdcacoa_m
3hpalmACP_c
tpalm2eACP_c
hdd2coa_m
3hhdcoa_m
hdd2coa_x
3hhdcoa_x
c162_2Z_7Zcoa_m
3hoc161_7Zcoa_m
c162_2Z_7Zcoa_x
3hoc161_7Zcoa_x
c162_2Z_9Zcoa_m
3hoc161_9Zcoa_m
c163_2Z_7E_10Ecoa_m
3hoc162_7E_10Ecoa_m
c163_2Z_7Z_10Zcoa_m
3hoc162_7Z_10Zcoa_m
c163_2Z_7Z_10Zcoa_x
3hoc162_7Z_10Zcoa_x
c164_2Z_7Z_10Z_13Zcoa_m
3hoc163_7Z_10Z_13Zcoa_m
c164_2Z_7Z_10Z_13Zcoa_x
3hoc163_7Z_10Z_13Zcoa_x
2hpdcacoa_m
3hohpdcacoa_m
3hoctaACP_c
toctd2eACP_c
od2coa_m
3hodcoa_m
od2coa_x
3hodcoa_x
ode2coa_m
3hodecoa_m
c182_2Z_9Zcoa_m
3hoc181_9Zcoa_m
c182_2Z_9Zcoa_x
3hoc181_9Zcoa_x
c183_2Z_9E_12Ecoa_m
3hoc182_9E_12Ecoa_m
c183_2Z_9Z_12Zcoa_m
3hoc182_9Z_12Zcoa_m
c183_2Z_9Z_12Zcoa_x
3hoc182_9Z_12Zcoa_x
c184_2Z_9Z_12Z_15Zcoa_m
3hoc183_9Z_12Z_15Zcoa_m
c184_2Z_9Z_12Z_15Zcoa_x
3hoc183_9Z_12Z_15Zcoa_x
c184_2Z_6Z_9Z_12Zcoa_m
3hoc183_6Z_9Z_12Zcoa_m
c184_2Z_6Z_9Z_12Zcoa_x
3hoc183_6Z_9Z_12Zcoa_x
c185_2Z_6Z_9Z_12Z_15Zcoa_m
3hoc184_6Z_9Z_12Z_15Zcoa_m
c185_2Z_6Z_9Z_12Z_15Zcoa_x
3hoc184_6Z_9Z_12Z_15Zcoa_x
eicos2coa_m
3heicoscoa_m
eicos2coa_x
3heicoscoa_x
t2ececoa_x
3hoececoa_x
dlnlcg2ecoa_m
3hodlnlcgcoa_m
dlnlcg2ecoa_x
3hodlnlcgcoa_x
oecst2ecoa_m
3hoecstcoa_m
oecst2ecoa_x
3hoecstcoa_x
c205_2Z_5Z_8Z_11Z_14Zcoa_m
3hoc204_5Z_8Z_11Z_14Zcoa_m
c205_2Z_5Z_8Z_11Z_14Zcoa_x
3hoc204_5Z_8Z_11Z_14Zcoa_x
c206_2Z_5Z_8Z_11Z_14Z_17Zcoa_m
3hoc205_5Z_8Z_11Z_14Z_17Zcoa_m
c206_2Z_5Z_8Z_11Z_14Z_17Zcoa_x
3hoc205_5Z_8Z_11Z_14Z_17Zcoa_x
tdc2ecoa_x
3hdscoa_x
t2dcsdecoa_x
3hodcecoa_x
t2ttcsecoa_m
3hottcsecoa_m
t2ttcsecoa_x
3hottcsecoa_x
tdch2ecoa_m
3hodpecoa_m
tdch2ecoa_x
3hodpecoa_x
c227_2Z_4Z_7Z_10Z_13Z_16Z_19Zcoa_m
3hoc226_4Z_7Z_10Z_13Z_16Z_19Zcoa_m
c227_2Z_4Z_7Z_10Z_13Z_16Z_19Zcoa_x
3hoc226_4Z_7Z_10Z_13Z_16Z_19Zcoa_x
ttc2coa_x
3httccoa_x
t2ttcsdecoa_x
3hodttcsecoa_x
t2ttcspecoa_m
3hotctecoa_m
t2ttcspecoa_x
3hotctecoa_x
c246_2Z_6Z_9Z_12Z_15Z_18Zcoa_m
3hoc245_6Z_9Z_12Z_15Z_18Zcoa_m
c246_2Z_6Z_9Z_12Z_15Z_18Zcoa_x
3hoc245_6Z_9Z_12Z_15Z_18Zcoa_x
c247_2Z_6Z_9Z_12Z_15Z_18Z_21Zcoa_x
3hoc246_6Z_9Z_12Z_15Z_18Z_21Zcoa_x
hex2coa_x
3hhexcoa_x
3hbutACP_c
but2eACP_c
3hbutACP_m
but2eACP_m
2pentcoa_m
3hopentcoa_m
3hhexACP_c
thex2eACP_c
hx2coa_m
3hhcoa_m
hx2coa_x
3hhcoa_x
2hpcoa_m
3hohpcoa_m
3hoctACP_c
toct2eACP_c
oc2coa_m
3hocoa_m
oc2coa_x
3hocoa_x
c82_2Z_5Zcoa_m
3hoc81_5Zcoa_m
c82_2Z_5Zcoa_x
3hoc81_5Zcoa_x
2nncoa_m
3honncoa_m
t2dhdmhptcoa_m
3hodmhptcoa_m
t2dhtdmnoncoa_m
3hodmnoncoa_m
t2dhmptcoa_m
3homptcoa_m
t2dhpristcoa_x
3hopristcoa_x
t2dhtmthdcoa_x
3hotmthdcoa_x
t2dhtmtdcoa_x
3hotmtdcoa_x
3hanthrn_c
cmusa_c
3hdecACP_m
tdec2eACP_m
3hddecACP_m
tddec2eACP_m
3hmrsACP_m
tmrs2eACP_m
3hhexACP_m
thex2eACP_m
3hoctACP_m
toct2eACP_m
b2coa_m
3hbcoa_R_m
3hibutcoa_m
3hmp_m
3hbcoa_R_c
3hbcoa_m
3hbcoa_c
3odcoa_m
ctdecdcoa_m
dece3coa_m
3oc101_7Zcoa_m
3oc101_7Zcoa_x
3oundcoa_m
3oddcoa_m
3oddcoa_x
3oc121_6Ecoa_m
3oc121_6Zcoa_m
3oc121_6Zcoa_x
3oc122_6Z_9Zcoa_m
3oc122_6Z_9Zcoa_x
3otcdcoa_m
3otdcoa_m
3otdcoa_x
3oc141_5Zcoa_m
3oc141_5Zcoa_x
3oc141_7Zcoa_m
3oc142_5E_8Ecoa_m
3oc142_5Z_8Zcoa_m
3oc142_5Z_8Zcoa_x
3oc143_5Z_8Z_11Zcoa_m
3oc143_5Z_8Z_11Zcoa_x
3optdcacoa_m
3ohdcoa_m
3ohdcoa_x
3oc161_7Zcoa_m
3oc161_7Zcoa_x
3oc161_9Zcoa_m
3oc162_7E_10Ecoa_m
3oc162_7Z_10Zcoa_m
3oc162_7Z_10Zcoa_x
3oc163_7Z_10Z_13Zcoa_m
3oc163_7Z_10Z_13Zcoa_x
3ohpdcacoa_m
3oodcoa_m
3oodcoa_x
3ooedcoa_m
3oc181_9Zcoa_m
3oc181_9Zcoa_x
3oc182_9E_12Ecoa_m
3oc182_9Z_12Zcoa_m
3oc182_9Z_12Zcoa_x
3oc183_9Z_12Z_15Zcoa_m
3oc183_9Z_12Z_15Zcoa_x
3oc183_6Z_9Z_12Zcoa_m
3oc183_6Z_9Z_12Zcoa_x
3oc184_6Z_9Z_12Z_15Zcoa_m
3oc184_6Z_9Z_12Z_15Zcoa_x
3oeicoscoa_m
3oeicoscoa_x
3oececoa_x
3odlnlcgcoa_m
3odlnlcgcoa_x
3oecstcoa_m
3oecstcoa_x
3oc204_5Z_8Z_11Z_14Zcoa_m
3oc204_5Z_8Z_11Z_14Zcoa_x
3oc205_5Z_8Z_11Z_14Z_17Zcoa_m
3oc205_5Z_8Z_11Z_14Z_17Zcoa_x
3odscoa_x
3odcecoa_x
3ottcsecoa_m
3ottcsecoa_x
3odpecoa_m
3odpecoa_x
3oc226_4Z_7Z_10Z_13Z_16Z_19Zcoa_m
3oc226_4Z_7Z_10Z_13Z_16Z_19Zcoa_x
3ottccoa_x
3odttcsecoa_x
3ottcttecoa_m
3ottcttecoa_x
3oc245_6Z_9Z_12Z_15Z_18Zcoa_m
3oc245_6Z_9Z_12Z_15Z_18Zcoa_x
3oc246_6Z_9Z_12Z_15Z_18Z_21Zcoa_x
3hohexscoa_x
3opentcoa_m
3ohcoa_m
3ohcoa_x
3ohpcoa_m
3oocoa_m
3oocoa_x
3oc81_5Zcoa_m
3oc81_5Zcoa_x
3onncoa_m
3ktdmhptcoa_m
3ktdmnoncoa_m
3ktmptcoa_m
3kpristcoa_x
3ktmthdcoa_x
3ktmtdcoa_x
hLkynr_c
42A3HP24DB_c
glu_L_c
hLkynr_m
42A3HP24DB_m
dopa_c
3hpro_LT_x
1p2cbxl_x
3hxkynam_c
48dhoxquin_c
3klcts_e
h2o_e
3kgal_e
glc_D_e
3mop_m
lpam_m
2mbdhl_m
3mox4hpac_c
mercppyr_c
so3_c
otsul_c
3mlda_c
3mlda_e
3mob_c
3mob_m
3mob_e
3mop_c
3mop_e
3mox4hoxm_c
3mox4hoxm_e
3m4hpga_c
3moxtyr_c
3amp_l
h2o_l
adn_l
pi_l
3odecACP_c
3odecACP_m
3oddecACP_c
3oddecACP_m
3omrsACP_c
3omrsACP_m
3opalmACP_c
3ooctdACP_c
actACP_c
actACP_m
3ohexACP_c
3ohexACP_m
3ooctACP_c
3ooctACP_m
malACP_c
ocACP_c
ACP_c
malACP_m
ocACP_m
ACP_m
dcaACP_c
dcaACP_m
ddcaACP_c
ddcaACP_m
myrsACP_c
palmACP_c
butACP_c
butACP_m
hexACP_c
hexACP_m
3sala_m
asp_L_c
3sala_c
asp_L_m
hyptaur_c
3snpyr_c
3snpyr_m
pyr_m
so3_m
adrnl_c
mma_c
nrpphr_c
4abutn_c
1pyrr_c
4abut_c
4abut_n
4abut_m
coucoa_m
4hbzcoa_m
accoa_m
4hbz_m
4hdebrisoquine_e
4hdebrisoquine_c
4hglusa_m
e4hglu_m
4hoxpacd_c
4hphac_c
4hpro_LT_c
ala_L_e
4hpro_LT_e
ala_L_c
4hpro_LT_m
4mop_c
4mop_m
4mop_e
4mptnl_c
4mptnl_e
4mptnl_m
4mptnl_r
4mtolbutamide_e
4mtolbutamide_c
4nphsf_e
4nphsf_c
4nph_c
4nph_e
cl_e
cl_c
4pyrdx_c
4pyrdx_e
5adtststeroneglc_c
5adtststeroneglc_e
5adtststeroneglc_r
5adtststerone_c
5adtststerones_c
5adtststerones_e
5adtststerone_e
5adtststerone_r
5aop_c
5aop_m
5dhf_c
5dhf_l
5fthf_e
oh1_c
5fthf_c
oh1_e
5g2oxpt_c
5g2oxpt_x
5htrp_c
srtn_c
5homeprazole_e
5homeprazole_c
5hoxindact_c
5hoxindoa_c
5hoxindact_m
5hoxindoa_m
5hoxnfkyn_c
5htrp_e
5hxkyn_c
5hxkynam_c
46dhoxquin_c
5mta_e
5mta_c
5mthf_e
5mthf_c
5oxpro_e
5oxpro_c
5thf_c
5thf_l
5thf_m
6dhf_c
6dhf_l
6dhf_m
6htststerone_c
6htststerone_e
6htststerone_r
6thf_c
6thf_l
6thf_m
7dhchsterol_r
7dhchsterol_c
7dhf_c
7dhf_l
7dhf_m
7thf_c
7thf_l
7thf_m
galgluside_cho_c
udpgal_c
thcrm_cho_c
udp_c
galgluside_cho_g
udpgal_g
h_g
thcrm_cho_g
udp_g
T_antigen_g
uacgam_g
gncore1_g
core2_g
gncore2_g
hcarn_c
his_L_c
acac_c
coa_c
aacoa_c
amp_c
ppi_c
aact_c
mthgxl_c
aact_m
thp2c_c
L2aadp6sa_c
L2aadp6sa_m
chedxch_c
chedxch_e
fucgalacglcgalgluside_cho_g
udpacgal_g
acgalfucgalacglcgalgluside_cho_g
galfucgalacglcgalgluside_cho_g
fuc12gal14acglcgalgluside_cho_g
galfuc12gal14acglcgalgluside_cho_g
acgalfuc12gal14acglcgalgluside_cho_g
fucgalacgalfuc12gal14acglcgalgluside_cho_g
acgalfucgalacgalfuc12gal14acglcgalgluside_cho_g
fucgalacglcgal14acglcgalgluside_cho_g
acgalfucgalacglcgal14acglcgalgluside_cho_g
fucgalacgalfucgalacglcgal14acglcgalgluside_cho_g
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_cho_g
galfucgalacglcgal14acglcgalgluside_cho_g
fucfucgalacglcgalacglcgal14acglcgalgluside_cho_g
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_cho_g
sucsal_m
abt_c
xylu_L_c
abt_e
4abutn_m
4abut_e
4abut_l
h_l
occoa_m
c81_5Zcoa_m
coa_x
accoa_x
c81_5Zcoa_x
2maacoa_m
ppcoa_m
nncoa_m
dcacoa_m
tdec4ecoa_m
c101_4Zcoa_m
c101_4Zcoa_x
c102_4Z_7Zcoa_m
c102_4Z_7Zcoa_x
undcoa_m
ddcacoa_m
dd3coa_m
dd3coa_x
c121_5Zcoa_m
tddedicoa_m
c122_3Z_6Zcoa_m
c122_3Z_6Zcoa_x
c123_3Z_6Z_9Zcoa_m
c123_3Z_6Z_9Zcoa_x
tcdcoa_m
tetde5coa_m
tetde5coa_x
c141_7Zcoa_m
ttetddcoa_m
c142_5Z_8Zcoa_m
c142_5Z_8Zcoa_x
c143_5Z_8Z_11Zcoa_m
c143_5Z_8Z_11Zcoa_x
ptdcacoa_m
pmtcoa_m
pmtcoa_x
hdcoa_m
hxdccoa_m
hxdccoa_x
thexddcoa_m
c162_7Z_10Zcoa_m
c162_7Z_10Zcoa_x
c163_7Z_10Z_13Zcoa_m
c163_7Z_10Z_13Zcoa_x
c163_4Z_7Z_10Zcoa_m
c163_4Z_7Z_10Zcoa_x
c164_4Z_7Z_10Z_13Zcoa_m
c164_4Z_7Z_10Z_13Zcoa_x
accoa_c
aacoa_m
aacoa_x
stcoa_m
stcoa_x
ocde9ecoa_x
lnlncgcoa_m
lnlncgcoa_x
strdnccoa_m
strdnccoa_x
c184_3Z_6Z_9Z_12Zcoa_m
c184_3Z_6Z_9Z_12Zcoa_x
c185_3Z_6Z_9Z_12Z_15Zcoa_m
c185_3Z_6Z_9Z_12Z_15Zcoa_x
arachcoa_x
ecscoa_x
arachdcoa_m
arachdcoa_x
tmndnccoa_m
tmndnccoa_x
docoscoa_x
docosecoa_x
adrncoa_m
adrncoa_x
dcsptn1coa_m
dcsptn1coa_x
crvncoa_x
lgnccoa_x
3odcoa_x
occoa_x
dcacoa_x
btcoa_m
btcoa_x
ddcacoa_x
pentcoa_m
tdcoa_x
hxcoa_m
hxcoa_x
c61_3Zcoa_m
c61_3Zcoa_x
3ohodcoa_x
hepcoa_m
3ohxccoa_x
dmhptcoa_m
ibcoa_m
tmhndccoa_x
acac_e
acac_m
acac_x
acald_e
acald_c
acald_m
acald_r
acald_x
malcoa_c
atp_m
hco3_m
adp_m
malcoa_m
pi_m
ppa_c
ppcoa_c
ac_c
5apade_c
ppa_m
amp_m
ppi_m
accoa_g
accoa_n
accoa_r
acetone_e
acetone_c
acetone_m
acgagbside_cho_c
acgagbside_cho_g
acgagbside_cho_l
acgalfucgalacgalfuc12gal14acglcgalgluside_cho_e
acgalfucgalacgalfuc12gal14acglcgalgluside_cho_c
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_cho_e
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_cho_c
acgal_c
acgal1p_c
itp_c
idp_c
acgal_g
acgal_l
acgam_c
acmana_c
gam6p_c
acgam6p_c
acgam1p_c
acgam_g
acgam_l
acgam_r
acgbgbside_cho_c
acgbgbside_cho_g
acgbgbside_cho_l
acglu_c
acglu_e
acglu_m
acgpail_cho_c
gpail_cho_c
ach_e
ac_e
chol_e
ach_c
ach_n
cit_c
oaa_c
acACP_c
acACP_m
acn13acngalgbside_cho_c
acn13acngalgbside_cho_e
acn13acngalgbside_cho_g
acn23acngalgbside_cho_c
acn23acngalgbside_cho_e
acn23acngalgbside_cho_g
acnacngal14acglcgalgluside_cho_e
acnacngal14acglcgalgluside_cho_c
acnacngal14acglcgalgluside_cho_g
acnacngalgbside_cho_c
acnacngalgbside_cho_e
acnacngalgbside_cho_g
acmanap_c
pep_c
acnamp_c
man6p_c
kdnp_c
acnam_c
acnam_l
acnam_n
glna_c
acngalacglcgal14acglcgalgluside_cho_e
acngalacglcgal14acglcgalgluside_cho_c
acngalacglcgal14acglcgalgluside_cho_g
o2_x
b2coa_x
h2o2_x
fad_m
fadh2_m
c102_2Z_4Zcoa_m
c102_2Z_4Zcoa_x
c103_2Z_4Z_7Zcoa_m
c103_2Z_4Z_7Zcoa_x
2mbcoa_m
c122_2Z_5Zcoa_m
tdcoa_m
c164_2Z_4Z_7Z_10Zcoa_m
c164_2Z_4Z_7Z_10Zcoa_x
c165_2Z_4Z_7Z_10Z_13Zcoa_m
c165_2Z_4Z_7Z_10Z_13Zcoa_x
hpdcacoa_m
octd11ecoa_m
ocde9ecoa_m
lneldccoa_m
lnlccoa_m
lnlccoa_x
lnlncacoa_m
lnlncacoa_x
arachcoa_m
dlnlcgcoa_m
dlnlcgcoa_x
eicostetcoa_m
eicostetcoa_x
clpndcoa_m
clpndcoa_x
fad_x
fadh2_x
c226_2Z_4Z_7Z_10Z_13Z_16Zcoa_m
c226_2Z_4Z_7Z_10Z_13Z_16Zcoa_x
crvncoa_m
nrvnccoa_x
tettet6coa_m
tettet6coa_x
tetpent6coa_m
tetpent6coa_x
tethex3coa_x
hexccoa_x
ivcoa_m
3mb2coa_m
2mp2coa_m
Sdmhptcoa_m
Sdmnoncoa_m
mptcoa_m
Spristcoa_x
Stmhndccoa_x
Stmtridccoa_x
dcacoa_c
dca_c
dca_m
dca_x
ddcacoa_c
ddca_c
ddca_m
ddca_x
tdcoa_c
ttdca_c
ttdca_m
ttdca_x
pmtcoa_c
hdca_c
hdca_m
hdcoa_c
hdcea_c
hdcea_m
hdcoa_x
hdcea_x
ocde9ecoa_c
ocdcea_c
octd11ecoa_c
vacc_c
vacc_m
od2coa_c
elaid_c
elaid_m
elaid_x
lnlccoa_c
lnlc_c
lnlc_m
lnlc_x
ocdcea_m
ocdcea_x
lneldccoa_c
lneldc_c
lnlncgcoa_c
lnlncg_c
lnlncg_m
lnlncg_x
lnlncacoa_c
lnlnca_c
lnlnca_m
lnlnca_x
strdnccoa_c
strdnc_c
strdnc_m
strdnc_x
eicostricoa_c
eicostri_c
dlnlcgcoa_c
dlnlcg_c
dlnlcg_x
arachdcoa_c
arachd_c
arachd_x
docosecoa_c
doco13ac_c
docastricoa_c
docastri_c
adrncoa_c
adrn_c
crvncoa_c
crvnc_c
crvnc_m
nrvnc_x
occoa_c
octa_c
octa_m
itacon_m
acon_C_m
acorn_c
orn_c
icit_c
acon_C_c
cit_m
icit_m
acorn_e
dhcholoylcoa_x
thcholoylcoa_x
cholcoas_x
cholcoads_x
fmn_c
ribflv_c
acrn_c
acrn_m
ac_m
acetol_c
13dpg_c
3pg_c
ac_g
adn_c
ins_c
adn_e
ins_e
nh4_e
ade_e
ade_c
ade_l
adhap_cho_c
adhap_cho_x
gtp_c
gdp_c
gtp_m
gdp_m
damp_c
datp_c
dadp_c
ametam_c
camp_c
adn_m
adn_n
atp_n
adp_n
amp_n
h_n
dgtp_c
dgdp_c
adocbl_m
adocbl_c
adpac_c
adpcoa_c
adpac_x
adpcoa_x
crn_x
c6dc_x
adpglc_c
g1p_c
adpman_c
man1p_c
adprib_c
r5p_c
adprib_m
r5p_m
adprib_e
prpp_c
ca2_c
ca2_m
adp_x
crn_c
adrncrn_c
adrncrn_m
crn_m
adrnl_e
adrn_e
adsel_c
3padsel_c
aps_c
aps_n
paps_n
dcamp_c
fum_c
25aics_c
aicar_c
imp_c
aflatoxin_e
aflatoxin_c
ksi_pre18_g
ksi_pre19_g
ksi_pre21_g
ksi_pre22_g
ksi_pre24_g
ksi_pre25_g
ksi_pre27_g
ksi_pre28_g
ksi_pre30_g
ksi_pre31_g
ksi_pre33_g
ksi_pre34_g
ksii_core4_pre2_g
ksii_core4_pre3_g
ksii_core4_pre4_g
ksii_core4_pre5_g
ksii_core4_pre7_g
ksii_core4_pre8_g
ksii_core2_pre2_g
ksii_core2_pre3_g
ksii_core2_pre4_g
ksii_core2_pre5_g
ksii_core2_pre7_g
ksii_core2_pre8_g
ksi_pre1_g
ksi_pre2_g
ksi_pre3_g
ksi_pre4_g
ksi_pre6_g
ksi_pre7_g
ksi_pre9_g
ksi_pre10_g
ksi_pre12_g
ksi_pre13_g
ksi_pre15_g
ksi_pre16_g
dag_cho_m
pa_cho_m
dxtrn_c
glygn7g_c
glc_D_c
glygn3_c
ak2g_cho_c
cdpchol_c
ak2gchol_cho_c
cmp_c
ak2gpe_cho_c
dak2gpe_cho_c
cdpea_c
ak2gp_cho_c
akdhap_cho_c
akgp_cho_c
Rtotal2_c
thbpt_c
dhbpt_c
oak2g_cho_c
agm_m
ptrc_m
urea_m
Rtotal2coa_c
alpa_cho_c
pa_cho_c
Rtotal2coa_m
alpa_cho_m
acg5p_m
acg5sa_m
alkylR1oh_x
Rtotal_x
akdhap_cho_x
ala_L_m
glx_m
gly_m
ala_L_x
glx_x
gly_x
pyr_x
pholys_c
ahandrostanglc_c
ahandrostanglc_e
ahandrostanglc_r
hcys_L_c
ahcys_m
ahcys_e
ahcys_n
ahcys_r
ahdt_c
25dttoaop_c
ahdt_e
dhnpt_e
pi_e
n2m2nmn_l
m2mn_l
n2m2mn_l
fprica_c
thf_c
aicar_e
air_c
5aizc_c
ak2lgchol_cho_e
ak2lgchol_cho_c
thmpp_m
3chpthpp_m
sdhlam_m
dhlam_m
succoa_m
mal_L_c
mal_L_m
akg_e
akg_x
prgstrn_c
aprgstrn_c
xol7ah_c
xol7ah2_c
xoldioloneh_c
xoltriol_c
xol7aone_c
xoldiolone_c
alaala_c
alaala_e
asn_L_c
asn_L_e
cys_L_c
cys_L_e
ala_D_e
gln_L_c
ala_D_c
gln_L_e
gly_c
gly_e
ser_L_c
ser_L_e
thr_L_c
thr_L_e
alatrna_c
trnaala_c
alatrna_m
trnaala_m
ala_L_l
arg_L_c
arg_L_e
meoh_c
fald_c
12ppd_R_c
lald_D_c
12ppd_S_c
lald_L_c
etoh_c
pacald_c
pac_c
id3acald_c
ind3ac_c
id3acald_m
ind3ac_m
pristanal_c
prist_c
aldstrn_c
aldstrn_e
aldstrn_m
dhap_c
dha_c
12RHPET_c
5HPET_c
leuktrA4_c
mag_cho_m
am6sa_c
amuco_c
dhcholestancoa_x
dmnoncoa_m
pristcoa_x
tmtridccoa_x
cholcoar_x
ethamp_c
mnh4p_c
amet_r
amet_m
amet_n
2oxgltrm_c
2oxgltrm_m
nh4_m
cgly_c
cgly_e
amp_x
amp_r
strch1_e
strch2_e
glygn2_e
glygn4_e
andrstrnglc_c
andrstrnglc_e
andrstrnglc_r
andrstrn_e
andrstrn_c
andrstrn_r
anth_e
anth_c
antipyrene_e
antipyrene_c
ap4a_c
ala_B_m
msa_m
apnnox_e
apnnox_c
ApoA1_c
ApoA1_e
ApoA1_r
apoC_c
lys_L_c
apoC_Lys_c
apoC_m
lys_L_m
apoC_Lys_m
apoC_Lys_btn_c
biocyt_c
apoC_Lys_btn_m
biocyt_m
appnn_e
appnn_c
aprgstrn_e
aprut_c
n4abutn_c
aqcobal_e
aqcobal_c
arab_L_c
arab_L_e
arachcoa_c
arachcoa_r
arachcrn_c
arachcrn_m
arachdcoa_r
arachd_e
arachd_r
arach_e
arach_c
dhmtp_c
2kmb_c
for_c
arg_L_m
lys_L_e
urea_c
orn_m
argsuc_c
citr_L_c
argtrna_c
trnaarg_c
argtrna_m
trnaarg_m
arg_D_c
arg_D_x
arg_L_l
dkmpp_c
sgalside_cho_l
galside_cho_l
so4_l
Rtotalcoa_c
Rtotal_c
Rtotal3coa_c
Rtotal3_c
R1coa_cho_c
R2coa_cho_c
tmndnccoa_c
clpndcoa_c
dcsptn1coa_c
c226coa_c
stcoa_c
R3coa_cho_c
odecoa_c
vacccoa_c
R4coa_cho_c
nrvnccoa_c
lgnccoa_c
R5coa_cho_c
hexccoa_c
eicostetcoa_c
tetpent6coa_c
tetpent3coa_c
tettet6coa_c
tethex3coa_c
hdd2coa_c
R6coa_cho_c
Rtotalcoa_m
Rtotal3coa_m
crm_cho_l
Rtotal_l
sphings_l
ascb_L_c
o2s_c
dhdascb_c
ascb_L_e
asn_L_m
phe_L_c
phe_L_e
asntrna_c
trnaasn_c
asntrna_m
trnaasn_m
asn_L_l
ala_B_c
cbp_c
cbasp_c
asp_D_c
asp_D_e
k_c
k_e
asp_D_x
Nacasp_m
asp_L_e
pro_L_c
pro_L_e
oaa_m
asptrna_c
trnaasp_c
asptrna_m
trnaasp_m
asp_L_l
h2o_n
pi_n
atp_x
pi_x
athchlestcoa_x
cholcoaone_x
adp_r
atp_r
atp_e
amp_e
adp_e
h_im
avite1_e
avite1_c
avite2_e
avite2_c
m2mn_c
man_c
mn_c
man_l
mn_l
g6p_c
Asn_X_Ser/Thr_r
Asn_X_Ser/Thr_l
Asn_X_Ser_Thr_r
Asn_X_Ser_Thr_l
gbside_cho_g
ga2_cho_g
ga1_cho_g
gm2_cho_g
gm1_cho_g
gd2_cho_g
gd1b_cho_g
gt2_cho_g
gt1c_cho_g
galgbside_cho_g
acglcgalgluside_cho_g
galacglcgalgluside_cho_g
gal14acglcgalgluside_cho_g
acglcgal14acglcgalgluside_cho_g
galacglcgal14acglcgalgluside_cho_g
acglc13galacglcgal14acglcgalgluside_cho_g
galacgalfuc12gal14acglcgalgluside_cho_g
galacgalfucgalacglcgal14acglcgalgluside_cho_g
acglcgalacglcgal14acglcgalgluside_cho_g
galacglcgalacglcgal14acglcgalgluside_cho_g
galacglc13galacglcgal14acglcgalgluside_cho_g
galthcrm_cho_g
galgalthcrm_cho_g
galgalgalthcrm_cho_g
acglcgalgbside_cho_g
galacglcgalgbside_cho_g
h2o_g
gm2a_cho_g
gm1a_cho_g
galside_cho_g
digalside_cho_g
cholcoa_x
gchola_x
taur_x
tchola_x
dcholcoa_x
dgchol_x
tdchola_x
btn_c
btamp_c
btn_m
btamp_m
ala_B_e
bamppald_m
4tmeabutn_c
succ_c
caro_c
retinal_c
3bcrn_c
3bcrn_e
bdg2hc_c
2coum_c
bhb_m
chito2pdol_c
gdpmann_c
mpdol_c
betald_c
glyb_c
betald_m
glyb_m
gm1_cho_l
gal_l
gm2_cho_l
ga1_cho_l
ga2_cho_l
bglc_e
gchola_e
glgchlo_e
tchola_e
gltcho_e
tdechola_e
gltdechol_e
bhb_e
bhb_c
dmgly_c
met_L_c
bildglcur_e
bildglcur_c
bildglcur_r
bilglcur_e
bilglcur_c
bilglcur_r
biliverd_c
bilirub_c
bilirub_e
bilirub_r
biocyt_n
dolmanp_r
memgacpail_cho_r
dolp_r
h_r
m2emgacpail_cho_r
bnpyr23ox_c
bnpyr23diol_c
bnpyr23ox_r
h2o_r
bnpyr23diol_r
bnpyr23ox_x
bnpyr23diol_x
bnpyr45ox_c
bnpyr45diol_c
bnpyr45ox_r
bnpyr45diol_r
bnpyr45ox_x
bnpyr45diol_x
bnpyr910ox_c
bnpyr910diol_c
bnpyr910ox_r
bnpyr910diol_r
bnpyr910ox_x
bnpyr910diol_x
bnpyr_c
bnpyr_r
nadph_r
o2_r
nadp_r
23dpg_c
2pg_c
btn_n
lys_L_n
biocyt_e
btn_e
3uib_c
but_e
but_c
but_m
bvite_e
bvite_c
bz_e
bz_c
bz_r
lido_e
26dmani_e
ncam_m
ncam_e
ha_e
ha_c
2h34hppr_c
fe2_e
o2_e
fe3_c
2ombz_c
2ommb_c
Npmehis_c
pppi_c
apocytc_m
pheme_m
cytc_m
12dgr160_c
pa160_c
7mht_c
cob_c
uaaGgla_c
uaaGgtla_c
kdo2lipid4_c
kdo2lipid4L_c
dnac_n
dna5mtc_n
gal1p_c
utp_c
gmhep1p_c
adphep_DD_c
glcn_c
6pgc_r
grxox_c
gthrd_c
grxrd_c
gthox_c
gtp_n
ppi_n
btnso_c
lido_c
3hlido_r
ps_cho_c
pe_cho_c
ca2_r
23doguln_c
dhpmp_c
dhnpt_c
pa180_c
1odecg3p_c
ocdca_c
2odecg3p_c
ump_c
degly_e
alltt_m
urdglyc_m
ha_l
hexdp_c
ipdp_c
hepdp_c
hmppp9_c
omppp9_c
iasp_c
udpglcur_c
udpLa4o_c
co_c
mtpp_c
tre_c
tres_c
ppap_c
Rh3cit_c
HC00342_c
coa_r
chedxch_r
ppi_r
dcholcoa_r
dcholcoa_c
c10dc_x
c10dc_c
sebcoa_c
c10dc_e
3hdcoa_c
3deccrn_c
3hddcoa_c
3ddcrn_c
3htdcoa_c
3tdcrn_c
44mctr_r
44mzym_r
pmtcrn_c
pmtcrn_m
hdcecrn_c
hdd2crn_c
hdcecrn_m
hdd2crn_m
3hexdcoa_c
3hexdcrn_c
stcrn_c
stcrn_m
odecrn_c
odecrn_m
odecoa_m
arachdcrn_c
arachdcrn_m
c226coa_x
c226crn_c
c226crn_m
c226coa_m
c2m26dcoa_m
3h26dm5coa_m
c2m26dcoa_x
3h26dm5coa_x
acrn_x
pcrn_c
4mzym_int1_r
4mzym_int2_r
co2_r
nad_r
nadh_r
zym_int2_r
zymst_r
btcoa_c
c4crn_c
c4crn_m
c4crn_e
c4dc_x
c4dc_c
c4dc_e
ivcoa_c
ivcrn_c
c51crn_c
c6dc_c
c6dc_e
c8crn_c
c81_c184crn_c
c81_c184crn_m
c81_c184crn_x
c81_5Zcrn_c
c81_5Zcrn_m
c81_5Zcrn_x
c8crn_e
c8crn_m
sbcoa_c
c8dc_c
c8dc_e
dmnoncrn_x
dmnoncrn_c
ca2_e
ca2_g
cmpacna_c
cmpglna_c
malcrn_c
malcrn_x
malcrn_r
crn_r
camp_e
carn_c
anser_c
caro_e
carn_e
carveol_e
carveol_c
carn_l
etoh_x
h2o2_m
na1_m
cbasp_e
cbl1_c
cbl1_m
cbl2_c
cbl2_m
pppi_m
adocbl_e
cbp_r
glc_D_r
g6p_r
nh4_r
cbp_m
pi_r
prostg1_c
prostge1_c
prostge2_c
cca_d3_c
cca_d3_e
cca_d3_m
cdchac_c
cdchac_e
cdchac_r
cdpdag_cho_c
inost_c
pail_cho_c
cdpdag_cho_m
cdprbtl_c
cdprbtl_g
cdp_c
cdp_g
ctp_c
ctp_m
dag_cho_c
pchol_cho_c
crm_cho_c
crmp_cho_c
crm_cho_g
crm_cho_r
gluside_cho_c
gluside_cho_g
gluside_cho_r
35cgmp_e
chsterol_r
xol25oh_r
chol_c
chol_n
coa_n
chtn_e
chtbs_e
cholp_c
chol_m
cholate_e
cholate_c
chsterol_c
xolest2_cho_c
chsterol_e
xolest2_cho_e
Rtotal_e
cholp_g
cholp_l
chol_g
chol_r
chsterols_c
chsterol_l
chsterol_m
chsterol_g
chtbs_l
chtn_c
acgam_e
itaccoa_m
citmcoa_L_m
citr_L_m
cit_e
pep_m
creat_m
pcreat_m
creat_c
pcreat_c
for_e
i_c
i_e
oxa_c
oxa_e
clpndcrn_c
clpndcrn_m
clpnd_e
clpnd_c
clpn_cho_c
pglyc_cho_c
cmp_g
cmpacna_g
cmpacna_n
ctp_n
co2_e
co2_g
co2_n
co2_x
coa_g
coa_l
coke_r
egme_r
coke_e
coke_c
2dpmhobq_m
q10_m
2dp6mobq_m
2dp6mobq_me_m
2dp6mep_m
Tn_antigen_g
core3_g
core4_g
core5_g
core6_g
core7_g
core8_g
T4hcinnm_m
coumarin_e
coumarin_c
co_e
ntm2amep_c
cmpntm2amep_c
cpppg3_c
pppg9_c
creat_e
crmp_cho_e
pcrn_x
crn_e
crtn_c
crtn_e
crtsl_e
crtsl_c
crtsl_m
crtsl_r
crtstrn_e
crtstrn_c
crtstrn_m
crtstrn_r
crvncoa_r
crvnc_e
cspg_a_l
Ser_Gly_Ala_X_Gly_l
cs_a_l
cspg_b_l
cs_b_l
cspg_c_l
cs_c_l
cspg_d_l
cs_d_l
cspg_e_l
cs_e_l
pcrn_m
dmnoncoa_x
ppcoa_x
acrn_r
csn_c
ura_c
csn_e
cspg_a_g
cspg_a_e
cspg_b_g
cspg_b_e
cspg_c_g
cspg_c_e
cspg_d_g
cspg_d_e
cspg_e_g
cspg_e_e
cu2_e
cu2_c
cyan_m
tsul_m
tcynt_m
cyan_e
cyan_c
focytC_m
ficytC_m
o2s_m
q10h2_m
vitd3_c
cysam_c
cysam_e
hyptaur_e
h2s_c
Lcystin_c
thcys_c
Lcystin_e
cys_L_m
mercppyr_m
cyst_L_c
glu_L_e
cystrna_c
trnacys_c
cystrna_m
trnacys_m
cys_L_l
cytd_c
uri_c
cytd_m
cmp_m
cytd_n
nh4_n
uri_n
cytd_e
cytd_l
cmp_n
dgtp_n
cdp_n
dgdp_n
dcmp_c
dcdp_c
dcmp_n
dcdp_n
dctp_c
dctp_n
datp_n
dadp_n
utp_n
udp_n
cdp_m
dcmp_m
dcdp_m
gdp_n
q10_e
q10_c
dad_2_c
din_c
dad_2_e
din_e
dad_2_n
damp_n
dag_cho_n
pa_cho_n
dag_cho_r
dag_cho_e
ala_D_x
nh4_x
ala_D_l
arg_D_e
oaa_x
datp_m
damp_m
dbpyrdiol_c
dbpyrdiolepox_c
dbpyrdiol_r
dbpyrdiolepox_r
dbpyrepox_c
dbpyrepox_r
dbpyrepox_x
dbpyrdiol_x
dbpyr_c
dbpyr_r
dca_e
dca_r
dcyt_c
dcyt_m
dcyt_n
dump_c
dcsptn1coa_r
dcsptn1crn_c
dcsptn1crn_m
dcsptn1_e
dcsptn1_c
L_dpchrm_c
56dihindlcrbxlt_c
dctp_m
duri_c
duri_n
dcyt_e
c101_3Zcoa_m
dc2coa_x
c101_3Zcoa_x
c102_3Z_7Zcoa_m
c102_3Z_7Zcoa_x
c163_3Z_7Z_10Zcoa_m
c163_3Z_7Z_10Zcoa_x
c164_3Z_7Z_10Z_13Zcoa_m
c164_3Z_7Z_10Z_13Zcoa_x
c225_3Z_7Z_10Z_13Z_16Zcoa_m
c225_3Z_7Z_10Z_13Z_16Zcoa_x
3ddcrn_e
4h2oglt_m
pro_D_x
pro_D_c
pro_L_r
dchac_c
dchac_e
dchac_r
tdechola_c
tdechola_x
xol7a_c
xol7a_r
HC02191_r
HC02191_e
HC02203_e
HC02203_r
HC02203_m
tcynt_l
tcynt_e
tcynt_n
CE2211_c
CE2211_r
cholp_e
malttr_c
malttr_e
malttr_l
malthp_c
malthp_e
malt_l
malt_e
debrisoquine_e
debrisoquine_c
3deccrn_e
decdp_c
decdp_m
nadph_x
nadp_x
dedoldp_c
dedolp_c
dedol_c
dolichol_c
focytb5_r
pmtcoa_r
ficytb5_r
hdcoa_r
stcoa_r
ocde9ecoa_r
dlnlcgcoa_r
eicostetcoa_r
tmndnccoa_r
tettet6coa_r
tetpent6coa_r
tetpent3coa_r
tethex3coa_r
tag_cho_c
dgchol_e
lpdmd_e
dgchol_c
lpdmd_c
dgmp_c
dgmp_m
dadp_m
dgdp_m
dgsn_m
dgsn_e
dgsn_c
dgtp_m
3dhguln_c
dhdascb_e
Rtotalcoa_x
dhap_x
dhap_m
dhcholestanate_c
dhcholestanate_e
dhcholestanate_m
dhcholestanate_x
fadh2_r
fad_r
zymstnl_r
chlstol_r
lthstrl_r
dsmsterol_r
ddsmsterol_r
dhcrm_cho_c
fad_c
fadh2_c
dhdascb_m
dhnpthld_c
npthld_c
frdp_c
3dpdhb_me_m
dhea_c
dheas_c
dheas_e
dheas_r
dhea_r
dhf_c
dhf_m
thf_m
dhf_l
dhor_S_c
orot_c
56dura_c
cala_c
56dthm_c
mlthf_c
spmd_c
dohps_c
2mpdhl_m
3mbdhl_m
dhspmd_c
didp_c
dimp_c
didp_n
digalsgalside_cho_c
digalsgalside_cho_e
digalsgalside_cho_g
digalside_cho_c
digalside_cho_l
33dithyr_c
33dithyrosul_c
ditp_c
ditp_n
C08276_c
dlclpn_cho_c
mlclpn_cho_c
dlnlcgcrn_c
dlnlcgcrn_m
dlnlcg_e
dmantipyrine_e
dmantipyrine_c
dmarg_c
dma_c
dmpp_x
ipdp_x
grdp_x
ppi_x
712dmbanth34diol_c
dmban34diolepox_c
712dmbanth34diol_r
dmban34diolepox_r
712dmbanth34ox_c
712dmbanth34ox_r
712dmbanth34ox_x
712dmbanth34diol_x
712dmbanth_c
712dmbanth_r
dmgly_m
fald_m
sarcs_m
dmhptcoa_c
dmhptcrn_c
dmhptcrn_m
dmhptcrn_e
dmnoncoa_c
dmnoncrn_m
dnad_c
nicrnt_c
dnad_n
dna_n
seasmet_n
seahcys_n
dttp_n
dna_prod_n
dtdp_m
dudp_c
dtdp_c
dudp_m
dutp_c
dutp_m
dttp_c
dttp_m
dr5p_c
gua_c
dtmp_c
thym_c
apppa_c
docastricoa_r
doco13ac_e
docosac_c
docoscoa_c
docosac_e
docosecoa_r
lyxnt_c
xylnt_c
thrnt_c
eryth_c
g3m8mpdol_r
doldp_r
g3m8masn_r
dolglcp_c
dolglcp_r
dolichol_r
dolp_c
dolmanp_c
m8mpdol_r
g1m8mpdol_r
g2m8mpdol_r
m4mpdol_r
m5mpdol_r
m6mpdol_r
m7mpdol_r
Ser_Thr_r
mser_r
dopaqn_c
leukamchr_c
2c23dh56dhoxin_c
5cysdopa_c
dopasf_c
dopasf_e
dopa_e
orn_D_x
5a2opntn_x
dpcoa_c
pan4p_c
dpcoa_e
pan4p_e
5dpmev_c
5dpmev_x
2dr5p_c
drib_e
g3p_c
dtdp_n
dtmp_m
dtmp_n
dudp_n
dump_n
thym_m
56dthm_m
duri_m
dump_m
duri_e
dutp_n
3aib_D_e
lac_D_e
lac_D_c
lac_D_m
eaflatoxin_e
eaflatoxin_c
myrsACP_m
ocdcaACP_c
ebastineoh_e
ebastineoh_c
ebastineoh_r
ebastine_e
ebastine_c
ebastine_r
ecgon_r
pecgon_r
3hbcoa_x
3hmbcoa_m
C04849_r
C04849_e
C04849_c
C04849_m
C04849_x
C04849_n
meoh_r
e4hglu_c
4h2oglt_c
eicostetcrn_c
eicostetcrn_m
eicostet_e
eicostet_c
eicostricoa_r
elaidcrn_c
elaidcrn_m
elaid_e
s2l2n2m2m_c
s2l2n2m2mn_c
n2m2nm_c
n2m2nmn_c
n2m2nm_l
ksi_deg2_l
ksi_deg3_l
s2l2n2m2m_l
s2l2n2m2mn_l
g1m8masn_g
glc1man_g
m7masnA_g
g2m8masn_g
glc2man_g
g3m8masn_g
glc3man_g
g1m7masnC_g
m6masnC_g
g1m7masnB_g
m6masnB2_g
g1m6masnB1_g
m5masnB1_g
2ameph_c
cmp2amep_c
onpthl_c
estradiolglc_e
estradiolglc_c
estradiolglc_r
estradiol_e
estradiol_c
estradiol_r
estriolglc_c
estriolglc_e
estriolglc_r
estriol_r
estriol_c
estroneglc_c
estroneglc_e
estroneglc_r
estrones_e
estrones_c
estrone_r
estrone_c
etfox_m
etfrd_m
etha_c
etoh_e
10fthf5glu_e
10fthf6glu_e
10fthf7glu_e
10fthf_e
11_cis_retfa_e
13_cis_retnglc_e
1glyc_cho_e
23cump_e
3hexdcrn_e
3tdcrn_e
3ump_e
4abutn_e
4hphac_e
5dhf_e
5thf_e
6dhf_e
6thf_e
7dhf_e
7thf_e
9_cis_retfa_e
C02470_e
C02528_e
CE0074_e
CE1925_e
CE1926_e
CE1935_e
CE1936_e
CE1939_e
CE1940_e
CE1943_e
CE2011_e
CE2250_e
CE2838_e
CE2839_e
CE2915_e
CE2916_e
CE2917_e
CE4633_e
CE4722_e
CE4723_e
CE4724_e
CE4881_e
CE5786_e
CE5788_e
CE5789_e
CE5797_e
CE5798_e
CE5853_e
CE5854_e
CE5867_e
CE5868_e
CE5869_e
HC00004_e
HC00229_e
HC00250_e
HC00822_e
HC00955_e
HC01104_e
HC01361_e
HC01440_e
HC01441_e
HC01444_e
HC01446_e
HC01577_e
HC01609_e
HC01700_e
HC01787_e
HC02154_e
HC02160_e
HC02161_e
HC02172_e
HC02180_e
HC02187_e
HC02192_e
HC02193_e
HC02194_e
HC02195_e
HC02196_e
HC02197_e
HC02198_e
HC02199_e
HC02200_e
HC02201_e
HC02202_e
HC02204_e
HC02205_e
HC02206_e
HC02207_e
HC02208_e
HC02210_e
HC02213_e
HC02214_e
HC02216_e
HC02217_e
HC02220_e
Lkynr_e
Rtotal2_e
Rtotal3_e
Tyr_ggn_e
acmana_e
adprbp_e
arachcoa_e
c51crn_e
cdp_e
citr_L_e
cmp_e
coa_e
cpppg1_e
crm_cho_e
ctp_e
cyala_e
ddca_e
dgmp_e
dgtp_e
dha_e
dhap_e
dhf_e
docastri_e
dtdp_e
dtmp_e
dttp_e
eicostri_e
fad_e
fald_e
fe3_e
fmn_e
fol_e
fru_e
fuc13galacglcgal14acglcgalgluside_cho_e
fuc14galacglcgalgluside_cho_e
fuc_L_e
fucacgalfucgalacglcgalgluside_cho_e
fucacngal14acglcgalgluside_cho_e
fucacngalacglcgalgluside_cho_e
fucfuc12gal14acglcgalgluside_cho_e
fucfuc132galacglcgal14acglcgalgluside_cho_e
fucfucfucgalacglc13galacglcgal14acglcgalgluside_cho_e
fucfucfucgalacglcgal14acglcgalgluside_cho_e
fucfucgalacglcgalgluside_cho_e
fucgal14acglcgalgluside_cho_e
fucgalfucgalacglcgalgluside_cho_e
fucgalgbside_cho_e
g1p_e
gal_e
galacglcgalgbside_cho_e
galfuc12gal14acglcgalgluside_cho_e
galfucgalacglcgal14acglcgalgluside_cho_e
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_cho_e
galgalgalthcrm_cho_e
galside_cho_e
galt_e
gam_e
gbside_cho_e
gd1b2_cho_e
gd1c_cho_e
gdp_e
ggl_e
glcn_e
glcur_e
gluala_e
gluampn_e
glucyala_e
glyb_e
glyc_S_e
glyc_e
glygly_e
glygn5_e
glyleu_e
glyphe_e
glypro_e
glysar_e
gm4p_e
gmp_e
gncore1_e
gp1c_cho_e
gp1calpha_cho_e
gq1b_cho_e
gq1balpha_cho_e
gsn_e
gt1a_cho_e
gth24dnb_e
gthetcrya_e
gthleuc4_e
gthox_e
gthrd_e
gtp_e
gua_e
gum_e
gumdchac_e
gumgchol_e
gumtchol_e
h2o2_e
h2s_e
hLkynr_e
ha_pre1_e
hcoumarin_e
hdca_e
hdcea_e
hestratriol_e
hexc_e
his_L_e
hista_e
hom_L_e
hpdca_e
htaxol_e
hxan_e
idour_e
idp_e
ile_L_e
imp_e
ind3ac_e
inost_e
isomal_e
ivcrn_e
ksi_deg1_e
ksi_e
ksii_core2_e
ksii_core4_e
kynate_e
lcts6p_e
lcts_e
leugly_e
leuktrA4_e
leuktrB4_e
leuktrC4_e
leuktrD4_e
leuktrE4_e
leuktrF4_e
leuleu_e
lgnc_e
limnen_e
lipoate_e
lneldc_e
lnlc_e
lnlnca_e
lnlncg_e
lpchol_cho_e
mag_cho_e
mal_L_e
malcoa_e
malthx_e
maltpt_e
maltttr_e
man_e
meoh_e
mepi_e
mercplaccys_e
met_L_e
mg2_e
mthgxl_e
n2m2nmasn_e
nac_e
nad_e
nadp_e
nifedipine_e
no2_e
no_e
npphos_e
npthl_e
nrpphr_e
nrpphrsf_e
nrvnc_e
o2s_e
oagd3_cho_e
oagt3_cho_e
ocdca_e
ocdcea_e
octa_e
omeprazole_e
onpthl_e
orn_e
orot_e
paf_cho_e
pchol_cho_e
pe_cho_e
pect_e
pectindchac_e
pectingchol_e
pectintchol_e
peplys_e
perillyl_e
pglyc_cho_e
pheacgln_e
pheacgly_e
pheme_e
phyQ_e
phyt_e
pnto_R_e
ppa_e
ppi_e
prgstrn_e
pro_D_e
progly_e
prostga1_e
prostga2_e
prostgb1_e
prostgb2_e
prostgc1_e
prostgc2_e
prostgd2_e
prostge1_e
prostge2_e
prostge3_e
prostgf2_e
prostgh2_e
prostgi2_e
prpp_e
ps_cho_e
psyl_e
psylchol_e
psyltchol_e
psyltdechol_e
ptdca_e
ptrc_e
ptth_e
pydam_e
pydx5p_e
pydx_e
pydxn_e
pyr_e
q10h2_e
rbt_e
retfa_e
retinal_e
retinol_9_cis_e
retinol_cis_11_e
retinol_e
retn_e
retnglc_e
rib_D_e
ribflv_e
s2l2fn2m2masn_e
s2l2n2m2masn_e
sarcs_e
sbt_D_e
sel_e
ser_D_e
slfcys_e
sl_L_e
so4_e
spc_cho_e
sph1p_e
sphs1p_e
spmd_e
sprm_e
srtn_e
strdnc_e
succ_e
sucr_e
tag_cho_e
tagat_D_e
taur_e
taxol_e
tdchola_e
ttdcrn_e
tethex3_e
tetpent3_e
tetpent6_e
tettet6_e
thcholstoic_e
thf_e
thm_e
thmmp_e
thmtp_e
thym_e
thymd_e
thyox_L_e
tmndnc_e
tolbutamide_e
tre_e
triodthy_e
triodthysuf_e
trp_L_e
trypta_e
tststerone_e
tststeroneglc_e
tststerones_e
tsul_e
ttdca_e
txa2_e
txb2_e
tym_e
tymsf_e
tyr_L_e
udp_e
udpg_e
udpgal_e
ump_e
uppg1_e
ura_e
urate_e
urea_e
uri_e
utp_e
vacc_e
val_L_e
vitd2_e
vitd3_e
wharachd_e
whddca_e
whhdca_e
whtststerone_e
whttdca_e
xanta_e
xolest_cho_e
xoltri24_e
xoltri25_e
xoltri27_e
xyl_D_e
xylt_e
yvite_e
zn2_e
hspg_e
f1a_g
f1a_l
fuc1p_L_c
gdpfuc_c
gdpfuc_g
nm4masn_g
fnm4masn_g
gdp_g
nm2masn_g
fnm2masn_g
n3m2masn_g
fn3m2masn_g
n4m2masn_g
fn4m2masn_g
n3rm2masn_g
fn3rm2masn_g
n2m2masn_g
fn2m2masn_g
tdeACP_c
ttdcea_c
hdeACP_c
octeACP_c
lnlcACP_c
lneldcACP_c
ocdcyaACP_c
ocdcya_c
ptdca_c
ptdcacoa_c
hdca_x
hpdca_c
hpdcacoa_c
ocdca_x
vacc_x
octd11ecoa_x
lneldc_x
lneldccoa_x
pristcoa_c
arach_x
eicostet_x
tmndnc_c
tmndnc_x
phyt_c
phytcoa_c
docosac_x
adrn_x
dcsptn1_x
clpnd_x
crvnc_x
lgnc_c
lgnc_x
nrvnc_c
tettet6_c
tettet6_x
tetpent6_c
tetpent6_x
tetpent3_c
tetpent3_x
tetpent3coa_x
tethex3_c
tethex3_x
hexc_c
hexc_x
octa_x
malcoa_r
3oodcoa_r
3ooedcoa_r
3oicscoa_r
3oececoa_r
lnlncacoa_r
3oeicostricoa_r
lnlncgcoa_r
3odlnlcgcoa_r
strdnccoa_r
3oecstcoa_r
3odscoa_r
ecscoa_r
3odcecoa_r
3odocastricoa_r
3ottcsecoa_r
3odpecoa_r
docoscoa_r
3otccoa_r
3odttcsecoa_r
adrncoa_r
3ottcttecoa_r
clpndcoa_r
3otcpcoa_r
lgnccoa_r
3ohexcoa_r
whddca_c
whttdca_c
whhdca_c
Sfglutth_c
fald_l
c101_3Ecoa_m
c101_4Ecoa_m
c110coa_m
c90coa_m
c121_3Ecoa_m
c121_3Zcoa_m
c121_5Ecoa_m
c122_3E_6Ecoa_m
c130coa_m
c141_5Ecoa_m
c141_5Zcoa_m
c141_7Ecoa_m
c142_5E_8Ecoa_m
prist_x
phyt2ohcoa_x
formcoa_x
c161_7Ecoa_m
c161_7Zcoa_m
c161_9Ecoa_m
c162_7E_10Ecoa_m
phyt_x
phytcoa_x
vacccoa_m
c201coa_x
odecoa_x
c220coa_x
c221coa_x
c50coa_m
c6coa_m
c70coa_m
c13_trimethylcoa_x
c11_trimethylcoa_x
omhdecacid_r
omhdecacid_c
sebacid_c
fdp_c
f1p_c
glyald_c
s17bp_c
e4p_c
xu1p_D_c
gcald_c
f6p_c
f26bp_c
fe2_m
ppp9_m
formcoa_c
ficytb5_c
focytb5_c
ficytb5_m
focytb5_m
fe2_c
fe3_m
fuc_L_c
Lfmkynr_c
Lkynr_c
mettrna_m
fmettrna_m
fol_c
for_m
for_r
for_n
5dhf_m
fapntp_c
25dpntp_c
frdp_x
frdp_r
ggdp_c
fru_c
fser_r
fser_g
ttc_ggdp_c
5forthf_c
methf_c
fuc13galacglcgal14acglcgalgluside_cho_c
fuc13galacglcgal14acglcgalgluside_cho_g
fuc14galacglcgalgluside_cho_c
fuc14galacglcgalgluside_cho_g
fucacgalfucgalacglcgalgluside_cho_c
fucacgalfucgalacglcgalgluside_cho_g
fucacngal14acglcgalgluside_cho_c
fucacngal14acglcgalgluside_cho_g
fucacngalacglcgalgluside_cho_c
fucacngalacglcgalgluside_cho_g
ksi_l
fuc_L_l
ksi_deg1_l
s2l2fn2m2masn_l
s2l2n2m2masn_l
fucfuc12gal14acglcgalgluside_cho_c
fucfuc12gal14acglcgalgluside_cho_g
fucfuc132galacglcgal14acglcgalgluside_cho_c
fucfuc132galacglcgal14acglcgalgluside_cho_g
fucfucfucgalacglc13galacglcgal14acglcgalgluside_cho_c
fucfucfucgalacglc13galacglcgal14acglcgalgluside_cho_g
fucfucfucgalacglcgal14acglcgalgluside_cho_c
fucfucfucgalacglcgal14acglcgalgluside_cho_g
fucfucgalacglcgalgluside_cho_c
fucfucgalacglcgalgluside_cho_g
fucgal14acglcgalgluside_cho_c
fucgal14acglcgalgluside_cho_g
fucgalfucgalacglcgalgluside_cho_c
fucgalfucgalacglcgalgluside_cho_g
fucgalgbside_cho_c
fucgalgbside_cho_g
4fumacac_c
fumpyr_c
fum_m
so4_m
so4_c
tsul_c
acgalgalacglcgalgluside_cho_g
acngalacglcgalgluside_cho_g
fucgalacglc13galacglcgal14acglcgalgluside_cho_g
fucfucgalacglc13galacglcgal14acglcgalgluside_cho_g
acngal14acglcgalgluside_cho_g
fucfucgalacglcgal14acglcgalgluside_cho_g
fuc132galacglcgal14acglcgalgluside_cho_g
m2mpdol_c
m3mpdol_c
m4mpdol_c
m1mpdol_c
ndl4fn4m2masn_g
lndl4fn4m2masn_g
ndl4n4m2masn_g
lndl4n4m2masn_g
ncl4fn4m2masn_g
lncl4fn4m2masn_g
ncl4n4m2masn_g
lncl4n4m2masn_g
nbl4fn4m2masn_g
lnbl4fn4m2masn_g
nbl4n4m2masn_g
lnbl4n4m2masn_g
n2cdl4fn4m2masn_g
l2n2cdl4fn4m2masn_g
n2cdl4n4m2masn_g
l2n2cdl4n4m2masn_g
n2bdl4fn4m2masn_g
l2n2bdl4fn4m2masn_g
n2bdl4n4m2masn_g
l2n2bdl4n4m2masn_g
l2n2m2masn_g
n3l4fn4m2masn_g
l3n3l4fn4m2masn_g
n3l4n4m2masn_g
l3n3l4n4m2masn_g
l3n3m2masn_g
l3n3rm2masn_g
l3fn3m2masn_g
l3fn3rm2masn_g
l4fn4m2masn_g
nl3n3m2masn_g
lnl3n3m2masn_g
l4n4m2masn_g
nl3fn3m2masn_g
lnl3fn3m2masn_g
ksi_pre14_g
ksi_pre17_g
ksi_pre20_g
ksi_pre23_g
ksi_pre26_g
ksi_pre29_g
ksi_pre32_g
ksi_pre35_g
ksi_pre36_g
ksii_core4_pre1_g
ksii_core4_pre6_g
ksii_core4_pre9_g
ksii_core4_pre10_g
ksii_core2_pre1_g
ksii_core2_pre6_g
ksii_core2_pre9_g
ksii_core2_pre10_g
ksi_pre5_g
ksi_pre8_g
ksi_pre11_g
l2fn2m2masn_g
lfn2m2masn_g
lfnm2masn_g
lnm2masn_g
l5fn4m2masn_g
l6fn4m2masn_g
g1m6masnB1_r
g1m7masnB_r
g1m7masnC_r
g1m8masn_r
dtdpglu_c
g2m8masn_r
glyc3p_c
glu5sa_c
1pyr5c_c
glu5sa_m
1pyr5c_m
glu5p_m
6pgl_r
6pgl_c
gudac_c
gacpail_cho_c
gacpail_cho_r
paps_g
pap_g
sgalside_cho_g
galacglcgalgbside_cho_c
ksi_deg26_l
ksi_deg27_l
ksi_deg29_l
ksi_deg30_l
ksi_deg32_l
ksi_deg33_l
ksi_deg35_l
ksi_deg36_l
ksi_deg38_l
ksi_deg39_l
ksi_deg40_l
ksi_deg41_l
ksii_core2_deg2_l
ksii_core2_deg3_l
ksii_core2_deg5_l
ksii_core2_deg6_l
ksii_core2_deg8_l
ksii_core2_deg9_l
core6_l
l2n2m2mn_l
ksii_core4_deg2_l
ksii_core4_deg3_l
ksi_deg5_l
ksi_deg6_l
ksi_deg8_l
ksi_deg9_l
ksi_deg11_l
ksi_deg12_l
ksi_deg14_l
ksi_deg15_l
ksi_deg17_l
ksi_deg18_l
ksi_deg20_l
ksi_deg21_l
ksi_deg23_l
ksi_deg24_l
galfuc12gal14acglcgalgluside_cho_c
galfucgalacglcgal14acglcgalgluside_cho_c
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_cho_c
galgalgalthcrm_cho_c
galgluside_cho_l
gm3_cho_g
gd3_cho_g
gt3_cho_g
gal_c
cs_cho_linkage_g
cs_pre_g
cs_a_b_pre2_g
cs_a_b_pre3_g
cs_c_pre2_g
cs_c_pre3_g
cs_d_pre3_g
cs_d_pre4_g
cs_e_pre3_g
cs_e_pre4_g
Ser_Thr_g
galt_c
galside_cho_c
lxser_g
l2xser_g
xser_g
udpg_c
gam_c
gd3_cho_c
oagd3_cho_c
oagd3_cho_g
gt3_cho_c
oagt3_cho_c
oagt3_cho_g
r_nadh_m
r_nadph_m
gar_c
fgam_c
n2m2nmasn_l
4ogm_c
ppp9_c
pheme_c
frmd_c
no_c
nwharg_c
4met2obut_c
dmpp_c
grdp_c
forglu_c
Nforglu_c
17ahprgstrn_c
4izp_c
G00005_c
G10526_c
octdp_c
npdp_c
2dsis_c
3a23dsi_c
6pgc_c
ru5p_D_c
gluside_cho_l
glc_D_l
g16bp_c
gbside_cho_c
gbside_cho_l
glyclt_c
gcald_m
glyclt_m
alpam_m
mlthf_m
lpro_m
alpro_m
dhlpro_m
gchola_c
gd1b2_cho_c
gd1b2_cho_g
gd1c_cho_c
gd1c_cho_g
gdpfuc_r
gdp_r
gmp_g
gmp_c
gmp_r
gdpglc_c
gdpmann_g
gdpddman_c
hgthf_c
glu_L_l
thf_l
Tyr_ggn_c
ggn_c
leuktrC4_r
glu_L_r
leuktrD4_r
leuktrE4_c
leuktrF4_c
ser_L_m
3htmelys_c
4tmeabut_c
3htmelys_m
4tmeabut_m
gmp_m
thcrm_cho_l
glac_c
glcr_c
glac_m
glcr_m
glac_r
glygn1_c
glygn2_c
hs_deg9_l
glcur_l
hs_deg10_l
cs_a_deg2_l
cs_a_deg3_l
cs_c_deg2_l
cs_c_deg3_l
cs_d_deg3_l
cs_d_deg4_l
cs_e_deg3_l
cs_e_deg4_l
ha_deg1_l
ha_pre1_l
cs_b_pre4_g
hs_pre10_g
hs_pre11_g
cs_a_b_e_pre1_g
udpglcur_g
cs_c_d_e_pre1_g
cs_d_pre2_g
cs_e_pre2_g
hs_pre1_g
hs_pre2_g
hs_pre3_g
hs_pre4_g
hs_pre5_g
hs_pre6_g
hs_pre7_g
hs_pre8_g
hs_deg3_l
hs_deg4_l
hs_deg8_l
hs_deg14_l
hs_deg15_l
hs_deg20_l
hs_deg21_l
hs_deg24_l
hs_deg25_l
hs_pre9_g
uacgam_c
naglc2p_c
oglcnc_ser_thr_g
S_gtrdhdlp_m
glcur_c
glcur_r
glc_D_g
guln_r
gullac_r
glntrna_c
trnagln_c
glntrna_m
gln_L_m
trnagln_m
gln_L_l
gullac_c
glucys_c
pram_c
2hog_m
glutrna_c
trnaglu_c
glutrna_m
trnaglu_m
glx_c
oxa_x
glyc3p_x
ivgly_m
2mbgly_m
ibgly_m
gudac_m
glyc3p_m
g3pi_c
glyc_c
mi1p_D_c
glyc_R_c
glyclt_x
glyc_S_c
glyc_m
glygly_c
glyleu_c
lgt_S_c
lgt_S_m
gthrd_m
glyphe_c
glypro_c
glysar_c
sarcs_c
glytrna_c
trnagly_c
gly_l
gm4p_c
xmp_c
gmp_n
gncore1_c
ru5p_D_r
nmser_g
corem1_g
n2mser_g
corem2_g
nfser_g
lnfser_g
m4masn_l
uacgam_l
nm4masn_l
udp_l
gp1calpha_cho_c
gp1calpha_cho_g
gp1c_cho_c
gp1c_cho_g
g3pc_c
lpchol_cho_c
mag_cho_c
em2emgacpail_prot_cho_r
dem2emgacpail_prot_cho_r
hdca_r
gpi_prot_cho_r
dgpi_prot_cho_r
mgacpail_cho_r
gq1balpha_cho_c
gq1balpha_cho_g
gq1b_cho_c
gq1b_cho_g
gsn_m
gsn_c
gsn_l
gt1a_cho_c
gt1a_cho_g
gth24dnb_c
gthetcrya_c
gthleuc4_c
gthox_m
gthrd_r
ahdt_n
xan_c
guln_c
ascb_L_r
h2o2_r
glcur1p_c
gser_r
udpxyl_r
udp_r
xgser_r
tyr_L_c
T4hcinnm_c
lcts_c
ptrc_c
nmptrc_c
malt_c
5dglcn_c
rbt_c
rbl_D_c
C01241_c
urate_c
C11821_c
C03681_c
sbt_D_c
srb_L_c
hmbil_c
uppg1_c
lside_c
lside_g
phyQ_c
dttOX_c
dtt_c
vke_c
seln_c
selnp_c
selcys_c
C04717_c
3odcoa_c
leuktrB4_c
leuktrB4woh_c
perillyl_c
pylald_c
HC02154_c
1mpyr_c
lcalcho_c
lcaa_c
1p3h5c_c
C05300_c
xoltetrol_c
selcyst_c
selhcys_c
cpppg1_c
cis2hdxcm_c
lcacoa_c
2hdvk_c
C04805_c
C14825_c
C14826_c
lthstrl_c
ddsmsterol_c
3ohodcoa_c
xol27oh_c
17ahprgnlone_c
CE1292_c
hdxur_c
h2co3_c
h2co3_m
pe_cho_r
emgacpail_cho_r
m2gacpail_cho_r
h2o2_l
h2o2_n
m3gacpail_cho_r
em3gacpail_cho_r
em2emgacpail_cho_r
m3emgacpail_cho_r
emem2gacpail_cho_r
gpi_cho_r
mem2emgacpail_cho_r
pre_prot_r
gpi_sig_r
m_em_3gacpail_r
3hodcoa_r
tod2ecoa_r
3hodecoa_r
ode2coa_r
3heicoscoa_r
tec2ecoa_r
3hoececoa_r
t2ececoa_r
3hoeicostricoa_r
t2eicostecoa_r
3hodlnlcgcoa_r
dlnlcg2ecoa_r
3hoecstcoa_r
oecst2ecoa_r
3hodpecoa_r
tdch2ecoa_r
3hdscoa_r
tdc2ecoa_r
3hodcecoa_r
t2dcsdecoa_r
3hodocastricoa_r
t2docastriecoa_r
3hottcsecoa_r
t2ttcsecoa_r
3httccoa_r
ttc2coa_r
3hodttcsecoa_r
t2ttcsdecoa_r
3hotctecoa_r
t2ttcspecoa_r
3hotcpcoa_r
ttch2ecoa_r
3hohexscoa_r
hex2coa_r
hcoumarin_c
3hexdcoa_m
hestratriol_c
hestratriol_r
gm3_cho_l
hexccoa_r
hexccrn_c
hexccrn_m
hexccoa_m
4mlacac_c
urcan_c
hista_c
im4act_c
histrna_m
his_L_m
trnahis_m
histrna_c
trnahis_c
his_L_l
trp_L_c
ppbng_c
hmgcoa_m
3h3mglt_m
hmgcoa_c
mev_R_c
hmgcoa_x
mev_R_x
hmgth_c
hmgcoa_r
acac_r
hlys_c
hom_L_c
hpdcacrn_c
hpdcacrn_m
5HPET_r
hpyr_c
hop_c
1p3h5c_m
hpyr_m
hpyr_x
hretn_c
hretn_n
hs_deg1_l
hs_deg2_l
hs_deg6_l
hs_deg7_l
hs_deg12_l
hs_deg13_l
hs_deg18_l
hs_deg19_l
cortsn_r
andrstndn_r
tststerone_r
dhocholoylcoa_x
eandrstrn_r
andrstandn_r
prgnlone_c
prgnlone_r
prgstrn_r
17ahprgnlone_r
17ahprgstrn_r
xol7aone_r
hspg_l
hs_l
hspg_g
htaxol_c
houdic_c
hxan_l
hxan_c
hxan_x
hxdceal_c
hxdcal_c
pyam5p_c
pydam_c
taur_c
oxalsucc_m
icit_x
oxalsucc_c
3ityr_L_c
iodine_c
35diotyr_c
triodthy_c
thyox_L_c
hs_deg5_l
idour_l
hs_deg16_l
hs_deg17_l
hs_deg22_l
hs_deg23_l
cs_b_deg3_l
idour_c
idp_n
ile_L_c
ile_L_m
iletrna_c
trnaile_c
iletrna_m
trnaile_m
ile_L_l
im4ac_c
im4act_m
im4ac_m
ins_m
imp_m
ins_l
ipdp_r
itp_m
itp_n
kdn_c
xylu_D_c
tagat_D_c
tag1p_D_c
ksii_core2_g
ksii_core2_l
ksii_core4_g
ksii_core4_l
ksi_g
4aphdob_c
Lkynr_m
4aphdob_m
kynate_c
kynate_m
k_g
lac_L_x
lcts_l
lipoate_c
lipamp_c
nxylrbtlprbtlpgalnmser_g
udpxyl_g
adystroglycan_g
lald_D_m
lald_L_m
lac_L_m
lcts_g
3spyr_c
Lcyst_m
3spyr_m
leugly_c
acleuktrE4_c
leuktrA4_r
leuktrB4_r
leuktrC4_c
leuktrD4_c
leuleu_c
leu_L_m
leutrna_c
trnaleu_c
leutrna_m
trnaleu_m
leu_L_l
nformanth_c
lgnccrn_c
lgnccrn_m
lgnccoa_m
limnen_c
xyl_D_l
cs_a_deg5_l
cs_c_deg5_l
cs_e_deg7_l
ApoACP_m
lipACP_m
liplys_m
dad_5_m
met_L_m
lneldccrn_c
lneldccrn_m
lnlccrn_c
lnlccrn_m
lnlncacrn_c
lnlncacrn_m
lnlncgcrn_c
lnlncgcrn_m
lanost_r
Ssq23epx_r
thp2c_x
lpe_cho_c
1glyc_cho_c
lpail_cho_c
Rtotal2_m
lps_cho_c
retinol_c
retfa_c
retinol_cis_11_c
11_cis_retfa_c
retinol_9_cis_c
9_cis_retfa_c
pd3_c
lum3_c
12dhlkB4_c
trypta_c
6pthp_c
lthpt_c
peplys_n
Nmelys_n
Ndmelys_n
Ntmelys_n
lys_L_x
6a2ohxnt_x
lystrna_c
trnalys_c
lys_L_l
man_g
m4masn_g
n2m2nmasn_g
n5m2masn_g
l5fn5m2masn_g
l6fn6m2masn_g
m_em_3gacpail_cho_r
m_em_3gacpail_prot_cho_r
mem2emgacpail_prot_cho_r
m4masn_e
m7masnB_r
m7masnB_g
m8masn_r
m8masn_g
3mldz_c
malon_m
malcrn_m
malcoa_x
HC10859_c
HC10859_m
mal_L_x
man_r
normete_L_c
3mgcoa_m
mercplac_c
mercplaccys_c
tcynt_c
5mdru1p_c
mescon_m
mescoa_m
melatn_c
fna5moxam_c
6hoxmelatn_c
meoh_l
mepi_c
mettrna_c
trnamet_c
trnamet_m
met_L_l
5pmev_c
5pmev_x
mg2_c
mg2_g
na1_g
mg2_m
mhista_c
minohp_c
mi13456p_c
mi13456p_n
mi1345p_n
mi1345p_c
mi134p_c
mi1346p_n
mi1346p_c
mi13p_c
mi34p_c
mi1456p_n
mi145p_n
mi145p_c
mi14p_c
mi4p_D_c
mi14p_n
mi1p_D_n
mi3456p_c
mi3p_D_c
2mcacn_c
micit_c
ppmi12346p_c
minohp_n
ppmi12346p_n
m5masnC_g
m5masnB2_g
m6masnB1_g
m6masnA_g
m7masnC_g
mmcoa_S_m
mmcoa_S_x
mm_m
mmcoa_R_m
2mop_c
mm_c
mser_g
5mdr1p_c
methf_m
N112dsprm_c
3aap_c
N1aspmd_c
N1sprm_c
4aabutn_c
n4abutn_m
4aabutn_m
Nacasp_c
nac_c
ksi_deg7_l
ksi_deg10_l
ksi_deg13_l
ksi_deg16_l
ksi_deg19_l
ksi_deg22_l
ksi_deg25_l
ksi_deg28_l
ksi_deg31_l
ksi_deg34_l
cs_a_deg1_l
ksi_deg37_l
ksii_core2_deg4_l
ksii_core2_deg7_l
ksii_core4_deg4_l
cs_a_deg4_l
cs_b_deg1_l
cs_b_deg2_l
cs_c_deg1_l
cs_c_deg4_l
cs_d_deg1_l
cs_d_deg2_l
cs_d_deg5_l
cs_d_deg6_l
cs_e_deg2_l
cs_e_deg6_l
nmn_c
ncam_c
adprbp_c
nad_n
Tn_antigen_l
Ser_Thr_l
udpacgal_l
s_nadh_m
s_nadph_m
na1_x
pi_g
ump_r
ump_g
didp_m
ditp_m
udp_m
utp_m
idp_m
nicrnt_n
nifedipine_c
nmn_n
nmn_m
ncam_n
prpp_n
nicrnt_m
dnad_m
quln_c
r1p_c
nicrns_c
npthl_c
nrpphrsf_c
nrvnccrn_c
nrvnccrn_m
nrvnccoa_m
sT_antigen_g
dsT_antigen_g
sTn_antigen_g
xtsn_c
ump_l
uri_l
ump_m
uri_m
dcmp_l
dcyt_l
cmp_l
thymd_c
rnam_c
dtmp_l
thymd_l
thymd_m
damp_l
dad_2_l
amp_l
dgmp_l
dgsn_l
gmp_l
Ntmelys_r
xtp_c
o2s_n
o2s_x
o2_g
o2_l
o2_n
ocdececrn_c
ocdececrn_m
ocdcea_r
succ_m
octd11ecoa_r
oglcnc_ser_thr_c
alltn_c
omeprazole_c
orot5p_c
retn_c
oretn_c
13_cis_retn_c
13_cis_oretn_c
oretn_n
13_cis_oretn_n
oxa_m
oxalsucc_x
prgnlone_m
ac_r
xoltriol_m
xoltetrol_m
thcholst_m
thcholstoic_m
xol7ah2_m
xol7ah3_m
xol7ah2al_m
xol27oh_m
taxol_c
tolbutamide_c
xol24oh_r
xoltri24_r
hnifedipine_c
whtststerone_r
12harachd_r
wharachd_r
leuktrB4woh_r
18harachd_r
xoltri25_r
xol27oh_r
xoltri27_r
xoldiolone_r
leuktrB4wcooh_r
20ahchsterol_m
pro_L_m
pad_c
phaccoa_c
paf_cho_c
pail45p_cho_c
pail45p_cho_n
pail4p_cho_c
pail4p_cho_n
pail_cho_n
ptth_c
pantylcys_c
pantylcys_m
ApoACP_c
pa_cho_r
pa_cho_g
pchol_cho_m
pchol_cho_g
pchol_cho_r
pcollg5hlys_c
pcollg5glys_c
pcollglys_c
pcorem3_r
pcorem3_g
ppad_c
ppad_m
4ppcys_c
4ppcys_m
camp_g
amp_g
35cgmp_g
adhlam_m
pdx5p_c
pydx5p_c
pydxn_c
peamn_c
pecgoncoa_r
pe_cho_m
pdmeeta_c
pe_cho_g
s7p_c
3php_c
prostgh2_c
prostgd2_c
prostgh2_r
prostgd2_r
prostge2_r
prostgi2_r
2pglyc_c
pgp_cho_c
pheacgln_c
phaccoa_m
pheacgly_m
pheacgly_c
phpyr_c
phe_L_m
phpyr_m
thbpt4acam_c
phetrna_c
trnaphe_c
phetrna_m
trnaphe_m
phe_L_l
succ_x
pail345p_cho_c
pail345p_cho_n
pail34p_cho_c
pail34p_cho_n
pail3p_cho_c
pail3p_cho_n
pail35p_cho_c
pail5p_cho_c
pail5p_cho_n
malon_c
pepslys_r
tmlys_r
ppmi1346p_c
ppmi1346p_n
pnto_R_c
4ppan_c
pnto_R_m
4ppan_m
rbtlpgalnmser_g
rbtlprbtlpgalnmser_g
xylrbtlprbtlpgalnmser_g
udpg_r
n(m)ser_r
udpacgal_r
corem3_r
uacgam_r
prpncoa_m
pppg9_m
pppi_n
gbdp_c
gdptp_c
fpram_c
prgnlones_c
pristanal_x
akg_r
4hpro_LT_r
succ_r
pro_D_l
progly_c
prostga1_c
prostgc1_c
prostga2_c
prostgc2_c
prostgb1_c
prostgb2_c
pgh3_c
prostge3_c
prostgi2_c
protrna_c
trnapro_c
protrna_m
trnapro_m
sertrna_c
thrtrna_c
trptrna_c
tyrtrna_c
valtrna_c
prot_c
trnaser_c
trnathr_c
trnatrp_c
trnatyr_c
trnaval_c
prot_prod_c
pro_L_l
3hpcoa_m
prpncoa_x
3hpcoa_x
Sgglutth_m
h2so3_m
ps_cho_m
pser_L_c
psqldp_r
ps_cho_r
ps_cho_g
ptdcacrn_c
ptdcacrn_m
trdox_c
trdrd_c
6pthp_n
pyam5p_m
pydx5p_m
pydx_c
peracd_c
pylald_m
peracd_m
q10h2_c
retinal_cis_13_c
retinal_11_cis_c
retinal_cis_9_c
retn_n
13_cis_retn_n
rib_D_c
rbt5p_c
retinol_cis_13_c
C04308_c
C01241_m
C04308_m
C01241_r
C04308_r
ocdca_m
CE2421_c
CE0713_c
C10164_c
CE2251_c
CE2247_c
CE2243_c
CE2250_c
CE2246_c
CE2242_c
CE2242_n
nadph_n
docoscoa_n
nadp_n
malcoa_n
CE2253_n
CE2253_c
CE2249_c
CE2245_c
arach_m
docoscoa_m
docosac_m
lgnc_m
malcoa_l
pmtcoa_l
3ohodcoa_l
co2_l
3ohodcoa_r
CE2248_c
CE2248_r
CE2248_n
od2coa_n
stcoa_n
sprm_c
CE1935_c
sprm_x
CE1935_x
CE1940_c
spmd_x
CE1940_x
CE1943_c
CE1943_x
CE1944_c
CE2011_c
CE2011_l
CE2011_m
CE2011_n
CE1936_c
CE1936_x
CE1939_c
CE1939_x
CE2705_c
thbpt4acam_n
CE2705_n
CE1787_c
CE2846_c
CE2847_c
CE2848_c
CE2870_c
CE2866_c
maltttr_c
CE2875_c
CE2874_c
CE2872_r
udpglcur_r
CE2876_r
thyox_L_r
CE2877_r
CE2754_r
CE2878_r
triodthy_r
CE2879_r
CE2866_r
CE2880_r
CE2881_r
CE2885_r
CE2882_r
CE2886_r
maltpt_c
CE2883_r
CE2887_r
CE2884_r
CE2888_r
malthx_c
CE2915_c
CE4722_c
CE2916_c
CE4723_c
CE2917_c
CE4724_c
CE2839_c
CE2838_c
C01836_c
CE2862_c
CE2863_c
C01836_m
CE2862_m
CE2863_m
CE2858_c
CE2751_c
CE2890_c
CE2891_c
CE4753_c
CE4754_c
CE0737_c
CE1243_c
andrstndn_c
17ahprgstrn_m
andrstndn_m
17ahprgnlone_m
dhea_m
n8aspmd_c
CE1059_c
N1sprm_x
C03413_c
CE2028_c
CE2201_c
CE2201_m
CE2202_c
CE2202_m
CE2203_c
CE2203_m
CE2204_c
CE2204_m
C01507_c
atp_g
pail_cho_g
adp_g
pail5p_cho_g
pail_cho_r
pail5p_cho_r
pail45p_cho_m
pail5p_cho_m
CE0469_c
C03693_c
CE2418_c
CE2422_c
CE2417_c
CE2424_c
CE2420_c
CE0693_c
N1aspmd_x
3aap_x
ptrc_x
C03413_x
CE2180_c
estrone_l
nadph_l
CE2180_l
nadp_l
CE2180_r
C05298_c
C05298_l
C05298_r
C05301_c
CE2183_c
CE2186_c
CE2189_c
C05299_c
C05299_r
CE2184_c
CE5250_c
CE5239_c
CE5250_m
CE5239_m
CE5250_r
CE5239_r
CE5250_x
gthrd_x
CE5239_x
CE4888_c
CE5277_c
CE5278_c
CE5256_c
CE5252_c
CE5255_c
CE5251_c
CE5254_c
CE5253_c
CE5249_c
CE5236_c
CE5236_n
CE1918_c
xol7aone_m
xoltri27_c
CE0233_c
xol7ah2al_c
CE1272_c
xoltriol_r
CE1272_r
CE1273_r
CE1277_c
CE1277_r
CE1279_c
CE1279_r
CE1278_c
CE1278_r
CE5242_c
CE5252_m
CE5242_m
CE5252_r
CE5242_r
CE5252_x
CE5242_x
CE5243_c
CE5249_m
CE5243_m
CE5249_r
CE5243_r
CE5249_x
CE5243_x
CE5244_c
CE5251_m
CE5244_m
CE5251_r
CE5244_r
CE5251_x
CE5244_x
CE4990_c
CE5531_c
CE4990_m
CE5531_m
CE4990_r
CE5531_r
CE4990_x
CE5531_x
CE4993_c
CE4993_m
CE4993_x
CE1298_c
CE1298_m
CE3038_c
CE1292_m
CE3038_m
CE2345_c
CE2345_m
cholcoa_c
cholcoa_m
cholate_m
cholate_x
C02528_c
dcholcoa_m
C02528_m
C02528_x
dhcholestancoa_c
tdchola_c
CE1589_c
CE1589_x
23cump_c
3ump_c
CE5586_c
CE5588_c
retinal_cis_9_r
CE1617_r
retinal_cis_13_r
13_cis_retn_r
CE5591_c
CE5591_r
CE5592_c
CE5592_r
CE5593_c
retinal_r
CE5593_r
CE1617_c
CE5594_c
CE5026_c
dopaqn_x
CE5026_x
C09642_c
CE5626_c
CE5627_c
CE5629_c
C09640_c
CE4890_c
C06350_c
CE1401_c
CE1761_c
retinol_r
CE1761_r
CE5653_c
CE5653_r
CE5654_c
CE5654_r
CE2957_c
retn_r
CE2957_r
CE5656_c
CE2566_c
CE2568_c
CE2566_r
CE2568_r
CE2566_x
CE2568_x
CE5661_c
CE5662_c
CE2569_c
CE2569_r
CE2569_x
pail35p_cho_g
pail345p_cho_g
pail35p_cho_r
pail345p_cho_r
C11695_c
C02712_m
CE1554_m
CE1556_m
C02356_c
CE1661_c
CE1665_c
CE2565_n
CE2566_n
CE2565_r
no2_c
CE1957_c
C13856_c
CE5700_c
C13856_r
CE5700_r
CE3481_c
CE3481_g
C13856_g
CE3481_r
CE5726_c
CE5727_c
HC02205_c
CE4980_c
CE5730_c
prostge2_m
C05957_r
C05957_c
CE4877_c
CE2065_c
CE2026_m
CE2020_m
CE2176_c
tym_c
C02442_c
bgly_c
CE2934_c
CE2152_c
CE2153_c
CE2172_c
CE2173_c
CE2174_c
CE2122_c
CE5747_c
CE5752_c
CE5753_c
CE5754_c
CE5755_c
CE2953_r
CE2958_r
CE2961_r
CE2962_r
CE5756_r
CE5757_r
CE1162_c
CE2955_c
CE5072_c
CE5072_r
cyst_L_m
CE5082_m
CE5775_c
CE5776_c
CE1293_c
CE1297_c
CE1294_c
CE1297_m
CE1294_m
CE1310_m
C05300_r
CE2963_c
CE2964_c
CE5932_c
CE5013_c
CE5014_c
CE3136_c
CE5786_c
CE5788_c
CE5789_c
CE5794_c
CE5795_c
CE5796_c
CE5794_l
CE5795_l
CE5796_l
CE5797_c
CE5798_c
CE5456_c
CE5276_c
CE5025_c
CE5276_x
CE5025_x
C03958_e
CE5820_e
CE5241_c
CE5241_m
CE5241_r
CE5241_x
CE5240_c
CE5240_m
CE5240_r
CE5240_x
CE5021_c
CE5022_c
CE2072_c
CE1941_c
CE1937_c
CE2576_c
CE2577_c
CE4936_c
leuktrE4_n
CE4936_n
CE5835_c
CE5837_c
CE5838_c
CE5839_c
CE5840_c
yvite_c
CE5655_c
yvite_r
CE5655_r
CE5842_c
CE5843_c
CE5842_r
CE5843_r
CE2196_c
C05302_c
avite1_r
CE4898_c
CE4898_r
CE1925_r
CE5853_r
CE1926_r
CE5854_r
dsmsterol_c
CE4968_m
CE4970_m
CE4969_m
CE5860_c
CE2095_c
CE3086_c
CE3092_c
CE2095_m
CE3092_m
CE5829_c
CE5865_c
CE5866_c
CE5867_c
CE5868_c
CE5869_c
CE5016_c
CE5875_m
CE5068_m
CE2102_c
C06948_c
C07486_c
CE3140_c
CE3087_c
C09209_c
C06453_c
CE4633_c
cl_l
CE4633_l
cl_n
CE4633_n
CE4881_c
no2_l
CE4881_l
no2_n
CE4881_n
CE5536_c
CE5541_c
CE5538_c
CE5542_c
CE5546_c
CE5536_x
CE5546_x
CE5547_c
CE5538_x
CE5547_x
CE5544_c
L_dpchrm_x
CE5544_x
CE5545_c
CE4888_x
CE5545_x
CE5665_c
CE5643_c
CE6000_c
CE5854_l
CE1926_l
CE6205_c
C02470_c
CE2949_c
CE2947_c
CE2615_r
CE2616_r
CE4872_c
thcholstoic_c
xoltri27_m
CE1273_c
CE1274_c
CE1274_r
CE1589_r
HC02191_c
C02712_c
CE1554_c
CE1556_c
ppa_x
crm_cho_n
udpgal_n
galside_cho_n
udpgal_r
galside_cho_r
CE7047_c
CE5986_c
C01747_l
C01747_c
C02744_c
C01747_g
C02744_g
C03405_c
C03405_g
tststerone_c
C05284_c
C05284_m
C05284_r
CE3075_c
alltt_c
CE6423_c
CE6426_c
CE6429_c
CE6435_c
CE6438_c
CE6420_c
CE6444_c
CE6445_c
CE6447_c
CE6446_c
CE6449_c
CE6451_c
CE6450_c
CE6453_c
CE6452_c
CE6454_c
CE6455_c
CE6456_c
CE6457_c
CE6458_c
CE6459_c
CE6448_c
CE6460_c
CE6461_c
CE6462_c
CE6463_c
CE6464_c
CE6465_c
CE6467_c
CE6466_c
CE0074_c
urate_n
CE0074_n
urea_n
C02147_c
CE2592_c
CE0853_c
CE1102_c
CE0782_c
CE2597_c
CE0692_c
CE0955_r
pail45p_cho_g
pail45p_cho_r
pail35p_cho_n
pail3p_cho_g
pail3p_cho_r
CE2206_c
CE2207_c
CE2206_m
CE2207_m
leuktrB4_m
leuktrB4_x
leuktrB4woh_m
CE2053_m
CE2053_r
CE2053_c
leuktrB4wcooh_c
leuktrB4wcooh_m
C05301_r
CE2056_c
CE2056_r
CE3554_c
CE3554_r
CE5138_c
CE5138_r
CE5139_c
CE5139_r
CE5140_c
CE5140_r
CE5141_c
CE5525_c
CE2567_c
15HPET_n
CE2567_n
15HPET_r
CE2567_r
CE7172_c
CE7172_n
C06315_c
C06315_n
C06315_r
CE2567_x
C06315_x
C06314_c
C06314_r
C06314_x
leuktrA4_n
C05769_c
CE2414_c
CE5122_c
CE2416_c
CE5126_c
dopa_l
CE5276_l
dopa_x
CE4793_c
CE5114_c
CE5114_r
CE4812_c
CE2209_c
CE4811_c
C04295_c
C04295_m
5adtststerone_m
C04295_r
CE4810_c
CE4821_c
CE4819_c
CE4817_c
CE4816_c
CE4824_c
CE4820_c
CE4818_c
CE2313_r
CE2314_r
zymstnl_c
CE6027_c
CE6027_m
CE4830_c
CE4837_c
CE4830_r
CE4837_r
CE4833_c
CE4831_c
CE4835_c
CE4834_c
CE4849_c
CE4834_r
CE4849_r
CE4841_c
CE4840_c
CE4842_c
CE4843_c
CE4845_c
CE4844_c
CE4846_c
CE4847_c
CE4852_c
CE4854_c
CE4850_c
CE4848_c
CE4853_c
CE4855_c
CE4853_r
CE4855_r
CE4851_c
CE1562_c
CE5144_c
odecoa_r
CE5144_r
CE5151_c
CE5152_c
CE5151_r
CE5152_r
CE5155_c
CE5156_c
CE5155_r
CE5156_r
CE5148_c
CE5148_r
CE5150_c
CE5150_r
CE5153_c
CE5153_r
CE5154_c
CE5154_r
C06199_c
CE6316_c
C06199_g
CE6316_g
C06199_l
CE6316_l
CE5157_c
CE5157_r
CE5158_c
CE5158_r
nrvnccoa_r
CE2510_c
CE5160_c
CE5160_r
CE5161_c
CE5161_r
CE5162_c
CE5162_r
CE5168_c
cholcoaone_c
CE4874_c
CE4874_m
CE2049_c
C14826_r
CE2049_r
CE2047_c
C14825_r
CE2047_r
CE2305_r
CE2303_r
CE6317_c
CE2306_r
CE2304_r
inost_g
inost_r
C14768_c
C14768_r
C14770_c
C14770_r
C14769_c
C14769_r
C14771_c
C14771_r
CE7101_c
CE6219_c
ser_L_g
ser_L_r
CE2445_c
CE5178_c
CE2446_m
CE5349_m
CE2446_x
CE5349_x
CE5349_c
CE5343_c
CE5343_m
CE5349_r
CE5343_r
CE5343_x
CE5352_c
CE5179_c
CE5352_r
CE5179_r
CE5348_m
CE5347_m
CE5348_x
CE5347_x
CE5348_c
CE5348_r
CE5345_m
CE5346_m
CE5345_x
CE5346_x
CE5344_m
CE5344_x
CE5344_c
CE5345_c
CE5346_c
CE5307_c
CE5307_m
CE5307_x
CE5329_c
CE5331_c
CE5329_m
CE5331_m
CE5329_x
CE5331_x
CE5342_m
CE5341_m
CE5342_x
CE5341_x
CE5337_m
CE5337_x
CE5337_c
CE5319_c
CE5319_m
CE5319_x
CE5342_c
CE5342_r
CE7144_c
CE7145_c
CE7144_r
CE7145_r
CE5956_c
CE5853_l
CE1925_l
CE6415_c
C01601_c
CE2006_c
CE6506_c
CE6504_c
C08261_c
C05957_m
CE4876_m
CE4876_r
CE5304_c
CE4876_c
CE5944_c
CE5944_m
CE5944_x
CE4987_c
CE4988_c
CE4988_m
CE4988_x
CE4989_c
CE4988_r
CE4989_r
CE5945_c
CE5946_c
CE5945_r
CE5946_r
CE5947_c
CE7074_c
CE7072_c
CE7074_r
CE7072_r
CE5966_m
CE5967_m
CE5966_x
CE5967_x
CE5967_c
CE5968_c
CE5968_m
CE5968_x
CE5969_m
CE5970_m
CE5969_x
CE5970_x
CE5969_c
CE5969_r
CE5971_m
CE5971_x
CE5971_c
CE5966_c
avite2_r
CE7097_c
CE7097_m
CE7097_x
CE5815_c
C04805_r
CE5815_r
CE7096_c
C04805_n
CE7096_n
CE2084_c
C04805_m
CE2084_m
C04805_x
CE2084_x
txa2_r
CE1447_c
CE6508_c
tmndnc_n
CE6508_n
CE7079_c
CE7091_c
CE7091_n
tmndnc_r
CE7091_r
CE7091_x
CE7082_c
CE7083_c
CE7084_c
CE7085_c
CE7086_c
CE7087_c
CE7088_c
HC02213_c
CE7088_n
HC02213_n
CE7081_n
CE7109_n
CE7081_r
CE7109_r
CE7110_c
CE7114_c
CE7109_c
CE7113_c
CE7113_r
CE7109_x
CE7113_x
CE7112_c
CE7112_r
CE7112_x
CE7111_c
CE7085_x
CE7111_x
CE7090_c
CE7090_n
CE7110_n
CE7115_c
CE7083_r
CE7115_r
CE0347_c
CE0347_n
leuktrB4_n
CE0347_r
CE6247_c
CE6247_r
acryl_c
ch4s_c
CE6248_c
CE6248_r
C04843_c
C04843_r
C04843_x
12HPET_m
12HPET_n
CE6250_c
CE6250_m
CE6250_r
CE6250_x
CE6251_c
CE6251_r
CE6240_c
CE6241_c
CE6240_m
CE6241_m
CE6240_r
CE6241_r
CE6242_c
CE6242_m
CE6242_r
CE6243_c
CE6243_m
CE6243_r
CE6245_c
CE6244_c
leuktrE4_x
C03577_x
CE5994_x
CE5995_x
HC02203_c
CE6235_c
CE6235_m
CE6235_r
HC02202_c
HC02206_c
C11304_c
HC02202_m
C11304_m
HC02202_r
C11304_r
CE6183_m
CE6184_m
CE6183_x
CE6184_x
CE6184_c
CE6185_c
CE6185_m
CE6185_x
CE6182_m
CE6186_m
CE6182_x
CE6186_x
CE6182_c
CE6182_r
leuktrB4wcooh_x
CE6187_m
CE6187_x
CE6187_c
CE6183_c
HC02204_c
HC02207_c
CE6230_c
CE2537_c
CE2516_c
CE6232_c
CE2516_r
CE6232_r
CE6189_x
CE6192_x
CE6198_x
CE6226_x
CE6188_x
CE6193_x
CE6190_x
CE6191_x
CE6204_x
CE6227_x
CE6225_x
CE6228_x
CE6229_x
CE6234_c
CE5976_c
CE5525_m
CE5976_m
CE5525_x
CE5976_x
CE5947_m
CE5947_x
CE2089_c
CE2088_c
CE7220_c
CE7218_c
retncoa_c
anhretinol_c
retnglc_c
13_cis_retnglc_c
13_cis_retnglc_r
retnglc_r
selmeth_c
C05708_c
selmeth_r
C05708_r
5mthf_n
selhcys_n
selmeth_n
thf_n
5mthf_r
selhcys_r
thf_r
nrpphr_r
CE5538_r
C07535_c
CN0012_c
C07535_r
CN0012_r
CN0009_c
CN0009_r
CN0012_x
CN0009_x
C14851_c
CN0010_c
C14851_r
CN0010_r
C14851_x
CN0010_x
C14849_c
CN0011_c
C14849_r
CN0011_r
C14849_x
CN0011_x
CN0020_c
CN0021_c
CN0020_r
CN0021_r
CN0022_c
CN0022_r
CN0021_x
CN0022_x
CN0023_c
CN0023_r
CN0016_c
CN0017_c
CN0016_r
CN0017_r
CN0018_c
CN0018_r
CN0017_x
CN0018_x
CN0019_c
CN0019_r
rna_c
rna_prod_c
HC02199_c
HC02200_c
HC02201_c
xu5p_D_c
Rtotal2crn_c
Rtotal2crn_m
Rtotal3crn_c
Rtotal3crn_m
Rtotalcrn_c
Rtotalcrn_m
sl2n2m2masn_g
s3lnl3fn3m2masn_g
s4lndl4fn4m2masn_g
s4lndl4n4m2masn_g
s4lncl4fn4m2masn_g
s4lncl4n4m2masn_g
s4lnbl4fn4m2masn_g
s4lnbl4n4m2masn_g
s4l2n2cdl4fn4m2masn_g
s4l2n2cdl4n4m2masn_g
s4l2n2bdl4fn4m2masn_g
s4l2n2bdl4n4m2masn_g
s4l3n3l4fn4m2masn_g
s4l3n3l4n4m2masn_g
s2l2n2m2masn_g
s3l3n3m2masn_g
s3l3n3rm2masn_g
s3l3fn3m2masn_g
s3l3fn3rm2masn_g
s4l4fn4m2masn_g
s3lnl3n3m2masn_g
s4l4n4m2masn_g
s2l2fn2m2masn_g
cs_d_pre5_g
cs_b_pre5_g
hs_pre12_g
hs_pre13_g
hs_pre14_g
hs_pre15_g
hs_deg11_l
cs_e_pre5a_g
cs_e_pre5b_g
cs_e_deg1_l
cs_e_deg5_l
ksi_deg4_l
ksii_core2_deg1_l
ksii_core4_deg1_l
saccrp_L_m
so4_n
sarcs_x
fald_x
sbcoa_x
subeac_x
sph1p_r
sphgn_r
sphs1p_r
sphings_r
sdhpt_c
seahcys_c
seasmet_c
sebacid_x
sebcoa_x
sel_c
ser_D_c
sertrna_m
trnaser_m
ser_L_l
ser_L_x
slfcys_c
sgalside_cho_c
ethamp_r
hxdcal_r
aanam_c
l2n2m2mn_c
acngalgbside_cho_g
sph1p_c
sl_L_c
sl_L_m
selmetox_c
selmetox_r
sphmyln_cho_g
sphmyln_cho_l
spc_cho_c
sphings_c
sphmyln_cho_c
sphmyln_cho_e
xolest_cho_c
R1coa_cho_r
xolest_cho_r
R2coa_cho_r
HC02023_r
sphs1p_c
xanta_c
xtra_c
xtra_m
thbpt_n
sql_r
h2s_m
f5hoxkyn_c
Nacsertn_c
nmthsrtn_c
gm1b_cho_g
gd1a_cho_g
gt1b_cho_g
slnfser_g
gt1alpha_cho_g
gq1c_cho_g
strdnccrn_c
strdnccrn_m
so4_r
estrones_r
chsterols_r
prgnlones_r
subeac_c
c8dc_x
succoa_x
sucr_c
chedxch_m
hspg_r
tetpent3coa_m
cl_x
hs_r
Ser_Gly_Ala_X_Gly_r
t2m26dcoa_m
t2m26dcoa_x
34dhcinm_c
tagf6p_c
tagfdp_c
tchola_c
ttdcrn_c
thmpp_c
thmmp_c
dtdp4d6dg_c
dtdp4d6dm_c
dtdprmn_c
thmmp_m
tetpent3crn_c
tetpent3crn_m
tetpent6crn_c
tetpent6crn_m
tettet6crn_c
tettet6crn_m
thcholstoic_x
thr_L_m
thm_c
thmtp_c
thm_m
thrtrna_m
trnathr_m
thr_L_l
thyoxs_c
triodthysuf_c
tmlys_c
tmndnccrn_c
tmndnccrn_m
xtra_e
trdox_m
trdrd_m
indpyr_c
trptrna_m
trnatrp_m
trp_L_m
trp_L_l
ts3_c
tststeroneglc_c
tststeroneglc_r
tststerones_c
ttdcrn_m
txa2_c
txb2_c
11dhtxb2_c
txb2_r
tymsf_c
56iqcrbxlt_c
tyr_L_m
tyrtrna_m
trnatyr_m
tyr_L_l
udpacgal_c
dopa3glcur_c
galgluside_cho_r
udpg_g
udpxyl_c
ahandrostan_r
ump_n
gfser_r
uppg3_c
urate_x
C11821_x
val_L_c
val_L_m
valtrna_m
trnaval_m
val_L_l
vitd2_m
vitd2_c
vitd3_m
dhcholestanate_r
dhcholestancoa_r
thcholstoic_r
cholcoar_r
wharachd_c
whtststerone_c
xan_x
xol7ah2_r
xoldiolone_m
xoltri24_c
xoltri25_c
xser_r
xyl_D_c
xylnact_D_c
xylt_c
zn2_c
HC02119_c
HC00822_l
dpcoa_m
HC01672_c
HC01434_c
HC01434_m
HC01434_x
HC00591_c
HC00591_m
acmana_r
HC01651_c
HC01435_m
HC00250_c
HC01668_c
HC01668_m
glyald_m
r5p_r
HC01162_c
HC00342_m
glyc_R_m
3pg_m
3hpp_m
HC01161_c
HC00682_m
HC00695_m
HC01377_m
HC01115_c
HC01254_c
HC00361_c
HC10859_r
HC10859_x
pmtcrn_r
pmtcrn_x
lnlccoa_r
lnlccrn_r
lnlccrn_x
arachdcrn_r
arachdcrn_x
hdcecrn_r
HC01712_m
HC00576_c
HC00718_c
fol_m
5fthf_m
pacald_m
pac_m
HC01522_c
HC00460_c
HC00900_m
cholate_r
cholcoa_r
ptth_m
pan4p_m
HC01231_c
HC01501_c
HC00832_c
HC01376_m
HC00664_c
HC01180_c
c8crn_x
HC00900_c
C02470_m
C02528_r
tetdece1coa_m
HC01231_m
HC01710_c
3hdcoa_x
xol7ah3_c
HC01459_x
34dhmald_m
34dhoxmand_m
3mox4hpac_m
homoval_m
3m4hpga_m
3mox4hoxm_m
HC01652_c
HC02228_c
HC01842_c
HC01797_c
HC00004_c
HC00319_c
HC00319_m
arachd_l
hdca_l
na1_r
strdnc_l
strdnc_r
lnlc_l
lnlc_r
lanost_x
HC01787_c
HC00004_r
2obut_m
cdpchol_r
HC02020_r
hdd2coa_r
HC02021_r
HC02024_r
HC02025_r
HC02026_r
HC02027_r
HC02020_l
hdcea_r
HC02023_l
ocdcea_l
HC02024_l
lnlnca_r
lnlncg_r
HC02027_l
lnlncg_l
hdcea_l
HC02111_c
HC02111_m
HC02112_r
HC02112_c
HC02112_m
HC02112_x
HC02113_r
HC02113_c
HC02113_m
HC02113_x
HC02114_c
HC02116_c
lnlnca_l
dlnlcg_l
dlnlcg_r
HC02121_c
HC02129_c
HC02136_c
HC02192_c
HC02193_c
HC02195_c
HC02196_c
HC02220_c
HC02172_c
HC02194_c
HC02197_c
HC02198_c
HC02187_c
HC02180_c
HC02208_c
HC02210_c
HC02214_c
HC02216_c
HC02217_c
fdxrd_c
fdxo_2_2_c
11docrtsl_e
11docrtstrn_e
12dhchol_c
12dhchol_e
tacr_r
12htacr_r
13dampp_e
4ohmdz_r
14hmdz_r
1ohmdz_r
17ahprgnlone_e
17ahprgstrn_e
1a25dhvitd3_e
1hibup_S_r
1hibupglu_S_r
1hmdgluc_r
mdz_r
21hprgnlone_c
2h3mv_c
2hatvacid_r
2hatvacidgluc_r
2hatvacidgluc_c
2hatvacidgluc_e
atvacid_r
2hatvlac_c
2hatvacid_c
2hatvacid_e
2hatvlac_r
2hatvlacgluc_r
2hatvlacgluc_c
2hatvlacgluc_e
atvlac_r
2hatvlac_e
2hibup_S_r
2hibupglu_S_r
2hiv_c
2hydog_c
2hydog_e
2m3ovcoa_m
2obut_e
34dhpha_e
pvs_r
35dhpvs_r
35dhpvs_e
35dhpvs_c
smv_r
35dsmv_r
3dhchol_c
3dhcdchol_c
3dhcdchol_e
3dhchol_e
3dhdchol_c
3dhdchol_e
3dhlchol_c
3dhlchol_e
3hadicoa_x
3hibup_S_r
3hibupglu_S_r
3hlvst_c
3hlvstacid_c
3hpcoa_c
3hpp_c
3hpvscoa_m
3hpvstetcoa_m
3hpvscoa_x
3hpvstetcoa_x
3hpvstet_c
3hpvstet_e
3hpvs_r
3hpvs_c
3hpvs_e
3hsmv_c
3hsmvacid_c
6hsmv_r
3hsmv_r
3ispvs_c
3ispvs_e
acmp_r
3ohacmp_r
3ohglutac_c
3ohglutac_e
3ohsebcoa_x
3ohsubcoa_x
4hatvacid_r
4hatvlac_c
4hatvacid_c
4hatvacid_e
4hatvlac_r
4hatvlac_e
4hmdgluc_r
tripvs_r
56dhpvs_r
56dhpvs_c
56dhpvs_e
3ispvs_r
56eppvs_r
56eppvs_c
56eppvs_e
5eipencoa_m
5eipenc_m
5eipenc_c
5hoxindoa_e
fvs_r
5ohfvs_r
glz_r
6bhglz_r
6csmv_c
6csmvacid_c
6msmv_r
6csmv_r
6epvs_c
6epvs_e
6hlvst_c
6hlvstacid_c
6hmsmv_c
6hmsmvacid_c
6hmsmv_r
6hsmv_c
6hsmvacid_c
6melvst_c
6melvacid_c
6melvacid_e
6ohfvs_r
7bhglz_r
7dhcdchol_c
7dhcdchol_e
7dhchol_c
7dhchol_e
7hpvs_r
7hpvs_c
7hpvs_e
7klitchol_c
7klitchol_e
crm_hs_r
Rtotal_r
dhcrm_hs_r
crm_hs_g
Rtotal_g
sphings_g
dhcrm_hs_g
sphgn_g
phcrm_hs_g
phsphings_g
phcrm_hs_r
phsphings_r
acmpglu_r
acmpglut_c
acmpglut_e
acmpglu_c
acmpglu_e
acmp_c
sulpacmp_c
acmp_e
acrn_e
5moxact_c
agm_c
agm_e
ahandrostan_c
ahandrostan_e
ak2lgchol_hs_c
ak2lgchol_hs_e
alaargcys_e
alaargcys_c
alaarggly_e
alaarggly_c
alaasnleu_e
alaasnleu_c
alaglylys_e
alaglylys_c
alahisala_e
alahisala_c
alalysthr_e
alalysthr_c
allop_e
allop_c
oxyp_c
am1csa_r
am19cs_r
csa_r
am9csa_r
dhcholoylcoa_r
cholcoas_r
and19one_c
andrstandn_c
andrstandn_e
andrstndn_e
pear_hs_e
aracheth_e
pa_hs_e
argalaala_e
argalaala_c
argalaphe_e
argalaphe_c
argalathr_e
argalathr_c
argarglys_e
argarglys_c
argargmet_e
argargmet_c
argarg_e
argarg_c
argcysgly_e
argcysgly_c
argcysser_e
argcysser_c
arggluglu_e
arggluglu_c
argglupro_e
argglupro_c
argglygly_e
argglygly_c
arghisthr_e
arghisthr_c
argleuphe_e
argleuphe_c
arglysasp_e
arglysasp_c
N1aspmd_e
argphearg_e
argphearg_c
argpromet_e
argpromet_c
argprothr_e
argprothr_c
argserser_e
argserser_c
argtyrval_e
argtyrval_c
argvalcys_e
argvalcys_c
argvaltrp_e
argvaltrp_c
asnasnarg_e
asnasnarg_c
asncyscys_e
asncyscys_c
asnmetpro_e
asnmetpro_c
asnpheasp_e
asnpheasp_c
asnphecys_e
asnphecys_c
asntyrgly_e
asntyrgly_c
asntyrphe_e
asntyrphe_c
asntyrthr_e
asntyrthr_c
aspalaarg_e
aspalaarg_c
aspasnglu_e
aspasnglu_c
aspglupro_e
aspglupro_c
aspglutrp_e
aspglutrp_c
aspglu_e
aspglu_c
asphiscys_e
asphiscys_c
asphispro_e
asphispro_c
asplysglu_e
asplysglu_c
asplyshis_e
asplyshis_c
aspmetasp_e
aspmetasp_c
aspprolys_e
aspprolys_c
aspvalasn_e
aspvalasn_c
h_i
atvacid_e
atvacid_c
atvlac_c
atvacylgluc_r
atvethgluc_r
atvlacgluc_r
atvlac_e
gluside_hs_g
galgluside_hs_g
dgcholcoa_x
chito2pdol_L_c
mpdol_L_c
chito2pdol_U_c
mpdol_U_c
galgluside_hs_e
gluside_hs_e
gd1b_hs_l
gd2_hs_l
gm1a_hs_l
gm2a_hs_l
dolmanp_L_r
memgacpail_hs_r
dolp_L_r
m2emgacpail_hs_r
dolmanp_U_r
dolp_U_r
C02712_e
C03681_e
C05299_e
C05301_e
C05302_e
C05769_e
C05770_c
C05770_e
C09642_e
c10crn_c
c101coa_c
c101crn_c
decdicoa_c
decdicrn_c
ddeccrn_c
dd2coa_c
ddece1crn_c
c12dccoa_x
dodecanac_x
3tetd7ecoa_m
3tetd7ecoa_c
tetdece1coa_c
tetdece1crn_c
3tetd7ecoacrn_c
3ttetddcoa_m
3ttetddcoa_c
tetdec2coa_c
tetdec2crn_c
3ttetddcoacrn_c
3hdeccoa_c
3hdececrn_c
3thexddcoa_m
3thexddcoa_c
3thexddcoacrn_c
hexdicoa_c
c16dc_c
3octdece1coa_c
3octdece1crn_c
3ocddcoa_c
3octdec2crn_c
3hodcoa_c
3octdeccrn_c
c4crn_x
hxcoa_c
c6crn_c
c6crn_x
c81coa_c
c81crn_c
ca24g_c
ca24g_r
ca24g_e
ca3s_c
ca3s_e
caribup_s_r
caribupglu_S_r
cdca24g_c
cdca24g_r
cdca24g_e
cdca3g_c
cdca3g_r
cdca3g_e
hyochol_c
CE1273_e
CE1352_c
CE1352_e
CE1447_e
CE1918_e
CE2006_e
CE2026_c
CE2026_e
CE2209_e
CE2211_e
CE2510_e
CE2537_e
CE2705_e
CE4877_e
CE4890_e
CE4968_c
CE4968_e
CE4970_c
CE4970_e
CE5025_e
CE5026_e
CE5072_e
CE6205_e
CE7085_e
CE7090_e
CE7096_e
cdpdag_hs_c
pglyc_hs_c
clpn_hs_c
coprost_c
coprost_e
crvsm1_r
crvsm24_r
crvsm23_r
crvs_c
crvs_e
crvs_r
cvm1gluc_r
crvsm1_c
crvsm1_e
cvm23gluc_r
crvsm23_c
crvsm23_e
crvsm24_c
crvsm24_e
csa_c
csa_e
cysasnmet_e
cysasnmet_c
cysaspphe_e
cysaspphe_c
cyscys_e
cyscys_c
cysglnmet_e
cysglnmet_c
cysgluhis_e
cysgluhis_c
cysglutrp_e
cysglutrp_c
cysleuthr_e
cysleuthr_c
cyssermet_e
cyssermet_c
cystyrasn_e
cystyrasn_c
23dh1i56dio_c
4glu56dihdind_c
dag_hs_c
pa_hs_c
dag_hs_n
pa_hs_n
dca24g_c
dca24g_r
dca24g_e
dca3g_c
dca3g_r
dca3g_e
dca3s_c
dca3s_e
fvs_x
deoxfvs_x
dhcrm_hs_c
phcrm_hs_c
ttdceacoa_c
desfvs_r
pe12_hs_e
didecaeth_e
digalsgalside_hs_c
digalsgalside_hs_e
pedh203_hs_e
diholineth_e
doco13ecoa_c
doco13ecoa_x
pe226_hs_e
docohxeth_e
pe224_hs_e
docteteth_e
g3m8mpdol_L_r
doldp_L_r
g3m8mpdol_U_r
doldp_U_r
dolglcp_L_r
g1m8mpdol_L_r
g2m8mpdol_L_r
dolglcp_U_r
g1m8mpdol_U_r
g2m8mpdol_U_r
dolichol_L_r
dolichol_U_r
m6mpdol_L_r
m7mpdol_L_r
m6mpdol_U_r
m7mpdol_U_r
dolp_L_c
dolmanp_L_c
dolp_U_c
dolmanp_U_c
m5mpdol_L_r
m5mpdol_U_r
dopa3glcur_e
dopa4glcur_c
dopa4glcur_e
dopa4sf_c
dspvs_r
dspvs_c
dspvs_e
eandrstrn_c
eandrstrn_e
eic21114tr_c
dece4coa_m
dec24dicoa_m
dece4coa_x
dec24dicoa_x
dece3coa_x
dec47dicoa_m
dectricoa_m
dec47dicoa_x
dectricoa_x
2decdicoa_m
octe5coa_m
2decdicoa_x
octe5coa_x
3decdicoa_m
3decdicoa_x
tmuncoa_x
noncoa_m
dd5ecoa_m
2ddecdicoa_m
3ddecdicoa_m
3ddecdicoa_x
2ddecdicoa_x
2dodtricoa_m
2dodtricoa_x
3dodtricoa_m
3dodtricoa_x
c12dc_x
c12dc_c
c12dccoa_c
tmtrdcoa_x
tridcoa_m
tetd7ecoa_m
tetdecdicoa_m
tetdecdicoa_x
5tedtricoa_m
5tedtricoa_x
c14dccoa_x
hexde7coa_x
3hdeccoa_m
hexddcoa_m
2hexdtricoa_x
hexdtrcoa_m
4hexdtricoa_m
hexdectecoa_m
4hexdtricoa_x
hexdectecoa_x
2hexdtricoa_m
3hexdtricoa_m
3hexdtricoa_x
2hexdtetcoa_m
2hexdtetcoa_x
4hexdtetcoa_m
hexdpencoa_m
4hexdtetcoa_x
hexdpencoa_x
3hexdtetcoa_m
3hexdtetcoa_x
hexdicoa_x
hexdiac_r
hexdicoa_r
whhdca_r
octdececoa_m
3octdece1coa_m
3ocddcoa_m
2octdectecoa_m
2octdectecoa_x
3octdectecoa_m
3octdectecoa_x
2octpencoa_m
3octpencoa_m
ei11ecoa_x
eitetcoa_m
eitetcoa_x
eipencoa_x
2docopencoa_m
2docopencoa_x
docohexcoa_m
docohexcoa_x
3docopencoa_m
3docopencoa_x
2docohexecoa_m
docohepcoa_m
docosahexcoa_m
docosac_r
docosdiac_r
omhdocosac_r
ttccoa_x
c3dc_c
succoa_c
glutcoa_c
c5dc_c
3ivcoa_c
3ivcrn_c
hexe3coa_m
hexe3coa_x
hexdiac_c
omhdocosac_c
docosdiac_c
fvs_e
fvs_c
m1mpdol_L_c
m1mpdol_U_c
crm_hs_e
gca3s_c
gca3s_e
gcdca3s_c
gcdca3s_e
gdca3s_c
gdca3s_e
M01989_c
5cysgly34dhphe_e
3meacmp_r
glc3meacp_r
naglc2p_L_c
naglc2p_U_c
glcr_e
glnasngln_e
glnasngln_c
glnhishis_e
glnhishis_c
glnhislys_e
glnhislys_c
glnlyslys_e
glnlyslys_c
glnlystrp_e
glnlystrp_c
glnproglu_e
glnproglu_c
glntrpglu_e
glntrpglu_c
glntyrleu_e
glntyrleu_c
gluargleu_e
gluargleu_c
gluasnleu_e
gluasnleu_c
gluglu_e
gluglu_c
gluilelys_e
gluilelys_c
gluleu_e
gluleu_c
glumethis_e
glumethis_c
glumet_e
glumet_c
glutar_c
glutar_e
gluthrlys_e
gluthrlys_c
gluthr_e
gluthr_c
glutrpala_e
glutrpala_c
glyhisasn_e
glyhisasn_c
glyhislys_e
glyhislys_c
glylyscys_e
glylyscys_c
glylysphe_e
glylysphe_c
glytyrlys_e
glytyrlys_c
glyvalhis_e
glyvalhis_c
alpa_hs_c
alpa_hs_m
glyc2p_c
gacpail_hs_r
mgacpail_hs_r
gudca3s_c
gudca3s_e
m2gacpail_hs_r
m3gacpail_hs_r
emgacpail_hs_r
m3emgacpail_hs_r
em2emgacpail_hs_r
mem2emgacpail_hs_r
gpi_hs_r
HC01335_r
urscholcoa_c
hca24g_c
hyochol_r
hca24g_r
hca24g_e
hca6g_c
hca6g_r
hca6g_e
M02155_c
hdca24g_c
M02155_r
hdca24g_r
hdca24g_e
hdca6g_c
hdca6g_r
hdca6g_e
hdcecrn_e
hdd2crn_e
pe15_hs_e
hepdeceth_e
gd3_hs_l
gm2_hs_e
acgal_e
gm3_hs_e
pe161_hs_e
hexdeceeth_e
hexdtr_m
hexdtr_c
hexgly_c
hisargcys_e
hisargcys_c
hisargser_e
hisargser_c
hisasp_e
hisasp_c
hiscyscys_e
hiscyscys_c
hisglnala_e
hisglnala_c
hisglugln_e
hisglugln_c
hisglu_e
hisglu_c
hisglylys_e
hisglylys_c
hishislys_e
hishislys_c
hislysala_e
hislysala_c
hislysglu_e
hislysglu_c
hislysile_e
hislysile_c
hislysthr_e
hislysthr_c
hislysval_e
hislysval_c
hismetgln_e
hismetgln_c
hismet_e
hismet_c
hisphearg_e
hisphearg_c
hisprolys_e
hisprolys_c
histrphis_e
histrphis_c
3ivcoa_m
mev_R_r
M01570_e
M01569_e
M02956_e
M00234_e
M01807_e
M00503_e
M00503_c
HC02065_c
M03147_e
M03146_e
tag_hs_e
M00241_e
M01820_e
M00510_e
M00510_c
M02048_e
M02047_e
xolest2_hs_e
M02353_e
M02352_e
xolest2_hs_l
M01816_n
M02757_n
M01268_n
M01268_c
M01268_r
M01268_m
M01268_x
M01268_e
M00511_c
M02958_c
ak2gchol_hs_c
dak2gpe_hs_c
lpchol_hs_c
pail_hs_c
pchol_hs_c
pe_hs_c
ps_hs_c
sphmyln_hs_c
xolest2_hs_c
M02392_c
M03134_e
M03134_c
M02694_c
caproic_e
caproic_c
M02108_e
M02108_c
M02107_c
C01601_e
M02616_c
M03117_e
M03117_c
M03116_c
M03051_e
M03051_c
M03050_c
M00129_c
M00117_e
M00117_c
HC10784_c
M02745_e
M02745_c
M01141_c
M01197_e
M01197_c
M01191_c
M00003_e
M00003_c
M00004_c
M01238_e
M01238_c
M01237_c
M00019_e
M00019_c
M00020_c
M00127_c
M00115_e
M00115_c
M00116_c
M02613_e
M02613_c
M02612_c
M00017_e
M00017_c
M00018_c
M01235_e
M01235_c
M01236_c
M01207_e
M01207_c
M00123_c
M02457_e
M02457_c
M00101_c
M02053_e
M02053_c
M02052_c
M01582_e
M01582_c
M00006_c
M03045_e
M03045_c
M03047_c
M03153_e
M03153_c
M02112_c
M00010_e
M00010_c
M00012_c
M00341_e
M00341_c
M00343_c
M00260_e
M00260_c
M00315_e
M00315_c
M00008_e
M00008_c
M00021_e
M00021_c
M00023_c
M00265_e
M00265_c
pchol_hs_r
HC02066_r
lpchol_hs_r
HC02085_c
HC02080_c
HC02080_e
M00484_c
M00502_c
M00493_c
M00471_c
M00463_c
M00454_c
M00498_c
M00461_c
M00481_c
M00438_c
M00469_c
M00448_c
M00474_c
M00470_c
M00462_c
M00458_c
M00494_c
M00478_c
M00447_c
M00442_c
M00468_c
M00465_c
M00453_c
M00480_c
M00477_c
M00446_c
M00441_c
M00501_c
ttccoa_c
M00500_c
M00449_c
M00482_c
M00483_c
M00492_c
M00457_c
M00464_c
M00452_c
M00459_c
M00466_c
M00455_c
M00450_c
M00439_c
M00444_c
M00436_c
M00443_c
M00479_c
M00476_c
M00460_c
M00467_c
M00456_c
M00451_c
M00440_c
M00445_c
M00437_c
HC02089_m
HC02091_m
HC02093_m
HC02094_m
cdpdag_hs_m
pgp_hs_m
pglyc_hs_m
clpn_hs_m
HC02043_c
mag_hs_c
HC02038_c
HC02044_c
HC02050_c
HC02039_c
HC02045_c
HC02051_c
HC02040_c
HC02046_c
HC02052_c
HC02041_c
HC02047_c
HC02053_c
HC02042_c
HC02048_c
HC02054_c
HC02082_c
HC02084_c
HC02086_c
HC02056_c
HC02057_c
HC02058_c
HC02059_c
HC02060_c
HC02061_c
cdpdag_hs_r
cmp_r
pail_hs_r
HC02079_c
HC02066_c
HC02067_c
M02913_c
M02686_c
M02758_c
M02958_r
HC02063_c
HC02064_c
HC02071_c
HC02069_c
HC02075_c
HC02072_c
HC02073_c
HC02068_c
HC02074_c
HC02070_c
HC02076_c
M02114_x
M00550_x
M02017_x
M02017_c
M00532_c
M02748_c
M02749_c
M00653_c
HC02048_g
crm_hs_c
gluside_hs_c
gluside_hs_r
galgluside_hs_r
crmp_hs_c
sphings_e
galside_hs_l
paps_l
pap_l
sgalside_hs_l
crm_hs_l
thcrm_hs_c
galgluside_hs_c
gbside_hs_c
thcrm_hs_l
gbside_hs_l
M02197_c
galgbside_hs_c
M02491_c
M01958_c
M03131_c
ga2_hs_c
ga1_hs_c
gm1b_hs_c
gm1_hs_c
gd1c_hs_c
gd1a_hs_c
gm3_hs_c
gm2_hs_c
M03160_l
M02012_l
gm2_hs_l
M02013_l
gm3_hs_l
gt1a_hs_c
gt1alpha_hs_c
gd3_hs_c
gd2_hs_c
gd1b_hs_c
gt1b_hs_c
gq1b_hs_c
gq1balpha_hs_c
gt3_hs_c
gt2_hs_c
gt1c_hs_c
acglcgalgluside_hs_c
galacglcgalgluside_hs_c
M00808_c
M01849_c
M01860_c
M02195_c
acngalacglcgalgluside_hs_c
galfucgalacglcgalgluside_hs_c
acgalfucgalacglcgalgluside_hs_c
fucacgalfucgalacglcgalgluside_hs_c
M02194_c
fucgalfucgalacglcgalgluside_hs_c
M02683_c
acngal14acglcgalgluside_hs_c
acnacngal14acglcgalgluside_hs_c
fucacngal14acglcgalgluside_hs_c
M02592_c
M03094_c
M02196_c
M02162_c
M03093_c
galacgalfuc12gal14acglcgalgluside_hs_c
fucgalacgalfuc12gal14acglcgalgluside_hs_c
acgalfucgalacgalfuc12gal14acglcgalgluside_hs_c
M02163_c
acglcgal14acglcgalgluside_hs_c
galacglcgal14acglcgalgluside_hs_c
acglc13galacglcgal14acglcgalgluside_hs_c
galacglc13galacglcgal14acglcgalgluside_hs_c
fucgalacglc13galacglcgal14acglcgalgluside_hs_c
M01886_c
fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs_c
fuc132galacglcgal14acglcgalgluside_hs_c
M03132_c
fucgalacglcgal14acglcgalgluside_hs_c
fucfucgalacglcgal14acglcgalgluside_hs_c
fucfucfucgalacglcgal14acglcgalgluside_hs_c
galfucgalacglcgal14acglcgalgluside_hs_c
acgalfucgalacglcgal14acglcgalgluside_hs_c
galacgalfucgalacglcgal14acglcgalgluside_hs_c
fucgalacgalfucgalacglcgal14acglcgalgluside_hs_c
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs_c
acglcgalacglcgal14acglcgalgluside_hs_c
M02186_c
M02490_c
M01881_c
acngalacglcgal14acglcgalgluside_hs_c
fuc13galacglcgal14acglcgalgluside_hs_c
CE7231_c
M01213_c
M01239_c
M00297_c
CE7228_c
M00396_c
M00414_c
M00426_c
M00430_c
M01051_c
M01208_c
M00277_c
M00364_c
5HPET_m
CE6246_c
arachd_n
15HPET_x
M00377_c
M00390_c
M00276_c
M00296_c
M00280_c
CE2565_c
CE2565_x
C06314_n
12HPET_r
12HPET_x
gthox_r
M01203_c
M01202_c
M00005_c
CE2725_c
CE2726_c
CE2727_c
M00310_c
CE2728_c
CE2729_c
CE2449_c
M00321_c
CE4922_c
M01111_e
CE5663_c
CE5976_r
CE5525_r
CE5178_m
CE2445_m
CE5178_x
CE2445_x
CE5179_m
CE5178_r
CE5352_m
CE5179_x
CE5352_x
CE2446_c
CE4987_m
CE4987_x
CE6195_x
CE6197_x
HC02217_r
CE5708_c
CE6234_r
HC01118_c
sql_c
Ssq23epx_c
lanost_c
M00939_c
M00937_c
44mctr_c
44mzym_c
M00961_c
M00957_c
4mzym_int1_c
4mzym_int2_c
HC02110_c
M00963_c
M00959_c
M00955_c
M01067_c
zymst_c
chlstol_c
C05109_c
M00940_c
M00938_c
M00942_c
CE2314_c
M00962_c
M00958_c
M00954_c
M00966_c
M00967_c
M00964_c
M00960_c
M00956_c
M01068_c
cholcoar_c
cholcoar_m
cholcoas_m
cholcoads_m
HC01459_m
cholcoaone_m
M01094_m
CE5133_m
M00617_x
M00754_x
HC00958_c
xol24oh_c
M00978_c
M00976_c
M01081_c
M01083_c
M01077_c
M01080_c
M01077_m
M01076_m
M01080_m
M01079_m
M00746_m
M00753_m
M02977_m
M00742_m
M02977_c
M00615_c
M00742_c
M00743_c
M00615_x
M00743_x
M00625_m
M00625_c
M00979_c
M00977_c
M01082_c
M01084_c
20ahchsterol_r
M01092_m
M01092_c
CE4872_m
M00606_m
M00579_m
M01014_c
M02827_c
20ahchsterol_c
M02663_c
M00405_c
M00579_c
M00605_c
M02828_c
M02665_c
M01184_c
M00406_c
M00283_c
M01075_c
M01075_r
M02760_c
M02761_c
M00603_c
M00285_c
cortsn_c
M00759_c
M00429_m
M00434_c
M00431_c
M00433_c
CE5256_l
CE5256_r
CE5255_l
CE5255_r
CE5253_l
hestratriol_l
CE5254_l
C05301_l
1a2425thvitd3_c
3ohxccoa_c
M00783_c
M00049_c
M02773_c
M00898_c
M00796_c
M00062_c
M02693_c
M00876_c
M00781_c
M00047_c
M02106_c
M00888_c
M00791_c
M00055_c
M02615_c
M00910_c
M00805_c
M00070_c
M03115_c
M00908_c
M00803_c
M00068_c
M03048_c
M00896_c
M00794_c
M00060_c
M02687_c
M00874_c
M00779_c
M00045_c
M02099_c
M00887_c
M00790_c
M00054_c
M00873_c
M00778_c
M00044_c
M00907_c
M00802_c
M00067_c
M00879_c
M00715_c
M03016_c
M00843_c
M00702_c
M03014_c
M00852_c
M00707_c
M03018_c
M00839_c
M00699_c
M03011_c
M00871_c
M00704_c
M03017_c
M00860_c
M00085_c
M03008_c
M01217_c
CE2539_c
M00336_c
M00869_c
M00086_c
M03005_c
M00862_c
M00712_c
M03006_c
CE7081_c
CE7081_x
M01729_c
M01729_m
M03049_c
M03049_m
M03050_m
M02973_c
M02973_m
M00129_m
M02975_c
M02975_m
HC10784_m
M02976_c
M02976_m
M01141_m
M01191_m
M02102_c
M02102_m
M00004_m
M02103_c
M02103_m
M01237_m
M00020_m
vacccrn_c
vacccrn_m
M00127_m
M02638_c
M02638_m
M00116_m
M02611_c
M02611_m
M02612_m
M01776_c
M01776_m
M00018_m
M01777_c
M01777_m
CE5151_m
M01775_c
M01775_m
M01236_m
M00122_c
M00122_m
M00123_m
M00100_c
M00100_m
M00101_m
M02051_c
M02051_m
M02052_m
M01724_c
M01724_m
M01727_c
M01727_m
CE5155_m
M01726_c
M01726_m
M00006_m
M02637_c
M02637_m
M00011_c
M00011_m
M00012_m
M00342_c
M00342_m
M00343_m
M00261_c
M00261_m
CE4854_m
M01770_c
M01770_m
CE4843_m
M00022_c
M00022_m
M00023_m
M00263_c
M00263_m
CE4847_m
M01729_r
ddcacoa_r
M03049_r
M03050_r
M02973_r
tdcoa_r
ttdcrn_r
M00129_r
M02975_r
HC10784_r
M02976_r
M01141_r
ptdcacrn_r
ptdcacoa_r
hdd2crn_r
M01191_r
hpdcacrn_r
hpdcacoa_r
M02102_r
M00004_r
M02103_r
M01237_r
stcrn_r
odecrn_r
M00020_r
vacccrn_r
vacccoa_r
elaidcrn_r
M00127_r
M02638_r
M00116_r
lneldccrn_r
lneldccoa_r
M02611_r
M02612_r
arachcrn_r
M01777_r
M01775_r
M01236_r
M01776_r
M00018_r
M00122_r
M00123_r
M00100_r
M00101_r
M02051_r
M02052_r
M01724_r
M01727_r
M01726_r
M00006_r
M02637_r
strdnccrn_r
eicostetcrn_r
tmndnccrn_r
clpndcrn_r
c226crn_r
c226coa_r
M00011_r
M00012_r
M00342_r
M00343_r
M00261_r
CE4854_r
M00316_c
M00316_r
lnlncgcrn_r
dlnlcgcrn_r
adrncrn_r
dcsptn1crn_r
M01770_r
CE4843_r
M00022_r
M00023_r
M00263_r
CE4847_r
M03046_c
M03046_r
M03047_r
lgnccrn_r
ttccoa_r
nrvnccrn_r
hexccrn_r
M02111_c
M02111_r
M02112_r
tetpent3crn_r
tettet6crn_r
tetpent6crn_r
M00112_c
M00112_r
ddca_r
M03051_r
ttdca_r
M02745_r
ttdcea_r
M00117_r
ptdca_r
M01197_r
hpdca_r
M00003_r
M01238_r
ocdca_r
elaid_r
M00019_r
vacc_r
lneldc_r
M02613_r
arach_r
CE2510_r
M00017_r
M01235_r
M01207_r
M02457_r
M02053_r
doco13ac_r
M01582_r
M03045_r
lgnc_r
nrvnc_r
hexc_r
M03153_r
eicostet_r
clpnd_r
tetpent3_r
crvnc_r
M00010_r
M00341_r
adrn_r
tettet6_r
dcsptn1_r
M00008_r
M00021_r
M00018_x
M03047_x
CE4855_x
M02112_x
M00049_x
M00783_x
CE2245_x
CE2249_x
CE2253_x
CE2242_x
CE2246_x
CE2250_x
CE2243_x
CE2247_x
CE2251_x
CE2248_x
HC01415_x
HC01405_x
HC01406_x
HC01407_x
HC01408_x
CE2242_m
CE2246_m
CE2250_m
CE2243_m
CE2247_m
CE2251_m
CE2248_m
3ohodcoa_m
HC01412_m
HC01415_m
M00044_m
M00778_m
M00873_m
M00054_m
M00790_m
M00887_m
M00046_m
M00780_m
M00875_m
M00061_m
M00795_m
M00897_m
M00069_m
M00804_m
M00909_m
M03116_m
M00071_m
M00806_m
M00911_m
M02616_m
M00056_m
M00792_m
M00889_m
M02107_m
M00048_m
M00782_m
M00877_m
M02694_m
M00063_m
M00797_m
M00899_m
CE5154_m
CE5153_m
CE5152_m
CE5150_m
CE5148_m
CE5144_m
HC10858_m
M03019_m
M00172_m
M00849_m
M03022_m
M01573_m
M00885_m
M03014_m
M00702_m
M00843_m
M03024_m
M00170_m
M00841_m
HC10853_m
HC12594_m
HC10782_m
HC10695_m
C05280_m
C05279_m
C05280_x
C05279_x
M03016_x
M00715_x
M00879_x
CE5158_x
CE5157_x
CE5156_x
CE5155_x
CE5154_x
CE5153_x
CE5152_x
CE5151_x
CE5150_x
CE5148_x
CE5144_x
HC10856_x
HC10857_x
HC10858_x
M01191_x
M03019_x
M00172_x
M00849_x
M01141_x
M03022_x
M01573_x
M00885_x
M03014_x
M00702_x
M00843_x
vacccoa_x
M03024_x
M00170_x
M00841_x
HC10695_x
CE4795_m
CE5116_m
CE5114_m
CE4791_m
CE4793_m
CE2437_m
CE2438_m
CE2439_m
CE2440_m
CE2441_m
CE2442_m
ac_x
CE5126_x
C07297_x
CE4806_m
M01498_l
ddca_l
M01510_l
M03051_l
M01501_l
ttdca_l
M01487_l
ttdcea_l
M01479_l
M00117_l
M01470_l
M02745_l
M01506_l
ptdca_l
M01477_l
M01197_l
HC02021_l
M01495_l
hpdca_l
M01454_l
M00003_l
M01485_l
M01238_l
M01464_l
M00019_l
M01486_l
elaid_l
M01478_l
M00115_l
M01474_l
lneldc_l
M01502_l
M02613_l
M01492_l
arach_l
M01463_l
M00017_l
M01458_l
CE2510_l
M01484_l
M01235_l
M01481_l
M01207_l
M01469_l
M02457_l
M01494_l
M02053_l
M01491_l
docosac_l
M01462_l
doco13ac_l
M01457_l
M01582_l
M01509_l
M03045_l
M01508_l
lgnc_l
M01465_l
nrvnc_l
M01496_l
hexc_l
M01497_l
M03153_l
HC02025_l
M01473_l
M01480_l
eicostet_l
M01468_l
tmndnc_l
M01475_l
clpnd_l
M01482_l
tetpent3_l
M01471_l
tethex3_l
M01466_l
crvnc_l
M01455_l
M00010_l
M01460_l
M00341_l
M01452_l
M00260_l
M01459_l
M00315_l
HC02026_l
M01490_l
M01476_l
adrn_l
M01483_l
tettet6_l
M01472_l
tetpent6_l
M01467_l
dcsptn1_l
M01456_l
M00008_l
M01461_l
M00021_l
M01453_l
M00265_l
M01498_r
M01510_r
M01501_r
M01487_r
M01479_r
M01470_r
M01506_r
M01477_r
M01495_r
M01454_r
M01485_r
M01464_r
M01489_r
M01486_r
M01478_r
M01474_r
M01502_r
M01492_r
M01463_r
M01458_r
M01484_r
M01481_r
M01469_r
M01494_r
M01491_r
M01462_r
M01457_r
M01509_r
M01508_r
M01465_r
M01496_r
M01497_r
M01473_r
M01480_r
M01468_r
M01475_r
M01482_r
M01471_r
M01466_r
M01455_r
M01460_r
M01452_r
M01459_r
M01490_r
M01476_r
M01483_r
M01472_r
M01467_r
M01456_r
M01461_r
M01453_r
M00115_r
tethex3_r
M00260_r
M00315_r
tetpent6_r
M00265_r
dna_c
dna5mtc_c
M01572_c
M02127_n
sbt_D_g
sbt_D_l
CE3074_c
M00646_c
CE2120_c
M01408_c
M01757_c
M01358_m
M01631_m
M02050_c
M01957_c
HC01609_c
HC01361_c
M03081_c
M02421_c
M03063_c
M02335_c
M03064_c
M02340_c
M03065_c
M02341_c
M03066_c
M02342_c
M03067_c
M02351_c
M03068_c
M02376_c
M03069_c
M02377_c
M03070_c
M02006_c
M03071_c
M02380_c
M03072_c
M02401_c
M03073_c
M02404_c
M03074_c
M02405_c
M03075_c
M02408_c
M02576_c
M03076_c
M02412_c
M03077_c
M02415_c
M03078_c
M02416_c
M03079_c
M02419_c
M03080_c
M02420_c
M03082_c
M02423_c
M03146_l
M01569_l
pchol_hs_l
HC02066_l
lpchol_hs_l
M02935_l
atp_l
adp_l
M01358_l
M02757_l
M01352_l
M00245_c
M00684_c
M01995_c
dhlam_c
M00209_c
HC01595_c
M02397_c
dad_5_c
M00210_c
M00208_c
CE7145_m
CE5850_m
CE5851_m
oh1_m
CE5849_m
CE5845_m
CE1925_m
M01938_c
M01938_r
CE5847_m
CE5848_m
CE5723_m
CE1926_m
CE5718_m
CE5719_m
CE5721_m
CE5855_m
CE5856_m
CE5844_m
pail35p_hs_c
pail3p_hs_c
pail34p_hs_c
pail4p_hs_c
pail345p_hs_c
mi1456p_c
pail_hs_g
pail5p_hs_g
pail5p_hs_c
pail35p_hs_g
M03122_c
M01032_c
M00535_c
M02838_c
M00292_c
CE5652_c
CE5652_r
oretn_r
CE2963_r
CE2956_c
CE2956_r
CE2954_c
CE2954_r
CE2960_c
CE2960_r
M02605_c
M00647_c
M00819_c
M00643_c
M02146_c
i_r
HC02187_r
CE2872_c
CE2873_c
CE2874_r
M00658_m
M01165_m
M00770_m
peplys_c
M00213_c
Ndmelys_c
Ntmelys_c
M02767_c
M01036_c
M00232_c
M01378_c
M00944_c
M01377_c
M01175_c
M01376_c
M01241_c
M01242_c
M00034_c
M00031_c
M00243_c
M02557_c
M00033_c
M01302_c
M01300_c
M01301_c
M01297_c
M01299_c
M01295_c
M01294_c
M00229_c
M01156_c
M01318_c
M03044_c
M02144_c
M02850_c
M02954_c
M01441_c
M01440_c
M03041_c
M03043_c
M03042_c
M01403_c
M01407_c
M00724_c
M01406_c
M00974_c
M00975_c
M01405_c
M00571_c
M01404_c
M00435_c
M01196_c
M01173_c
M03032_c
M00030_c
M01195_c
M03038_c
M00932_c
M00929_c
M00951_c
M00992_c
M00928_c
M02607_c
M00545_c
M00546_c
M00542_c
M00541_c
M00540_c
M00547_c
M00544_c
M00543_c
M00228_c
M00568_c
M02853_c
M00227_c
M00565_c
M00566_c
M01444_c
M02854_c
M00242_c
M00636_c
M02143_c
M02861_c
selni_c
M02469_c
M02895_c
M01618_c
M02488_c
M01281_c
M02847_c
M00200_c
M02898_c
M00194_c
M00195_c
M01805_c
M00677_c
M01871_g
M01872_g
acgpail_hs_r
gpail_hs_r
M01142_r
pa_hs_r
doldp_L_c
M01865_c
M01895_c
m4mpdol_L_c
m4mpdol_L_r
M01896_r
M01897_r
M01898_r
M01867_r
M01869_g
M01870_g
adhap_hs_x
akgp_hs_x
ak2g_hs_c
ak2gpe_hs_c
M00223_c
M00512_c
M00627_c
M00224_c
M00222_c
C03820_c
paf_hs_c
M00206_c
M00218_c
M00217_c
M02893_c
M00197_c
M00199_c
M00215_c
M02496_c
M00673_c
M02506_c
M02505_c
M01750_c
M02828_m
M02665_m
M02807_c
M01388_c
M01389_c
citr_L_g
dopa_m
dopa_g
HC02065_l
fucgalacglcgalgluside_hs_g
fuc14galacglcgalgluside_hs_g
fuc12gal14acglcgalgluside_hs_g
M02645_c
Ser_Gly_Ala_X_Gly_c
em3gacpail_hs_r
pe_hs_r
HC02057_r
emem2gacpail_hs_r
M02446_c
M02446_e
M02447_c
M02447_e
M02449_c
M02449_e
M02451_c
M02451_e
M01966_c
1p2cbxl_c
egme_c
M00561_c
M02723_c
zn2_g
zn2_r
M01678_c
M01677_c
M02671_c
M01437_c
M01436_c
M00136_c
M00137_c
M00193_c
M00192_c
M03104_c
M02988_c
M03105_c
M00214_c
M02709_c
M02710_c
M00190_c
M00191_c
M02128_c
M02127_c
M00201_c
M01310_c
M00207_c
M01360_c
M01719_c
M00216_c
M01720_c
M02918_c
M00203_c
M00202_c
focytC_c
ficytC_c
M02669_c
CE5799_c
CE5800_c
M02840_c
M02743_c
M01166_c
M02989_c
M01676_c
M01317_c
M00915_c
M02755_c
M01129_c
M00096_c
M01864_c
M02438_c
M02437_c
M02436_c
M02435_c
M02627_c
M02005_c
dmlarg_c
M01707_c
M03053_c
M03054_c
M02545_c
M00220_c
M00219_c
M03086_c
M02820_c
M03084_c
M03061_c
M03062_c
M03059_c
M03058_c
M02626_c
M02625_c
M03083_c
M03060_c
M03085_c
M03087_c
M01367_c
M02474_c
M01251_c
M01341_c
M00187_c
M02737_c
M02542_c
M02541_c
M02513_c
M02521_c
M01018_c
M02702_c
M02701_c
M00155_c
M00822_c
M00823_c
M02911_c
M03145_c
M02829_c
M03144_c
M02339_c
M00196_c
M02706_c
M02707_c
M02375_c
M01128_c
M02704_c
M02703_c
M02708_c
M02705_c
M02848_c
M02849_c
M02427_c
M02428_c
M02002_c
M02003_c
M02700_c
M02699_c
M00188_c
M00189_c
M01838_c
M02472_c
M01710_c
M02493_c
M00683_c
M00774_c
M02837_e
M01114_c
M02979_c
M02742_c
M02801_c
M02656_c
M02382_e
M02382_c
M02035_c
M02035_e
M02467_c
M02467_e
M02821_e
M02821_c
M01571_e
M01571_c
M03159_c
M03161_c
M03162_c
M03163_c
M03165_c
M03166_c
M03167_c
M03168_m
M03169_c
M03170_c
homoval_e
hpdececoa_m
hpdece_m
hpdece_c
hyochol_e
ibup_S_r
ibupgluc_r
ibup_R_c
ibupcoa_R_c
ibup_R_r
2hibup_R_r
3hibup_R_r
3hibup_R_c
caribup_R_c
ibupcoa_S_c
ibup_S_c
3hibup_S_c
caribup_s_c
icdchol_c
icdchol_e
ileargile_e
ileargile_c
ileasnhis_e
ileasnhis_c
ileasp_e
ileasp_c
ileglnglu_e
ileglnglu_c
ileglyarg_e
ileglyarg_c
ileprolys_e
ileprolys_c
ileserarg_e
ileserarg_c
iletrptyr_e
iletrptyr_c
indole_c
indoxyl_c
inds_c
inds_e
isochol_c
isochol_e
isolvstacid_c
isolvstacid_e
dpcoa_l
lca24g_c
lca24g_r
lca24g_e
lca3g_c
lca3g_r
lca3g_e
lca3s_c
lca3s_e
pchol_hs_e
pcholmyr_hs_e
pcholole_hs_e
pe_hs_e
peole_hs_e
pcholpalme_hs_e
pcholpalm_hs_e
pcholste_hs_e
peste_hs_e
pail_hs_e
pailste_hs_e
pchol2linl_hs_e
pe2linl_hs_e
pchol2ole_hs_e
pchol2palm_hs_e
pchol2ste_hs_e
lpchol_hs_e
xolest183_hs_e
xolest181_hs_e
xolest205_hs_e
xolest204_hs_e
xolest226_hs_e
pcholn15_hs_e
pcholar_hs_e
pcholn183_hs_e
pcholn1836_hs_e
pcholn19_hs_e
pcholn201_hs_e
pcholn204_hs_e
pcholn205_hs_e
pcholn224_hs_e
pcholn225_hs_e
pcholn2254_hs_e
pcholn226_hs_e
pe203_hs_e
pe14_hs_e
pe13_hs_e
pe17_hs_e
pcholn203_hs_e
pailar_hs_e
pcholn24_hs_e
pcholn261_hs_e
pcholn281_hs_e
pcholn28_hs_e
pepalm_hs_e
pailpalm_hs_e
pcholdoc_hs_e
pcholeic_hs_e
pcholet_hs_e
pcholhep_hs_e
pchollinl_hs_e
pelinl_hs_e
leualaarg_e
leualaarg_c
leuasnasp_e
leuasnasp_c
leuasplys_e
leuasplys_c
leuleutrp_e
leuleutrp_c
leuproarg_e
leuproarg_c
leupro_e
leupro_c
leusertrp_e
leusertrp_c
leutrparg_e
leutrparg_c
leutrp_e
leutrp_c
leutyrtyr_e
leutyrtyr_c
leuval_e
leuval_c
lneldccrn_e
dag_hs_e
magpalm_hs_e
magste_hs_e
magarachi_hs_e
lstn_r
lst4exp_r
lstn1gluc_r
lstnm1_r
lstnm2_r
lstnm5_r
lstnm7_r
lstn_c
lstn_e
lvst_c
lvstacid_c
lvstacid_e
lvstacid_r
6hlvstacid_r
6melvacid_r
lvst_r
3hlvst_r
6hlvst_r
6melvst_r
lvst_e
lysargleu_e
lysargleu_c
lyscyshis_e
lyscyshis_c
lysglnphe_e
lysglnphe_c
lysgluglu_e
lysgluglu_c
lyslyslys_e
lyslyslys_c
lyspheile_e
lyspheile_c
lystrparg_e
lystrparg_c
lystyrile_e
lystyrile_c
lysvalphe_e
lysvalphe_c
lysvaltrp_e
lysvaltrp_c
maglinl_hs_e
magole_hs_e
mdz_c
mdz_e
meracmp_c
meracmp_e
metargleu_e
metargleu_c
metasntyr_e
metasntyr_c
metglntyr_e
metglntyr_c
metglyarg_e
metglyarg_c
methislys_e
methislys_c
metmetile_e
metmetile_c
metphearg_e
metphearg_c
mettrpphe_e
mettrpphe_c
mhglz_r
mhista_e
mlthf_e
mma_e
mmcoa_S_c
n8aspmd_e
rsv_r
ndersv_r
ndersv_c
ndersv_e
galgluside_hs_l
acnam_e
gd1a_hs_e
gm1_hs_e
gd1b_hs_e
gt1b_hs_e
gd3_hs_e
gq1b_hs_e
gd2_hs_e
gd1a_hs_n
gm1_hs_n
gm1b_hs_e
ga1_hs_e
nfdac_r
nfdoh_r
octdececrn_c
octdececrn_m
octdececoa_c
odecrn_e
oleth_e
oxyp_e
paf_hs_e
pailar_hs_c
pailpalm_hs_c
pcholn226_hs_c
pchol2linl_hs_c
pchol2ole_hs_c
pchol2palm_hs_c
pchol2ste_hs_c
pcholar_hs_c
pcholeic_hs_c
pcholet_hs_c
pcholdoc_hs_c
pcholhep_hs_c
pchollinl_hs_c
pcholmyr_hs_c
pcholn15_hs_c
pcholn1836_hs_c
pcholn183_hs_c
pcholn19_hs_c
pcholn201_hs_c
pcholn203_hs_c
pcholn204_hs_c
pcholn205_hs_c
pcholn224_hs_c
pcholn2254_hs_c
pcholn225_hs_c
pcholn24_hs_c
pcholn261_hs_c
pcholn281_hs_c
pcholn28_hs_c
pcholole_hs_c
pcholpalme_hs_c
pcholpalm_hs_c
pchol_hs_g
pa_hs_g
pchol_hs_m
pa_hs_m
pcholste_hs_c
pcrn_e
pcresol_c
pcs_c
pe12_hs_c
pe14_hs_c
pe15_hs_c
pe161_hs_c
pe17_hs_c
pe203_hs_c
pe224_hs_c
pe226_hs_c
pe2linl_hs_c
pear_hs_c
pe13_hs_c
pedh203_hs_c
lineth_e
pelinl_hs_c
pepalm_hs_c
pendecaeth_e
peole_hs_c
pmeth_e
peste_hs_c
pe_hs_m
pgp_hs_c
pheasnmet_e
pheasnmet_c
pheasp_e
pheasp_c
pheglnphe_e
pheglnphe_c
pheleuasp_e
pheleuasp_c
pheleuhis_e
pheleuhis_c
pheleu_e
pheleu_c
phelysala_e
phelysala_c
phelyspro_e
phelyspro_c
phepheasn_e
phepheasn_c
phephethr_e
phephethr_c
phephe_e
phephe_c
pheproarg_e
pheproarg_c
phesertrp_e
phesertrp_c
phethrlys_e
phethrlys_c
phetrpleu_e
phetrpleu_c
phetyrgln_e
phetyrgln_c
phetyrlys_e
phetyrlys_c
phetyr_e
phetyr_c
phpyr_e
pail4p_hs_r
pail34p_hs_r
pail5p_hs_r
pail35p_hs_r
pail3p_hs_r
pi_i
pmtcrn_e
ppiogly_m
ppp9_e
prgnlones_e
prgnlone_e
proargasp_e
proargasp_c
proargcys_e
proargcys_c
proasncys_e
proasncys_c
procys_e
procys_c
fvscoa_x
profvscoa_x
proglnpro_e
proglnpro_c
proglulys_e
proglulys_c
prohistyr_e
prohistyr_c
prohis_e
prohis_c
proleuarg_e
proleuarg_c
prolyspro_e
prolyspro_c
prophe_e
prophe_c
proproarg_e
proproarg_c
propropro_e
propropro_c
protrplys_e
protrplys_c
protrpthr_e
protrpthr_c
provalgln_e
provalgln_c
ps_hs_m
ps_hs_e
ptvst_c
ptvst_e
ptvst_r
ptvstgluc_r
ptvstm13_r
ptvstm3_c
ptvstm3_e
ptvstm3_r
ptvstlac_r
pvs_c
pvs_e
pvsgluc_c
pvsgluc_e
quln_e
trdrd_n
trdox_n
CE2421_m
CE0713_m
CE2421_x
CE0713_x
CE2870_g
CE2866_g
so4_g
CE2870_r
CE2873_g
CE2872_g
CE2873_r
CE2875_g
CE2874_g
CE2875_r
CE2876_c
CE2877_c
CE2754_c
CE2878_c
CE2879_c
CE2880_c
CE2881_c
CE2885_c
CE2882_c
CE2886_c
CE2883_c
CE2887_c
CE2884_c
CE2888_c
CE1950_c
cynt_c
CE1950_e
cynt_e
so3_e
CE1950_l
cynt_l
so3_l
CE1950_n
cynt_n
so3_n
CE1352_g
17ahprgnlone_g
CE1352_l
17ahprgnlone_l
CE1352_r
chsterols_g
chsterols_l
prgnlones_g
prgnlone_g
prgnlones_l
prgnlone_l
CE2434_m
CE2434_x
CE0849_m
CE2433_m
CE0849_x
CE2433_x
CE0785_m
CE2432_m
CE0785_x
CE2432_x
CE2420_m
CE2420_x
CE2417_m
CE2417_x
CE2418_m
CE2418_x
CE2422_m
CE2422_x
CE2424_m
CE2424_x
CE0693_m
CE0693_x
CE1918_m
CE0233_m
dhcholestancoa_m
CE2953_c
CE2958_c
CE2961_c
CE2962_c
CE5756_c
CE5757_c
CE5787_e
CE5791_e
C03958_c
CE5820_c
CE1925_c
CE5853_c
CE1926_c
CE5854_c
ddsmsterol_n
dsmsterol_n
C06948_r
C07486_r
fald_r
CE2615_c
CE2616_c
CE5166_m
CE5166_x
HC02191_x
HC02192_x
HC02193_x
galside_hs_g
digalside_hs_g
CE5125_x
CE2592_m
CE0853_m
CE2592_x
CE0853_x
CE1102_m
CE0782_m
CE1102_x
CE0782_x
CE2597_m
CE0692_m
CE2597_x
CE0692_x
C03372_c
CE2591_m
CE2591_x
CE0784_m
CE2594_m
CE0784_x
CE2594_x
CE2596_m
CE0695_m
CE2596_x
CE0695_x
akgp_hs_c
C03968_c
CE4795_x
CE5114_x
CE4791_x
CE4793_x
CE2439_x
CE2440_x
CE2437_x
CE2438_x
CE2442_x
CE2441_x
CE5115_m
CE5115_x
CE5116_x
CE5117_m
CE5118_m
CE5119_m
CE5120_m
CE4790_m
CE4792_m
CE4794_m
CE5122_x
CE5123_x
CE2414_x
CE2038_x
CE5934_x
CE5935_x
CE5936_x
CE5938_x
CE5940_x
CE5939_x
CE5941_x
CE5942_x
CE4805_x
CE5943_x
CE4793_r
CE4812_r
CE4811_r
CE4810_r
CE4821_r
CE4819_r
CE4817_r
CE4816_r
CE4824_r
CE4820_r
CE4818_r
CE2313_c
CE4826_x
CE4827_x
CE4828_x
CE4825_x
CE4827_r
CE4833_r
CE4831_r
CE4835_r
CE4832_x
CE4820_x
CE4838_x
CE4841_r
CE4840_r
CE4842_r
CE4845_r
CE4844_r
CE4846_r
CE4852_r
CE4850_r
CE4848_r
CE4851_r
CE4801_m
CE4803_m
CE4800_m
CE4796_m
CE4802_m
CE4804_m
CE4805_m
CE4798_m
CE4799_m
CE4808_m
CE4807_m
CE4797_m
5adtststerone_l
5adtststerones_l
5adtststerones_r
CE6031_c
andrstrn_l
CE6031_l
CE6031_r
CE5168_m
CE5168_x
CE5169_m
CE5169_x
CE2305_c
CE2303_c
CE2306_c
CE2304_c
12dgr120_g
cdpea_g
pe_hs_g
12dgr120_n
cdpea_n
pe_hs_n
12dgr120_r
cdpea_r
CE4872_r
CE5316_m
CE5309_m
CE5313_m
CE5314_m
CE5315_m
CE5306_m
CE5308_m
CE5310_m
CE5311_m
CE5312_m
CE5305_m
CE5321_m
CE5325_m
CE5323_m
CE5328_m
CE5326_m
CE5327_m
CE5318_m
CE5320_m
CE5322_m
CE5324_m
CE5317_m
CE6234_n
prostge1_n
CE4794_x
dec24dicoa_c
dece3coa_c
rsv_c
rsv_e
rsvlac_c
rsvlac_e
amet_e
selmeth_e
serargala_e
serargala_c
serargtrp_e
serargtrp_c
sercysarg_e
sercysarg_c
serglyglu_e
serglyglu_c
serlyshis_e
serlyshis_c
serphelys_e
serphelys_c
sertrphis_e
sertrphis_c
sphmyln18114_hs_c
sphmyln18121_hs_c
sphmyln181221_hs_c
sphmyln18122_hs_c
sphmyln180241_hs_c
sphmyln1824_hs_c
sphmyln1825_hs_c
sphmyln18123_hs_c
dag_hs_g
sphmyln_hs_g
sphmyln18115_hs_c
sphmyln_hs_e
sphmyln181161_hs_c
sphmyln18116_hs_c
sphmyln18117_hs_c
sphmyln18118_hs_c
sphmyln181181_hs_c
sphmyln181201_hs_c
sphmyln18120_hs_c
smvacid_c
smvacid_e
simvgluc_r
smvacid_r
smv_c
smv_e
phsphings_c
phsph1p_c
sphings_n
sphs1p_n
sphgn_n
sph1p_n
sphmyln180241_hs_e
sphmyln18114_hs_e
sphmyln18115_hs_e
sphmyln181161_hs_e
sphmyln18116_hs_e
sphmyln18117_hs_e
sphmyln181181_hs_e
sphmyln18118_hs_e
sphmyln181201_hs_e
sphmyln18120_hs_e
sphmyln18121_hs_e
sphmyln181221_hs_e
sphmyln18122_hs_e
sphmyln18123_hs_e
sphmyln1824_hs_e
sphmyln1825_hs_e
sphmyln_hs_n
cholp_n
crm_hs_n
cmpacna_e
stcrn_e
steeth_e
subgly_c
sulpacmp_e
T4hcinnm_e
tacr_c
tacr_e
tca3s_c
tca3s_e
tcdca3s_c
tcdca3s_e
thyochol_c
tdca3s_c
tdca3s_e
tetdecaeth_e
thexdd_m
thexdd_c
thrargtyr_e
thrargtyr_c
thrasntyr_e
thrasntyr_c
thrglnglu_e
thrglnglu_c
thrglntyr_e
thrglntyr_c
thrhishis_e
thrhishis_c
thrilearg_e
thrilearg_c
thrmetarg_e
thrmetarg_c
thrphearg_e
thrphearg_c
phom_c
thrserarg_e
thrserarg_c
thrthrarg_e
thrthrarg_c
thrtyrmet_e
thrtyrmet_c
thyochol_e
tiggly_m
tmd_r
tmdm1_r
tmdm5_r
tmd_e
tmd_c
trideceth_e
tripvs_c
tripvs_e
trpalapro_e
trpalapro_c
trpargala_e
trpargala_c
trpaspasp_e
trpaspasp_c
trpglngln_e
trpglngln_c
trpglugly_e
trpglugly_c
trpgluleu_e
trpgluleu_c
trpglupro_e
trpglupro_c
trpglutyr_e
trpglutyr_c
trpglyasp_e
trpglyasp_c
trpglyleu_e
trpglyleu_c
trpglyphe_e
trpglyphe_c
trpglyval_e
trpglyval_c
trphismet_e
trphismet_c
trpilelys_e
trpilelys_c
trpiletrp_e
trpiletrp_c
trpleuval_e
trpleuval_c
trplys_e
trplys_c
trpmetarg_e
trpmetarg_c
trpmetval_e
trpmetval_c
trpphe_e
trpphe_c
trpprogly_e
trpprogly_c
trpproleu_e
trpproleu_c
trpproval_e
trpproval_c
trpsertyr_e
trpsertyr_c
trpthrglu_e
trpthrglu_c
trpthrile_e
trpthrile_c
trpthrtyr_e
trpthrtyr_c
trptyrgln_e
trptyrgln_c
trptyrtyr_e
trptyrtyr_c
trpvalasp_e
trpvalasp_c
tudca3s_c
tudca3s_e
tyralaphe_e
tyralaphe_c
tyrala_e
tyrala_c
tyrargglu_e
tyrargglu_c
tyrargser_e
tyrargser_c
melanin_c
tyrasparg_e
tyrasparg_c
tyrcysgly_e
tyrcysgly_c
tyrcysthr_e
tyrcysthr_c
ind56qn_c
tyrglu_e
tyrglu_c
tyrleuarg_e
tyrleuarg_c
tyrphetyr_e
tyrphetyr_c
tyrthr_e
tyrthr_c
tyrtrpphe_e
tyrtrpphe_c
tyrtyr_e
tyrtyr_c
tyrvalmet_e
tyrvalmet_c
uchol_c
uchol_e
udca3s_c
udca3s_e
dolglcp_L_c
dolglcp_U_c
valarggly_e
valarggly_c
valhisasn_e
valhisasn_c
valleuphe_e
valleuphe_c
vallystyr_e
vallystyr_c
valphearg_e
valphearg_c
valprotrp_e
valprotrp_c
valserarg_e
valserarg_c
valtrpphe_e
valtrpphe_c
valtrpval_e
valtrpval_c
valval_e
valval_c
vanilpyr_c
xol7ah3_e
xol7aone_e
xoldiolone_e
xolest181_hs_l
vacc_l
xolest182_hs_l
xolest183_hs_l
xolest204_hs_l
xolest205_hs_l
xolest226_hs_l
HC00617_c
HC00619_c
HC01651_n
HC01118_r
HC01496_m
HC01408_m
HC01223_m
HC01587_c
HC01321_c
HC01255_c
HC01588_c
HC01322_c
HC01596_c
HC01597_c
HC01323_c
HC01593_c
HC01594_c
HC01326_c
HC01605_c
HC01606_c
HC01335_c
HC01602_c
HC01603_c
HC01710_n
HC01601_c
HC01397_x
HC01412_x
HC01405_m
HC01406_m
HC01407_m
HC01589_c
HC01590_c
HC01591_c
HC01592_c
HC01598_c
HC01599_c
HC01600_c
HC01652_n
HC00001_c
HC00002_c
HC00003_c
HC00005_c
HC02222_m
HC00006_c
HC00007_c
HC00008_c
HC01852_c
HC01942_c
HC01943_c
HC01944_c
HC00009_c
HC02110_r
HC02022_r
HC02022_l
ocdca_l
HC02029_c
HC02030_c
HC02031_c
HC02032_c
HC02033_c
HC02036_c
HC02097_c
HC02098_c
HC02099_c
HC01988_c
HC10856_m
HC10857_m
