1a25dhvitd3_n
1a2425thvitd3_m
34dhpe_c
hLkynr_m
3hpro_LT_x
48dhoxquin_c
3amp_l
4abut_n
5hoxindact_m
5hoxindoa_m
46dhoxquin_c
gncore2_g
3ohodcoa_x
3ohxccoa_x
octd11ecoa_m
crvncoa_m
dca_x
ddca_m
ddca_x
ttdca_m
hdca_m
hdcea_m
vacc_m
elaid_m
lnlc_m
lnlncg_m
lnlnca_m
strdnc_m
eicostri_c
docastri_c
crvnc_m
adpglc_c
adpman_c
adprib_m
3padsel_c
paps_n
dak2gpe_cho_c
oak2g_cho_c
acg5p_m
acg5sa_m
alkylR1oh_x
id3acald_m
12RHPET_c
ap4a_c
ApoA1_r
arg_L_l
asn_L_l
asp_L_l
m2mn_c
mn_c
bamppald_m
2coum_c
gm1_cho_l
ga1_cho_l
bnpyr_c
bnpyr_r
bvite_c
c81_c184crn_m
c81_c184crn_x
ca2_g
anser_c
carn_l
cbl1_c
cbl2_m
prostg1_c
chsterol_g
core5_g
core7_g
core8_g
ntm2amep_c
cmpntm2amep_c
Ser_Gly_Ala_X_Gly_l
thcys_c
cys_L_l
damp_n
damp_m
dbpyrdiolepox_c
dbpyrdiolepox_r
dbpyr_c
dbpyr_r
npthld_c
33dithyrosul_c
dmban34diolepox_c
dmban34diolepox_r
712dmbanth_c
712dmbanth_r
dr5p_c
apppa_c
lyxnt_c
xylnt_c
thrnt_c
eryth_c
Ser_Thr_r
leukamchr_c
5cysdopa_c
orn_D_x
5a2opntn_x
myrsACP_m
4h2oglt_c
s2l2n2m2m_c
n2m2nm_c
n2m2nmn_c
glc1man_g
glc2man_g
glc3man_g
2ameph_c
cmp2amep_c
tdeACP_c
ttdcea_c
hdeACP_c
octeACP_c
lnlcACP_c
lneldcACP_c
ocdcyaACP_c
ocdcya_c
vacc_x
octd11ecoa_x
lneldc_x
lneldccoa_x
eicostet_x
tmndnc_x
dcsptn1_x
clpnd_x
crvnc_x
tettet6_x
tetpent6_x
tetpent3_x
tethex3_x
hexc_x
strdnccoa_r
ficytb5_c
focytb5_c
ficytb5_m
focytb5_m
fe3_m
fmettrna_m
ggdp_c
fumpyr_c
lfn2m2masn_g
lfnm2masn_g
lnm2masn_g
g16bp_c
gdpglc_c
3htmelys_m
4tmeabut_m
thcrm_cho_l
glcr_c
glac_m
glcr_m
gln_L_l
g3pi_c
lgt_S_m
gm4p_c
corem1_g
corem2_g
uacgam_l
dem2emgacpail_prot_cho_r
dgpi_prot_cho_r
gth24dnb_c
gthetcrya_c
gthleuc4_c
xgser_r
pre_prot_r
gpi_sig_r
m_em_3gacpail_r
gm3_cho_l
his_L_l
hmgcoa_r
acac_r
hlys_c
eandrstrn_r
ile_L_l
im4ac_c
im4act_m
im4ac_m
kdn_c
tag1p_D_c
Lkynr_m
lipamp_c
adystroglycan_g
lald_D_m
lald_L_m
leu_L_l
ApoACP_m
liplys_m
dad_5_m
Rtotal2_m
12dhlkB4_c
lys_L_l
n5m2masn_g
l5fn5m2masn_g
l6fn6m2masn_g
m_em_3gacpail_prot_cho_r
mem2emgacpail_prot_cho_r
malcrn_m
met_L_l
mi3456p_c
mmcoa_S_x
3aap_c
4aabutn_c
n4abutn_m
4aabutn_m
ncam_n
nicrns_c
dsT_antigen_g
sTn_antigen_g
dcmp_l
cmp_l
damp_l
xtp_c
hnifedipine_c
12harachd_r
18harachd_r
ApoACP_c
pcollg5glys_c
pcollglys_c
pecgoncoa_r
2pglyc_c
phaccoa_m
phe_L_l
pepslys_r
4ppan_m
4hpro_LT_r
prot_c
prpncoa_x
3hpcoa_x
psqldp_r
peracd_c
pylald_m
peracd_m
C01241_m
C01241_r
malcoa_n
CE2253_n
malcoa_l
3ohodcoa_l
CE1943_x
CE1787_c
CE2846_c
CE2847_c
CE2848_c
CE2872_r
CE2876_r
thyox_L_r
CE2877_r
CE2754_r
CE2878_r
triodthy_r
CE2879_r
CE2866_r
CE2880_r
CE2881_r
CE2885_r
CE2882_r
CE2886_r
CE2883_r
CE2887_r
CE2884_r
CE2888_r
17ahprgstrn_m
andrstndn_m
17ahprgnlone_m
dhea_m
CE2028_c
CE2201_m
CE2204_c
CE2204_m
C03693_c
3aap_x
C03413_x
CE2180_l
CE2180_r
C05298_l
CE5256_c
CE5255_c
CE5254_c
CE5253_c
CE1277_c
CE1277_r
CE1279_c
CE1279_r
CE1278_c
CE1278_r
CE5591_c
CE5591_r
CE5592_c
CE5592_r
CE5593_c
CE5593_r
CE5627_c
C09640_c
CE1761_c
CE1761_r
CE5654_c
CE5654_r
CE2957_c
CE2957_r
CE5656_c
CE2565_n
CE2566_n
CE2565_r
CE5700_c
CE5700_r
CE2176_c
C02442_c
bgly_c
CE2934_c
CE2122_c
CE2953_r
CE2958_r
CE2961_r
CE2962_r
CE5756_r
CE5757_r
CE5072_c
CE5072_r
CE1293_c
CE1297_c
CE1294_c
CE1297_m
CE1294_m
C05300_r
CE2963_c
CE2964_c
CE5843_c
CE5843_r
CE2196_c
CE4898_c
CE4898_r
C06948_c
C07486_c
CE3087_c
C09209_c
C06453_c
CE6205_c
CE2615_r
CE2616_r
xoltri27_m
udpgal_r
C01747_c
C02744_c
C01747_g
C02744_g
C03405_c
C03405_g
C05284_c
C05284_m
C05284_r
CE3075_c
CE2206_c
CE2207_c
CE2206_m
CE2207_m
C05301_r
CE3554_c
CE5140_r
15HPET_r
CE4793_c
CE6027_c
CE6027_m
CE1562_c
C06199_c
C06199_g
CE6316_g
C06199_l
CE6316_l
CE4874_m
CE2305_r
CE2303_r
CE2306_r
CE2304_r
C14768_c
C14768_r
C14770_c
C14770_r
C14769_c
C14769_r
C14771_c
C14771_r
CE7145_c
CE7145_r
CE6415_c
CE5946_r
CE7074_c
CE7072_c
CE7074_r
CE7072_r
CE5815_c
C04805_r
CE5815_r
CE7096_c
C04805_n
CE7096_n
tmndnc_n
CE6508_n
CE7091_c
CE7091_n
tmndnc_r
CE7091_r
CE7091_x
CE7081_n
CE7109_n
CE7081_r
CE7090_c
CE7090_n
CE7110_n
CE7115_c
CE7083_r
CE7115_r
CE0347_c
CE0347_n
leuktrB4_n
CE0347_r
CE6247_c
CE6247_r
CE6248_c
CE6248_r
CE6251_c
CE6251_r
CE2516_c
CE6232_c
CE2516_r
CE6232_r
retncoa_c
selmeth_c
C05708_c
C05708_r
5mthf_n
selhcys_n
selmeth_n
5mthf_r
selhcys_r
nrpphr_r
CE5538_r
C07535_c
C07535_r
CN0020_c
CN0020_r
CN0023_c
CN0023_r
CN0016_c
CN0016_r
CN0019_c
CN0019_r
rna_c
sl2n2m2masn_g
s3lnl3fn3m2masn_g
s4lndl4fn4m2masn_g
s4lndl4n4m2masn_g
s4lncl4fn4m2masn_g
s4lncl4n4m2masn_g
s4lnbl4fn4m2masn_g
s4lnbl4n4m2masn_g
s4l2n2cdl4fn4m2masn_g
s4l2n2cdl4n4m2masn_g
s4l2n2bdl4fn4m2masn_g
s4l2n2bdl4n4m2masn_g
s4l3n3l4fn4m2masn_g
s4l3n3l4n4m2masn_g
s2l2n2m2masn_g
s3l3n3m2masn_g
s3l3n3rm2masn_g
s3l3fn3m2masn_g
s3l3fn3rm2masn_g
s4l4fn4m2masn_g
s3lnl3n3m2masn_g
s4l4n4m2masn_g
sdhpt_c
ser_L_l
ethamp_r
hxdcal_r
l2n2m2mn_c
selmetox_c
selmetox_r
R1coa_cho_r
xolest_cho_r
R2coa_cho_r
thbpt_n
h2s_m
f5hoxkyn_c
Nacsertn_c
nmthsrtn_c
slnfser_g
hs_r
34dhcinm_c
tagf6p_c
tagfdp_c
dtdprmn_c
thm_m
thr_L_l
thyoxs_c
trdrd_m
indpyr_c
trp_L_l
11dhtxb2_c
56iqcrbxlt_c
tyr_L_l
dopa3glcur_c
galgluside_cho_r
ahandrostan_r
gfser_r
C11821_x
val_L_l
xylnact_D_c
HC02119_c
HC00832_c
HC00664_c
HC01180_c
HC01797_c
lanost_x
HC00004_r
HC02020_l
HC02023_l
HC02024_l
HC02027_l
HC02111_c
HC02111_m
