10fthf5glu_c
10fthf6glu_c
10fthf7glu_l
10fthf7glu_m
10fthf_m
11docrtsl_m
12HPET_c
15kprostgf2_c
15kprostgf2_e
1a2425thvitd2_c
1a2425thvitd2_e
1mncam_c
1mncam_e
1pipdn2c_x
Lpipecol_x
1a25dhvitd3_c
1a25dhvitd2_m
1a25dhvitd3_m
2425dhvitd2_c
2425dhvitd2_e
2425dhvitd3_e
25hvitd2_c
25hvitd2_e
25hvitd3_e
L2aadp_c
L2aadp_m
2aobut_c
2hyoxplac_c
2hyoxplac_e
2mb2coa_c
2mcit_c
2mcit_e
34dhoxmand_e
34dhoxpeg_c
34dhoxpeg_e
34hpp_m
34hpl_m
hgentis_c
3aib_m
3aib_e
3dsphgn_c
3hdecACP_c
tdec2eACP_c
3hoc101_7Zcoa_m
3hoc101_7Zcoa_x
2undcoa_m
3houndcoa_m
3hddecACP_c
tddec2eACP_c
3hddcoa_x
tddedi2coa_m
3hoc121_6Ecoa_m
3hoc121_6Zcoa_m
3hoc121_6Zcoa_x
3hoc122_6Z_9Zcoa_m
3hoc122_6Z_9Zcoa_x
2tcdcoa_m
3hotcdcoa_m
3hmrsACP_c
tmrs2eACP_c
td2coa_m
3htdcoa_m
td2coa_x
3htdcoa_x
c142_2Z_5Zcoa_m
3hoc141_5Zcoa_m
c142_2Z_5Zcoa_x
3hoc141_5Zcoa_x
c142_2Z_7Zcoa_m
3hoc141_7Zcoa_m
c143_2Z_5E_8Ecoa_m
3hoc142_5E_8Ecoa_m
c143_2Z_5Z_8Zcoa_m
3hoc142_5Z_8Zcoa_m
c143_2Z_5Z_8Zcoa_x
3hoc142_5Z_8Zcoa_x
c144_2Z_5Z_8Z_11Zcoa_m
3hoc143_5Z_8Z_11Zcoa_m
c144_2Z_5Z_8Z_11Zcoa_x
3hoc143_5Z_8Z_11Zcoa_x
2ptdcacoa_m
3hoptdcacoa_m
3hpalmACP_c
tpalm2eACP_c
3hhdcoa_m
3hhdcoa_x
c162_2Z_7Zcoa_m
3hoc161_7Zcoa_m
c162_2Z_7Zcoa_x
3hoc161_7Zcoa_x
c162_2Z_9Zcoa_m
3hoc161_9Zcoa_m
c163_2Z_7E_10Ecoa_m
3hoc162_7E_10Ecoa_m
3hoc162_7Z_10Zcoa_m
3hoc162_7Z_10Zcoa_x
3hoc163_7Z_10Z_13Zcoa_m
3hoc163_7Z_10Z_13Zcoa_x
2hpdcacoa_m
3hohpdcacoa_m
3hoctaACP_c
toctd2eACP_c
3hodcoa_m
od2coa_x
3hodcoa_x
ode2coa_m
3hodecoa_m
c182_2Z_9Zcoa_m
3hoc181_9Zcoa_m
c182_2Z_9Zcoa_x
3hoc181_9Zcoa_x
c183_2Z_9E_12Ecoa_m
3hoc182_9E_12Ecoa_m
c183_2Z_9Z_12Zcoa_m
3hoc182_9Z_12Zcoa_m
c183_2Z_9Z_12Zcoa_x
3hoc182_9Z_12Zcoa_x
c184_2Z_9Z_12Z_15Zcoa_m
3hoc183_9Z_12Z_15Zcoa_m
c184_2Z_9Z_12Z_15Zcoa_x
3hoc183_9Z_12Z_15Zcoa_x
3hoc183_6Z_9Z_12Zcoa_m
3hoc183_6Z_9Z_12Zcoa_x
3hoc184_6Z_9Z_12Z_15Zcoa_m
3hoc184_6Z_9Z_12Z_15Zcoa_x
eicos2coa_m
3heicoscoa_m
eicos2coa_x
3heicoscoa_x
t2ececoa_x
3hoececoa_x
dlnlcg2ecoa_m
3hodlnlcgcoa_m
dlnlcg2ecoa_x
3hodlnlcgcoa_x
oecst2ecoa_m
3hoecstcoa_m
oecst2ecoa_x
3hoecstcoa_x
c205_2Z_5Z_8Z_11Z_14Zcoa_m
3hoc204_5Z_8Z_11Z_14Zcoa_m
c205_2Z_5Z_8Z_11Z_14Zcoa_x
3hoc204_5Z_8Z_11Z_14Zcoa_x
c206_2Z_5Z_8Z_11Z_14Z_17Zcoa_m
3hoc205_5Z_8Z_11Z_14Z_17Zcoa_m
c206_2Z_5Z_8Z_11Z_14Z_17Zcoa_x
3hoc205_5Z_8Z_11Z_14Z_17Zcoa_x
tdc2ecoa_x
3hdscoa_x
t2dcsdecoa_x
3hodcecoa_x
3hottcsecoa_m
3hottcsecoa_x
tdch2ecoa_m
3hodpecoa_m
tdch2ecoa_x
3hodpecoa_x
c227_2Z_4Z_7Z_10Z_13Z_16Z_19Zcoa_m
3hoc226_4Z_7Z_10Z_13Z_16Z_19Zcoa_m
c227_2Z_4Z_7Z_10Z_13Z_16Z_19Zcoa_x
3hoc226_4Z_7Z_10Z_13Z_16Z_19Zcoa_x
ttc2coa_x
3httccoa_x
t2ttcsdecoa_x
3hodttcsecoa_x
t2ttcspecoa_m
3hotctecoa_m
t2ttcspecoa_x
3hotctecoa_x
c246_2Z_6Z_9Z_12Z_15Z_18Zcoa_m
3hoc245_6Z_9Z_12Z_15Z_18Zcoa_m
c246_2Z_6Z_9Z_12Z_15Z_18Zcoa_x
3hoc245_6Z_9Z_12Z_15Z_18Zcoa_x
c247_2Z_6Z_9Z_12Z_15Z_18Z_21Zcoa_x
3hoc246_6Z_9Z_12Z_15Z_18Z_21Zcoa_x
hex2coa_x
3hhexcoa_x
3hbutACP_c
but2eACP_c
3hbutACP_m
but2eACP_m
2pentcoa_m
3hopentcoa_m
3hhexACP_c
thex2eACP_c
3hhcoa_m
3hhcoa_x
2hpcoa_m
3hohpcoa_m
3hoctACP_c
toct2eACP_c
3hocoa_m
oc2coa_x
3hocoa_x
c82_2Z_5Zcoa_m
3hoc81_5Zcoa_m
c82_2Z_5Zcoa_x
3hoc81_5Zcoa_x
2nncoa_m
3honncoa_m
t2dhdmhptcoa_m
3hodmhptcoa_m
t2dhtdmnoncoa_m
3hodmnoncoa_m
t2dhmptcoa_m
3homptcoa_m
t2dhpristcoa_x
3hopristcoa_x
t2dhtmthdcoa_x
3hotmthdcoa_x
t2dhtmtdcoa_x
3hotmtdcoa_x
3hanthrn_c
3hdecACP_m
tdec2eACP_m
3hddecACP_m
tddec2eACP_m
3hmrsACP_m
tmrs2eACP_m
3hhexACP_m
thex2eACP_m
3hoctACP_m
toct2eACP_m
3hbcoa_R_m
3hibutcoa_m
3hmp_m
3hbcoa_R_c
3odcoa_m
ctdecdcoa_m
3oc101_7Zcoa_m
3oc101_7Zcoa_x
3oundcoa_m
3oddcoa_m
3oddcoa_x
3oc121_6Ecoa_m
3oc121_6Zcoa_m
3oc121_6Zcoa_x
3oc122_6Z_9Zcoa_m
3oc122_6Z_9Zcoa_x
3otcdcoa_m
3otdcoa_m
3otdcoa_x
3oc141_5Zcoa_m
3oc141_5Zcoa_x
3oc141_7Zcoa_m
3oc142_5E_8Ecoa_m
3oc142_5Z_8Zcoa_m
3oc142_5Z_8Zcoa_x
3oc143_5Z_8Z_11Zcoa_m
3oc143_5Z_8Z_11Zcoa_x
3optdcacoa_m
3ohdcoa_x
3oc161_7Zcoa_m
3oc161_7Zcoa_x
3oc161_9Zcoa_m
3oc162_7E_10Ecoa_m
3oc162_7Z_10Zcoa_m
3oc162_7Z_10Zcoa_x
3oc163_7Z_10Z_13Zcoa_m
3oc163_7Z_10Z_13Zcoa_x
3ohpdcacoa_m
3oodcoa_m
3oodcoa_x
3ooedcoa_m
3oc181_9Zcoa_m
3oc181_9Zcoa_x
3oc182_9E_12Ecoa_m
3oc182_9Z_12Zcoa_m
3oc182_9Z_12Zcoa_x
3oc183_9Z_12Z_15Zcoa_m
3oc183_9Z_12Z_15Zcoa_x
3oc183_6Z_9Z_12Zcoa_m
3oc183_6Z_9Z_12Zcoa_x
3oc184_6Z_9Z_12Z_15Zcoa_m
3oc184_6Z_9Z_12Z_15Zcoa_x
3oeicoscoa_m
3oeicoscoa_x
3oececoa_x
3odlnlcgcoa_m
3odlnlcgcoa_x
3oecstcoa_m
3oecstcoa_x
3oc204_5Z_8Z_11Z_14Zcoa_m
3oc204_5Z_8Z_11Z_14Zcoa_x
3oc205_5Z_8Z_11Z_14Z_17Zcoa_m
3oc205_5Z_8Z_11Z_14Z_17Zcoa_x
3odscoa_x
3odcecoa_x
3ottcsecoa_m
3ottcsecoa_x
3odpecoa_m
3odpecoa_x
3oc226_4Z_7Z_10Z_13Z_16Z_19Zcoa_m
3oc226_4Z_7Z_10Z_13Z_16Z_19Zcoa_x
3ottccoa_x
3odttcsecoa_x
3ottcttecoa_m
3ottcttecoa_x
3oc245_6Z_9Z_12Z_15Z_18Zcoa_m
3oc245_6Z_9Z_12Z_15Z_18Zcoa_x
3oc246_6Z_9Z_12Z_15Z_18Z_21Zcoa_x
3hohexscoa_x
3opentcoa_m
3ohcoa_m
3ohcoa_x
3ohpcoa_m
3oocoa_m
3oocoa_x
3oc81_5Zcoa_m
3oc81_5Zcoa_x
3onncoa_m
3ktdmhptcoa_m
3ktdmnoncoa_m
3ktmptcoa_m
3kpristcoa_x
3ktmthdcoa_x
3ktmtdcoa_x
3hxkynam_c
3kgal_e
2mbdhl_m
3mox4hpac_c
otsul_c
3mlda_c
3mlda_e
3mob_m
3mox4hoxm_e
3odecACP_c
3odecACP_m
3oddecACP_c
3oddecACP_m
3omrsACP_c
3omrsACP_m
3opalmACP_c
3ooctdACP_c
actACP_c
actACP_m
3ohexACP_c
3ohexACP_m
3ooctACP_c
3ooctACP_m
ocACP_m
dcaACP_m
ddcaACP_m
butACP_m
hexACP_c
hexACP_m
asp_L_m
hyptaur_c
3snpyr_c
3snpyr_m
mma_c
4abut_c
coucoa_m
4hbzcoa_m
4hbz_m
4hglusa_m
4hphac_c
4hpro_LT_m
4mptnl_e
4nph_e
4pyrdx_c
4pyrdx_e
5adtststeroneglc_e
5adtststerones_c
5adtststerones_e
5adtststerone_r
5hoxnfkyn_c
5hxkyn_c
5hxkynam_c
5mthf_c
5thf_c
6dhf_c
6htststerone_e
6thf_c
7dhf_l
7dhf_m
7thf_l
7thf_m
thcrm_cho_c
thcrm_cho_g
gncore1_g
hcarn_c
aact_c
aact_m
galfucgalacglcgalgluside_cho_g
galfuc12gal14acglcgalgluside_cho_g
acgalfuc12gal14acglcgalgluside_cho_g
fucgalacgalfuc12gal14acglcgalgluside_cho_g
acgalfucgalacgalfuc12gal14acglcgalgluside_cho_g
acgalfucgalacglcgal14acglcgalgluside_cho_g
fucgalacgalfucgalacglcgal14acglcgalgluside_cho_g
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_cho_g
galfucgalacglcgal14acglcgalgluside_cho_g
fucfucgalacglcgalacglcgal14acglcgalgluside_cho_g
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_cho_g
abt_e
4abut_e
c81_5Zcoa_x
2maacoa_m
nncoa_m
tdec4ecoa_m
c101_4Zcoa_m
c101_4Zcoa_x
c102_4Z_7Zcoa_m
c102_4Z_7Zcoa_x
undcoa_m
c121_5Zcoa_m
tddedicoa_m
tcdcoa_m
tetde5coa_m
tetde5coa_x
c141_7Zcoa_m
ttetddcoa_m
c142_5Z_8Zcoa_x
c143_5Z_8Z_11Zcoa_x
hdcoa_m
hxdccoa_m
hxdccoa_x
thexddcoa_m
c162_7Z_10Zcoa_m
c162_7Z_10Zcoa_x
c163_7Z_10Z_13Zcoa_m
c163_7Z_10Z_13Zcoa_x
stcoa_m
lnlncgcoa_m
strdnccoa_m
strdnccoa_x
ecscoa_x
docosecoa_x
adrncoa_m
adrncoa_x
dcsptn1coa_m
3odcoa_x
btcoa_x
pentcoa_m
tdcoa_x
hxcoa_m
hxcoa_x
hepcoa_m
tmhndccoa_x
acald_r
acald_x
malcoa_m
5apade_c
acgagbside_cho_l
acgal_c
acgam6p_c
acgam1p_c
acgam_g
acgbgbside_cho_l
acglu_e
acgpail_cho_c
gpail_cho_c
ach_n
acn13acngalgbside_cho_e
acn23acngalgbside_cho_e
acnacngal14acglcgalgluside_cho_g
acnacngalgbside_cho_e
acmanap_c
acnamp_c
kdnp_c
acnam_n
acngalacglcgal14acglcgalgluside_cho_g
c102_2Z_4Zcoa_m
c102_2Z_4Zcoa_x
c103_2Z_4Z_7Zcoa_m
c103_2Z_4Z_7Zcoa_x
2mbcoa_m
c164_2Z_4Z_7Z_10Zcoa_m
c164_2Z_4Z_7Z_10Zcoa_x
c165_2Z_4Z_7Z_10Z_13Zcoa_m
c165_2Z_4Z_7Z_10Z_13Zcoa_x
dlnlcgcoa_x
fadh2_x
c226_2Z_4Z_7Z_10Z_13Z_16Zcoa_m
c226_2Z_4Z_7Z_10Z_13Z_16Zcoa_x
nrvnccoa_x
tettet6coa_x
tetpent6coa_m
tetpent6coa_x
tethex3coa_x
hexccoa_x
2mp2coa_m
Sdmhptcoa_m
Sdmnoncoa_m
mptcoa_m
Spristcoa_x
Stmhndccoa_x
Stmtridccoa_x
dcacoa_c
dca_c
dca_m
ddcacoa_c
ddca_c
ttdca_c
ttdca_x
hdca_c
hdcoa_x
hdcea_x
vacc_c
elaid_c
elaid_x
lnlc_x
ocdcea_x
lnlncg_c
lnlncg_x
lnlnca_c
lnlnca_x
strdnc_c
strdnc_x
eicostricoa_c
dlnlcg_c
dlnlcg_x
arachd_x
docastricoa_c
nrvnc_x
octa_m
acon_C_m
cit_m
acorn_e
dhcholoylcoa_x
thcholoylcoa_x
cholcoas_x
fmn_c
acrn_m
acetol_c
adn_c
adn_n
adocbl_c
adpac_c
adpcoa_c
adpac_x
c6dc_x
r5p_c
r5p_m
adrncrn_c
adrncrn_m
adsel_c
aps_n
dcamp_c
25aics_c
aflatoxin_c
ksi_pre18_g
ksi_pre19_g
ksi_pre21_g
ksi_pre22_g
ksi_pre24_g
ksi_pre25_g
ksi_pre27_g
ksi_pre28_g
ksi_pre30_g
ksi_pre31_g
ksi_pre33_g
ksi_pre34_g
ksii_core4_pre2_g
ksii_core4_pre3_g
ksii_core4_pre4_g
ksii_core4_pre5_g
ksii_core4_pre7_g
ksii_core4_pre8_g
ksii_core2_pre2_g
ksii_core2_pre3_g
ksii_core2_pre4_g
ksii_core2_pre5_g
ksii_core2_pre7_g
ksii_core2_pre8_g
ksi_pre1_g
ksi_pre2_g
ksi_pre3_g
ksi_pre4_g
ksi_pre6_g
ksi_pre7_g
ksi_pre9_g
ksi_pre10_g
ksi_pre12_g
ksi_pre13_g
ksi_pre15_g
ksi_pre16_g
dag_cho_m
glygn7g_c
ak2gchol_cho_c
ak2gpe_cho_c
ak2gp_cho_c
dhbpt_c
agm_m
ptrc_m
alpa_cho_c
glx_m
ala_L_x
gly_x
pholys_c
ahandrostanglc_e
dhnpt_e
n2m2nmn_l
n2m2mn_l
fprica_c
air_c
5aizc_c
thmpp_m
3chpthpp_m
xol7aone_c
alaala_c
asn_L_e
alatrna_m
trnaala_m
fald_c
12ppd_S_c
id3acald_c
pristanal_c
aldstrn_e
dha_c
mag_cho_m
amuco_c
tmtridccoa_x
cholcoar_x
mnh4p_c
2oxgltrm_c
2oxgltrm_m
andrstrnglc_e
antipyrene_c
ApoA1_e
apoC_c
apoC_Lys_c
apoC_m
lys_L_m
apoC_Lys_m
apoC_Lys_btn_c
apoC_Lys_btn_m
biocyt_m
appnn_c
aprut_c
n4abutn_c
arab_L_c
arachcrn_c
arachcrn_m
arachdcoa_r
arach_e
arach_c
2kmb_c
argsuc_c
argtrna_m
trnaarg_m
arg_D_c
arg_D_x
sgalside_cho_l
Rtotal3coa_c
vacccoa_c
hexccoa_c
tettet6coa_c
R6coa_cho_c
Rtotal3coa_m
asntrna_m
trnaasn_m
k_c
Nacasp_m
oaa_m
asptrna_m
trnaasp_m
athchlestcoa_x
avite2_c
mn_l
g6p_c
ga1_cho_g
gm2_cho_g
gm1_cho_g
gd2_cho_g
gd1b_cho_g
gt2_cho_g
gt1c_cho_g
acglcgal14acglcgalgluside_cho_g
acglc13galacglcgal14acglcgalgluside_cho_g
galacgalfuc12gal14acglcgalgluside_cho_g
galacgalfucgalacglcgal14acglcgalgluside_cho_g
acglcgalacglcgal14acglcgalgluside_cho_g
galacglcgalacglcgal14acglcgalgluside_cho_g
galacglc13galacglcgal14acglcgalgluside_cho_g
galthcrm_cho_g
galgalthcrm_cho_g
acglcgalgbside_cho_g
gm2a_cho_g
gm1a_cho_g
galside_cho_g
gchola_x
dgchol_x
btamp_c
btamp_m
4tmeabutn_c
caro_c
3bcrn_c
3bcrn_e
bhb_m
chito2pdol_c
mpdol_c
betald_m
glyb_m
gm2_cho_l
ga2_cho_l
glgchlo_e
gltcho_e
gltdechol_e
dmgly_c
bilirub_r
biocyt_n
m2emgacpail_cho_r
bnpyr23ox_c
bnpyr23ox_r
2pg_c
but_m
bz_c
26dmani_e
ncam_m
ha_c
gal1p_c
alltt_m
ha_l
tre_c
HC00342_c
chedxch_r
c10dc_x
sebcoa_c
c10dc_e
3deccrn_c
3hddcoa_c
3ddcrn_c
3htdcoa_c
3tdcrn_c
44mctr_r
44mzym_r
pmtcrn_m
hdd2crn_c
hdcecrn_m
hdd2crn_m
3hexdcoa_c
3hexdcrn_c
stcrn_c
stcrn_m
odecrn_c
odecrn_m
odecoa_m
arachdcrn_m
c226crn_c
c226crn_m
c226coa_m
4mzym_int2_r
btcoa_c
c4crn_m
c4crn_e
c4dc_x
c4dc_c
c4dc_e
ivcoa_c
ivcrn_c
c51crn_c
c6dc_e
c8crn_c
c81_c184crn_c
c81_5Zcrn_c
c81_5Zcrn_m
c81_5Zcrn_x
c8crn_e
c8crn_m
sbcoa_c
c8dc_e
dmnoncrn_x
malcrn_x
malcrn_r
etoh_x
cbl1_m
cbl2_c
pppi_m
cbp_r
g6p_r
nh4_r
cbp_m
cca_d3_e
cca_d3_m
cdchac_e
cdchac_r
cdprbtl_c
crm_cho_c
gluside_cho_g
35cgmp_e
chol_n
chol_g
chol_r
chsterols_c
chsterol_m
chtbs_l
creat_m
pcreat_m
creat_c
oxa_e
clpndcrn_c
clpndcrn_m
clpnd_c
cmpacna_n
co2_n
coke_r
egme_r
coke_c
2dpmhobq_m
2dp6mobq_m
2dp6mobq_me_m
2dp6mep_m
core3_g
core4_g
core6_g
T4hcinnm_m
co_e
pppg9_c
crmp_cho_e
cspg_a_l
cs_a_l
cspg_b_l
cs_b_l
cspg_c_l
cs_c_l
cspg_d_l
cs_d_l
cspg_e_l
cs_e_l
pcrn_m
acrn_r
cspg_a_g
cspg_b_g
cspg_c_g
cspg_d_g
cu2_c
cysam_c
h2s_c
cyst_L_c
cystrna_m
trnacys_m
cytd_m
cmp_m
cytd_n
cytd_l
cdp_m
ala_D_x
dbpyrdiol_c
dbpyrdiol_r
dbpyrepox_c
dbpyrepox_r
dca_r
dcyt_m
dcsptn1crn_c
dcsptn1crn_m
dcsptn1_c
duri_c
3ddcrn_e
dchac_c
tdechola_c
tdechola_x
xol7a_r
HC02203_r
CE2211_r
cholp_e
debrisoquine_c
3deccrn_e
decdp_c
decdp_m
dedolp_c
dedol_c
eicostetcoa_r
tmndnccoa_r
tetpent6coa_r
tetpent3coa_r
tethex3coa_r
dgmp_c
dgsn_m
3dhguln_c
Rtotalcoa_x
dhap_m
chlstol_r
lthstrl_r
dsmsterol_r
ddsmsterol_r
dhnpthld_c
3dpdhb_me_m
dhea_r
cala_c
3mbdhl_m
dhspmd_c
didp_n
digalsgalside_cho_e
digalside_cho_l
ditp_c
C08276_c
dlclpn_cho_c
mlclpn_cho_c
dlnlcgcrn_c
dlnlcgcrn_m
dmpp_x
712dmbanth34diol_c
712dmbanth34diol_r
712dmbanth34ox_c
712dmbanth34ox_r
dmgly_m
fald_m
dmhptcrn_m
dmhptcrn_e
dmnoncrn_m
seasmet_n
dna_prod_n
dtmp_c
docastricoa_r
docosac_e
g3m8mpdol_r
doldp_r
dolglcp_c
dolichol_r
dolmanp_c
m8mpdol_r
g1m8mpdol_r
g2m8mpdol_r
m4mpdol_r
m5mpdol_r
m6mpdol_r
m7mpdol_r
2c23dh56dhoxin_c
dopasf_c
dopasf_e
dpcoa_e
5dpmev_c
5dpmev_x
dtdp_n
dtmp_m
dtmp_n
dudp_n
thym_m
56dthm_m
dump_m
dutp_n
3aib_D_e
ebastineoh_r
ecgon_r
pecgon_r
3hbcoa_x
3hmbcoa_m
C04849_n
eicostetcrn_c
eicostetcrn_m
eicostet_c
elaidcrn_c
elaidcrn_m
s2l2n2m2mn_c
n2m2nm_l
ksi_deg2_l
ksi_deg3_l
s2l2n2m2m_l
s2l2n2m2mn_l
g1m8masn_g
g2m8masn_g
g3m8masn_g
g1m7masnC_g
g1m7masnB_g
m6masnB2_g
g1m6masnB1_g
estradiol_c
estriolglc_e
estroneglc_e
etfox_m
etfrd_m
10fthf_e
13_cis_retnglc_e
1glyc_cho_e
3hexdcrn_e
3tdcrn_e
4abutn_e
4hphac_e
C02470_e
CE2250_e
CE5853_e
CE5854_e
HC00004_e
HC00250_e
HC01361_e
HC01440_e
HC01577_e
HC01700_e
HC02154_e
HC02160_e
Tyr_ggn_e
acmana_e
c51crn_e
crm_cho_e
dgmp_e
dha_e
dhf_e
dtmp_e
fucgalgbside_cho_e
g1p_e
galacglcgalgbside_cho_e
galgalgalthcrm_cho_e
galside_cho_e
galt_e
gbside_cho_e
gd1b2_cho_e
gd1c_cho_e
glcn_e
gluala_e
gluampn_e
glucyala_e
glyc_S_e
gm4p_e
gp1c_cho_e
gp1calpha_cho_e
gq1b_cho_e
gq1balpha_cho_e
gt1a_cho_e
gth24dnb_e
gthetcrya_e
gthleuc4_e
gumdchac_e
gumgchol_e
gumtchol_e
h2s_e
hestratriol_e
ind3ac_e
ivcrn_e
ksi_deg1_e
lgnc_e
lpchol_cho_e
mepi_e
mercplaccys_e
mthgxl_e
no_e
nrpphrsf_e
oagd3_cho_e
oagt3_cho_e
ocdca_e
ocdcea_e
pectindchac_e
pectingchol_e
pectintchol_e
pheacgln_e
pheacgly_e
psylchol_e
psyltchol_e
psyltdechol_e
q10h2_e
rbt_e
retinol_9_cis_e
retinol_cis_11_e
retnglc_e
sbt_D_e
slfcys_e
sl_L_e
spc_cho_e
sph1p_e
sphs1p_e
ttdcrn_e
thmtp_e
triodthysuf_e
trypta_e
tststeroneglc_e
tststerones_e
tym_e
tymsf_e
udp_e
urate_e
vitd2_e
xanta_e
xoltri24_e
xoltri25_e
xoltri27_e
hspg_e
f1a_g
fuc1p_L_c
fnm4masn_g
fnm2masn_g
fn3m2masn_g
fn3rm2masn_g
ptdca_c
ptdcacoa_c
hpdca_c
hpdcacoa_c
nrvnc_c
tettet6_c
tetpent6_c
tetpent3_c
tethex3_c
hexc_c
3oodcoa_r
3ooedcoa_r
3oicscoa_r
3oececoa_r
3oeicostricoa_r
3odlnlcgcoa_r
3oecstcoa_r
3odscoa_r
ecscoa_r
3odcecoa_r
3odocastricoa_r
3ottcsecoa_r
3odpecoa_r
docoscoa_r
3otccoa_r
3odttcsecoa_r
adrncoa_r
3ottcttecoa_r
clpndcoa_r
3otcpcoa_r
3ohexcoa_r
fald_l
c101_3Ecoa_m
c101_4Ecoa_m
c110coa_m
c90coa_m
c121_3Ecoa_m
c121_3Zcoa_m
c121_5Ecoa_m
c122_3E_6Ecoa_m
c130coa_m
c141_5Ecoa_m
c141_5Zcoa_m
c141_7Ecoa_m
c142_5E_8Ecoa_m
c161_7Ecoa_m
c161_7Zcoa_m
c161_9Ecoa_m
c162_7E_10Ecoa_m
vacccoa_m
c201coa_x
c220coa_x
c221coa_x
c50coa_m
c6coa_m
c70coa_m
c13_trimethylcoa_x
c11_trimethylcoa_x
omhdecacid_r
omhdecacid_c
fdp_c
f1p_c
glyald_c
xu1p_D_c
f26bp_c
formcoa_c
Lkynr_c
5dhf_m
fapntp_c
25dpntp_c
fser_g
5forthf_c
fuc13galacglcgal14acglcgalgluside_cho_g
fuc14galacglcgalgluside_cho_g
fucacgalfucgalacglcgalgluside_cho_g
fucacngal14acglcgalgluside_cho_g
fucacngalacglcgalgluside_cho_g
ksi_l
ksi_deg1_l
s2l2fn2m2masn_l
fucfuc12gal14acglcgalgluside_cho_g
fucfuc132galacglcgal14acglcgalgluside_cho_g
fucfucfucgalacglc13galacglcgal14acglcgalgluside_cho_g
fucfucfucgalacglcgal14acglcgalgluside_cho_g
fucfucgalacglcgalgluside_cho_g
fucgal14acglcgalgluside_cho_g
fucgalfucgalacglcgalgluside_cho_g
4fumacac_c
acgalgalacglcgalgluside_cho_g
acngalacglcgalgluside_cho_g
fucgalacglc13galacglcgal14acglcgalgluside_cho_g
fucfucgalacglc13galacglcgal14acglcgalgluside_cho_g
fucfucgalacglcgal14acglcgalgluside_cho_g
fuc132galacglcgal14acglcgalgluside_cho_g
m2mpdol_c
m3mpdol_c
ndl4fn4m2masn_g
lndl4fn4m2masn_g
ndl4n4m2masn_g
lndl4n4m2masn_g
ncl4fn4m2masn_g
lncl4fn4m2masn_g
ncl4n4m2masn_g
lncl4n4m2masn_g
nbl4fn4m2masn_g
lnbl4fn4m2masn_g
nbl4n4m2masn_g
lnbl4n4m2masn_g
n2cdl4fn4m2masn_g
l2n2cdl4fn4m2masn_g
n2cdl4n4m2masn_g
l2n2cdl4n4m2masn_g
n2bdl4fn4m2masn_g
l2n2bdl4fn4m2masn_g
n2bdl4n4m2masn_g
l2n2bdl4n4m2masn_g
n3l4fn4m2masn_g
l3n3l4fn4m2masn_g
n3l4n4m2masn_g
l3n3l4n4m2masn_g
l3n3rm2masn_g
l3fn3rm2masn_g
nl3n3m2masn_g
lnl3n3m2masn_g
nl3fn3m2masn_g
lnl3fn3m2masn_g
ksi_pre14_g
ksi_pre17_g
ksi_pre20_g
ksi_pre23_g
ksi_pre26_g
ksi_pre29_g
ksi_pre32_g
ksi_pre35_g
ksi_pre36_g
ksii_core4_pre1_g
ksii_core4_pre6_g
ksii_core4_pre9_g
ksii_core4_pre10_g
ksii_core2_pre1_g
ksii_core2_pre6_g
ksii_core2_pre9_g
ksii_core2_pre10_g
ksi_pre5_g
ksi_pre8_g
ksi_pre11_g
l5fn4m2masn_g
l6fn4m2masn_g
dtdpglu_c
glu5sa_c
1pyr5c_m
glu5p_m
6pgl_c
gudac_c
gacpail_cho_c
gacpail_cho_r
ksi_deg26_l
ksi_deg27_l
ksi_deg29_l
ksi_deg30_l
ksi_deg32_l
ksi_deg33_l
ksi_deg35_l
ksi_deg36_l
ksi_deg38_l
ksi_deg39_l
ksi_deg40_l
ksi_deg41_l
ksii_core2_deg2_l
ksii_core2_deg3_l
ksii_core2_deg6_l
ksii_core2_deg8_l
ksii_core2_deg9_l
core6_l
l2n2m2mn_l
ksii_core4_deg2_l
ksii_core4_deg3_l
ksi_deg5_l
ksi_deg6_l
ksi_deg8_l
ksi_deg9_l
ksi_deg11_l
ksi_deg12_l
ksi_deg14_l
ksi_deg15_l
ksi_deg17_l
ksi_deg18_l
ksi_deg20_l
ksi_deg21_l
ksi_deg23_l
ksi_deg24_l
gd3_cho_g
gt3_cho_g
cs_a_b_pre2_g
cs_c_pre2_g
cs_c_pre3_g
cs_d_pre3_g
cs_d_pre4_g
cs_e_pre3_g
galt_c
lxser_g
l2xser_g
xser_g
r_nadh_m
r_nadph_m
gar_c
fgam_c
n2m2nmasn_l
ppp9_c
frmd_c
grdp_c
G00005_c
G10526_c
octdp_c
6pgc_c
gluside_cho_l
gcald_m
alpam_m
lpro_m
alpro_m
dhlpro_m
gdpfuc_r
gmp_r
hgthf_c
Tyr_ggn_c
ggn_c
leuktrC4_r
3htmelys_c
4tmeabut_c
glygn1_c
hs_deg9_l
hs_deg10_l
cs_a_deg2_l
cs_c_deg2_l
cs_c_deg3_l
cs_d_deg3_l
cs_d_deg4_l
cs_e_deg3_l
cs_e_deg4_l
ha_deg1_l
ha_pre1_l
cs_b_pre4_g
hs_pre10_g
hs_pre11_g
cs_d_pre2_g
hs_pre1_g
hs_pre2_g
hs_pre3_g
hs_pre4_g
hs_pre5_g
hs_pre6_g
hs_pre7_g
hs_pre8_g
hs_deg3_l
hs_deg4_l
hs_deg8_l
hs_deg14_l
hs_deg15_l
hs_deg20_l
hs_deg21_l
hs_deg24_l
hs_deg25_l
hs_pre9_g
naglc2p_c
S_gtrdhdlp_m
glc_D_g
glntrna_m
trnagln_m
pram_c
2hog_m
glutrna_m
trnaglu_m
oxa_x
glyclt_x
glyc_S_c
glyc_m
glygly_c
glyleu_c
glyphe_c
glypro_c
glysar_c
n2mser_g
nfser_g
lnfser_g
nm4masn_l
em2emgacpail_prot_cho_r
gpi_prot_cho_r
gsn_m
gsn_l
ascb_L_r
glcur1p_c
gser_r
ptrc_c
malt_c
rbl_D_c
C01241_c
urate_c
C11821_c
uppg1_c
C04717_c
leuktrB4woh_c
pylald_c
HC02154_c
lcalcho_c
1p3h5c_c
cpppg1_c
cis2hdxcm_c
lcacoa_c
C14825_c
C14826_c
lthstrl_c
3ohodcoa_c
emgacpail_cho_r
h2o2_n
m3emgacpail_cho_r
emem2gacpail_cho_r
gpi_cho_r
mem2emgacpail_cho_r
3hodcoa_r
tod2ecoa_r
3hodecoa_r
ode2coa_r
3heicoscoa_r
tec2ecoa_r
3hoececoa_r
t2ececoa_r
3hoeicostricoa_r
t2eicostecoa_r
3hodlnlcgcoa_r
dlnlcg2ecoa_r
3hoecstcoa_r
oecst2ecoa_r
3hodpecoa_r
tdch2ecoa_r
3hdscoa_r
tdc2ecoa_r
3hodcecoa_r
t2dcsdecoa_r
3hodocastricoa_r
t2docastriecoa_r
3hottcsecoa_r
t2ttcsecoa_r
3httccoa_r
ttc2coa_r
3hodttcsecoa_r
t2ttcsdecoa_r
3hotctecoa_r
t2ttcspecoa_r
3hotcpcoa_r
ttch2ecoa_r
3hohexscoa_r
hex2coa_r
hexccoa_r
hexccrn_c
hexccrn_m
hexccoa_m
4mlacac_c
im4act_c
histrna_m
his_L_m
trnahis_m
3h3mglt_m
hmgth_c
hpdcacrn_c
hpdcacrn_m
hretn_c
hs_deg1_l
hs_deg2_l
hs_deg6_l
hs_deg7_l
hs_deg12_l
hs_deg13_l
hs_deg18_l
hs_deg19_l
dhocholoylcoa_x
prgnlone_r
17ahprgstrn_r
hspg_l
hs_l
hspg_g
houdic_c
hxan_c
hxan_x
hxdceal_c
pydam_c
oxalsucc_m
oxalsucc_c
hs_deg5_l
hs_deg16_l
hs_deg17_l
hs_deg22_l
hs_deg23_l
cs_b_deg3_l
idour_c
idp_n
ile_L_m
iletrna_m
trnaile_m
ins_m
imp_m
tagat_D_c
ksii_core2_g
ksii_core2_l
ksii_core4_g
ksii_core4_l
ksi_g
4aphdob_c
4aphdob_m
lcts_l
nxylrbtlprbtlpgalnmser_g
udpxyl_g
lcts_g
leugly_c
leuktrA4_r
leuleu_c
leu_L_m
leutrna_m
trnaleu_m
nformanth_c
lgnccrn_c
lgnccrn_m
lgnccoa_m
cs_a_deg5_l
cs_e_deg7_l
lipACP_m
lneldccrn_c
lneldccrn_m
lnlccrn_m
lnlncacrn_c
lnlncacrn_m
lnlncgcrn_c
lnlncgcrn_m
Ssq23epx_r
lpe_cho_c
1glyc_cho_c
lpail_cho_c
lps_cho_c
retfa_c
lthpt_c
Nmelys_n
Ndmelys_n
Ntmelys_n
lys_L_x
6a2ohxnt_x
n2m2nmasn_g
m_em_3gacpail_cho_r
m4masn_e
m7masnB_r
3mldz_c
HC10859_c
HC10859_m
normete_L_c
3mgcoa_m
mercplaccys_c
tcynt_c
5mdru1p_c
meoh_l
mepi_c
trnamet_m
5pmev_c
5pmev_x
mg2_c
mg2_g
mg2_m
mhista_c
mi1345p_n
mi1346p_n
mi1346p_c
mi13p_c
mi1456p_n
m5masnB2_g
m6masnB1_g
m6masnA_g
m7masnC_g
mser_g
5mdr1p_c
N112dsprm_c
Nacasp_c
ksi_deg7_l
ksi_deg10_l
ksi_deg13_l
ksi_deg16_l
ksi_deg19_l
ksi_deg22_l
ksi_deg25_l
ksi_deg28_l
ksi_deg31_l
ksi_deg34_l
cs_a_deg1_l
ksi_deg37_l
ksii_core2_deg4_l
ksii_core2_deg7_l
ksii_core4_deg4_l
cs_a_deg4_l
cs_b_deg1_l
cs_b_deg2_l
cs_c_deg1_l
cs_c_deg4_l
cs_d_deg1_l
cs_d_deg2_l
cs_d_deg5_l
cs_d_deg6_l
cs_e_deg2_l
cs_e_deg6_l
ncam_c
adprbp_c
nad_n
Tn_antigen_l
s_nadh_m
s_nadph_m
ditp_m
udp_m
nicrnt_n
nifedipine_c
dnad_m
quln_c
npthl_c
nrpphrsf_c
nrvnccrn_c
nrvnccrn_m
nrvnccoa_m
sT_antigen_g
uri_l
dcyt_l
thymd_l
dad_2_l
dgsn_l
Ntmelys_r
ocdececrn_c
ocdececrn_m
octd11ecoa_r
alltn_c
omeprazole_c
oretn_c
xoltriol_m
thcholst_m
thcholstoic_m
xol27oh_m
taxol_c
tolbutamide_c
xol24oh_r
xoltri24_r
wharachd_r
xoltri25_r
xoltri27_r
leuktrB4wcooh_r
20ahchsterol_m
pad_c
phaccoa_c
pail45p_cho_c
pail45p_cho_n
pail4p_cho_n
pail_cho_n
pantylcys_m
pchol_cho_m
pchol_cho_g
pcollg5hlys_c
pcorem3_r
pcorem3_g
ppad_c
ppad_m
amp_g
adhlam_m
pydxn_c
peamn_c
pdmeeta_c
3php_c
pgp_cho_c
pheacgln_c
pheacgly_m
pheacgly_c
phpyr_m
thbpt4acam_c
phetrna_m
trnaphe_m
pail345p_cho_c
pail345p_cho_n
pail34p_cho_c
pail34p_cho_n
pail3p_cho_c
pail35p_cho_c
tmlys_r
ppmi1346p_n
rbtlpgalnmser_g
rbtlprbtlpgalnmser_g
xylrbtlprbtlpgalnmser_g
n(m)ser_r
udpacgal_r
corem3_r
prpncoa_m
gbdp_c
fpram_c
prgnlones_c
succ_r
progly_c
pgh3_c
protrna_m
trnapro_m
prot_prod_c
3hpcoa_m
Sgglutth_m
ps_cho_m
pser_L_c
ps_cho_r
ps_cho_g
ptdcacrn_c
ptdcacrn_m
6pthp_n
rib_D_c
retinol_cis_13_c
C04308_c
C04308_m
C04308_r
ocdca_m
CE2251_c
CE2247_c
CE2243_c
CE2250_c
CE2246_c
docoscoa_n
CE2249_c
CE2245_c
arach_m
docosac_m
lgnc_m
co2_l
3ohodcoa_r
od2coa_n
stcoa_n
CE1935_x
CE1940_x
CE2011_c
CE2011_l
CE2011_m
CE2011_n
CE1936_c
CE1936_x
CE1939_x
CE2870_c
CE2866_c
maltttr_c
maltpt_c
malthx_c
CE4722_c
CE4723_c
CE4724_c
CE2838_c
N1sprm_x
C03413_c
CE2201_c
CE2202_c
CE2202_m
CE2203_c
CE2203_m
pail45p_cho_m
pail5p_cho_m
CE0469_c
N1aspmd_x
ptrc_x
CE2180_c
C05298_r
CE5251_c
CE5249_c
CE5236_c
CE5236_n
xoltri27_c
CE0233_c
xoltriol_r
CE1273_r
CE5531_c
CE5531_m
CE5531_x
CE1298_c
CE1298_m
CE1292_m
cholate_m
CE1589_c
3ump_c
CE5586_c
CE1617_r
retinol_r
CE5653_c
CE5653_r
pail345p_cho_r
C02356_c
C13856_r
CE5788_c
CE5789_c
CE5798_c
CE5276_c
CE5276_x
CE2576_c
CE5655_c
yvite_r
CE5655_r
CE5842_c
CE5842_r
avite1_r
CE5853_r
CE5854_r
CE5868_c
CE5869_c
CE5875_m
CE4881_c
CE4881_l
CE4881_n
CE1926_l
ppa_x
galside_cho_n
galside_cho_r
tststerone_c
alltt_c
CE0074_c
CE0074_n
urea_n
pail45p_cho_g
pail45p_cho_r
leuktrB4_m
leuktrB4_x
CE2053_m
CE2056_c
CE5138_c
CE5138_r
CE5139_r
CE5140_c
CE5525_c
CE2567_c
CE4812_c
CE4811_c
CE4810_c
CE4821_c
CE4819_c
CE4817_c
CE4816_c
CE4820_c
CE4818_c
CE4830_c
CE4830_r
CE4833_c
CE4831_c
CE4849_c
CE4841_c
CE4840_c
CE4842_c
CE4845_c
CE4844_c
CE4846_c
CE4852_c
CE4854_c
CE4850_c
CE4848_c
CE4853_c
CE4853_r
CE4851_c
CE5144_c
odecoa_r
CE5144_r
CE5152_c
CE5151_r
CE5152_r
CE5156_c
CE5155_r
CE5156_r
CE5148_c
CE5148_r
CE5150_c
CE5150_r
CE5153_c
CE5153_r
CE5154_c
CE5154_r
CE6316_c
CE5157_c
CE5157_r
CE5158_c
CE5158_r
CE5160_c
CE5160_r
CE5161_c
CE5161_r
CE5162_c
CE5162_r
CE4874_c
inost_g
CE7101_c
ser_L_g
ser_L_r
CE5349_m
CE5349_x
CE5343_c
CE5179_c
CE5348_m
CE5347_m
CE5348_x
CE5347_x
CE5345_m
CE5346_m
CE5345_x
CE5346_x
CE5344_m
CE5344_x
CE5329_m
CE5331_m
CE5329_x
CE5331_x
CE5342_m
CE5341_m
CE5342_x
CE5341_x
CE5337_m
CE5337_x
CE7144_c
CE7144_r
CE1925_l
CE4876_m
CE5944_c
CE5944_m
CE5944_x
CE4988_c
CE4988_m
CE4988_x
CE4989_c
CE4989_r
CE5945_c
CE5946_c
CE5945_r
CE5966_m
CE5967_m
CE5966_x
CE5967_x
CE5969_m
CE5970_m
CE5969_x
CE5970_x
CE5971_m
CE5971_x
avite2_r
txa2_r
CE7083_c
CE7085_c
CE7086_c
HC02213_n
CE7110_c
CE6241_c
CE6240_r
CE6243_c
C03577_x
CE5994_x
CE5995_x
CE6183_m
CE6184_m
CE6183_x
CE6184_x
CE6182_m
CE6186_m
CE6182_x
CE6186_x
CE6187_m
CE6187_x
CE6190_x
CE6191_x
CE6204_x
retnglc_c
13_cis_retnglc_c
13_cis_retnglc_r
retnglc_r
thf_n
thf_r
CN0012_c
CN0012_r
CN0021_c
CN0021_r
CN0022_c
CN0022_r
CN0017_c
CN0017_r
CN0018_c
CN0018_r
rna_prod_c
xu5p_D_c
Rtotal2crn_c
Rtotal2crn_m
Rtotal3crn_c
Rtotal3crn_m
Rtotalcrn_c
Rtotalcrn_m
s2l2fn2m2masn_g
cs_d_pre5_g
cs_b_pre5_g
hs_pre12_g
hs_pre13_g
hs_pre14_g
hs_pre15_g
hs_deg11_l
cs_e_pre5a_g
cs_e_pre5b_g
cs_e_deg1_l
cs_e_deg5_l
ksi_deg4_l
ksii_core2_deg1_l
ksii_core4_deg1_l
sarcs_x
fald_x
subeac_x
sphgn_r
seasmet_c
sebacid_x
sel_c
sertrna_m
trnaser_m
ser_L_x
slfcys_c
aanam_c
sphmyln_cho_g
sphmyln_cho_l
xanta_c
xtra_m
sql_r
gd1a_cho_g
gt1alpha_cho_g
strdnccrn_c
strdnccrn_m
subeac_c
c8dc_x
tetpent3coa_m
cl_x
Ser_Gly_Ala_X_Gly_r
thmmp_c
dtdp4d6dg_c
dtdp4d6dm_c
tetpent3crn_c
tetpent3crn_m
tetpent6crn_c
tetpent6crn_m
tettet6crn_c
tettet6crn_m
thr_L_m
thrtrna_m
trnathr_m
triodthysuf_c
tmlys_c
tmndnccrn_c
tmndnccrn_m
trdox_m
trptrna_m
trnatrp_m
trp_L_m
tststerones_c
ttdcrn_m
tymsf_c
tyr_L_m
tyrtrna_m
trnatyr_m
uppg3_c
urate_x
val_L_m
valtrna_m
trnaval_m
vitd2_c
dhcholestanate_r
dhcholestancoa_r
thcholstoic_r
cholcoar_r
xan_x
xoltri24_c
xoltri25_c
xser_r
HC00822_l
dpcoa_m
HC01672_c
HC01434_c
HC01434_x
HC00591_c
HC00591_m
acmana_r
HC01651_c
HC01435_m
HC00250_c
HC01668_c
HC01668_m
glyald_m
r5p_r
glyc_R_m
3pg_m
3hpp_m
HC01161_c
HC00682_m
HC01377_m
HC01254_c
HC10859_r
HC10859_x
pmtcrn_r
pmtcrn_x
lnlccoa_r
lnlccrn_r
lnlccrn_x
arachdcrn_r
arachdcrn_x
hdcecrn_r
HC01712_m
HC00576_c
HC00718_c
fol_m
5fthf_m
cholate_r
cholcoa_r
HC01501_c
HC01376_m
c8crn_x
C02528_r
tetdece1coa_m
HC01231_m
3hdcoa_x
xol7ah3_c
HC01459_x
HC01652_c
HC02228_c
HC01842_c
hdca_l
HC02020_r
hdd2coa_r
HC02021_r
HC02024_r
HC02025_r
HC02026_r
HC02027_r
lnlnca_r
lnlncg_r
lnlncg_l
hdcea_l
lnlnca_l
dlnlcg_l
dlnlcg_r
HC02121_c
HC02129_c
HC02136_c
HC02172_c
