reaction	minimum	maximum
DDRxns180	0.0	1000.0
EX_10fthf_e	0.0	1000.0
EX_13_cis_retnglc_e	0.0	1000.0
EX_15HPET_e	0.0	1000.0000000000007
EX_1a2425thvitd2_e	0.0	1000.0
EX_1glyc_e	0.0	1000.0
EX_1mncam_e	0.0	999.999999999996
EX_2425dhvitd2_e	0.0	1000.0
EX_2425dhvitd3_e	0.0	1000.0
EX_24nph_e	0.0	1000.0
EX_2hyoxplac_e	0.0	1000.0
EX_2mcit_e	0.0	1000.0
EX_35cgmp_e	0.0	1000.0
EX_3aib_D_e	0.0	1000.0
EX_3aib_e	0.0	1000.0
EX_3bcrn	0.0	1000.0
EX_3ddcrn	0.0	1000.0
EX_3deccrn	0.0	999.9999999999966
EX_3hexdcrn	0.0	1000.0
EX_3mlda_e	0.0	1000.0000000000019
EX_3mox4hoxm_e	0.0	1000.0
EX_3tdcrn	0.0	1000.0
EX_4abutn_e	0.0	1000.0000000000017
EX_4hdebrisoquine_e	0.0	1000.0
EX_4hphac_e	0.0	999.9999999999999
EX_4mptnl_e	0.0	1000.0
EX_4mtolbutamide_e	0.0	1000.0
EX_4nphsf_e	0.0	1000.0
EX_4pyrdx_e	0.0	999.9999999999999
EX_5adtststeroneglc_e	0.0	1000.0000000000009
EX_5adtststerones_e	0.0	1000.0
EX_5homeprazole_e	0.0	1000.0
EX_5htrp_e	0.0	1000.0000000000002
EX_6htststerone_e	0.0	1000.0
EX_ApoA1_e	0.0	0.0
EX_CE1936_e	0.0	1000.0
EX_CE1943_e	0.0	1000.0
EX_CE2250_e	0.0	1000.0
EX_HC00004_e	0.0	0.0
EX_HC01787_e	0.0	0.0
EX_HC02172_e	0.0	0.0
EX_HC02180_e	0.0	0.0
EX_HC02187_e	0.0	0.0
EX_HC02192_e	0.0	0.0
EX_HC02193_e	0.0	0.0
EX_HC02194_e	0.0	0.0
EX_HC02195_e	0.0	0.0
EX_HC02196_e	0.0	0.0
EX_HC02197_e	0.0	0.0
EX_HC02198_e	0.0	0.0
EX_HC02199_e	0.0	0.0
EX_HC02200_e	0.0	0.0
EX_HC02201_e	0.0	0.0
EX_HC02208_e	0.0	0.0
EX_HC02210_e	0.0	0.0
EX_HC02213_e	0.0	0.0
EX_HC02214_e	0.0	0.0
EX_HC02216_e	0.0	0.0
EX_HC02217_e	0.0	0.0
EX_HC02220_e	0.0	0.0
EX_Tyr_ggn_e	0.0	1000.0
EX_abt_e	0.0	1000.0
EX_acgalfucgalacgalfuc12gal14acglcgalgluside_e	0.0	166.66666666666666
EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_e	0.0	125.00000000000003
EX_acgam_e	0.0	1000.0
EX_acglu_e	0.0	1000.0
EX_acmana_e	0.0	1000.0
EX_acn13acngalgbside_e	0.0	333.33333333333394
EX_acn23acngalgbside_e	0.0	333.3333333333333
EX_acnacngal14acglcgalgluside_e	0.0	333.33333333333405
EX_acnacngalgbside_e	0.0	333.33333333333303
EX_acngalacglcgal14acglcgalgluside_e	0.0	222.22222222222214
EX_adpcbl_e	0.0	0.0
EX_adprbp_e	0.0	1000.0
EX_adrnl_e	0.0	1000.0000000000035
EX_ahandrostanglc_e	0.0	0.0
EX_aldstrn_e	0.0	666.666666666667
EX_anth_e	0.0	999.9999999999999
EX_apnnox_e	0.0	1000.0
EX_aprgstrn_e	0.0	999.9999999999999
EX_aqcobal_e	0.0	0.0
EX_arg_D_e	0.0	0.0
EX_avite1_e	0.0	0.0
EX_avite2_e	0.0	0.0
EX_bildglcur_e	0.0	1000.0
EX_btn_e	0.0	1000.0000000000001
EX_bvite_e	0.0	0.0
EX_bz_e	0.0	0.0
EX_c10dc	0.0	1000.0
EX_c4crn	0.0	1000.0
EX_c4dc	0.0	0.0
EX_c51crn	0.0	1000.0
EX_c6dc	0.0	0.0
EX_c8crn	0.0	1000.0
EX_c8dc	0.0	0.0
EX_ca2_e	0.0	0.0
EX_carveol_e	0.0	1000.0
EX_cca_d3_e	0.0	0.0
EX_cdchac_e	0.0	0.0
EX_co_e	0.0	1000.0
EX_coke_e	0.0	0.0
EX_crtn_e	0.0	1000.0
EX_crtsl_e	0.0	999.9999999999999
EX_crtstrn_e	0.0	888.888888888889
EX_cspg_a_e	0.0	0.0
EX_cspg_b_e	0.0	0.0
EX_cspg_c_e	0.0	0.0
EX_cspg_d_e	0.0	0.0
EX_cspg_e_e	0.0	0.0
EX_cu2_e	0.0	0.0
EX_dhf_e	0.0	1000.0
EX_digalsgalside_e	0.0	1000.0
EX_dmantipyrine_e	0.0	1000.0
EX_docastri_e	0.0	0.0
EX_dopasf_e	0.0	1000.0
EX_eaflatoxin_e	0.0	999.9999999999999
EX_eicostri_e	0.0	0.0
EX_estradiolglc_e	0.0	1000.0
EX_estriolglc_e	0.0	1000.0
EX_estroneglc_e	0.0	1000.0
EX_fuc13galacglcgal14acglcgalgluside_e	0.0	222.2222222222223
EX_fuc14galacglcgalgluside_e	0.0	400.00000000000006
EX_fuc_L_e	0.0	1000.0
EX_fucacngal14acglcgalgluside_e	0.0	333.33333333333326
EX_fucacngalacglcgalgluside_e	0.0	333.33333333333337
EX_fucfuc12gal14acglcgalgluside_e	0.0	333.33333333333326
EX_fucfuc132galacglcgal14acglcgalgluside_e	0.0	200.00000000000006
EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_e	0.0	133.3333333333334
EX_fucfucfucgalacglcgal14acglcgalgluside_e	0.0	181.81818181818187
EX_fucfucgalacglcgalgluside_e	0.0	333.3333333333334
EX_fucgal14acglcgalgluside_e	0.0	399.9999999999987
EX_fucgalfucgalacglcgalgluside_e	0.0	250.0000000000001
EX_fucgalgbside_e	0.0	399.99999999999807
EX_g1p_e	0.0	1000.0
EX_galacglcgalgbside_e	0.0	250.0000000000013
EX_galfuc12gal14acglcgalgluside_e	0.0	285.71428571428606
EX_galfucgalacglcgal14acglcgalgluside_e	0.0	181.8181818181818
EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_e	0.0	111.11111111111111
EX_galgalgalthcrm_e	0.0	333.3333333333331
EX_galside_e	0.0	1000.0
EX_gbside_e	0.0	499.9999999999996
EX_gd1b2_e	0.0	333.33333333333303
EX_gd1c_e	0.0	333.3333333333333
EX_glgchlo_e	0.0	999.9999999999999
EX_gltcho_e	0.0	1000.0
EX_gltdechol_e	0.0	1000.0
EX_glyc_S_e	0.0	1000.0
EX_gm4p_e	0.0	0.0
EX_gncore1_e	0.0	199.99999999999986
EX_gp1c_e	0.0	285.7142857142858
EX_gp1calpha_e	0.0	285.7142857142858
EX_gq1b_e	0.0	333.33333333333337
EX_gq1balpha_e	0.0	333.33333333333337
EX_gt1a_e	0.0	285.71428571428567
EX_gth24dnb_e	0.0	0.0
EX_gthetcrya_e	0.0	0.0
EX_gthleuc4_e	0.0	0.0
EX_gumdchac_e	0.0	1000.0
EX_gumtchol_e	0.0	1000.0
EX_hcoumarin_e	0.0	1000.0
EX_hestratriol_e	0.0	1000.0
EX_htaxol_e	0.0	1000.0
EX_ind3ac_e	0.0	999.9999999999999
EX_ivcrn	0.0	1000.0
EX_k_e	0.0	0.0
EX_ksi_deg1_e	0.0	1000.0
EX_kynate_e	0.0	1000.0
EX_lipoate_e	0.0	0.0
EX_lpdmd_e	0.0	0.0
EX_mepi_e	0.0	1000.0
EX_mercplaccys_e	0.0	1000.0
EX_mg2_e	0.0	0.0
EX_mthgxl_e	0.0	1000.0
EX_na1_e	0.0	-2.762798869778483e-13
EX_nifedipine_e	0.0	0.0
EX_nrpphrsf_e	0.0	1000.0000000000005
EX_oagd3_e	0.0	1000.0000000000002
EX_oagt3_e	0.0	666.6666666666667
EX_oh1_e	0.0	0.0
EX_oxa_e	0.0	1000.0
EX_pectindchac_e	0.0	1000.0
EX_pectingchol_e	0.0	1000.0
EX_pectintchol_e	0.0	1000.0
EX_peplys_e	0.0	1000.0
EX_perillyl_e	0.0	999.9999999999999
EX_pheacgln_e	0.0	1000.0
EX_pheacgly_e	0.0	0.0
EX_phyQ_e	0.0	0.0
EX_pro_D_e	0.0	0.0
EX_prostge3_e	0.0	1000.0
EX_psylchol_e	0.0	1000.0
EX_psyltchol_e	0.0	1000.0
EX_psyltdechol_e	0.0	1000.0
EX_rbt_e	0.0	999.9999999999997
EX_retinol_9_cis_e	0.0	1000.0
EX_retinol_cis_11_e	0.0	1000.0
EX_retnglc_e	0.0	1000.0
EX_sel_e	0.0	0.0
EX_sl_L_e	0.0	1000.0
EX_srtn_e	0.0	999.9999999999998
EX_tagat_D_e	0.0	0.0
EX_tdcrn	0.0	1000.0
EX_thmtp_e	0.0	1000.0
EX_triodthysuf_e	0.0	1000.0
EX_tststeroneglc_e	0.0	1000.0
EX_tststerones_e	0.0	999.9999999999999
EX_vitd2_e	0.0	0.0
EX_wharachd_e	0.0	1000.0000000000002
EX_whddca_e	0.0	1000.0
EX_whhdca_e	0.0	1000.0
EX_whtststerone_e	0.0	1000.0
EX_whttdca_e	0.0	1000.0
EX_xolest_e	0.0	1000.0000000000005
EX_xoltri24_e	0.0	499.99999999999784
EX_zn2_e	0.0	0.0
EXpg_e	0.0	-1.501917098189364e-29
