ala_L_c Freq:  6
arg_L_c Freq:  21
asn_L_c Freq:  9
asp_L_c Freq:  8
cys_L_c Freq:  11
gln_L_c Freq:  9
glu_L_c Freq:  18
gly_c Freq:  10
his_L_c Freq:  6
ile_L_c Freq:  6
leu_L_c Freq:  8
lys_L_c Freq:  6
met_L_c Freq:  10
phe_L_c Freq:  7
pro_L_c Freq:  9
ser_L_c Freq:  17
thr_L_c Freq:  6
trp_L_c Freq:  6
tyr_L_c Freq:  6
val_L_c Freq:  10
ggn_c Freq:  8
chsterol_c Freq:  2
clpn_cho_c Freq:  4
ctp_c Freq:  8
datp_c Freq:  4
dctp_c Freq:  4
dgtp_c Freq:  8
dttp_c Freq:  4
glygn2_c Freq:  6
gtp_c Freq:  13
pa_cho_c Freq:  8
pail_cho_c Freq:  6
pchol_cho_c Freq:  8
pe_cho_c Freq:  4
pglyc_cho_c Freq:  4
ps_cho_c Freq:  8
sphmyln_cho_c Freq:  4
tag_cho_c Freq:  2
utp_c Freq:  7
xolest_cho_c Freq:  2
focytC_m Freq:  12
ficytC_m Freq:  12
o2s_m Freq:  8
arachcoa_m Freq:  8
stcoa_m Freq:  8
citr_L_c Freq:  9
no_c Freq:  3
ahdt_e Freq:  4
HC01361_e Freq:  2
tmndnccoa_x Freq:  10
strdnccoa_x Freq:  4
occoa_m Freq:  4
hxcoa_m Freq:  4
nrvnccoa_x Freq:  4
doco13ecoa_x Freq:  4
mlthf_m Freq:  4
gly_m Freq:  8
thf_m Freq:  4
pmtcoa_c Freq:  10
hdcoa_c Freq:  8
6pgl_r Freq:  6
6pgc_r Freq:  4
gthrd_c Freq:  4
gthox_c Freq:  4
ei11ecoa_x Freq:  4
pristanal_x Freq:  4
prist_x Freq:  4
ocde9ecoa_x Freq:  4
malcoa_c Freq:  6
3ohodcoa_c Freq:  4
akg_m Freq:  26
succoa_m Freq:  8
udpgal_c Freq:  4
gal1p_c Freq:  4
ump_c Freq:  11
xol7ah2al_m Freq:  4
dhcholestanate_m Freq:  4
duri_c Freq:  5
dgdp_c Freq:  4
dump_c Freq:  8
succ_m Freq:  13
lnlncacoa_c Freq:  4
strdnccoa_c Freq:  8
pristanal_c Freq:  4
prist_c Freq:  4
glu_L_m Freq:  26
g6p_r Freq:  6
hx2coa_m Freq:  4
btcoa_m Freq:  4
trdox_c Freq:  14
trdrd_c Freq:  14
M01191_m Freq:  4
M01141_m Freq:  4
sucsal_m Freq:  4
dd3coa_m Freq:  4
hmgcoa_x Freq:  6
aacoa_x Freq:  4
tmndnccoa_c Freq:  4
occoa_c Freq:  8
occoa_x Freq:  4
succ_e Freq:  4
succ_c Freq:  5
cmp_c Freq:  12
cdp_c Freq:  7
gdp_c Freq:  9
dmnoncoa_c Freq:  4
dmnoncoa_x Freq:  4
g3p_c Freq:  12
13dpg_c Freq:  4
q10h2_m Freq:  12
q10_m Freq:  12
glcn_c Freq:  4
aact_c Freq:  4
mthgxl_c Freq:  4
CE2248_m Freq:  4
nac_c Freq:  4
prpp_c Freq:  10
nicrnt_c Freq:  4
ps_cho_r Freq:  4
pa_cho_r Freq:  4
ser_L_r Freq:  4
1pyr5c_m Freq:  8
pro_L_m Freq:  10
valarggly_c Freq:  4
asp_L_m Freq:  6
oaa_m Freq:  6
4met2obut_c Freq:  4
3hmbcoa_m Freq:  4
2maacoa_m Freq:  4
gtp_m Freq:  5
gdp_m Freq:  5
3hdcoa_c Freq:  4
3odcoa_c Freq:  4
dchac_c Freq:  4
CE1589_c Freq:  4
34dhmald_c Freq:  4
34dhoxmand_c Freq:  2
ppcoa_m Freq:  8
lac_L_x Freq:  4
pyr_x Freq:  4
cit_m Freq:  8
CE2510_c Freq:  4
CE5151_c Freq:  4
udpg_c Freq:  8
g1p_c Freq:  12
dutp_c Freq:  8
uri_c Freq:  5
dudp_c Freq:  12
ppcoa_c Freq:  12
crn_m Freq:  4
crn_c Freq:  25
xol7ah3_m Freq:  4
lac_L_c Freq:  8
pyr_c Freq:  22
ser_L_m Freq:  4
CE4817_x Freq:  4
CE4819_x Freq:  4
CE2248_c Freq:  4
udp_c Freq:  10
imp_c Freq:  8
hdcea_c Freq:  4
mal_L_m Freq:  7
bhb_m Freq:  4
acac_m Freq:  4
adprib_c Freq:  4
ncam_m Freq:  4
dcacoa_m Freq:  8
taur_c Freq:  4
tdechola_c Freq:  2
CE5155_c Freq:  6
doco13ac_c Freq:  2
strdnc_c Freq:  4
dcsptn1coa_x Freq:  6
but_c Freq:  4
btcoa_c Freq:  4
CE5161_m Freq:  4
CE5160_m Freq:  4
akg_c Freq:  18
pail_cho_g Freq:  4
inost_g Freq:  4
pa_cho_g Freq:  4
glyc_e Freq:  4
glyc_c Freq:  4
CE5156_c Freq:  4
HC00250_c Freq:  2
glyc3p_x Freq:  4
dhap_x Freq:  4
arach_m Freq:  2
34dhoxpeg_c Freq:  4
o2s_x Freq:  4
N1aspmd_c Freq:  4
arg_L_e Freq:  12
N1aspmd_e Freq:  4
nmn_c Freq:  4
crn_x Freq:  8
acrn_x Freq:  4
2mb2coa_c Freq:  4
c51crn_c Freq:  4
acald_c Freq:  8
dopa_c Freq:  5
C09642_c Freq:  4
CE5155_r Freq:  4
malcoa_r Freq:  4
CE5156_r Freq:  4
acglu_m Freq:  4
acrn_c Freq:  4
ditp_c Freq:  4
dimp_c Freq:  4
fum_m Freq:  5
pep_c Freq:  7
xol7ah3_c Freq:  4
xol7ah3_e Freq:  4
4abut_m Freq:  4
gmp_m Freq:  4
4abut_e Freq:  5
cl_e Freq:  8
4abut_c Freq:  5
cl_c Freq:  8
val_L_m Freq:  4
3mob_m Freq:  4
dec24dicoa_x Freq:  8
c101_3Zcoa_x Freq:  4
2dr1p_c Freq:  5
ura_c Freq:  8
ocde9ecoa_c Freq:  4
CE5157_c Freq:  4
hdd2coa_c Freq:  4
R6coa_cho_c Freq:  4
dd5ecoa_m Freq:  4
CE2596_m Freq:  4
acrn_e Freq:  4
Rtotalcoa_c Freq:  8
glyc3p_c Freq:  4
alpa_cho_c Freq:  4
ac_m Freq:  4
clpndcoa_x Freq:  4
CE4821_x Freq:  4
ppcoa_x Freq:  6
ppa_x Freq:  2
ru5p_D_c Freq:  8
xu5p_D_c Freq:  6
2aobut_m Freq:  4
aacoa_m Freq:  4
CE5158_c Freq:  4
nrvnccoa_c Freq:  4
clpnd_c Freq:  2
clpndcoa_c Freq:  4
hdd2crn_c Freq:  4
didp_m Freq:  4
ditp_m Freq:  4
g6p_c Freq:  8
bhb_c Freq:  9
gthrd_m Freq:  4
gthox_m Freq:  4
3hdcoa_m Freq:  4
dc2coa_m Freq:  6
chol_c Freq:  6
r1p_c Freq:  5
e4p_c Freq:  4
f6p_c Freq:  6
dopa_e Freq:  3
cit_e Freq:  4
cit_c Freq:  6
r5p_c Freq:  8
s7p_c Freq:  4
gmp_c Freq:  6
Rtotal2coa_c Freq:  4
aact_m Freq:  4
HC01609_e Freq:  4
cpppg1_e Freq:  2
andrstrn_r Freq:  4
eandrstrn_r Freq:  4
Tyr_ggn_c Freq:  4
CE5157_r Freq:  4
dece4coa_x Freq:  4
ocde9ecoa_m Freq:  4
CE5162_m Freq:  4
imp_e Freq:  4
valarggly_e Freq:  4
mev_R_c Freq:  4
hmgcoa_c Freq:  6
bhb_e Freq:  9
3pg_c Freq:  4
CE2246_m Freq:  4
CE2250_m Freq:  4
adrncoa_r Freq:  4
crn_r Freq:  8
adrncrn_r Freq:  4
ca2_m Freq:  4
ca2_c Freq:  4
retinal_c Freq:  4
retn_c Freq:  4
chol_e Freq:  2
hdd2crn_e Freq:  2
spmd_c Freq:  2
malcrn_r Freq:  2
3mob_c Freq:  2
retinol_c Freq:  4
lpchol_cho_c Freq:  4
retfa_c Freq:  4
CE4835_r Freq:  4
CE2247_m Freq:  4
CE2251_m Freq:  4
taur_e Freq:  4
ac_c Freq:  6
akg_e Freq:  6
tdcoa_m Freq:  4
ddcacoa_m Freq:  4
malcrn_c Freq:  2
acac_c Freq:  7
gln_L_e Freq:  3
acglu_e Freq:  4
C09642_e Freq:  4
ser_L_e Freq:  3
6pgl_c Freq:  4
c51crn_e Freq:  4
HC01441_e Freq:  4
lcts_e Freq:  4
pmtcoa_m Freq:  4
urate_c Freq:  4
CE0074_c Freq:  2
urea_c Freq:  4
gln_L_m Freq:  4
urate_e Freq:  4
didp_c Freq:  4
prostgh2_c Freq:  5
prostgf2_c Freq:  5
pcrn_x Freq:  4
pcrn_c Freq:  4
nwharg_c Freq:  2
ac_e Freq:  6
etoh_x Freq:  4
acald_x Freq:  4
mev_R_x Freq:  4
glu_L_e Freq:  2
paf_cho_e Freq:  4
adrncrn_c Freq:  4
dxtrn_c Freq:  4
34dhoxpeg_e Freq:  4
6pgc_c Freq:  4
glcn_e Freq:  4
oxa_c Freq:  2
oxa_m Freq:  2
2mb2coa_m Freq:  4
asn_L_m Freq:  4
cys_L_e Freq:  7
5mthf_e Freq:  4
oh1_c Freq:  4
5mthf_c Freq:  4
oh1_e Freq:  4
mthgxl_e Freq:  4
urea_e Freq:  2
retfa_e Freq:  4
lpchol_cho_e Freq:  4
dece3coa_x Freq:  4
hdd2coa_m Freq:  4
glygn1_c Freq:  4
2oxoadp_c Freq:  4
2oxoadp_m Freq:  4
ppa_c Freq:  4
prostgd2_c Freq:  4
2obut_c Freq:  4
CE4633_c Freq:  2
lcts_c Freq:  4
glc_D_c Freq:  6
gal_c Freq:  4
adrncoa_x Freq:  6
docoscoa_m Freq:  4
docosac_m Freq:  2
ade_e Freq:  4
dhf_c Freq:  6
thf_c Freq:  4
adrncoa_c Freq:  4
dc2coa_x Freq:  4
ach_e Freq:  4
orn_m Freq:  4
citr_L_m Freq:  4
orn_c Freq:  3
2dr5p_c Freq:  4
icit_m Freq:  4
2obut_m Freq:  4
pyr_m Freq:  2
ura_e Freq:  4
glygn3_c Freq:  6
dhap_c Freq:  4
dchac_e Freq:  4
L2aadp_m Freq:  4
L2aadp_c Freq:  4
but_e Freq:  4
2pg_c Freq:  4
acglu_c Freq:  4
leu_L_e Freq:  2
R1coa_cho_c Freq:  2
hdcea_e Freq:  4
strdnc_e Freq:  4
CE2242_m Freq:  4
ak2lgchol_cho_c Freq:  2
paf_cho_c Freq:  4
mlthf_c Freq:  6
cdpdag_cho_c Freq:  4
dtmp_m Freq:  4
dtdp_m Freq:  4
acac_e Freq:  7
ach_c Freq:  4
nac_e Freq:  4
andrstandn_r Freq:  4
stcoa_c Freq:  4
od2coa_c Freq:  4
ile_L_m Freq:  4
3mop_m Freq:  4
cytd_m Freq:  4
cmp_m Freq:  4
o2s_c Freq:  6
asp_L_e Freq:  2
dhcholestanate_c Freq:  4
dhcholestanate_e Freq:  2
crn_e Freq:  3
glu5sa_m Freq:  4
3mop_c Freq:  2
dr5p_c Freq:  4
leu_L_m Freq:  4
4mop_m Freq:  4
CE2243_m Freq:  4
pyr_e Freq:  3
4mop_c Freq:  2
dtdp_c Freq:  4
dudp_m Freq:  4
T4hcinnm_c Freq:  4
T4hcinnm_e Freq:  2
CE4820_x Freq:  4
uri_e Freq:  2
acald_e Freq:  4
crm_cho_e Freq:  2
pchol_cho_e Freq:  4
dag_cho_e Freq:  4
sphmyln_cho_e Freq:  4
damp_c Freq:  4
ade_c Freq:  4
inost_c Freq:  6
etoh_c Freq:  2
ser_D_c Freq:  2
lys_L_e Freq:  2
dump_m Freq:  4
tetdecdicoa_m Freq:  2
CE2432_m Freq:  2
cdp_m Freq:  4
ctp_m Freq:  4
orot5p_c Freq:  4
citr_L_e Freq:  2
dadp_c Freq:  6
fum_c Freq:  2
hxan_c Freq:  4
asn_L_e Freq:  3
lac_D_c Freq:  4
lac_L_e Freq:  4
phe_L_e Freq:  3
orot_c Freq:  4
fol_e Freq:  2
fol_c Freq:  4
adprib_e Freq:  4
ncam_e Freq:  4
dtmp_c Freq:  4
mal_L_c Freq:  4
retn_e Freq:  2
ppa_e Freq:  2
thr_L_e Freq:  2
ins_c Freq:  2
orn_e Freq:  1
cytd_c Freq:  6
his_L_e Freq:  2
val_L_e Freq:  2
trp_L_e Freq:  2
met_L_e Freq:  2
ins_e Freq:  1
orot_e Freq:  2
cytd_e Freq:  2
inost_e Freq:  2
HC10859_r Freq:  2
HC10859_c Freq:  2
R4coa_cho_c Freq:  2
duri_e Freq:  2
din_c Freq:  2
din_e Freq:  1
pro_L_e Freq:  1
